- title "Category – #{@content_category.name}"
- canonical_url website_content_category_url(@content_category)

= webpage_container do
  ol.breadcrumb
    li = link_to icon('home'), :website_root
    li.active
      ' Category
      strong “#{@content_category.name}”
  .row
    div class=(@website.content_blog_sidebar? ? 'col-sm-8' : 'col-sm-12')
      = render posts(@business, content_category_ids: [@content_category.id], page: params[:page])
    - if @website.content_blog_sidebar?
      .col-sm-4
        = render posts(@business), small: true
