- image_placement_json = project_image.project_image_placement_json.with_indifferent_access
- image_json = image_placement_json[:image]
- appended = project_image.new_record? && project_image.errors.empty? && project_image.description.blank? && image_placement_json[:id].blank? && image_json[:id].blank? && image_json[:attachment_cache_url].blank?
= project_form.fields_for :project_images, project_image, child_index: appended ? 98765432101 : nil do |form|
  .project-image-fields class=('is-appended' if appended)
    .project-image-fields-remove
      = form.label :_destroy, class: 'btn btn-default' do
        => form.check_box :_destroy
        span.sr-only> Destroy
        i.fa.fa-trash-o
    .project-image-fields-content
      .row
        .col-sm-5
          .form-group
            = form.label :description, class: 'control-label'
            = form.text_area :description, rows: 4, class: 'form-control'
        .col-sm-7
          = react_component 'ImagePlacement',
            inputPrefix: "project[project_images_attributes][#{form.options[:child_index]}][project_image_placement_attributes]",
            imagesPath: business_images_path(project_form.object.business),
            label: 'Image',
            presignedPost: s3_presigned_post_hash,
            placement: form.object.project_image_placement_json,
            buttonSize: 'small',
            buttonRemove: false
    .project-image-fields-warning.text-muted
      p: em Project Image will be removed upon Save
