- case level
- when 2
  h2 = post_section.heading
- when 3
  h3 = post_section.heading
- when 4
  h4 = post_section.heading
- when 5
  h5 = post_section.heading
- else
  h6 = post_section.heading

- if post_section.image_right? || post_section.image_left?
  .row
    .col-sm-7 class=('pull-right' if post_section.image_left?) = post_section.content_html
    .col-sm-5
      - image = post_section.post_section_image
      - if image
        = image_tag image.attachment_url(:post_section_half), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
- elsif post_section.full_text?
  = post_section.content_html
- elsif post_section.full_image?
  - image = post_section.post_section_image
  - if image
    = image_tag image.attachment_url, alt: image.alt, title: image.title, class: 'img-responsive thumbnail'

= render partial: 'website/post_sections/post_section', collection: post_section.cached_children, locals: { level: level + 1 }
