- case level
- when 2
  h2 = post_section.heading
- when 3
  h3 = post_section.heading
- when 4
  h4 = post_section.heading
- when 5
  h5 = post_section.heading
- else
  h6 = post_section.heading

- if post_section.image_right? || post_section.image_left?
  .row
    .col-sm-7 class=('pull-right' if post_section.image_left?) = sanitize_html post_section.content
    .col-sm-5
      - if post_section.post_section_image_placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3 = post_section.post_section_image_placement.embed.html_safe
      - elsif post_section.post_section_image
        = image_tag post_section.post_section_image.attachment_url(:medium), alt: post_section.post_section_image.alt, title: post_section.post_section_image.title, class: 'img-responsive thumbnail'
- elsif post_section.full_text?
  = sanitize_html post_section.content
- elsif post_section.full_image?
  - if post_section.post_section_image_placement.try(:embeds?)
    .embed-responsive.embed-responsive-4by3 = post_section.post_section_image_placement.embed.html_safe
  - elsif post_section.post_section_image
    = image_tag post_section.post_section_image.attachment_url(:medium), alt: post_section.post_section_image.alt, title: post_section.post_section_image.title, class: 'img-responsive thumbnail'

= render partial: 'website/post_sections/post_section', collection: post_section.cached_children, locals: { level: level + 1 }
