.col-sm-4.col-md-3.col-lg-2
  = link_to [business, :dashboard], class: 'thumbnail' do
    .thumbnail
      - if (business.logo.attachment_url? rescue nil)
        = image_tag business.logo.attachment_url(:large), alt: business.logo.alt, title: business.logo.title
      - else
        i.fa.fa-photo
    h2 = business.name
