.col-sm-4.col-md-3.col-lg-2
  = link_to business, class: 'thumbnail' do
    .thumbnail
      - if business.logo.try(:attachment_url?)
        = image_tag business.logo.attachment_url(:large), alt: business.logo.alt, title: business.logo.title
      - else
        i.fa.fa-photo
    h2 = business.name
