- title 'Your IMPACT Businesses'

.businesses
  p style="margin:2em 0" = page_entries_info @businesses, entry_name: 'business'
  .row
    = render @businesses
    .col-sm-4.col-md-3.col-lg-2
      = link_to :new_onboard_website_business, class: 'thumbnail' do
        i.fa.fa-plus
        h2 Add Business
  = paginate @businesses
