- title 'Your IMPACT Businesses'

.businesses
  .row
    = render @businesses
    .col-sm-4.col-md-3.col-lg-2
      = link_to :new_website_onboard_business, class: 'thumbnail' do
        i.fa.fa-plus
        h2 Add Business
