div style="background-color: #eee; margin-bottom: 1em; padding: 1em;"
  div style="max-width: 600px; margin-left: auto; margin-right: auto;"
    span style="float: right;"
    - if @business.logo.present?
      = image_tag @business.logo.attachment_url(:logo_medium), alt: @business.name
    - else
      strong = @business.name
div style="max-width: 600px; margin-left: auto; margin-right: auto;"
  div style="padding: 2em 1em; background-color: #448ccb;"
    h1 style="margin: 0; font-size: 1.5em; font-weight: normal; color: #fff" Update on your website project
    p style="font-size: 14px; margin: 1em 0 0; color: #fff" These updates are meant to keep you in the loop and your project moving forward.
  h3 style="margin: 1em 0;"
    - if @message =~ /comment/
      p style="margin-top: 7px;"
        = raw @message.html_safe
      br
      = link_to 'View it now', business_to_do_url(@business, @to_do), style: 'color: #448ccb;'
    - else
      = "#{@message} - "
      = link_to 'View it now', business_to_do_url(@business, @to_do), style: 'color: #448ccb;'
  p style="margin: 1em 0 2em; padding-top: 0.5em; border-top: dotted 1px #ccc"
    = link_to content_tag(:small, 'Change notification settings'), business_notification_settings_url(@business), style: 'color: #448ccb;'
