- title 'Website'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li.active Manage Website

p.bg-warning Coming Soon - Please use the navigation on the left to update your website.
