= simple_form_for [:super, @community] do |f|
  = f.error_notification

  .form-inputs
    = f.input :label
    = f.input :boundry_coordinates


  h2 Select Ambassadors (Anchors = Paid/Branded Portal, Champions = Unpaid)
  -if @community.community_businesses.present?
    div class="row m-t-3"
      div class="col-md-12"
        table class="table table-striped datatable"
          thead
            tr
              th Business
              th Anchor
              th Champion


          tbody
            = f.simple_fields_for :community_businesses do |cbf|
              - business = cbf.object.business
              - if business
              / put hidden field here with business ID
              / =hidden_field_tag "[community][business_id]", business.id

                tr
                  / td= puts business
                  td = business.name
                  / td Checkbox for setting Anchor
                  td = cbf.check_box :anchor
                  / td CHeckbox for setting champion
                  td = cbf.check_box :champion
                  / td  = select_tag :community_id, options_from_collection_for_select(@communities, 'id', 'label', params[:community_id])
  -else
    p No Business in this Community yet.





    / h2 Select Ambassadors (Anchors = Paid, Champions = Unpaid)
    / div class="row m-t-3"
    /   div class="col-md-12"
    /     table class="table table-striped datatable"
    /       thead
    /         tr
    /           th Business
    /           th Anchor
    /           th Champion
    /
    /
    /       tbody
    /         - @businesses.each do | business |
    /           tr
    /             td = business.name
    /             - f.simple_fields_for :ambassadors do |a|
    /
    /               td = a.check_box :anchor
    /               td = a.check_box :champion

  .form-actions
    = f.button :submit
    = link_to 'Cancel', super_communities_path
