p#notice = notice

p
  strong Label:
  = @community.label
p
  strong Boundry coordinates:
  = @community.boundry_coordinates

= link_to 'Edit', edit_super_community_path(@community)
'|
= link_to 'Back', super_communities_path
