- if @contact_form.layout.blank? or @contact_form.layout == "form-only"
  = render partial: 'form', locals: { contact_form: @contact_form }
- else
  - layout_path = 'website/contact_blocks/' << @contact_form.layout
  = render partial: layout_path, locals: { business: @business, contact_form: @contact_form, location: @business.location }
