- if @contact_form.layout.blank? or @contact_form.layout == "form-only"
  = render partial: 'form', locals: { contact_form: @contact_form }
- else
  - layout_path = 'website/contact_blocks/' << @contact_form.layout
  = render partial: layout_path, locals: { business: @business, contact_form: @contact_form, location: @business.location }
div.text-center
  p 
    span Powered by 
    = link_to image_tag("Locable_Dark_Logo.png", alt: "Locable's Marketing Platform"), "https://impact.locable.com/users/sign_up?utm_source=powered-by-contact", target: "_blank"
