- title 'Add Website Pages'

= form_for @website, url: [:onboard_website, @business, :pages], method: :put do |form|
  = errors_for @website
  .row.pages-associations
    .col-sm-6.col-sm-offset-3
      = form.fields_for :home_page, @home_page do |home_page|
        .panel.panel-default
          .panel-sidebar
            = home_page.label :_destroy, class: 'btn btn-default' do
              => home_page.check_box :_destroy
              span.sr-only> Destroy
              i.fa.fa-trash-o
          .panel-body
            h2.h4
              i.fa.fa-home>
              span Homepage
      = form.fields_for :about_page, @about_page do |about_page|
        .panel.panel-default
          .panel-sidebar
            = about_page.label :_destroy, class: 'btn btn-default' do
              => about_page.check_box :_destroy
              span.sr-only> Destroy
              i.fa.fa-trash-o
          .panel-body
            h2.h4
              i.fa.fa-question-circle>
              span About Page
      = form.fields_for :contact_page, @contact_page do |contact_page|
        .panel.panel-default
          .panel-sidebar
            = contact_page.label :_destroy, class: 'btn btn-default' do
              => contact_page.check_box :_destroy
              span.sr-only> Destroy
              i.fa.fa-trash-o
          .panel-body
            h2.h4
              i.fa.fa-map-marker>
              span Contact Page
      h2.h4 Custom Pages
      br
      .page-associations-container
        = render partial: 'page', collection: @custom_pages, locals: { website_form: form }
  .row
    .col-sm-8.col-sm-offset-2
      hr
      div
        => link_to [:edit_onboard_website, @business, :website], class: 'btn btn-default' do
          i.fa.fa-angle-left>
          | Back
        = form.button class: 'btn btn-primary pull-right' do
            ' Continue
            i.fa.fa-angle-double-right
