- title @page.title
- description @page.description
- canonical_url url_for(only_path: false)

.container
  - @page.block_types.each do |block_type|
    - case block_type
    - when 'hero'
      - if @page.hero_block
        = render @page.hero_block
    - when 'tagline'
      - if @page.tagline_blocks.any?
        = render @page.tagline_blocks
    - when 'call_to_action'
      - if @page.call_to_action_blocks.any?
        .row
          = render @page.call_to_action_blocks
    - when 'specialty'
      - if @page.specialty_blocks.any?
        = render @page.specialty_blocks
    - when 'content'
      - if !%w[left right].include?(@page.sidebar_position) && @page.content_blocks.any?
        = render @page.content_blocks
    - when 'interior'
      - if %w[left right].include?(@page.sidebar_position)
        .row
          .col-sm-8 class=('pull-right' if @page.sidebar_position == 'left')
            - if @page.content_blocks.any?
              = render @page.content_blocks
          .col-sm-4
            - if @page.sidebar_content_blocks.any?
              = render @page.sidebar_content_blocks
            - if @page.sidebar_feed_block && @sidebar_feed_items.any?
              - @sidebar_feed_items.each do |sidebar_feed_item|
                - case sidebar_feed_item.class.name
                - when 'BeforeAfter'
                  = render partial: 'website/before_afters/before_after_small', object: sidebar_feed_item, as: :before_after
                - when 'Gallery'
                  = render partial: 'website/galleries/gallery_small', object: sidebar_feed_item, as: :gallery
                - when 'Offer'
                  = render partial: 'website/offers/offer_small', object: sidebar_feed_item, as: :offer
                - when 'Post'
                  = render partial: 'website/posts/post_small', object: sidebar_feed_item, as: :post
                - when 'QuickPost'
                  = render partial: 'website/quick_posts/quick_post_small', object: sidebar_feed_item, as: :quick_post
              - if @website.blog_page
                p = link_to 'View All', :website_blog_page, class: 'btn btn-default'
              hr
