- title @page.title
- description @page.description
- canonical_url url_for(only_path: false)

.container
  - @page.block_types.each do |block_type|
    - case block_type
    - when 'hero'
      - if @page.hero_block
        = render @page.hero_block
    - when 'tagline'
      - if @page.tagline_blocks.any?
        = render @page.tagline_blocks
    - when 'call_to_action'
      - if @page.call_to_action_blocks.any?
        .row
          = render @page.call_to_action_blocks
    - when 'specialty'
      - if @page.specialty_blocks.any?
        = render @page.specialty_blocks
    - when 'content'
      - if !%w[left right].include?(@page.sidebar_position) && @page.content_blocks.any?
        = render @page.content_blocks
    - when 'interior'
      - if %w[left right].include?(@page.sidebar_position)
        .row
          .col-sm-8 class=('pull-right' if @page.sidebar_position == 'left')
            - if @page.content_blocks.any?
              = render @page.content_blocks
          .col-sm-4
            - if @page.sidebar_content_blocks.any?
              = render @page.sidebar_content_blocks
            - if @page.sidebar_feed_block
              = render sidebar_feed_items, small: true
            - if @page.sidebar_events_block
              = render sidebar_events, small: true
