- title @page.title
- description @page.description

.container
  - if @page.hero_block
    = render @page.hero_block
  - if @page.tagline_block
    = render @page.tagline_block
  - if @page.call_to_action_blocks.any?
    .row
      = render @page.call_to_action_blocks
  - if @page.specialty_block
    = render @page.specialty_block
  - if @page.content_blocks.any?
    = render @page.content_blocks
