- title @page.title
- description @page.description
- canonical_url website_custom_page_url(@page.pathname)

.container
  div
    = render partial: 'website/groups/group', collection: @page.groups, locals: { sidebar_position: @page.sidebar_position, sidebar_reverse_position: @page.sidebar_reverse_position }
