- image_placement_json = gallery_image.gallery_image_placement_json.with_indifferent_access
- image_json = image_placement_json[:image]
- appended = gallery_image.new_record? && gallery_image.errors.empty? && gallery_image.description.blank? && gallery_image.title.blank? && image_placement_json[:id].blank? && image_json[:id].blank? && image_json[:attachment_cache_url].blank?
= gallery_form.fields_for :gallery_images, gallery_image, child_index: appended ? 98765432101 : nil do |form|
  .gallery-image-fields class=('is-appended' if appended)
    .gallery-image-fields-remove
      = form.label :_destroy, class: 'btn btn-default' do
        => form.check_box :_destroy
        span.sr-only> Destroy
        i.fa.fa-trash-o
    .gallery-image-fields-content
      = react_unmounted_component 'ImagePlacement',
        inputPrefix: "gallery[gallery_images_attributes][#{form.options[:child_index]}][gallery_image_placement_attributes]",
        imagesPath: business_images_path(gallery_form.object.business),
        label: 'Image',
        presignedPost: s3_presigned_post_hash,
        placement: form.object.gallery_image_placement_json,
        bulkUploadPath: new_business_content_images_upload_path(gallery_form.object.business),
        buttonSize: 'small',
        buttonRemove: false
    .gallery-image-fields-warning.text-muted
      p: em Gallery Image will be removed upon Save
