- image_placement_json = gallery_image.gallery_image_placement_json.with_indifferent_access
- image_json = image_placement_json[:image]
- appended = gallery_image.new_record? && gallery_image.errors.empty? && gallery_image.description.blank? && gallery_image.title.blank? && image_placement_json[:id].blank? && image_json[:id].blank? && image_json[:attachment_cache_url].blank?
= gallery_form.fields_for :gallery_images, gallery_image, child_index: appended ? 98765432101 : nil do |form|
  .gallery-image-fields class=('is-appended' if appended)
    .gallery-image-fields-remove
      = form.label :_destroy, class: 'btn btn-default' do
        => form.check_box :_destroy
        span.sr-only> Destroy
        i.fa.fa-trash-o
    .gallery-image-fields-content
      .row
        .col-sm-5
          .form-group
            = form.label :title, class: 'control-label'
            = form.text_field :title, class: 'form-control'
          .form-group
            = form.label :description, class: 'control-label'
            = form.text_area :description, rows: 4, class: 'form-control'
        .col-sm-7
          = react_unmounted_component 'ImagePlacement',
            inputPrefix: "gallery[gallery_images_attributes][#{form.options[:child_index]}][gallery_image_placement_attributes]",
            imagesPath: business_images_path(gallery_form.object.business),
            label: 'Image',
            presignedPost: s3_presigned_post_hash,
            placement: form.object.gallery_image_placement_json,
            buttonSize: 'small',
            buttonRemove: false
    .gallery-image-fields-warning.text-muted
      p: em Gallery Image will be removed upon Save
