- title @business.name
- canonical_url website_root_url

.webpage-container.container
  .jumbotron.hero-full
    .webpage-block-col-6.webpage-block-col-6-offset
      h1 = @business.name
      = sanitize_html @business.description
