- title @business.name
- canonical_url website_root_url

= webpage_container
  .jumbotron.hero-full
    .row
      .col-sm-6.col-sm-offset-6
        h1 = @business.name
        = sanitize_html @business.description
