- title 'Edit Website Design'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, @business
  li.active Website Design

br
br

= form_for @website, url: [@business, :website_theme], method: :put do |form|
  .panel.panel-default.page-frame
    .panel-heading
      .form-inline
        .form-group style="margin: 0"
          = image_tag 'browser-buttons.png', alt: ''
    .theme-header.theme-designer
      = react_component 'ThemeHeaderDesigner',
        inputPrefix: 'website',
        type: @website.header,
        style: @website.header_style,
        name: @business.name,
        logoSmall: @business.logo.try(:attachment_url, :small),
        logoMedium: @business.logo.try(:attachment_url, :medium),
        logoLarge: @business.logo.try(:attachment_url, :large),
        phoneNumber: @business.location.phone_number,
        addressLineOne: @business.location.address_line_one,
        addressLineTwo: @business.location.address_line_two
    .panel-body.text-center
      div style="background-color: #eee; border-radius: 5px; padding: 10em 5em; margin: 2em 0;"
    .theme-footer.theme-designer
      = react_component 'ThemeFooterDesigner',
        inputPrefix: 'website',
        type: @website.footer,
        name: @business.name,
        phoneNumber: @business.location.phone_number,
        addressLineOne: @business.location.address_line_one,
        addressLineTwo: @business.location.address_line_two,
        emailAddress: @business.location.email
    .panel-footer
  hr
  .form-group
    => form.label :custom_css, 'For Advanced Users Only – Add Custom CSS to Apply Sitewide', class: 'control-label'
    = form.text_area :custom_css, rows: 8, class: 'form-control'
  hr
  br
  = form.button 'Save Website Theme', class: 'btn btn-primary'
