= link_to '#', class: 'btn btn-primary pull-right m-y-2', data: { toggle: 'modal', target: '#edit-note-modal' } do
  | Add New To-Do List

.modal.inmodal.fade#edit-note-modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" ×
            span.sr-only Close
          h4.modal-title Add List

        .modal-body
          = render partial: 'businesses/to_do_lists/form'
