- if @directory.public_label
  .row
    .col-md-12
      h1 = @directory.public_label
- if @directory.enable_search
  .row
    .col-md-12.m-b-5px
      = form_tag nil, :method => "get", :class => "form-inline"
        .form-group
          label.sr-only for="query" Search Query
          = text_field_tag :query, params[:query], :placeholder => "Search By Name", class: "form-control"
        .form-group.m-l-5px
          label.sr-only for="category" Category
          / .col-md-12
          = select_tag :category, content_tag(:option,'Search by Category...',:value=>"")+options_from_collection_for_select(@categories, "id", "label", params[:category]), class: "form-control"
        .form-group.m-l-5px
          = submit_tag "Search", class: "btn btn-primary"


- if @directory.company_list.sort_by == 0
  .row.full-list
    - i = 0
    - @businesses.sort_by { |c| c.name }.each do |company|
      = render partial: "widgets/directory_widgets/business", locals: { business: company.business, columns: false, directory: @directory }
      - i += 1
      - if (i%4 == 0)
        .clearfix
- else
  - @categories_search.each do |category|
    .row.categories-view
      .col-md-12
        h3 = category.label
      - i = 0
      - if !params[:query].blank?
        - category.companies.where("companies.name ILIKE ?", "%#{params[:query]}%").sort_by { |c| c.name }.each do |company|
          = render partial: "widgets/directory_widgets/business", locals: { business: company.business, columns: false, directory: @directory }
          - i += 1
          - if (i%4 == 0)
            .clearfix
      - else
        - category.companies.sort_by { |c| c.name }.each do |company|
          = render partial: "widgets/directory_widgets/business", locals: { business: company.business, columns: false, directory: @directory }
          - i += 1
          - if (i%4 == 0)
            .clearfix
div.text-center
  p 
    span Powered by 
    = link_to image_tag("Locable_Dark_Logo.png", alt: "Locable's Marketing Platform"), "https://impact.locable.com/users/sign_up?utm_source=powered-by-directory", target: "_blank"


- if @business_id
  div.params-info data-business-id=@business_id
  javascript:
    $(document).on('ready', function(event) {
      console.log(window.location, $('.params-info').data('business-id'))
      $('#business-modal-' + $('.params-info').data('business-id')).modal('show')
    })
    
javascript:
  $(document).on('ready', function() {
    $('.business-card').on('click', function(event) {
      var businessId = $(this).data('business-id');
      // Important Note: this only works if the url is guaranteed to have a trailing slash 
      //window.history.replaceState(null, null, businessId);
      $('#business-modal-' + businessId + " iframe").attr('src', $('#business-modal-' + businessId + " iframe").data('src'));
      $('#business-modal-' + businessId).modal('show');
      window.parent.postMessage('open', '*');
    });
    $('.business-modal').on('click', function(event) {
      if ($(event.target).data('dismiss') === 'modal') {
        //window.history.replaceState(null, null, './');
        window.parent.postMessage('close', '*');

      }
    });
  });
