- blocks = group.max_blocks.to_i > 0 ? group.blocks[0..(group.max_blocks - 1)] : group.blocks
- sidebar_reverse_position = sidebar_position == 'left' ? 'right' : 'left'
- content = capture do
  div class=('row' if group.is_a?(CallToActionGroup))
    - if group.is_a?(HeroGroup) && group.blocks.length > 1
      .slick-carousel
        = render blocks, carousel: true
      end
    - else
      = render blocks
- if group.is_a?(SidebarGroup)
  .webpage-group.webpage-group-sidebar class="webpage-group-sidebar-#{sidebar_position} #{group.custom_class}"
    = content
- else
  .webpage-group.webpage-group-basic class="webpage-group-basic-#{sidebar_reverse_position} #{group.custom_class}"
    = content
