- title 'Review Notifications'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'Reviews', :sp => :crm_reviews, :an => ' Notifications'}

.ibox
  .ibox-content
    - if @business.authorizations.empty?
      p: em No managers found. #{link_to 'Add a manager', [:new, @business, :authorization]} to enable review notifications.
    - else
      = form_tag [@business, :crm_review_notifications], method: :patch do
        table.table.table-bordered.table-striped
          thead
            tr
              th Name
              th Receive Notifications?
          tbody
            - @business.authorizations.includes(:user).each do |authorization|
              tr
                td = authorization.user.name
                td
                  => hidden_field_tag "authorizations[#{authorization.id}][review_notifications]", '0'
                  = label_tag class: 'checkbox', style: 'margin-left: 20px' do
                    => check_box_tag "authorizations[#{authorization.id}][review_notifications]", '1', authorization.review_notifications?
                    | Yes
        = button_tag 'Save', class: 'btn btn-primary'
