- title 'Resend Confirmation Instructions'

= errors_for resource, message: 'There was a problem resending confirmation instructions.'
.panel.panel-form-header
  =image_tag("locable-square-small.png")
.panel.panel-default.p-h-lg
  .panel-body
    .form-inputs
      h2.text-center Resend Confirmation Instructions
      p.text-center Email addresses must be confirmed before accessing your account
      = form_for resource, as: resource_name, url: confirmation_path(resource_name),
          html: { method: :post } do |form|
        .group
          => form.label :email
          = form.email_field :email, autofocus: true, class: 'form-control'
          span.bar
          span.highlight
        br
        .row
          .col-sm-8.col-sm-offset-2
            = form.button 'Resend Confirmation Instructions', class: 'btn btn-primary btn-block'
        br
        div style="text-align: center;"
          = render 'devise/shared/links'
