- title 'Confirm Your Account'

= errors_for resource, message: 'There was a problem confirming your account.'
.panel.panel-form-header
  = image_tag("locable-square-small.png")
.panel.panel-default.p-h-lg
  .panel-body
    .form-inputs
      h2.text-center Confirm Your Account
      = form_for resource, as: resource_name, url: user_confirmation_path, html: { method: :patch } do |form|
        = hidden_field_tag :confirmation_token, @confirmation_token
        .group
          => form.label :first_name, class: 'control-label'
          = form.text_field :first_name, class: 'form-control'
          span.bar
          span.highlight
        .group
          => form.label :last_name, class: 'control-label'
          = form.text_field :last_name, class: 'form-control'
          span.bar
          span.highlight
        .group
          => form.label :password, class: 'control-label'
          = form.password_field :password, autocomplete: 'off', class: 'form-control'
          span.bar
          span.highlight
          p.help-block Must be at least eight (8) characters.
        .group
          => form.label :password_confirmation, class: 'control-label'
          = form.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
          span.bar
          span.highlight
        br
        .row
          .col-sm-8.col-sm-offset-2
            = form.button 'Set Password', class: 'btn btn-primary btn-block'
        br
        div style="text-align: center;"
          = render 'devise/shared/links'
