- title 'Feeds'

= render partial: 'dashbreadcrumb', locals: { fn: 'Manage Content', fp: :content_root, an: ' Feeds'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              = render 'locable_business'
              = render 'feeds_table'
