- title @page.title

.container
  - @page.block_types.each do |block_type|
    - case block_type
    - when 'hero'
      - if @page.hero_block
        = render @page.hero_block
    - when 'tagline'
      - if @page.tagline_blocks.any?
        = render @page.tagline_blocks
    - when 'specialty'
      - if @page.specialty_blocks.any?
        = render @page.specialty_blocks
    - when 'call_to_action'
      - if @page.call_to_action_blocks.any?
        .row
          = render @page.call_to_action_blocks.limit(@page.call_to_action_blocks_per_row.to_i > 0 ? @page.call_to_action_blocks_per_row.to_i : 3)
    - when 'content'
      - if @page.content_blocks.any?
        = render @page.content_blocks
    - when 'feed'
      - if @website.blog_page && @page.feed_block
        .row
          div class=(@page.feed_block.width == 'full' ? 'col-sm-12' : 'col-sm-8')
            = render @feed_items
