- title 'Edit Website Design'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li.active Theme &amp; Design

.webpage-designer data-input-prefix="website"
  = form_for @website, url: [@business, :website_theme], method: :patch do |form|
    = errors_for @website
    = react_component 'Theme',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultBackgroundColor: form.object.background_color,
      defaultForegroundColor: form.object.foreground_color,
      defaultLinkColor: form.object.link_color,
      initialHeaderBlock: form.object.header_block.try(:as_theme_json, form.object.business),
      initialFooterBlock: form.object.footer_block.try(:as_theme_json, form.object.business)
    hr
    .form-group
      => form.label :custom_css, 'For Advanced Users Only – Add Custom CSS to Apply Sitewide', class: 'control-label'
      = form.text_area :custom_css, rows: 8, class: 'form-control'
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
