- title 'Edit Website Design'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Website', :fp => :website_root, :an => ' Theme & Design'}

p.text-right = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
  ' Preview Saved Website Design
  i.fa.fa-external-link style="margin-left:2px"

.webpage-designer data-input-prefix="website"
  = form_for @website, url: [@business, :website_theme], method: :patch do |form|
    = errors_for @website
    = react_component 'Theme',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultWrapContainer: form.object.wrap_container,
      defaultBackgroundColor: form.object.background_color,
      defaultForegroundColor: form.object.foreground_color,
      defaultLinkColor: form.object.link_color,
      initialHeaderBlock: form.object.header_block.try(:as_theme_json, form.object.business),
      initialFooterBlock: form.object.footer_block.try(:as_theme_json, form.object.business),
      initialFooterEmbed: form.object.footer_embed,
      imagePathLogoHorizontal: image_path('logo_horizontal_position.png'),
      imagePathLogoVertical: image_path('logo_vertical_position.png'),
      imagePathNavigationHorizontal: image_path('navigation_horizontal_position.png'),
      imagePathContact: image_path('contact_position.png')
    hr
    .form-group
      => form.label :custom_css, 'For Advanced Users Only – Add Custom CSS to Apply Sitewide', class: 'control-label'
      = form.text_area :custom_css, rows: 8, class: 'form-control'

    <div class="modal fade" id="footer-embed-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Add text to your Footer Embed block</h4>
          </div>
          <div class="modal-body">
            .form-group
              = form.text_area :footer_embed, rows:8, class: 'form-control', placeholder: "Enter Text Here"
              .checkbox_section
                = form.check_box :hide_embed_on_blog, class: 'checkbox', rows:3
                = form.label :hide_embed_on_blog, "Hide on Blog Posts", rows:3
              .checkbox_section
                = form.check_box :hide_embed_on_landing, class: 'checkbox', rows:3
                = form.label :hide_embed_on_landing, "Hide on Landing Pages", rows:3, checked: true
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            = form.submit class: "btn btn-primary", placeholder: "Save Changes"
          </div>
        </div>
      </div>
    </div>

    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
