- title 'Super Settings'

ol.breadcrumb
  li = link_to icon('home'), :businesses
  li = link_to @business.name, [@business, :dashboard]
  li.active Super Settings

.panel.panel-default.m-t-2
  .panel-heading
    h1.h4.panel-title Super Management
  .panel-body
    .btn-group
      = link_to 'Manage ToDos', super_to_dos_path, class: 'btn btn-default'
      = link_to 'Manage To Do Lists', super_to_do_lists_path, class: 'btn btn-default'
      = link_to 'Manage Missions', super_missions_path, class: 'btn btn-default'
      = link_to 'Manage Custom Missions', custom_super_missions_path, class: 'btn btn-default'
      = link_to 'Manage Event Feeds', super_event_feeds_path, class: 'btn btn-default'

= errors_for @business

= form_for @business, url: [@business, :super_settings] do |form|
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Select the business plan level:
    .panel-body
      .radio
        = form.label :plan_free do
          => form.radio_button :plan, :free
          | Free
      .radio
        = form.label :plan_web do
          => form.radio_button :plan, :web
          | Web
      .radio
        = form.label :plan_primary do
          => form.radio_button :plan, :primary
          | Primary
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Enable Subscription and Billing Roadblock?
    .panel-body
      .checkbox
        = form.label :subscription_billing_roadblock do
          => form.check_box :subscription_billing_roadblock
          | Enable Subscription and Billing Roadblock
          br
        p
          | The default is false, which means this option is disabled. If you enable it, first check bill online and set the plan to Engage, the user will then be prompted to select their setup plan and then enter their company's billing information (.../subscriptions/initial_billing_setup). The prompt acts as a roadblock preventing access to the business admin back-end (/business/business_id/...).
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Bill Business Online?
    .panel-body
      .checkbox
        = form.label :bill_online do
          => form.check_box :bill_online
          | Bill Online
          br
        p
          | Important: The default is checked, which means this business will be billed online via Stripe. Please note that before you change a business' status from unchecked to checked, you will need to create a subscription for that business first. The subscription will be inactive until either you or the user activates it. If the user is required to active it, they will be redirected to subscriptions#initial_plan_setup. If you wish to avoid this, you will need to set-up the subscription yourself, and activate it either by: 1) adding credit card and billing information, and running a successful payment; or 2) manually changing the subscription's state to "active."

  - if @business.is_affiliate?
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Affiliate Status
      .panel-body
          .checkbox
            = form.label :affiliate do
              => form.check_box :affiliate_activated
              | Affiliate
              br
            p
              | This business is an affiliate. If you want to revoke the business'
              | affiliate privileges, unclick the checkbox and save. This will prevent the affiliate from earning revenue from any new business signing-up with the affiliate's unique URL. Checking the box will reverse this and restore the business' ability to earn affiliate revenue.
            p
              | Unique URL:
              | #{@business.unique_affiliate_url(root_url)}

  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Settings
    .panel-body.clearfix
      .checkbox
        = form.label :to_dos_enabled do
          => form.check_box :to_dos_enabled
          | ToDo's Enabled
  = form.button 'Save', class: 'btn btn-primary'
br
- if !@business.is_affiliate?
  .div
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Make This Business an Affiliate
      .panel-body
        = button_to 'Make Affiliate', {action: 'create_affiliation'}, data: {disable_with: 'processing...' }, class: "btn btn-primary btn-xs", id: 'create-affiliation'
        br
        p
          | Make this business an affiliate. The default earning will be 20% of each paid subscription brought in by this business. The business will gain a unique URL (e.g., 'https://impact.com/ref=foo') that it can share. If a business signs-up and claims a paid subscription via this unique URL, then the affiliate will earn a percentage of that subscription. Making the business an affiliate automatically grants the business affiliate privileges. These can be revoked on this page after the affiliation is created.

.div
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title 'Referred By' Status
    .panel-body
      p
        - if !@business.get_referred_by.nil?
          | Referred by:
          = link_to business_dashboard_path(@business.get_referred_by) do
            = @business.get_referred_by.name
          = button_to 'Delete Referral', {action: 'delete_affiliation'}, method: :delete, data: {disable_with: 'loading...' }, class: "btn btn-danger btn-xs", id: 'delete-referral'
        - elsif @business.get_referred_by.nil?
          'If applicable, you can manually associate this business with an affiliate who referred it. In dropdown below is a list of all affiliates who have their affiliate status activated. Select one and click save.
          = form_tag({:action => 'associate_with_affiliate'}, {method: :post}) do
            b Referred by:
            = collection_select(:affiliate, :subscription_affiliate_id, @affiliates, :id, :name, {:include_blank => true}, {style: 'margin-left: 3px;'})
            = submit_tag 'Save', class: "btn btn-primary btn-xs", style: 'margin-left: 3px;'

- if @business.is_on_legacy_plan?
  .div
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Delete Legacy Subscription
      .panel-body
        = button_to 'Delete Legacy Plan', {action: 'delete_legacy_plan', add_legacy: 'false'}, method: :delete, data: {disable_with: 'loading...' }, class: "btn btn-danger btn-xs", id: 'delete-legacy-plan'
        br
        p
          | Delete the Legacy Plan subscription for this business. This will usually result in a subscription roadblock being raised that prevents the user from accessing their website's backend until they acquire a subscription.
- else
  .div
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Create Legacy Subscription
      .panel-body
        = button_to 'Create Legacy Plan', {action: 'add_legacy_plan', add_legacy: 'true'}, data: {disable_with: 'loading...' }, class: "btn btn-primary btn-xs", id: 'create-legacy-plan'
        br
        p
          | Create the Legacy Plan subscription for this business. They will have access to their entire backend and will never be charged.
