- title 'Super Settings'

ol.breadcrumb
  li = link_to icon('home'), :businesses
  li = link_to @business.name, [@business, :dashboard]
  li.active Super Settings

.m-b-2
  = link_to 'Super Admin ToDos', super_to_dos_path

= errors_for @business

= form_for @business, url: [@business, :super_settings] do |form|
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Select the business plan level:
    .panel-body
      .radio
        = form.label :plan_free do
          => form.radio_button :plan, :free
          | Free
      .radio
        = form.label :plan_web do
          => form.radio_button :plan, :web
          | Web
      .radio
        = form.label :plan_primary do
          => form.radio_button :plan, :primary
          | Primary
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Enable Subscription and Billing Roadblock?
    .panel-body
      .checkbox
        = form.label :subscription_billing_roadblock do
          => form.check_box :subscription_billing_roadblock
          | Enable Subscription and Billing Roadblock
          br
        p
          | The default is false, which means this option is disabled. If you enable it, the user will be prompted to sign-up for a subscription plan (...subscriptions/initial_plan_setup), and then enter their company's billing information (.../subscriptions/initial_billing_setup). If a subscription is already present, but  billing information is not, then the user will be prompted to enter their billing information only. The prompt acts as a roadblock preventing access to the business admin back-end (/business/business_id/...). 
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Bill Business Online?
    .panel-body
      .checkbox
        = form.label :bill_online do
          => form.check_box :bill_online
          | Bill Online
          br
        p
          | Important: The default is checked, which means this business will be billed online via Stripe. Please note that before you change a business' status from unchecked to checked, you will need to create a subscription for that business first. The subscription will be inactive until either you or the user activates it. If the user is required to active it, they will be redirected to subscriptions#initial_plan_setup. If you wish to avoid this, you will need to set-up the subscription yourself, and activate it either by: 1) adding credit card and billing information, and running a successful payment; or 2) manually changing the subscription's state to "active."
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Settings
    .panel-body.clearfix
      .checkbox
        = form.label :to_dos_enabled do
          => form.check_box :to_dos_enabled
          | ToDo's Enabled
  = form.button 'Save', class: 'btn btn-primary'
br
.div
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Create Legacy Subscription
    .panel-body
      = button_to 'Create Legacy', {action: 'add_legacy_plan', add_legacy: 'true'}, data: {disable_with: 'loading...' }, class: "btn btn-primary btn-xs", id: 'subscription-sign-up-1' 
      br
      p
        | Create a legacy subscription for this business. They will have access to their entire backend and will never be charged.