- title 'Super Settings'

ol.breadcrumb
  li = link_to icon('home'), :businesses
  li = link_to @business.name, [@business, :dashboard]
  li.active Super Settings

.m-b-2
  = link_to 'Super Admin ToDos', super_to_dos_path

= errors_for @business
= form_for @business, url: [@business, :super_settings] do |form|
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Select the business plan level:
    .panel-body
      .radio
        = form.label :plan_free do
          => form.radio_button :plan, :free
          | Free
      .radio
        = form.label :plan_web do
          => form.radio_button :plan, :web
          | Web
      .radio
        = form.label :plan_primary do
          => form.radio_button :plan, :primary
          | Primary
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Settings
    .panel-body.clearfix
      .checkbox
        = form.label :to_dos_enabled do
          => form.check_box :to_dos_enabled
          | ToDo's Enabled
  = form.button 'Save', class: 'btn btn-primary'
