div id="companies-partial"
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.datatable
		thead
			th Sent
			th Recipient
			th UserID
			th Bounce Report
			th Spam Report
			th Opened
			th Clicked
			th Subject
			th Mailer

		tbody
			- @emails.each do |n|
			    tr
			    	td = n.sent_at
			        td = n.to
			        td = n.user_id
			        td = n.bounce_report
			        td = n.complaint_report
			        td = n.opened_at
			        td = n.clicked_at
			        td = n.subject			        
			        td = n.mailer
			        
