div id="companies-partial"
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.ajax-datatable data-url="/super/email_data" data-columns="[
          { "data": "sent_at" },
          { "data": "to" },
          { "data": "user_id" },
          { "data": "bounced_report" },
          { "data": "complaints_report" },
          { "data": "opened_at" },
          { "data": "clicked_at" },
          { "data": "subject" },
          { "data": "mailer" }
    ]"
		thead
			th.all Sent
			th.all Recipient
			th.all UserID
			th.all Bounce Report
			th.all Spam Report
			th.all Opened
			th.all Clicked
			th.all Subject
			th.all Mailer
