- cache [sidebar_events_feed_block, sidebar_events_feed_block.cache_sensitive_key(params)] do
  .sidebar-events class=sidebar_events_feed_block.custom_class
    - posts = events(sidebar_events_feed_block.business, limit: sidebar_events_feed_block.items_limit)
    = render posts
    - if sidebar_events_feed_block.link_version == 'link_paginate'
      = paginate posts
    - elsif sidebar_events_feed_block.link?
      p = link_to sidebar_events_feed_block.link_label, sidebar_events_feed_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (sidebar_events_feed_block.link_target_blank ? :_blank : nil), rel: (sidebar_events_feed_block.link_no_follow ? 'no-follow' : nil)
