- title 'Manage Website Webpages'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li.active Webpages

.row
  - if @website.home_page
    = render partial: 'webpage', object: @website.home_page, locals: { business: @business, website: @website }
  - else
    .col-sm-6.col-md-3
      .panel.panel-default.page-preview
        = link_to [:edit, @business, :website_home_page] do
          .panel-body.text-center
            i.fa.fa-home.fa-4x>
            h2.h3>
              ' Homepage
              i.fa.fa-plus-circle
            span.text-muted Add a Homepage
  - if @website.about_page
    = render partial: 'webpage', object: @website.about_page, locals: { business: @business, website: @website }
  - else
    .col-sm-6.col-md-3
      .panel.panel-default.page-preview
        = link_to [:edit, @business, :website_about_page] do
          .panel-body.text-center
            i.fa.fa-question-circle.fa-4x>
            h2.h3>
              ' About
              i.fa.fa-plus-circle
            span.text-muted Add an About Page
  - if @website.blog_page
    = render partial: 'webpage', object: @website.blog_page, locals: { business: @business, website: @website }
  - else
    .col-sm-6.col-md-3
      .panel.panel-default.page-preview
        = link_to [:edit, @business, :website_blog_page] do
          .panel-body.text-center
            i.fa.fa-rss-square.fa-4x>
            h2.h3>
              ' Blog
              i.fa.fa-plus-circle
            span.text-muted Add a Blog Page
  - if @website.contact_page
    = render partial: 'webpage', object: @website.contact_page, locals: { business: @business, website: @website }
  - else
      .col-sm-6.col-md-3
      .panel.panel-default.page-preview
        = link_to [:edit, @business, :website_contact_page] do
          .panel-body.text-center
            i.fa.fa-map-marker.fa-4x>
            h2.h3>
              ' Contact
              i.fa.fa-plus-circle
            span.text-muted Add a Contact Page
hr
h2.h3 Custom Webpages
.row
  = render partial: 'webpage', collection: @custom_pages, locals: { business: @business, website: @website }
  .col-sm-6.col-md-3
    .panel.panel-default.page-preview
      = link_to [:new, @business, :website_custom_page] do
        .panel-body.text-center
          i.fa.fa-file.fa-4x>
          h2.h3>
            ' Custom Page
            i.fa.fa-plus-circle
          span.text-muted Add a Custom Page
