
= render :partial => 'dashbreadcrumb', :locals => { :lnk => :businesses, :fn => "ToDo's", :fp => :to_dos, :an => "ToDo ##{@to_do.id}" }

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2 style="display: inline-block;"
                = @to_do.title
              .pull-right
                = render partial: 'businesses/to_dos/controls', locals: { business: @business, to_do: @to_do, current_user: current_user }
            .ibox-content
              - if @to_do.submitted?
                span.label.label-primary.m-r-1 Submitted for Review
              - elsif @to_do.accepted?
                span.label.label-success.m-r-1 Accepted

              - if @to_do.removed?
                span.label.label-danger.m-r-1 Removed by User
              - if @to_do.due_date
                .text-muted= "Due #{@to_do.due_date.strftime('%m/%d/%Y')}"
              = raw(@to_do.description)
.row
  .wrapper.wrapper-content
      .col-lg-12
          .ibox.float-e-margins
              h3.ibox-title Comments
              ul.list-group.ibox-content
                - @to_do.comments.each do |comment|
                  li.list-group-item
                    strong
                      = comment.commenter.name
                    span.p-l-5px
                      = raw comment.content.html_safe
                    .text-muted
                      small
                        = comment.created_at.strftime('%m/%d/%Y %l:%M%p')

                li.list-group-item
                  = form_tag business_to_do_comments_path(@business, @to_do) do
                    .form-group
                      = text_area_tag 'comment[content]', nil, class: 'form-control wysihtml-editor'
                    = submit_tag 'Add Comment', class: 'btn btn-primary'

hr
hr
