- title 'Add SupportLocal Embed'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Website Tools', :fp => :tools_root, :sn => 'SupportLocal', :sp => :tools_directory_widgets, :an => 'Add SupportLocal Embed'}

wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-6
    = form_for @directory_widget, url: [@business, :tools_directory_widgets] do |form|
      .ibox.float-e-margins
        .ibox-title
          <a class="btn btn-primary pull-right btn-sm" href="javascript:Appcues.show('-Kjiq-ehe39AZ-n2XwcF')">Show Me How</a>
          h3 Create a SupportLocal Embed
        .ibox-content
          = errors_for @directory_widget
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :public_label, "Publicly Visible Label (optional)", class: 'control-label'
            = form.text_field :public_label, class: 'form-control'
          .form-group
            label Enable Embed Search
            br
            label.radio-inline
              = form.radio_button :enable_search, true
              | Yes
            label.radio-inline
              = form.radio_button :enable_search, false
              | No
          .form-group
            = form.label :company_list_id, "Company List", class: 'control-label'
            = form.select :company_list_id, options_from_collection_for_select(CompanyList.select_collection(@business.id), 'id', 'name', @directory_widget.company_list_id), {:include_blank => true}, {:class => 'form-control'}
          = link_to [:new, @business, :crm_company_list], :target => "_blank"  do
            => icon 'plus-circle'
            | Add New Company List

        .ibox-content
          = form.button 'Create Embed', class: 'btn btn-primary'


