- title 'Edit Profile'

= errors_for resource, message: 'There was a problem updating your profile.'
.panel.panel-form-header
  = image_tag("locable-square-small.png")
.panel.panel-default.p-h-lg
  .panel-body.p-w-lg
    .form-inputs.p-w-xl
      h2.p-h-sm.text-center style="font-weight: 400;" Edit Profile
      = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch } do |form|
        .group
          => form.label :first_name, class: 'control-label'
          = form.text_field :first_name, class: 'form-control'
        .group
          => form.label :last_name, class: 'control-label'
          = form.text_field :last_name, class: 'form-control'
          span.bar
          span.highlight
        .group
          => form.label :email, class: 'control-label'
          = form.email_field :email, class: 'form-control'
          span.bar
          span.highlight
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p.help-block Currently awaiting confirmation for: <em>#{resource.unconfirmed_email}</em>
        br
        p: strong Would you like us to send you simple marketing reminders?
        .checkbox
          => form.label :email_marketing_reminders do
            => form.check_box :email_marketing_reminders
            | Send them via email?
        .checkbox
          => form.label :app_marketing_reminders do
            => form.check_box :app_marketing_reminders
            | Remind me when I'm signed in?
        br
        .group
          => form.label :password, class: 'control-label'
          = form.password_field :password, autocomplete: 'off', class: 'form-control'
          span.bar
          span.highlight
          p.help-block Leave blank if you don't want to change it.
        .group
          => form.label :password_confirmation, class: 'control-label'
          = form.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
          span.bar
          span.highlight
        br
        .group
          => form.label :current_password, class: 'control-label'
          = form.password_field :current_password, autocomplete: 'off', class: 'form-control'
          span.bar
          span.highlight
          p.help-block We need your current password to confirm changes.
        br
        .row
          .col-sm-8.col-sm-offset-2
            = link_to 'Cancel', :root, class: 'btn btn-link'
            = form.button 'Update Profile', class: 'btn btn-primary pull-right'
  /.panel-footer Unhappy? #{link_to 'Cancel my Account', registration_path(resource_name), method: :delete, data: { confirm: 'Are you sure?' }}
