- title 'Edit Profile'

= errors_for resource, message: 'There was a problem updating your profile.'
.panel.panel-default
  .panel-heading
    h1.h3.panel-title Edit Profile
  .panel-body
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch } do |form|
      .form-group
        => form.label :first_name, class: 'control-label'
        = form.text_field :first_name, class: 'form-control'
      .form-group
        => form.label :last_name, class: 'control-label'
        = form.text_field :last_name, class: 'form-control'
      .form-group
        => form.label :email, class: 'control-label'
        = form.email_field :email, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p.help-block Currently awaiting confirmation for: <em>#{resource.unconfirmed_email}</em>
      hr
      .form-group
        => form.label :password, class: 'control-label'
        = form.password_field :password, autocomplete: 'off', class: 'form-control'
        p.help-block Leave blank if you don't want to change it.
      .form-group
        => form.label :password_confirmation, class: 'control-label'
        = form.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      hr
      .form-group
        => form.label :current_password, class: 'control-label'
        = form.password_field :current_password, autocomplete: 'off', class: 'form-control'
        p.help-block We need your current password to confirm changes.
      hr
      = link_to 'Cancel', :root, class: 'btn btn-link'
      = form.button 'Update Profile', class: 'btn btn-primary pull-right'
  .panel-footer Unhappy? #{link_to 'Cancel my Account', registration_path(resource_name), method: :delete, data: { confirm: 'Are you sure?' }}
