- title 'IMPACT Marketing Suite'

br
.jumbotron
  h1 Welcome to IMPACT
  p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices pellentesque maximus. Maecenas porta faucibus tempus. Ut consequat lacus eros, a rutrum sapien mollis nec. Phasellus in vehicula odio. Aliquam id sollicitudin massa, nec mollis turpis. In velit nisi, scelerisque quis auctor tincidunt, maximus a neque. Nam porta euismod lacinia. Nunc ac tempus ex, ac iaculis ligula. Vestibulum eleifend, ligula eu auctor luctus, ante felis faucibus velit, quis iaculis odio nibh ut elit. Morbi malesuada nulla in enim viverra, venenatis feugiat massa posuere. 
  p = link_to 'Sign Up', :new_user_registration, class: 'btn btn-primary btn-lg'
