- title 'IMPACT Marketing Suite'

br
.jumbotron
  h1 Welcome to IMPACT
  p  The IMPACT Marketing Suite by Locable is a revolutionary approach to local marketing. We’ve reimagined 5 key marketing activities ranging from managing your identity online to creating and managing a website and even basic marketing to make every single thing you do more effective.
  p = link_to 'Learn More About Our Pilot Program', 'http://locable.com/businesses', class: 'btn btn-primary btn-lg'
