    - if (event.published_status == false || @preview)
      - title "This post is not yet published"
      - description "This post is not yet published"
    - else
      / FIXME: Why? this should use elasticsearch query
      - upcoming_events = event.events.where.not(id: event.id).where('occurs_on >= ?', Time.zone.now).order(occurs_on: :asc).page(1).per(4)
      - title event.title.titleize
      - description event.meta_description
      -image event.main_image.try(:attachment_url) || event.try(:event_image_placement).try(:attachment_url)
      / This needs to be added back...
      / - unless event.image_size.nil?
      /   - image_width = image_og_width(event.image_size[0])
      /   - image_height = image_og_height(event.image_size[1])
      / -canonize_obj({url: website_event_url(event.id), params: event.to_generic_param})


    div.row

      .page-header.m-t-0
        h1.no-margins
          => event.title
        - if (event.published_status == false && !@preview)
          p This post has not been published by the business owner yet. Check back later!
      .row
        .col-sm-6
          - placement = event.event_image_placement
          - if placement.try(:embeds?)
            .responsive-post-image = placement.embed.html_safe
            .m-b-md
          - elsif placement.try(:image)
            div.blog-show-image = image_tag placement.image.attachment_url(:medium), alt: placement.image.alt, title: placement.image.title
            .m-b-md
          - if event.description?
            .h4 Description
            p.m-t-sm = sanitize_html event.description
        .col-sm-6
          - location = event.try(:location)
          .well.well-transparent
            .event-details.m-t-0
              - if location
                  span.font-bold.mg-l-md = location.name
                  small (Location)

              - unless event.hide_full_address? || event.virtual_event?
                - if !event.hide_full_address? && !event.show_city_only?
                  .block
                    i.fa.fa-map-marker
                    = location.full_address
                - if event.show_city_only?
                  .block
                    i.fa.fa-map-marker
                    = location.city_and_state
              .block
                i.fa.fa-calendar
                = event.events.last.occurs_on.strftime('%b %d, %Y')
              .block
                i.fa.fa-clock-o
                = event.start_time.strftime('%I:%M %p')
                - if event.end_time.present?
                  | &nbsp;to
                  = event.end_time.strftime('%I:%M %p')
              - if event.price?
                .block
                  i.fa.fa-money
                  = event.price
              - if !event.private?
                  .block
                    strong.m-r-xs Private:
                    |No
              - elsif event.private?
                  .block
                    strong.m-r-xs Private:
                    |Yes

              - if !event.rsvp_required?
                  .block
                    strong.m-r-xs RSVP Required:
                    |No
              - elsif event.rsvp_required?
                  .block
                    strong.m-r-xs RSVP Required:
                    |Yes

              - if event.url?
                  .block
                    strong.m-r-xs More info:
                    = link_to event.url, url_with_http(event.url)

              - if event.business != @business
                  br
                  .block
                    |Posted by #{event.business.name}

          - if !event.virtual_event?
            - if location && !event.hide_full_address? && !event.show_city_only?
              - map_params = { center: [location.latitude, location.longitude].reject(&:blank?).join(','), key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: [location.address_line_one, location.address_line_two].reject(&:blank?).join(' '), zoom: 15}.to_param
              iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
            - elsif location && event.show_city_only?
              - map_params = { key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: location.city_and_state, zoom: 10}.to_param
              iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
          - elsif event.virtual_event?
              div style="": strong Virtual Event
              p Please note that this is a virtual event and has no physical location.

          - if event.embed?
            = event.embed.html_safe

        - if upcoming_events.any?
          .col-sm-12
            h4 Other Upcoming Instances
            .grid
              = render partial: 'website/events/event', collection: upcoming_events, locals: { small: true, business: event.business, website: event.business.website, event: event }
