/
/ Logic for rendering local variables
/
- business ||= event.business
- product_image = link_to "#", id: "event-#{event.id}-1", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: "calendar-card", 'data-slug'=>"#{event.event_definition.slug}" do
  - if event.event_definition.main_image
    = image_tag event.event_definition.main_image.attachment_url(:small)
  - else
    - placement = event.event_definition.event_image_placement
    - if placement
      - cache placement
        - if placement&.embeds?
          = placement.embed.html_safe
        - elsif placement&.image
          = image_tag placement.image.attachment_url(:small)
    - else
      = image_tag "impact_gs.jpg", alt: "image", title: "image"

- title = link_to "#", id: "event-#{event.id}-2", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: 'title calendar-card', 'data-slug'=>"#{event.event_definition.slug}"
  = truncate sanitize(event.event_definition.title.titleize),
      length: 60,
      omission: '... '

- date_time = capture do
  .start-datetime
    i.fa.fa-clock-o.m-r-xs
    = event.event_definition.start_time.strftime('%I:%M %p, ')
    = event.occurs_on.strftime('%b %d, %Y')

- month_header_is_visible = prev.blank? || prev.occurs_on.month != event.occurs_on.month || prev.occurs_on.year != event.occurs_on.year
- month_year = capture do
  = event.occurs_on.strftime('%B&nbsp;%Y').html_safe

- location = capture do
  - if event.event_definition.location.present?
    .city-state
      i.fa.fa-map-marker.m-r-xs
      = truncate sanitize(event.event_definition.location.city.titleize) + ', '
      = truncate sanitize(event.event_definition.location.state.upcase)

- description = truncate sanitize(event.event_definition.description),
    length: 140,
    omission: '... '

/
/ Generic grid block layout
/
- if month_header_is_visible
  .month-header
    span.month-header-inner
      = month_year

.event-block.list-item

  .product-imitation
    = product_image

  .product-desc
    = title

    .time
      = date_time
    .location
      = location

    .description
      = description

    = link_to "#", id: "event-#{event.id}-3", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: 'read-more calendar-card', 'data-slug'=>"#{event.event_definition.slug}"
      |Read More&nbsp;
      i.pad-lt-3.fa.fa-long-arrow-right

    - if business != main_biz
      .description
        bg-warning
          | Posted by
          = business.name

div class="modal fade calendar-modal" id="event-modal-#{event.id}" role="dialog" data-slug="#{event.event_definition.slug}" data-event-id="#{event.id}"
  .modal-dialog.modal-lg
    .modal-content

javascript:
  $('#event-modal-#{event.id}').on('shown.bs.modal', function () {
    $.ajax({
        url: "/async/calendar",
        type: "GET",
        data: { event: "#{event.id}"} ,
        success: function(html){
          console.log($(this))
          $("#event-modal-#{event.id} .modal-content").append(html);
        }
    });
    window.location.hash = '#{event.event_definition.slug}';
  })

  $('#event-modal-#{event.id}').on('hidden.bs.modal', function (e) {
    $("#event-modal-#{event.id} .modal-content").empty();
    window.location.hash = '';
  })
