event./

- business ||= event.business

- month_header_is_visible = prev.blank? || prev.sorting_date.month != event.sorting_date.month || prev.sorting_date.year != event.sorting_date.year
- if month_header_is_visible
  .month-header
    span.month-header-inner
      = event.events.last.occurs_on.strftime('%B&nbsp;%Y').html_safe

.event-block.list-item

  .product-imitation
    = link_to "#", id: "event-#{event.id}-1", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: "calendar-card", 'data-slug'=>"#{event.slug}" do
      - if event.main_image
        = image_tag event.main_image.attachment_url(:small)
      - else
        - placement = event.event_image_placement
        - if placement
          - cache placement
            - if placement&.embeds?
              = placement.embed.html_safe
            - elsif placement&.image
              = image_tag placement.image.attachment_url(:small)
        - else
          = image_tag "impact_gs.jpg", alt: "image", title: "image"

  .product-desc
    = link_to "#", id: "event-#{event.id}-2", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: 'title calendar-card', 'data-slug'=>"#{event.slug}"
      = truncate sanitize_simple(event.title.titleize),
          length: 60,
          omission: '... '

    .time
      .start-datetime
        i.fa.fa-clock-o.m-r-xs
        = event.start_time.strftime('%I:%M %p, ')
        = event.events.last.occurs_on.strftime('%b %d, %Y')
    .location
      - if event.location.present?
        .city-state
          i.fa.fa-map-marker.m-r-xs
          = truncate sanitize(event.location.city.titleize) + ', '
          = truncate sanitize(event.location.state.upcase)

    .description
      = truncate sanitize_simple(event.description),
        length: 140,
        omission: '... '

    = link_to "#", id: "event-#{event.id}-3", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: 'read-more calendar-card', 'data-slug'=>"#{event.slug}"
      |Read More&nbsp;
      i.pad-lt-3.fa.fa-long-arrow-right

    - if business != main_biz
      .description
        | Posted by #{business.name}

div class="modal fade calendar-modal" id="event-modal-#{event.id}" role="dialog" data-slug="#{event.slug}" data-event-id="#{event.id}"
  .modal-dialog.modal-lg
    .modal-content

javascript:
  $('#event-modal-#{event.id}').on('shown.bs.modal', function () {
    $.ajax({
        url: "/async/calendar",
        type: "GET",
        data: { event: "#{event.id}"} ,
        success: function(html){
          console.log($(this))
          $("#event-modal-#{event.id} .modal-content").append(html);
        }
    });
    window.location.hash = '#{event.slug}';
  })

  $('#event-modal-#{event.id}').on('hidden.bs.modal', function (e) {
    $("#event-modal-#{event.id} .modal-content").empty();
    window.location.hash = '';
  })
