.wrapper.wrapper-content
  .row
    .col-md-8.col-md-offset-1.no-padding
      .ibox.float-e-margins
        .ibox-content
          .form-group
            = form.label :title, class: 'control-label'
            = form.text_field :title, class: 'form-control simple-input', placeholder: 'Add a brief 4-10 word label for your gallery.'
            br>
            - if @gallery.persisted?
              - if @gallery.published_status == false
                = link_to "Preview Post", [:website, :generic_post, :preview, :type => "galleries", only_path: false, :host => website_host(@business.website), protocol: :http, :id => @gallery.id], class: 'btn btn-block btn-default', :target => "_blank"
              - else
                = link_to "View Post", [:website, @gallery, only_path: false, host: website_host(@business.website), protocol: :http], class: 'btn btn-block btn-default', :target => "_blank"
          .form-group
            = form.label :description, class: 'control-label'
            = form.text_area :description, rows: 3, class: 'form-control wysihtml-editor', placeholder: 'Describe what the gallery is about in more detail, this can be a short description or a more lengthy post. Make sure you add enough so a visitor will know what the gallery is about.'
          .gallery-images-associations.col-xs-12
            - form.object.gallery_images.build
            = render partial: 'businesses/content/gallery_images/form', collection: form.object.gallery_images, as: :gallery_image, locals: { gallery_form: form }
.webpage-save
  = hidden_field_tag 'draft', nil, :id => "draftField"
  .row
    - if (form.object.persisted? && form.object.published_status == false)
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - elsif form.object.persisted?
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Update Post', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Unpublish & Revert to Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - else
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
.modal.inmodal#modal tabindex="-1" aria-hidden="true" role="dialog"
  .modal-dialog.modal-lg
    .modal-content.animated.slideInDown
      .col-sm-12
        .ibox.float-e-margins
          .ibox-content
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            br>
            br>
            .form-group
              = form.label :published_on, class: 'control-label'
              .input-group.date#datetimepicker
                = form.text_field :published_on, :value => (@gallery.published_on.present? ? @gallery.published_at.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p") : DateTime.now.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p")), :class => "form-control"
                span.input-group-addon
                  span.glyphicon.glyphicon-calendar
            = render partial: 'businesses/content/advanced_settings', locals: {form: form, main_image: true}
            = render partial: 'businesses/content/classification', locals: {form: form}
javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
        format: 'MMM D YYYY h:mm A ZZ'
    });
    $(".save-once").validate({
      rules: {
        "gallery[title]": {
          required: true
        }
      },
      submitHandler: function (form) {
        $(':submit', event.target).prop('disabled', true).removeClass('btn-primary').addClass('btn-default').prepend('<i class="fa fa-spinner fa-spin" style="margin-right:0.5em">')
        form.submit()
      }
    });
    $('button[name="draft"]').click(function () {
      $('[name="gallery[content]"]').rules('remove');
      $('#draftField').val(1);
      $(".save-once").submit();
    });

    $('button[name="publish"]').click(function () {
      $('[name="gallery[content]"]').rules('add', {
        required: true
      });
      $(".save-once").submit();
    });
  });
