.form-group
  .col-sm-8
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control', placeholder: 'Add a brief 4-10 word label for your gallery.'
    br>
    - if @gallery.persisted?
      = link_to "Preview Post", url_for(@preview_url), class: 'btn btn-block btn-default', :target => "_blank"
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      .input-group.date#datetimepicker
        = form.text_field :published_on, :value => (@gallery.published_at.present? ? @gallery.published_at.strftime("%a, %d %b %Y %H:%M:%S %p") : DateTime.now.strftime("%a, %d %b %Y %H:%M:%S %p") ), :class => "form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
.form-group
  = form.label :description, class: 'control-label'
  = form.text_area :description, rows: 3, class: 'form-control wysihtml-editor', placeholder: 'Describe what the gallery is about in more detail, this can be a short description or a more lengthy post. Make sure you add enough so a visitor will know what the gallery is about.'
= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: true }
.gallery-images-associations
  - form.object.gallery_images.build
  = render partial: 'businesses/content/gallery_images/form', collection: form.object.gallery_images, as: :gallery_image, locals: { gallery_form: form }
hr
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }
.row
  - if (form.object.persisted? && form.object.published_status == false)
    .col-sm-4.col-sm-offset-2
      = form.button 'Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - elsif form.object.persisted?
    .col-sm-4.col-sm-offset-2
      = form.button 'Update Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Unpublish & Revert to Draft'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - else
    .col-sm-4.col-sm-offset-2
      = form.button 'Save and Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"


javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
        format: 'ddd, D MMM YYYY h:mm A ZZ'
    });
  });
