.row
  .col-sm-8
    .form-group
      = form.label :title, class: 'control-label'
      = form.text_field :title, class: 'form-control'
    .form-group
      = form.label :description, class: 'control-label'
      = form.text_area :description, rows: 3, class: 'form-control wysihtml-editor'
.gallery-images-associations
  = render partial: 'businesses/content/gallery_images/form', collection: form.object.gallery_images + [form.object.gallery_images.build], as: :gallery_image, locals: { gallery_form: form }
hr
.row
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Gallery', class: 'btn btn-block btn-primary'
