.timeline-item
  .row
    .col-xs-3.date
      => icon 'photo'
      - if gallery.published_at > DateTime.now && gallery.published_status != false
        |  Will post in
        br
        small.text-navy
          | #{time_ago_in_words gallery.published_at.in_time_zone("Pacific Time (US & Canada)")}
      - elsif gallery.published_status == false
        | Unpublished
      - else
        |  #{gallery.published_at.in_time_zone("Pacific Time (US & Canada)").strftime('%l:%M %P')}
        br
        small.text-navy
          | #{time_ago_in_words gallery.published_at.in_time_zone("Pacific Time (US & Canada)")} ago
    .col-xs-7.content
      strong> Gallery
      - if gallery.published_status == false
        code
          small Draft
      span.pull-right
        - if gallery.content_categories.any? || gallery.content_tags.any?
          span.text-muted> Posted in
          - (gallery.content_categories + gallery.content_tags).each_with_index do |classification, i|
            - if @business.website
              = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
            - else
              = classification.name
            - if i < gallery.content_categories.count + gallery.content_tags.count - 1
              ' ,
        span.btn-group.btn-group-sm style="margin-left:8px"
          - if share_authorized?(@business) && shared?(gallery, @business)
            = link_to icon('share-alt'), [:new, @business, :content, gallery, :share], class: 'btn btn-default'
            = link_to icon('line-chart'), [@business, :content, gallery, :sharing_insights], class: 'btn btn-default'
            = link_to icon('pencil'), [:edit, @business, :content, gallery], class: 'btn btn-default', title: ' Edit Gallery'
            = link_to icon('trash'), [@business, :content, gallery], method: :delete, class: 'btn btn-danger', title: ' Delete Gallery', data: { confirm: 'Are you sure?' }
          - elsif share_authorized?(@business) && !shared?(gallery, @business)
            = link_to icon('share-alt'), [:new, @business, :content, gallery, :share], class: 'btn btn-default'
            = link_to icon('line-chart'), [@business, :content, gallery, :sharing_insights], class: 'btn btn-default gallery-not-shared', id: gallery.id
            = link_to icon('pencil'), [:edit, @business, :content, gallery], class: 'btn btn-default', title: ' Edit Post'
            = link_to icon('trash'), [@business, :content, gallery], method: :delete, class: 'btn btn-danger', title: ' Delete Gallery', data: { confirm: 'Are you sure?' }
          - elsif !share_authorized?(@business)
            = link_to icon('share-alt'), [:new, @business, :content, gallery, :share], class: 'btn btn-default gallery-unauthorized'
            = link_to icon('line-chart'), [@business, :content, gallery, :sharing_insights], class: 'btn btn-default gallery-unauthorized'

            = link_to icon('pencil'), [:edit, @business, :content, gallery], class: 'btn btn-default', title: ' Edit Post'
            = link_to icon('trash'), [@business, :content, gallery], method: :delete, class: 'btn btn-danger', title: ' Delete Gallery', data: { confirm: 'Are you sure?' }
      h4
        - if @business.webhost_primary?
          - if gallery.published_status == false
            h4 = link_to gallery.title, [:website, :generic_post, :preview, :type => "galleries", only_path: false, :host => website_host(@business.website), protocol: :http, :id => gallery.id], target: :_blank
          - else
            - if Rails.env.development? || Rails.env.test?
              = link_to gallery.title, [:website, gallery, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank 
            - elsif Rails.env.production?
              = link_to gallery.title, "http://#{website_host(@business.website)}/#{path_to_external_content(gallery)}", only_path: false, protocol: :http, target: :_blank
        - elsif !@business.webhost_primary? && @business.has_plan?
             = link_to gallery.title, listing_path_content_url(@business, gallery.slug, 'gallery'), only_path: false, protocol: :http, target: :_blank
        - else
          => gallery.title
        / span.small Click to View All #{pluralize gallery.gallery_images.count, 'Pic'}
      .row.row-narrow
        - gallery.gallery_images.limit(6).each do |gallery_image|
          - image = gallery_image.gallery_image
          .col-xs-3.col-lg-2
            - if @business.webhost_primary? && !@business.is_on_engage_plan?

              - if gallery.published_status != false
                - if Rails.env.development? || Rails.env.test?
                   = link_to [:website, gallery, only_path: false, host: website_host(@business.website), protocol: :http], class: 'gallery-item', target: :_blank do
                      figure
                        .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                          = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
                - elsif Rails.env.production?
                  = link_to "http://#{website_host(@business.website)}/#{path_to_external_content(gallery)}", only_path: false, protocol: :http, class: 'gallery-item', target: :_blank do
                      figure
                        .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                          = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
              - else
                  figure
                    .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                      = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
            - elsif @business.is_on_engage_plan?
               = link_to listing_path_content_url(@business, gallery.slug, 'gallery'), class: 'gallery-item', target: :_blank do
                  figure
                    .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                      = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'

      - if shared?(gallery, @business)
              .container-fluid 
                ul.list-inline
                  li Comments 
                  li = @graph.get_total_post_comment_count(gallery.facebook_id)
                  li Likes 
                  li = @graph.get_total_post_like_count(gallery.facebook_id)
                  li Clicks
                  li = @graph.get_total_post_click_count(gallery.facebook_id)
                  li Reach
                  li = @graph.get_total_post_reach_count(gallery.facebook_id)



  javascript:

    $('.gallery-unauthorized').click(function (e) {
      e.preventDefault();
      swal({
          title: "You must link your account first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go Link!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/content')[0];
           window.location.href = splitUrl + '/accounts/facebook/edit';
            }
        }
      )
    });

    $('.gallery-not-shared').click(function (e) {
      e.preventDefault();
      var postId = this.id;
      swal({
          title: "You must share this post first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go share!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/feed')[0];
           window.location.href = splitUrl + '/galleries/' + postId +'/shares/new';
            }
        }
      )
    });
