.feed-item.feed-gallery
  .feed-item-meta
    => icon 'photo'
    strong> Gallery
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words gallery.created_at} ago
      span.btn-group.btn-group-sm style="margin-left:8px"
        = link_to icon('pencil'), [:edit, @business, :content, gallery], class: 'btn btn-default'
        = link_to icon('trash'), [@business, :content, gallery], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
  h2
    => link_to gallery.title, '#'
    span.small Click to View All #{pluralize gallery.gallery_images.count, 'Pic'}
  .row.row-narrow
    - gallery.gallery_images.limit(6).each do |gallery_image|
      - image = gallery_image.gallery_image
      .col-xs-3.col-lg-2
        = link_to '#', class: 'gallery-item' do
            figure
              .gallery-item-image style="background-image:url('#{image.attachment_url(:gallery_image_small)}')"
                = image_tag image.attachment_url(:gallery_image_small), alt: image.alt, title: image.title, class: 'img-responsive'
