- title 'Edit Business Gallery'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li = link_to 'Existing Content', [@business, :content_feed]
  li.active Edit Gallery

= errors_for @gallery
= form_for @gallery, url: [@business, :content, @gallery] do |form|
  = render form
