.jumbotron.hero-full class=block.css_class style="background-color: #{block.background_color}; background-image: url('#{block.block_background.try(:attachment_url, :jumbo)}'); color: #{block.foreground_color}"
  .webpage-block-col-6-offset
  .webpage-block-col-6
    .well
      h1 = sanitize_html block.heading
      .form-group
        = label_tag :name, 'Name', class: 'control-label'
        = text_field_tag :name, '', class: 'form-control', placeholder: 'Add a short bold statement about the page - Optional'
      .form-group
        = label_tag :email, 'Email', class: 'control-label'
        = text_field_tag :email, '', class: 'form-control', placeholder: 'Add a brief description about the page or an important call-to-action - Optional'
      .form-group
        = button_tag block.link_label, class: 'btn btn-primary btn-lg', role: 'button'
