.jumbotron.hero-full class=block.css_class style="background-color: #{block.background_color}; background-image: url('#{block.hero_block_image.try(:attachment_url)}'); color: #{block.foreground_color}"
  .row
    .col-sm-6.col-sm-offset-6.col-md-5.col-md-offset-7
      .well
        h1 = block.heading_html
        .form-group
          = label_tag :name, 'Name', class: 'control-label'
          = text_field_tag :name, '', class: 'form-control', placeholder: 'Add a short bold statement about the page - Optional'
        .form-group
          = label_tag :email, 'Email', class: 'control-label'
          = text_field_tag :email, '', class: 'form-control', placeholder: 'Add a brief description about the page or an important call-to-action - Optional'
        .form-group
          = button_tag block.link_label, class: 'btn btn-primary btn-lg', role: 'button'
