- cache hero_block do
  .webpage-block
    .webpage-hero
      .jumbotron style="background-color: #{hero_block.background_color}; background-image: url('#{hero_block.block_background.try(:attachment_url, :jumbo)}'); color: #{hero_block.foreground_color}"
        div class=('container' if hero_block.frame.full_width?)
          - if hero_block.theme == 'right'
            .row
              .col-sm-6
                .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light'))
                  h1 = sanitize_html hero_block.heading
                  = sanitize_html hero_block.text
                  - if hero_block.link?
                    p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
              .col-sm-6
                - if hero_block.block_image_placement.try(:embeds?)
                  .embed-responsive.embed-responsive-4by3
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  = image_tag hero_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
          - elsif hero_block.theme == 'left'
            .row
              .col-sm-6
                - if hero_block.block_image_placement.try(:embeds?)
                  .embed-responsive.embed-responsive-4by3
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  = image_tag hero_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
              .col-sm-6
                .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'dark' : 'light'))
                  h1 = sanitize_html hero_block.heading
                  = sanitize_html hero_block.text
                  - if hero_block.link?
                    p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
          - else
            .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'dark' : 'light'))
              h1 = sanitize_html hero_block.heading
              div style="min-height:100px"
                div style=("float: left; max-height: 100px; margin-right: 10px; margin-bottom: 10px" if hero_block.block_image_placement)
                  - if hero_block.block_image_placement.try(:embeds?)
                    .embed-responsive.embed-responsive-4by3
                      = hero_block.block_image_placement.embed.html_safe
                  - elsif hero_block.block_image
                    = image_tag hero_block.block_image.attachment_url(:small), class: 'img-responsive thumbnail'
                = sanitize_html hero_block.text
              - if hero_block.link?
                p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
