- cache [hero_block.frame, hero_block] do
  div
    .webpage-block class=hero_block.custom_class
      .webpage-hero
        - background_image_url = hero_block.block_background.try(:attachment_jumbo_url).present? ? (hero_block.block_background.attachment_jumbo_url.gsub(/'/){"\\'"}) : ''
        .jumbotron style="background-color: #{hero_block.background_color}; background-image: url('#{background_image_url}'); color: #{hero_block.foreground_color}; height: #{hero_block.frame.height.to_i > 0 ? "#{hero_block.frame.height.to_i}px" : 'auto'}"
          div class=('container' if hero_block.frame.full_width?)
            - if hero_block.theme == 'right'
              .row
                .col-sm-6
                  .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light')) style="color: #{hero_block.foreground_color};"
                    h1 = sanitize_html hero_block.heading
                    = sanitize_html hero_block.text
                    - if hero_block.link?
                      p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
                .col-sm-6
                  - if hero_block.block_image_placement.try(:embeds?)
                    .embed-responsive.embed-responsive-4by3
                      = hero_block.block_image_placement.embed.html_safe
                  - elsif hero_block.block_image
                    = image_tag hero_block.block_image.attachment_url(hero_block.block_image_placement.full_width ? :medium_fixed : :medium), class: 'center-block img-responsive thumbnail'
            - elsif hero_block.theme == 'left'
              .row
                .col-sm-6
                  - if hero_block.block_image_placement.try(:embeds?)
                    .embed-responsive.embed-responsive-4by3
                      = hero_block.block_image_placement.embed.html_safe
                  - elsif hero_block.block_image
                    = image_tag hero_block.block_image.attachment_url(hero_block.block_image_placement.full_width ? :medium_fixed : :medium), class: 'center-block img-responsive thumbnail'
                .col-sm-6
                  .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light')) style="color: #{hero_block.foreground_color};"
                    h1 = sanitize_html hero_block.heading
                    = sanitize_html hero_block.text
                    - if hero_block.link?
                      p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
            - else
              .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light')) style="color: #{hero_block.foreground_color};"
                h1 = sanitize_html hero_block.heading
                = sanitize_html hero_block.text
                - if hero_block.link?
                  p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
