- cache hero_block do
  .webpage-block class=hero_block.custom_class
    .webpage-hero
      .jumbotron style="background-color: #{hero_block.background_color}; background-image: url('#{hero_block.block_background.try(:attachment_jumbo_url).gsub(/'/){"\\'"}}'); color: #{hero_block.foreground_color}; height: #{hero_block.height.to_i > 0 ? "#{hero_block.height.to_i}px" : 'auto'}"
        div class=('container' if hero_block.frame.full_width?)
          - if hero_block.theme == 'right'
            .row
              .col-sm-6
                .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light'))
                  h1 = sanitize_html hero_block.heading
                  = sanitize_html hero_block.text
                  - if hero_block.link?
                    p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
              .col-sm-6
                - if hero_block.block_image_placement.try(:embeds?)
                  .embed-responsive.embed-responsive-4by3
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  = image_tag hero_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
          - elsif hero_block.theme == 'left'
            .row
              .col-sm-6
                - if hero_block.block_image_placement.try(:embeds?)
                  .embed-responsive.embed-responsive-4by3
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  = image_tag hero_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
              .col-sm-6
                .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light'))
                  h1 = sanitize_html hero_block.heading
                  = sanitize_html hero_block.text
                  - if hero_block.link?
                    p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
          - else
            .well class=(hero_block.well_style == 'transparent' ? 'well-transparent' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-light'))
              h1 = sanitize_html hero_block.heading
              = sanitize_html hero_block.text
              - if hero_block.link?
                p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
