- cache [hero_block.frame, hero_block] do
  div
    .webpage-block class=hero_block.custom_class 
      a id=hero_block.custom_anchor_id
      .webpage-hero
        - background_image_url = hero_block.block_background.try(:attachment_jumbo_url).present? ? (hero_block.block_background.attachment_jumbo_url.gsub(/'/){"\\'"}) : ''
        - jumbo_class = ""
        - horizontal_spacing = hero_block.frame.full_width? ? 0 : 60
        - jumbo_class += " below" if hero_block.frame.hero_position == "below"
        -if hero_block.background_aspect_ratio && hero_block.background_aspect_ratio.to_f > 0
          - jumbo_class += " maintain-aspect-ratio"
          style=".jumbotron {position: relative;} .jumbotron:before {display: block; content: ''; width: 100%; padding-top: #{hero_block.background_aspect_ratio}%;} .jumbotron > .hero-content {position: absolute; top: 0px; left: #{horizontal_spacing}px; right: #{horizontal_spacing}px; bottom: 0px; display: grid;}".html_safe
        .jumbotron class=jumbo_class style="background-color: #{hero_block.background_color}; background-image: url('#{background_image_url}'); color: #{hero_block.foreground_color}; height: #{hero_block.frame.height.to_i > 0 ? "#{hero_block.frame.height.to_i}px" : 'auto'}"
          div class="hero-content #{('container' if hero_block.frame.full_width?)}"
            - if hero_block.theme == 'right'
              .row
                .col-sm-6
                  .well class=(hero_block.well_style == 'light' ? 'well-light' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-transparent')) style="color: #{hero_block.foreground_color};"
                    h1 style="color: #{hero_block.foreground_color};" = sanitize_html hero_block.heading
                    = sanitize_html hero_block.text
                    - if hero_block.link?
                      p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
                
                - if hero_block.block_image_placement.try(:embeds?)
                  .col-sm-6
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  .col-sm-6
                    = image_tag hero_block.block_image.attachment_url(hero_block.block_image_placement.full_width ? :medium_fixed : :medium), class: 'center-block img-responsive'
                - else
                  .col-sm-6 class="hidden-xs"
            - elsif hero_block.theme == 'left'
              .row
                - missing_image = false
                - if hero_block.block_image_placement.try(:embeds?)
                  .col-sm-6
                    = hero_block.block_image_placement.embed.html_safe
                - elsif hero_block.block_image
                  .col-sm-6
                    = image_tag hero_block.block_image.attachment_url(hero_block.block_image_placement.full_width ? :medium_fixed : :medium), class: 'center-block img-responsive'
                - else
                  .col-sm-6 class="hidden-xs"
                  - missing_image = true
                .col-sm-6 style="#{missing_image ? 'margin-top: 0' : ''}"
                  .well class=(hero_block.well_style == 'light' ? 'well-light' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-transparent')) style="color: #{hero_block.foreground_color};"
                    h1 style="color: #{hero_block.foreground_color};" = sanitize_html hero_block.heading
                    = sanitize_html hero_block.text
                    - if hero_block.link?
                      p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
            - else
              .row
                .col-sm-12
                  .well class=(hero_block.well_style == 'light' ? 'well-light' : (hero_block.well_style == 'dark' ? 'well-dark' : 'well-transparent')) style="color: #{hero_block.foreground_color};"
                    h1 style="color: #{hero_block.foreground_color};" = sanitize_html hero_block.heading
                    = sanitize_html hero_block.text
                    - if hero_block.link?
                      p = link_to hero_block.link_label, hero_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (hero_block.link_target_blank ? :_blank : nil), rel: (hero_block.link_no_follow ? 'no-follow' : nil)
