.jumbotron.hero-full class=block.css_class style="background-color: #{block.background_color}; background-image: url('#{block.hero_block_image.try(:attachment_url, :jumbo)}'); color: #{block.foreground_color}"
  h1 = block.heading_html
  p = block.text_html
  - if block.link?
    p = link_to block.link_label, block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (block.link_target_blank ? :_blank : nil), rel: (block.link_no_follow ? 'no-follow' : nil)
