.jumbotron.hero-full class=block.css_class style="background-color: #{block.background_color}; background-image: url('#{block.hero_block_image.try(:attachment_url)}'); color: #{block.foreground_color}"
  .row
    .col-sm-6.col-sm-offset-6.col-md-5.col-md-offset-7
      h1 = block.heading_html
      p = block.text_html
      - if block.button?
        p = link_to block.link_label, block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (block.link_target_blank ? :_blank : nil), rel: (block.link_no_follow ? 'no-follow' : nil)
