.jumbotron.hero-split class=block.css_class style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .row
    .col-sm-6.col-md-7
      - if block.hero_block_image
        = image_tag block.hero_block_image.attachment_url, class: 'img-responsive'
    .col-sm-6.col-md-5
      h1 = block.heading_html
      p = block.text_html
      - if block.link?
        p = link_to block.link_label, block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (block.link_target_blank ? :_blank : nil), rel: (block.link_no_follow ? 'no-follow' : nil)
