.jumbotron.hero-split class=block.css_class style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .webpage-block-col-6
    - if block.hero_block_image
      = image_tag block.hero_block_image.attachment_url(:medium), class: 'img-responsive'
  .webpage-block-col-6
    h1 = sanitize_html block.heading
    = sanitize_html block.text
    - if block.link?
      p = link_to block.link_label, block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (block.link_target_blank ? :_blank : nil), rel: (block.link_no_follow ? 'no-follow' : nil)
