- title 'New Website Redirect'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Redirects', [@business, :website_redirects]
  li.active New Redirect

br

= errors_for @redirect
= form_for @redirect, url: [@business, :website_redirects] do |form|
  = render form
