- title 'New Website Redirect'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Website', :fp => :website_root, :sn => 'Redirects', :sp => :website_redirects, :an => ' New Redirect'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              = errors_for @redirect
              = form_for @redirect, url: [@business, :website_redirects] do |form|
                = render form
