- title 'Add Your Business to the IMPACT Marketing Suite'

.row
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    = errors_for @business
    = form_for [:onboard_website, @business] do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Add Your Business to IMPACT
        .panel-body
          = render form
        .panel-footer.clearfix
          => link_to [:onboard_website, @business], method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' } do
            i.fa.fa-trash>
            | Delete
          => link_to [:edit_onboard_website, @business, :location], class: 'btn btn-default' do
            ' Skip
            i.fa.fa-angle-right
          = form.button class: 'btn btn-primary pull-right' do
            ' Continue
            i.fa.fa-angle-double-right
