- title 'Add Your Business to the IMPACT Marketing Suite'
- content_for :onboard_instructions, 'Let’s get started adding your business. If you have a Facebook page for your business or organization it will help you create your listing & website even faster by importing content & images you’ve posted.'

.row
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    = errors_for @business
    = form_for [:import_cce_onboard_website, @business] do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Import your CCE Data
        .panel-body
          .form-group
            = label_tag :cce_business_url, 'CCE Business URL', class: 'control-label'
            = text_field_tag :cce_business_url, params[:cce_business_url], autocomplete: 'off', class: 'form-control'
        .panel-footer.clearfix
          = form.button class: 'btn btn-primary pull-right' do
            i.fa.fa-cloud-download>
            ' Import CCE Business Data
            i.fa.fa-angle-double-right
    br
    hr
    br
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    = errors_for @business
    = form_for [:import_facebook_onboard_website, @business] do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Import your Facebook Data
        .panel-body
          .form-group
            = label_tag :facebook_id, 'Facebook ID', class: 'control-label'
            = text_field_tag :facebook_id, params[:facebook_id], autocomplete: 'off', class: 'form-control js-facebook-input'
            p.help-block
              | https://www.facebook.com/
              strong.text-info.js-facebook-label = form.object.facebook_id
        .panel-footer.clearfix
          = form.button class: 'btn btn-primary pull-right' do
            i.fa.fa-facebook-official>
            ' Import Facebook Data
            i.fa.fa-angle-double-right
    br
    hr
    br
    = form_for [:onboard_website, @business] do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Or Start from Scratch
        .panel-body
          .form-group
            = form.label :name, 'Business or Group Name', class: 'control-label'
            = form.text_field :name, class: 'form-control'
        .panel-footer.clearfix
          => link_to :businesses, class: 'btn btn-default' do
            i.fa.fa-angle-left>
            | Cancel
          = form.button class: 'btn btn-primary pull-right' do
            ' Get Started
            i.fa.fa-angle-double-right

javascript:
  $('.js-facebook-label').text($('.js-facebook-input').val());
  $('.js-facebook-input').on('input', function(e) {
    $('.js-facebook-label').text(e.target.value);
  });
