- title 'Edit Website Design'

= form_for @website, url: [:onboard_website, @business, :website], method: :put do |form|
  = errors_for @website
  .form-horizontal
    .form-group
      = form.label :subdomain, class: 'col-xs-12 col-sm-2 col-lg-2 control-label'
      .col-xs-12.col-sm-6.col-lg-4
        = form.text_field :subdomain, value: @website.subdomain.present? ? @website.subdomain : @business.name.gsub(/'/, '').parameterize, autocomplete: 'off', class: 'form-control js-subdomain-input'
      .col-xs-12.col-sm-10.col-sm-offset-2.col-lg-10.col-lg-offset-2
        p.help-block
          | http://
          strong.text-info.js-subdomain-label = @website.subdomain.present? ? @website.subdomain : @business.name.gsub(/'/, '').parameterize
          | .#{Rails.application.secrets.host}
    javascript:
      $('.js-subdomain-label').text($('.js-subdomain-input').val())
      $('.js-subdomain-input').on('input', function() {
        $('.js-subdomain-label').text($('.js-subdomain-input').val());
      });
  hr
  .panel.panel-default.page-frame
    .panel-heading
      .form-inline
        .form-group style="margin: 0"
          = image_tag 'browser-buttons.png', alt: ''
    .theme-designer
      .theme-header
        .image-placement-fields
          = form.fields_for :logo_placement, form.object.logo_placement || form.object.build_logo_placement do |placement_form|
            = placement_form.fields_for :image, placement_form.object.image || placement_form.object.build_image do |image_form|
              = placement_form.hidden_field :_destroy
              = image_form.hidden_field :id, class: 'image_id'
              = image_form.hidden_field :alt
              = image_form.hidden_field :title
              = image_form.hidden_field :attachment_cache_url
              = image_form.hidden_field :attachment_content_type
              = image_form.hidden_field :attachment_file_name
              = image_form.hidden_field :attachment_file_size
              - presigned_post = s3_presigned_post
              = react_component 'ThemeHeaderDesigner',
                inputPrefix: 'website',
                type: @website.header,
                style: @website.header_style,
                name: @business.name,
                logoSmall: @website.logo.try(:attachment_url, :small),
                logoMedium: @website.logo.try(:attachment_url, :medium),
                logoLarge: @website.logo.try(:attachment_url, :large),
                phoneNumber: @business.location.phone_number,
                addressLineOne: @business.location.address_line_one,
                addressLineTwo: @business.location.address_line_two,
                initialAlt: image_form.object.alt.to_s,
                initialFileName: image_form.object.attachment_file_name.to_s,
                initialFileSize: image_form.object.attachment_file_size.to_i,
                initialFileType: image_form.object.attachment_content_type.to_s,
                initialTitle: image_form.object.title.to_s,
                initialUrl: image_form.object.attachment_url.to_s,
                presignedPostFields: presigned_post.fields,
                presignedPostHost: presigned_post.url.host,
                presignedPostUrl: presigned_post.url.to_s
      .panel-body.text-center
        div style="background-color: #eee; border-radius: 5px; padding: 10em 5em; margin: 2em 0;"
      .theme-footer
        = react_component 'ThemeFooterDesigner',
          inputPrefix: 'website',
          type: @website.footer,
          name: @business.name,
          phoneNumber: @business.location.phone_number,
          addressLineOne: @business.location.address_line_one,
          addressLineTwo: @business.location.address_line_two,
          emailAddress: @business.location.email
    .panel-footer
      => link_to [:edit_onboard_website, @business, :location], class: 'btn btn-default' do
        i.fa.fa-angle-left>
        | Back
      - if @website.persisted?
        => link_to [:edit_onboard_website, @business, :pages], class: 'btn btn-default' do
          ' Skip
          i.fa.fa-angle-right
      = form.button class: 'btn btn-primary pull-right' do
        ' Continue
        i.fa.fa-angle-double-right
