- title 'Add Website Pages'

= form_for @business.website, url: [:onboard_website, @business, :website], method: :put do |form|
  .row
    .col-sm-6.col-sm-offset-3
      = errors_for @business.website
      p
        ' Based on the information you provided, we‘ve created a website for you at
        code>
          | http://
          strong.text-info = @business.website.subdomain.present? ? @business.website.subdomain : Subdomain.available(@business.name)
          | .#{Rails.application.secrets.host}
        | and used your information to create
      div style="margin:2em"
        div Homepage
        div About
        div Blog
        div Contact
        - @business.lines.limit(6).each do |line|
          div = line.title
        - if @business.lines.count > 6
          div and #{pluralize (@business.lines.count - 6), 'more page'}
        - blocks_count = @business.website.webpages.map(&:groups).flatten.map { |g| g.blocks.count }.inject(&:+).to_i
        - if blocks_count > 0
          br
          div ...and #{pluralize blocks_count, 'different content post'}
      p You can edit or delete these pages and content at any time, would you like to create any additional pages now? Don’t worry you can add pages at any time.
      br
      .row.pages-associations
          h2.h4 Custom Pages
          br
          .page-associations-container
            = render partial: 'webpage', collection: @business.website.webpages.select { |page| page.type == 'CustomPage' }.reject { |page| page.external_line_id.present? } + [@business.website.webpages.build], locals: { website_form: form }
  .row
    .col-sm-8.col-sm-offset-2
      hr
      div
        => link_to [:edit_onboard_website, @business, :values], class: 'btn btn-default' do
          i.fa.fa-angle-left>
          | Back
        => link_to [:edit_onboard_website, @business, :theme], class: 'btn btn-default' do
          ' Skip
          i.fa.fa-angle-right
        = form.button class: 'btn btn-primary pull-right' do
            ' Continue
            i.fa.fa-angle-double-right
