- title 'Add Website Pages'

= form_for @business.website, url: [:onboard_website, @business, :website], method: :put do |form|
  .row
    .col-sm-6.col-sm-offset-3
      = errors_for @business.website
      .form-group
        = form.label :subdomain, class: 'control-label'
        = form.text_field :subdomain, value: @business.website.subdomain.present? ? @business.website.subdomain : @business.name.gsub(/'/, '').parameterize, autocomplete: 'off', class: 'form-control js-subdomain-input'
        p.help-block
          | http://
          strong.text-info.js-subdomain-label = @business.website.subdomain.present? ? @business.website.subdomain : @business.name.gsub(/'/, '').parameterize
          | .#{Rails.application.secrets.host}
      javascript:
        $('.js-subdomain-label').text($('.js-subdomain-input').val())
        $('.js-subdomain-input').on('input', function() {
          $('.js-subdomain-label').text($('.js-subdomain-input').val());
        });
      hr
      .row.pages-associations
          = form.fields_for :home_page, @business.website.home_page || @business.website.build_home_page do |home_page|
            .panel.panel-default
              .panel-sidebar
                = home_page.label :_destroy, class: 'btn btn-default' do
                  => home_page.check_box :_destroy
                  span.sr-only> Destroy
                  i.fa.fa-trash-o
              .panel-body
                h2.h4
                  i.fa.fa-home>
                  span Homepage
          = form.fields_for :about_page, @business.website.about_page || @business.website.build_about_page do |about_page|
            .panel.panel-default
              .panel-sidebar
                = about_page.label :_destroy, class: 'btn btn-default' do
                  => about_page.check_box :_destroy
                  span.sr-only> Destroy
                  i.fa.fa-trash-o
              .panel-body
                h2.h4
                  i.fa.fa-question-circle>
                  span About Page
          = form.fields_for :contact_page, @business.website.contact_page || @business.website.build_contact_page do |contact_page|
            .panel.panel-default
              .panel-sidebar
                = contact_page.label :_destroy, class: 'btn btn-default' do
                  => contact_page.check_box :_destroy
                  span.sr-only> Destroy
                  i.fa.fa-trash-o
              .panel-body
                h2.h4
                  i.fa.fa-map-marker>
                  span Contact Page
          h2.h4 Custom Pages
          br
          .page-associations-container
            = render partial: 'webpage', collection: @business.website.webpages.where(type: 'CustomPage') + [@business.website.webpages.build], locals: { website_form: form }
  .row
    .col-sm-8.col-sm-offset-2
      hr
      div
        => link_to [:edit_onboard_website, @business, :location], class: 'btn btn-default' do
          i.fa.fa-angle-left>
          | Back
        => link_to [:edit_onboard_website, @business, :theme], class: 'btn btn-default' do
          ' Skip
          i.fa.fa-angle-right
        = form.button class: 'btn btn-primary pull-right' do
            ' Continue
            i.fa.fa-angle-double-right
