tr
  td = contact_form.name
  td = contact_form.form_submissions.size
  td = contact_form.form_submissions.order(created_at: :desc).first.created_at.to_formatted_s(:long) 
  td
    .btn-group
      = link_to [:edit, @business, :crm, contact_form], class: 'btn btn-xs btn-default' do
        i.fa.fa-pencil
        |  Edit
  / td
    .table-responsive
      table.table 
        thead
          tr
            - contact_form.contact_form_form_fields.first(6).each do |field|
              th
                = field.label
        tbody
          - contact_form.form_submissions.order(created_at: :desc).each do |form_submission|
            = render partial: 'businesses/crm/form_submissions/form_submission', locals: {form_submission: form_submission, contact_form: contact_form}
          / - contact_form.form_submissions.each do 
    
