/ - i = 0
/ tr class=('unread' unless form_submission.read_by.include?(current_user.id))
  / - contact_form.contact_form_form_fields.first(6).each do |field|
  /   td
  /     - if i == 0
  /       = link_to form_submission.form_submission_values.find_by(:contact_form_form_field_id => field.id).value, [@business, :crm, form_submission]
  /     - else
  /       = form_submission.form_submission_values.find_by(:contact_form_form_field_id => field.id).value
  /     - i += 1

tr class=('unread' unless form_submission.read_by.include?(current_user.id))
  td = link_to form_submission.contact_form.name, [:edit, @business, :crm, form_submission.contact_form]
  td = form_submission.try(:contact).try(:name)
  td = form_submission.try(:contact).try(:email)
  td = truncate(form_submission.form_submission_values.joins(:form_field).find_by(form_fields: {name: 'message'}).try(:value))
  td = form_submission.created_at.to_formatted_s(:short)
  td 
    = link_to [@business, :crm, form_submission], class: 'btn btn-xs btn-default' do
      i.fa.fa-book
      |  View
