- title 'Form Submissions'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :an => 'Form Submissions'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          .pull-right
            = form_tag [@business, :crm_form_submissions], method: :get, style: 'float:left; margin-right:0.5em' do
              .form-group
                = label_tag :contact_form_id, 'Contact Form', class: 'sr-only'
                .input-group
                  = select_tag :contact_form_id, content_tag(:option,'Contact Us Page',:value=>"legacy")+options_from_collection_for_select(@business.contact_forms, "id", "name", params[:contact_form_id]), :prompt => "Select a Form", class: 'form-control'
                  span.input-group-btn
                    = button_tag icon('search'), class: 'btn btn-default'
          
          - if params[:contact_form_id].blank?
            .p-a-3.text-center
              h2 Please Select a Form From Above
          - else
            - if @form_submissions.empty?
              .p-a-3.text-center
                h2 No Form Submissions Found
                h4
                  = link_to 'Create a New Contact Form', [:new, @business, :crm_contact_form], class: 'text-navy'
            - else
              p style="margin:2em 0" = page_entries_info @form_submissions
              table.footable.table.table-stripped
                thead
                  tr
                    - @contact_form.contact_form_form_fields.first(6).each do |field|
                      th
                        = field.label

                tbody
                  = render @form_submissions
            = paginate @form_submissions

- content_for :javascript do
  javascript:
    $(function() {
    //  $('.footable').footable();
    });
