- title 'Form Submission'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'Form Submissions', :sp => :crm_form_submissions, :an => "Form Submission"}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          - if @form_submission.contact
            h5 = link_to @form_submission.contact.name, [:edit, @form_submission.business, :crm, @form_submission.contact]
          .pull-right
            = link_to [@business, :crm, @form_submission], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
              => icon 'times-circle'
              | Delete
        .ibox-content
          - @form_submission.form_submission_values.each do |value|
            div
            strong = value.contact_form_form_field.label << ": "
            = value.value

- content_for :javascript do
  javascript:
    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This action cannot be reversed.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    };
