.col-sm-4.col-md-3.col-lg-2
    = link_to edit_super_subscription_plan_path(subscription_plan), class: 'thumbnail' do
	    h3 
		    = subscription_plan.name
	    h3 
		    | $ 
		    = subscription_plan.amount
	    p 
		    |Activation Status:
		    - if subscription_plan.activated?
			    p activated (visible to end-users)
			- elsif !subscription_plan.activated?
				p not activated (visible only to super admins)