div id="subscription-plan-partial"
	table class="table table-striped"
		thead
			tr
			  th ID
			  th Activated (public)?
			  th Name
			  th Monthly
			  th Annual
			  th Setup
			  th Created At
			  th Updated At
			  th Renewal Period
		tbody
			- @subscription_plans.each do |sub|
			    tr
			       td = sub.id

			       td = sub.activated

				   td = link_to edit_super_subscription_plan_path(sub) do
					   = sub.name
				   
				   td = number_to_currency(sub.amount)

				   td = number_to_currency(sub.amount_annual)

				   td = number_to_currency(sub.setup_amount)

				   td = sub.created_at.to_date.to_formatted_s(:long_ordinal)

				   td = sub.updated_at.to_date.to_formatted_s(:long_ordinal)

				   td = sub.renewal_period