.feed-item.feed-before_after
  .feed-item-meta
    => icon 'tasks'
    strong> Before &amp; After
    - if before_after.published_status == false
      code
        small Draft
    span.pull-right
      - if before_after.published_at > Time.zone.now
        span.text-muted> Will Post #{time_ago_in_words before_after.published_at} from now
      - else
        span.text-muted> Posted #{time_ago_in_words before_after.published_at} ago
      - if before_after.content_categories.any? || before_after.content_tags.any?
        span.text-muted> in
        - (before_after.content_categories + before_after.content_tags).each_with_index do |classification, i|
          - if @business.website
            = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website)], target: :_blank
          - else
            = classification.name
          - if i < before_after.content_categories.count + before_after.content_tags.count - 1
            ' ,
      span.btn-group.btn-group-sm style="margin-left:8px"
        = link_to icon('pencil'), [:edit, @business, :content, before_after], class: 'btn btn-default'
        = link_to icon('trash'), [@business, :content, before_after], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
  - if @business.website
    - if before_after.published_status == false
      h2.h3 = link_to before_after.title, [:website, :generic_post, :preview, :type => "before_afters", only_path: false, :host => website_host(@business.website), :id => before_after.id], target: :_blank
    - else
      h2.h3 = link_to before_after.title, [:website, before_after, only_path: false, host: website_host(@business.website)], target: :_blank
  - else
    h2.h3 = before_after.title
  - if before_after.before_image || before_after.after_image
    .row style="margin-top: 20px"
      .col-sm-6
        - if before_after.before_image
          h3.h4 Before
          = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
      .col-sm-6
        - if before_after.after_image
          h3.h4 After
          = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
  = truncate sanitize(before_after.description), length: 250
