.form-group
  = form.label :title, class: 'control-label'
  = form.text_field :title, class: 'form-control', :placeholder => 'Add a 5-12 word description of what you're comparing in your post.'
.row
  .col-sm-6
    .panel.panel-default
      .panel-body
        = react_component 'ImagePlacement',
          imagesPath: business_images_path(form.object.business),
          inputPrefix: 'before_after[before_image_placement_attributes]',
          label: 'Before Image',
          placement: form.object.before_image_placement_json,
          presignedPost: s3_presigned_post_hash,
          bulkUploadPath: new_business_content_images_upload_path(form.object.business),
          buttonSize: 'small'
  .col-sm-6
    .panel.panel-default
      .panel-body
        = react_component 'ImagePlacement',
          imagesPath: business_images_path(form.object.business),
          inputPrefix: 'before_after[after_image_placement_attributes]',
          label: 'After Image',
          placement: form.object.after_image_placement_json,
          presignedPost: s3_presigned_post_hash,
          bulkUploadPath: new_business_content_images_upload_path(form.object.business),
          buttonSize: 'small'
.form-group
  = form.label :description, class: 'control-label'
  = form.text_area :description, rows: 4, class: 'form-control wysihtml-editor', :placeholder => 'Describe how you achieved what's in the comparison above, the benefits and how the client feels about it.'
hr
.row
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Before &amp; After'.html_safe, class: 'btn btn-block btn-primary'
