.form-group
  .col-sm-8
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control', placeholder: 'Add a 5-12 word description of what you’re comparing in your post.'
    br>
    - if @before_after.persisted?
      = link_to "Preview Post", "http://#{@preview_url}", class: 'btn btn-block btn-default', :target => "_blank"
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      = form.text_field :published_on, value: (form.object.published_on? ? form.object.published_on : Time.zone.now).try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }
      br>
      = form.label :published_time, class: 'control-label'
      br>
      = form.time_select :published_time, ampm: true, minute_step: 5, class: 'form-control', default: { hour: Time.now.hour, min: (Time.now.strftime("%M").to_i/5.0).floor * 5 }
= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: true }
.row
  .col-sm-6
    .panel.panel-default
      .panel-body
        = react_component 'ImagePlacement',
          imagesPath: business_images_path(form.object.business),
          inputPrefix: 'before_after[before_image_placement_attributes]',
          label: 'Before Image',
          placement: form.object.before_image_placement_json,
          presignedPost: s3_presigned_post_hash,
          bulkUploadPath: new_business_content_images_upload_path(form.object.business),
          buttonSize: 'small',
          showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
  .col-sm-6
    .panel.panel-default
      .panel-body
        = react_component 'ImagePlacement',
          imagesPath: business_images_path(form.object.business),
          inputPrefix: 'before_after[after_image_placement_attributes]',
          label: 'After Image',
          placement: form.object.after_image_placement_json,
          presignedPost: s3_presigned_post_hash,
          bulkUploadPath: new_business_content_images_upload_path(form.object.business),
          buttonSize: 'small',
          showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
.form-group
  = form.label :description, class: 'control-label'
  = form.text_area :description, rows: 4, class: 'form-control wysihtml-editor', placeholder: 'Describe how you achieved what’s in the comparison above, the benefits and how the client feels about it.'
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }
hr
- if @before_after.published_status == false
  p This post has not been published yet.
- else
  p This post has been published.
.row
  .col-sm-4.col-sm-offset-2
    .form-group.text-center
      = form.button 'Save Before &amp; After'.html_safe, class: 'btn btn-block btn-primary'
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
