.wrapper.wrapper-content
  .row
    .col-md-8.col-md-offset-1.no-padding
      .ibox.float-e-margins
        .ibox-content
          .form-group
            - if @before_after.persisted?
              - if @before_after.published_status == false
                = link_to "Preview Post", [:website, :generic_post, :preview, :type => "before_afters", only_path: false, :host => website_host(@business.website), protocol: :http, :id => @before_after.id], class: 'btn btn-block btn-default', :target => "_blank"
              - else
                - if @business.webhost_primary?
                  = link_to "View Post", [:website, @before_after, only_path: false, host: website_host(@business.website), protocol: :http], class: 'btn btn-block btn-default', :target => "_blank"
                - elsif !@business.webhost_primary? && @business.has_plan?
                  = link_to "View Post", listing_path_content_url(@business, before_after.slug, 'before_after'), class: 'btn btn-block btn-default', :target => "_blank"
            .row
              .col-sm-6
                = react_component 'ImagePlacement',
                  imagesPath: business_images_path(form.object.business),
                  inputPrefix: 'before_after[before_image_placement_attributes]',
                  label: 'Before Image',
                  placement: form.object.before_image_placement_json,
                  presignedPost: s3_presigned_post_hash,
                  bulkUploadPath: new_business_content_images_upload_path(form.object.business),
                  buttonSize: 'small',
                  showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
              .col-sm-6
                = react_component 'ImagePlacement',
                  imagesPath: business_images_path(form.object.business),
                  inputPrefix: 'before_after[after_image_placement_attributes]',
                  label: 'After Image',
                  placement: form.object.after_image_placement_json,
                  presignedPost: s3_presigned_post_hash,
                  bulkUploadPath: new_business_content_images_upload_path(form.object.business),
                  buttonSize: 'small',
                  showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
            = form.label :title, class: 'control-label'
            = form.text_field :title, class: 'form-control simple-input', placeholder: 'Add a 5-12 word description of what you’re comparing in your post.'
            br>
            .form-group
              = form.label :description, class: 'control-label'
              = form.text_area :description, rows: 4, class: 'form-control wysihtml-editor', placeholder: 'Describe how you achieved what’s in the comparison above, the benefits and how the client feels about it.'
            br>
            br>
            br>
            br>
.webpage-save
  = hidden_field_tag 'draft', nil, :id => "draftField"
  .row
    - if (form.object.persisted? && form.object.published_status == false)
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - elsif form.object.persisted?
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Update Post', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Unpublish & Revert to Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - else
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post and Share', class: 'btn btn-block btn-primary', type: "button", name: "publish"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft'.html_safe, class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
.modal.fade#modal tabindex="-1" aria-hidden="true" role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h1 Advanced
      .modal-body
        .form-group
          = form.label :published_on, class: 'control-label'
          .input-group.date#datetimepicker
            = form.text_field :published_on, :value => (@before_after.published_at.present? ? @before_after.published_at.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p") : DateTime.now.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p")), :class => "form-control"
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
        = render partial: 'businesses/content/advanced_settings', locals: {form: form, main_image: true}
        = render partial: 'businesses/content/classification', locals: {form: form}
javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
      format: 'MMM D YYYY h:mm A ZZ'
    });
    $('button[name="draft"]').click(function () {
      $('#draftField').val(1);
      $(".save-once").submit();
      $(':submit', event.target).prop('disabled', true).removeClass('btn-primary').addClass('btn-default').prepend('<i class="fa fa-spinner fa-spin" style="margin-right:0.5em">')
    });

    $('button[name="publish"]').click(function () {
      $(".save-once").submit();
      $(':submit', event.target).prop('disabled', true).removeClass('btn-primary').addClass('btn-default').prepend('<i class="fa fa-spinner fa-spin" style="margin-right:0.5em">')
    });
  });
