- title 'New Business Before &amp; After'.html_safe

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active New Before &amp; After

= errors_for @before_after
= form_for @before_after, url: [@business, :content_before_afters] do |form|
  = render form
