- title 'Edit Your Business Details'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Company Profile', :fp => :data_root, :an => ' Business Basics'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h3 Edit Your Business Details
              p.help-block
                span
                  | Locable Listing URL:&nbsp
                  = link_to listing_path_url(@business), listing_path_url(@business), target: :_blank
            .ibox-content
              = errors_for @business
              = form_for @business, url: [@business, :data_details] do |form|
                br
                .text-center
                  .center-block
                    .btn-group.js-business-kind
                      => form.label :kind_traditional_business, class: 'btn btn-default' do
                        => form.radio_button :kind, :traditional_business, style: 'margin-right: 5px'
                        | Business
                      => form.label :kind_nonprofit_business, class: 'btn btn-default' do
                        => form.radio_button :kind, :nonprofit_business, style: 'margin-right: 5px'
                        | Nonprofit
                      = form.label :kind_group_or_cause, class: 'btn btn-default' do
                        => form.radio_button :kind, :group_or_cause, style: 'margin-right: 5px'
                        | Other
                    .i-checks.m-t-10px
                      => form.label :membership_org do
                        => form.check_box :membership_org, class: 'js-checkbox'
                        i
                        | We're a membership organization (Chamber, Association, etc.)
                javascript:
                  $('.js-business-kind input[type="radio"]:checked').closest('label').removeClass('btn-default').addClass('btn-primary');
                  $('.js-business-kind input[type="radio"]').change(function() {
                    $('.js-business-kind input[type="radio"]:checked').closest('label').removeClass('btn-default').addClass('btn-primary');
                    $('.js-business-kind input[type="radio"]:not(:checked)').closest('label').removeClass('btn-primary').addClass('btn-default');
                  });
                  $('.js-checkbox').on('ifUnchecked', function(event) {
                  swal({
                      title: "Are you sure you want to remove membership organization setting?",
                      type: "warning",
                      confirmButtonColor: "#ED5565",
                      confirmButtonText: 'Remove',
                      showCancelButton: true,
                      cancelButtonText: 'Cancel',
                    },
                    function(isConfirm) {
                      if (isConfirm) {}
                      else {
                        $('.js-checkbox').iCheck('check')
                      }
                    }
                  );
                  });
                hr
                  .row
                    .col-lg-4
                      div style=""
                        = react_component 'ImagePlacement',
                          imagesPath: business_images_path(form.object),
                          inputPrefix: 'business[logo_placement_attributes]',
                          label: 'Logo Image',
                          placement: form.object.logo_placement_json,
                          presignedPost: s3_logo_presigned_post_hash,
                          bulkUploadPath: new_business_content_images_upload_path(form.object),
                          showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
                    .col-lg-8
                      div style=""
                        = react_component 'ImagePlacement',
                          imagesPath: business_images_path(form.object),
                          inputPrefix: 'business[hero_placement_attributes]',
                          label: 'Hero Image',
                          placement: form.object.hero_placement_json,
                          presignedPost: s3_presigned_post_hash,
                          bulkUploadPath: new_business_content_images_upload_path(form.object),
                          showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
                hr
                .form-group
                  = form.label :name, class: 'control-label'
                  = form.text_field :name, class: 'form-control'
                .form-group
                  = form.label :description, class: 'control-label'
                  = form.text_area :description, rows: 6, class: 'form-control wysihtml-editor', placeholder: 'Try to summarize your business and purpose in 3-6 sentences.'
                hr
                .form-group
                  = form.label :tagline, class: 'control-label'
                  = form.text_field :tagline, class: 'form-control', placeholder: 'If you have a standard tagline add it here.'
                .form-group
                  = form.label :year_founded, class: 'control-label'
                  = form.text_field :year_founded, class: 'form-control'
                .form-group
                  = form.label :website_url, class: 'control-label'
                  = form.text_field :website_url, class: 'form-control'
                hr
                .form-group
                  = form.label :category_ids, class: 'control-label'
                  = form.select :category_ids, options_from_collection_for_select(Category.alphabetical, 'id', 'name', form.object.categories.map(&:id)), {}, multiple: true, class: 'form-control', style: 'height:12em'
                .text-right
                  = form.button 'Save', class: 'btn btn-primary btn-block'
