tr
  td = link_to contact_message.customer.name, [:edit, contact_message.business, :crm, contact_message.customer]
  td = contact_message.customer.email
  td = contact_message.customer.phone? ? contact_message.customer.phone : '--'
  td = link_to truncate(contact_message.message, length: 140), [contact_message.business, :crm, contact_message]
