tr
  td = contact_message.name
  td = contact_message.email
  td = contact_message.phone
  td = contact_message.message
  td = link_to 'Read More »', [contact_message.business, :crm, contact_message]
