- title 'Submitted Forms'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li.active Submitted Forms

.pull-right
  = link_to [:edit, @business, :crm_contact_message_notifications], class: 'btn btn-sm btn-default' do
    => icon 'check-square-o'
    | Set Form Submit Notifications
- if @contact_messages.empty?
  p style="margin:2em 0"
    em No submitted forms found.
- else
  p style="margin:2em 0" = page_entries_info @contact_messages
  .panel.panel-default
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Customer Name
            th Email
            th Phone
            th Message
        tbody
          = render @contact_messages
  = paginate @contact_messages
