- title 'Submitted Forms'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li.active Submitted Forms

.text-right
  = link_to [:edit, @business, :crm_contact_message_notifications], class: 'btn btn-sm btn-default' do
    => icon 'check-square-o'
    | Set Form Submit Notifications
hr

- if @contact_messages.empty?
  p: em No submitted forms found.
- else
  .panel.panel-default
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th Email
            th Phone
            th Message
            th
        tbody
          = render @contact_messages
