- title 'Submitted Forms'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :an => ' Submitted Forms'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              .pull-right
                = link_to [:edit, @business, :crm_contact_message_notifications], class: 'btn btn-sm btn-default' do
                  => icon 'check-square-o'
                  | Set Notifications
              .pull-left
                = form_tag [@business, :crm_form_submissions], method: :get, style: 'float:left; margin-right:0.5em' do
                  .form-group
                    = label_tag :contact_form_id, 'Contact Form', class: 'sr-only'
                    .input-group
                      = select_tag :contact_form_id, content_tag(:option,'Contact Us Page',:value=>"legacy",:selected=>"selected")+options_from_collection_for_select(@business.contact_forms, "id", "name", params[:contact_form_id]), :prompt => "Select a Form", class: 'form-control'
                      span.input-group-btn
                        = button_tag icon('search'), class: 'btn btn-default'
              - if @contact_messages.empty?
                p style="margin:2em 0"
                  em No submitted forms found.
              - else
                / p style="margin:2em 0" = page_entries_info @contact_messages
                / .panel.panel-default
                div
                  .table-responsive style="clear:both;"
                    table.table.table-striped.datatable
                      thead
                        tr
                          th = link_to params.slice(:page).merge(order_by: :name, order_dir: params[:order_by] == 'name' && params[:order_dir] == 'asc' ? :desc : :asc) do
                            | Contact Name
                            - if params[:order_by] == 'name'
                              span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
                          th = link_to params.slice(:page).merge(order_by: :email, order_dir: params[:order_by] == 'email' && params[:order_dir] == 'asc' ? :desc : :asc) do
                            | Email
                            - if params[:order_by] == 'email'
                              span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
                          th = link_to params.slice(:page).merge(order_by: :phone, order_dir: params[:order_by] == 'phone' && params[:order_dir] == 'asc' ? :desc : :asc) do
                            | Phone
                            - if params[:order_by] == 'phone'
                              span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
                          th = link_to params.slice(:page).merge(order_by: :created_at, order_dir: params[:order_by] == 'created_at' && params[:order_dir] == 'asc' ? :desc : :asc) do
                            | Date Received
                            - if params[:order_by] == 'created_at'
                              span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
                          th Message
                          th style="width:9em"
                      tbody
                        = render @contact_messages
                / = paginate @contact_messages
