- title 'Submitted Forms'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li = link_to 'Submitted Forms', [@business, :crm_contact_messages]
  li.active Message ##{@contact_message.id}

hr

dl.dl-horizontal
  dt Customer Name
  dd = link_to @contact_message.customer.name, [:edit, @business, :crm, @contact_message.customer]
  dt Email
  dd = @contact_message.customer.email
  dt Message
  dd = @contact_message.message
