.feed-item.feed-gallery
  .feed-item-meta
    => icon 'photo'
    strong> Gallery
    span.pull-right
      span.text-muted Posted #{time_ago_in_words gallery.created_at} ago
  - cache gallery do
    h2
      => link_to gallery.title, [:website, gallery]
      span.small Click to View All #{pluralize gallery.gallery_images.count, 'Pic'}
    .row.row-narrow
      - gallery.gallery_images.limit(6).each do |gallery_image|
        - image = gallery_image.gallery_image
        .col-xs-3.col-lg-2
          = link_to [:website, gallery, gallery_image], class: 'gallery-item' do
              figure
                .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                  = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
