- cache gallery do
  - image = gallery.gallery_images.first.try(:gallery_image)
  - if image
    .col-sm-4.col-lg-3
      = link_to [:website, gallery], class: 'gallery-item' do
          figure
            .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
              = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
            figcaption.gallery-item-caption
              h4.truncate = gallery.title
