.feed-item.feed-gallery
  .feed-item-meta
    => icon 'photo'
    strong> Gallery
    span.pull-right
      span.text-muted Posted #{time_ago_in_words gallery.created_at} ago
  h2 = link_to gallery.title, [:website, gallery]
  .row
    - gallery.gallery_images.each do |gallery_image|
      - image = gallery_image.gallery_image
      .col-sm-3.col-lg-2
        = link_to [:website, gallery, gallery_image], class: 'gallery-item' do
            figure
              .gallery-item-image style="background-image:url('#{image.attachment_url(:gallery_image)}')"
                = image_tag image.attachment_url(:gallery_image), alt: image.alt, title: image.title, class: 'img-responsive'
              figcaption.gallery-item-caption
                h4.truncate = gallery_image.title
                .gallery-item-text-truncate: p = gallery_image.description
