/ - raise StandardError, website_host(@business.website)
- business = gallery.business
- if @masonry.present? && @masonry == true
  / .col-xs-4.slider-content.single-blog
  - gallery_count = gallery.gallery_images.count  
  div.grid-item
    .ibox-blog  
      div.ibox-content.product-box    
        - cache gallery do  
          div.product-imitation = link_to "#", id: "gallery-#{gallery.id}-1", "data-toggle" => "modal", 'data-target' => "#gallery-modal-#{gallery.id}", class: "gallery-card", 'data-slug'=>"#{gallery.slug}" do
            - if gallery_count > 0 && gallery_count <= 2
              - gallery.gallery_images.limit(2).each_with_index do |gallery_image, index|
                  - image = gallery_image.gallery_image
                  - if gallery_count == 1
                      = image_tag image.attachment_url(:thumbnail)
                  - elsif gallery_count == 2
                    - if index == 0
                        div.gallery-left-side = image_tag image.attachment_url(:medium)
                    - elsif index == 1
                        div.gallery-right-side = image_tag image.attachment_url(:medium)
            - elsif gallery_count >= 3
              - gallery_images = gallery.gallery_images.limit(3).to_a
              div.gallery-first = image_tag gallery_images.first.gallery_image.attachment_url(:thumbnail)
              div.gallery-second = image_tag gallery_images.second.gallery_image.attachment_url(:thumbnail)
              div.gallery-third 
                = image_tag gallery_images.third.gallery_image.attachment_url(:thumbnail)
                div.gallery-text 
                  - if gallery_count > 3 
                    | + #{gallery_count - 3} More
            -elsif gallery_count == 0
              = image_tag "impact_gs.jpg", alt: "image", title: "image"
          div.product-desc
            = link_to "#", id: "gallery-#{gallery.id}-2", "data-toggle" => "modal", 'data-target' => "#gallery-modal-#{gallery.id}", class: "gallery-card", 'data-slug'=>"#{gallery.slug}" do
              div.grid-feed-title  = truncate sanitize(gallery.title), length: 75, omission: '... '
              / p.slider-text.slider-text-sub
            small.m-t-xs #{pluralize(gallery.gallery_images.count, 'photo').upcase}
            div
              - if gallery.meta_description.present?
                small.m-t-xs = truncate sanitize(gallery.meta_description), length: 90, omission: '... '             
              - else
                small.m-t-xs = truncate sanitize(gallery.description), length: 90, omission: '... '
            div.mt-text.rt
              = link_to "#", id: "gallery-#{gallery.id}-3", "data-toggle" => "modal", 'data-target' => "#gallery-modal-#{gallery.id}", class: "gallery-card btn-feed-block", 'data-slug'=>"#{gallery.slug}"

                |Read More
                i.pad-lt-3.fa.fa-long-arrow-right
          
- else
  .feed-item.feed-gallery
    .feed-item-meta
      => icon 'photo'
      strong> Gallery
      span.pull-right
        span.text-muted> Posted #{time_ago_in_words gallery.published_at} ago
        - if gallery.content_categories.any? || gallery.content_tags.any?
          span.text-muted> in
          - (gallery.content_categories + gallery.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < gallery.content_categories.count + gallery.content_tags.count - 1
              ' ,
    - cache gallery do
      h2
        => link_to gallery.title, website_generic_post_path(gallery.to_generic_param)
        span.small Click to View All #{pluralize gallery.gallery_images.count, 'Pic'}
      .row.row-narrow
        - gallery.gallery_images.limit(6).each do |gallery_image|
          - image = gallery_image.gallery_image
          .col-xs-3.col-lg-2
            - if gallery.published_status != false && false
              = link_to [:website, :generic_post, :gallery_id => gallery.id, :slug => gallery.slug, :year => gallery.created_at.year, :month => sprintf('%02i', gallery.created_at.month), :day => sprintf('%02i', gallery.created_at.day), :id => gallery_image.id], class: 'gallery-item' do
                    .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                      = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
            - else
              = link_to [:website, :generic_post, :preview, :type => "gallery_images", only_path: false, :host => website_host(business.website), protocol: :http, :gallery_id => gallery.id, :id => gallery_image.id], class: 'gallery-item' do
                  figure
                    .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                      = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'


div class="modal fade content-modal" id="gallery-modal-#{gallery.id}" role="dialog" data-slug="#{gallery.slug}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button class="close" type="button" data-dismiss="modal"
          span
            | &times;
          br
      .modal-body
        = render partial: 'website/galleries/modal_show', locals: {gallery: gallery}


javascript:
  $("gallery-modal-#{gallery.id}").on('shown.bs.modal', function () {
    window.location.hash = '#{gallery.slug}';
  })

  $("gallery-modal-#{gallery.id}").on('hidden.bs.modal', function (e) {
    window.location.hash = '';
  })