- title 'Galleries'

.container
  ol.breadcrumb
    li = link_to icon('home'), :website_root
    li.active Galleries
  .page-header
    h1 Browse Galleries .small Click to view all images in a gallery
  .row
    - @galleries.each do |gallery|
      - image = gallery.gallery_images.first.try(:gallery_image)
      - if image
        .col-sm-4.col-lg-3
          = link_to [:website, gallery], class: 'gallery-item' do
              figure
                .gallery-item-image style="background-image:url('#{image.attachment_url(:gallery_image_small)}')"
                  = image_tag image.attachment_url(:gallery_image_small), alt: image.alt, title: image.title, class: 'img-responsive'
                figcaption.gallery-item-caption
                  h4.truncate = gallery.title
