- if (@gallery.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title @gallery.title
  - description @gallery.meta_description
  - image @gallery.main_image.try(:attachment_url, :jumbo) || @gallery.gallery_images.first.try(:gallery_image).try(:attachment_url, :jumbo)
  - unless @gallery.image_size.nil?
    - image_width = image_og_width(@gallery.image_size[0])
    - image_height = image_og_height(@gallery.image_size[1])
  - canonize_obj({url: website_gallery_url, params: @gallery.to_generic_param})

.container.blog-content
  div.row.p-md
    - if (@gallery.published_status == false && !@preview)
      p This post has not been published by the business owner yet. Check back later!
    - else
      - if !@content_feed_widget
        ol.breadcrumb
          li = link_to icon('home'), :website_root
          li = link_to 'Galleries', :website_galleries
          li.active = @gallery.title
      .page-header
        h1
          => @gallery.title
        - if @gallery.content_categories.any? || @gallery.content_tags.any?
          span.text-muted>Created #{time_ago_in_words @gallery.published_at} ago in
          - (@gallery.content_categories + @gallery.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < @gallery.content_categories.count + @gallery.content_tags.count - 1
              ' ,
      - cache @gallery do
        = sanitize_html @gallery.description
        .row.row-narrow style="margin-top:15px"
          - @gallery.gallery_images.each do |gallery_image|
            - image = gallery_image.gallery_image
            .col-xs-3.col-lg-2
              - if @gallery.published_status != false
                = link_to website_gallery_gallery_image_path(@gallery, gallery_image), class: 'gallery-item' do
                    figure
                      .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                        = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
              - else
                = link_to [:website, :generic_post, :preview, :type => "gallery_images", only_path: false, :host => website_host(@business.website), protocol: :http, :gallery_id => @gallery.id, :id => gallery_image.id], class: 'gallery-item' do
                    figure
                      .gallery-item-image style="background-image:url('#{image.attachment_url(:thumbnail)}')"
                        = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
              figcaption.gallery-item-caption
                      h4.truncate = image.title
