- title 'Edit Website Homepage'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Homepage

.webpage-designer data-input-prefix="home_page"
  = form_for @home_page, url: [@business, :website_home_page], method: :patch do |form|
    = errors_for @home_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : @business.name, class: 'form-control'
          p.help-block Important for SEO
    - if @home_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_root_url(host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'HomePage',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultBackgroundColor: form.object.website.background_color,
      defaultForegroundColor: form.object.website.foreground_color,
      defaultLinkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      imagesPath: business_images_path(form.object.website.business),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      internalWebpages: form.object.website.webpages.select(:id, :name),
      initialBlockTypeOrder: form.object.block_types.join(','),
      initialCallToActionBlocksPerRow: form.object.call_to_action_blocks_per_row,
      initialSidebarPosition: form.object.sidebar_position,
      initialHeroBlock: form.object.hero_block.try(:as_block_json, form.object.hero_block.try(:hero_block_image_placement), methods: %i[key background_color foreground_color]),
      initialTaglineBlocks: form.object.tagline_blocks.as_json(methods: %i[key]),
      initialCallToActionBlocks: form.object.call_to_action_blocks.map { |b| b.as_block_json(b.call_to_action_block_image_placement, methods: %i[key]) },
      initialSpecialtyBlocks: form.object.specialty_blocks.map { |b| b.as_block_json(b.specialty_block_image_placement, methods: %i[key]) },
      initialContentBlocks: form.object.content_blocks.map { |b| b.as_block_json(b.content_block_image_placement, methods: %i[key]) },
      initialFeedBlock: form.object.feed_block.try(:as_json, methods: %i[key items_limit]),
      initialSidebarContentBlocks: form.object.sidebar_content_blocks.map { |b| b.as_block_json(b.sidebar_content_block_image_placement, methods: %i[key]) },
      initialSidebarFeedBlock: form.object.sidebar_feed_block.try(:as_json, methods: %i[key items_limit]),
      initialSidebarEventsBlock: form.object.sidebar_events_block.try(:as_json, methods: %i[key items_limit]),
      defaultHeroBlockAttributes: form.object.default_hero_block_attributes(form.object.website.business),
      defaultTaglineBlockAttributes: form.object.default_tagline_block_attributes(form.object.website.business)
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
