/ TODO - Dont think this is used any more. Remove?
- unless @content_types.nil?
	/ div.row.search-collapsed
	div.row style="padding-top:30px; text-align:center;"
		div.col-lg-9
			= form_tag request_url + '#blog-feed', method: :get do

			    div.input-group
			        = text_field_tag '[blog_search]', params[:blog_search], placeholder: 'search for keywords...', class: 'form-control'

				    div.input-group-btn
				        = button_tag class: 'btn btn-default' do
				          ' Go
				- if params[:blog_search].present? && !params[:blog_search].empty?
				    = link_to request_url + '#blog-feed', class: "pull-right", role: :button do
				        'Clear Search
			    span.dropdown.pull-right style="right:12px;"
		            a.dropdown-toggle aria-expanded="false" data-toggle="collapse" type="button" aria-haspopup="true" style="cursor:pointer;" data-target="#types"
		                'Filter
		                .span.caret
					div.collapse.dropdown-menu.panel.panel-default#types aria-labelledby="dropdownMenu1"
						div.panel-body
							span style="font-size:16px; padding-right:5px; font-weight: bold;"
								'View:
							- @content_types_all.each do |n|
								br
								- if @content_types.present? && params[:content_types].present? && params[:content_types].include?(n)
									- val = true
								- else
									- val = false
								span style="font-size:16px; padding-right:3px;"
							      = check_box_tag "content_types[]", "#{n}", val, class: '', style: 'padding-right: 2px; margin:0px;'
							    span style="font-size:16px; padding-right:10px;"
							      = n.titlecase
