- title @page.title
- canonical_url url_for(only_path: false)

.container
  .page-header
    h1 Blog
  - if %w[left right].include?(@page.sidebar_position)
    .row
      .col-sm-8 class=('pull-right' if @page.sidebar_position == 'left')
        - if @page.feed_block && @feed_items.any?
          = render @feed_items
          p = link_to 'View All', :website_blog_page, class: 'btn btn-default'
          hr
      .col-sm-4
        - if @page.sidebar_content_blocks.any?
          = render @page.sidebar_content_blocks
