- title @page.title
- canonical_url website_blog_page_url

.container
  .page-header
    h1 Blog
  div
    = render partial: 'website/groups/group', collection: @page.groups, locals: { sidebar_position: @page.sidebar_position, sidebar_reverse_position: @page.sidebar_reverse_position }
