- title @page.title
- description @page.description
- image @page.main_image if @page.main_image
- canonical_url website_blog_page_url

= webpage_container do
	div.webpage-container-blog
		= form_tag '/blog', class: "form-inline", method: :get do
			div.form-group
				span style="font-size:16px; padding-right:5px; font-weight: bold;"
					'View:
				- @content_types.each do |n|
					- if params[:content_types].present? && params[:content_types].include?(n)
						- val = true
					- else
						- val = false
					span style="font-size:16px; padding-right:3px;"
				      = check_box_tag "content_types[]", "#{n}", val, class: '', style: 'padding-right: 2px; margin:0px;'
				    span style="font-size:16px; padding-right:10px;"
				      = n.titlecase

		    div.form-group
		      = text_field_tag '[blog_search]', params[:blog_search], placeholder: 'search for keywords...', class: 'form-control'
		    div.form-group
		        = button_tag class: 'btn btn-default' do
		          ' Go

			- if params[:blog_search].present? && !params[:blog_search].empty?
			    = link_to '/blog', class: "pull-right", role: :button do
			        'Clear Search
	div.webpage-container-blog
		  = render partial: 'website/groups/group', collection: @page.groups.container, locals: { sidebar_position: @page.sidebar_position }
