- title @page.title
- description @page.description
- image @page.main_image if @page.main_image
- canonical_url website_blog_page_url

= webpage_container do
	div.webpage-container-blog
		= render partial: 'search_full'
		= render partial: 'search_collapsed'
	div.webpage-container-blog
		= render partial: 'website/groups/group', collection: @page.groups.container, locals: { sidebar_position: @page.sidebar_position }
