- title @page.title
- canonical_url website_blog_page_url

.webpage-wrapper
  .webpage-container.container class=('webpage-container-wrapper' if @website.wrap_container == 'true')
    = render partial: 'website/groups/group', collection: @page.groups.container, locals: { sidebar_position: @page.sidebar_position }
