blockquote.review
  h2.h4
    - if defined?(link_title)
      => link_to review.title, [:website, review]
    - else
      => review.title
    span.review-rating
      - if review.rating >= 1.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.rating >= 2.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.rating >= 3.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.rating >= 4.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.rating == 5.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
  p.review-text = review.description
  p.reviewer
    span.reviewer-name => review.external_user_name
    - if review.external_user_type == 'cce'
      span.text-muted> – via
      = link_to review.external_url, target: :_blank do
        ' Locable
        = image_tag 'locable.png', alt: ''
hr
