blockquote.review
  h2.h4
    => link_to review.title, [:website, review]
    span.review-rating
      - if review.overall_rating >= 1.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 2.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 3.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 4.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating == 5.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
  p.review-text.review-quote = truncate review.description, length: 300
  p.reviewer
    span.reviewer-name => review.contact.name
    - if review.contact.business_client? && (review.contact.business_name? || review.contact.business_url?)
      span> from
      - if review.contact.business_name? && review.contact.business_url?
        = link_to review.contact.business_name, review.contact.business_url, target: :_blank
      - elsif review.contact.business_url?
        = link_to review.contact.business_url, review.contact.business_url, target: :_blank
      - elsif review.contact.business_name?
        = review.contact.business_name
    - if review.external_type == 'locable'
      span.text-muted> – via
      = link_to review.external_url, target: :_blank do
        => review.external_name
        = image_tag 'locable.png', alt: ''
