blockquote.review
  h2.h4
    - if defined?(link_title)
      => link_to review.title, [:website, review]
    - else
      => review.title
    span.review-rating
      - if review.overall_rating >= 1.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 2.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 3.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating >= 4.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
      - if review.overall_rating == 5.0
        span.fa.fa-star
      - else
        span.fa.fa-star-o
  p.review-text.review-quote = review.description
  p.reviewer
    span.reviewer-name => review.customer.name
    - if review.external_type == 'locable'
      span.text-muted> – via
      => link_to review.external_url, target: :_blank do
        => review.external_name
        = image_tag 'locable.png', alt: ''
      span.text-muted #{time_ago_in_words review.reviewed_at} ago
hr
