blockquote.review.col-sm-4
  .review-rating
    - if review.rating >= 1.0
      span.fa.fa-star
    - else
      span.fa.fa-star-o
    - if review.rating >= 2.0
      span.fa.fa-star
    - else
      span.fa.fa-star-o
    - if review.rating >= 3.0
      span.fa.fa-star
    - else
      span.fa.fa-star-o
    - if review.rating >= 4.0
      span.fa.fa-star
    - else
      span.fa.fa-star-o
    - if review.rating == 5.0
      span.fa.fa-star
    - else
      span.fa.fa-star-o
  .review-text
    h2.h4 style="margin: 0 0 0.5em" => link_to truncate(review.title, length: 45), [:website, review]
    p.review-quote = truncate review.description, length: 300
  p.reviewer
    span.reviewer-name => review.external_user_name
    - if review.external_user_type == 'cce'
      span.text-muted> – via
      = link_to review.external_url, target: :_blank do
        ' Locable
        = image_tag 'locable.png', alt: ''
