- title 'Reviews'
- canonical_url website_reviews_url

.container.blog-content
  .row.p-md
    ol.breadcrumb
      li = link_to icon('home'), :website_root
      li.active Customer Reviews
    = render 'application/alerts'
    .page-header
      h1.h2
        ' Browse Customer Reviews
        - if @locable_business
          = link_to @locable_business.locable_url + '/reviews/new', class: 'btn btn-default pull-right', target: :_blank do
            span.fa.fa-plus-circle>
            | Leave us a Review
    .row
      div class=(@website.content_blog_sidebar_on_reviews? ? 'col-sm-8' : 'col-sm-12')
        = page_entries_info @reviews, entry_name: 'reviews'
        = render partial: 'review', collection: @reviews, locals: { link_title: true }
        = paginate @reviews
      - if @website.content_blog_sidebar_on_reviews?
        .col-sm-4
          .show-sidebar-grid
            / = render posts(nil, @business), small: true
            / TODO: Make it so that the correct content types below are passed into the get_content method instead of hard coded
            = render get_content(@business, '', '', ["QuickPost", "Post", "Offer", "Job", "Gallery", "BeforeAfter"], '', '', 'desc', '', '4'), small: true
