.file-box
  .file
    .image
      = link_to [:edit, business, :content, image], class: 'thumbnail' do
        = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
    .file-name
      = image.attachment_file_name
    small
      br>
      => image.attachment_content_type
      ' –
      = number_to_human_size image.attachment_file_size
