.col-sm-3.col-lg-2
  = link_to [:edit, business, :content, image], class: 'thumbnail' do
    = image_tag image.attachment_url(:thumbnail), alt: image.alt, title: image.title, class: 'img-responsive'
  .small style="overflow:hidden; text-overflow: ellipsis; margin: -15px 0 15px"
    strong => image.attachment_file_name
    br>
    => image.attachment_content_type
    ' –
    = number_to_human_size image.attachment_file_size
