- title 'Edit Image'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li = link_to 'Media Manager', [@business, :content_images]
  li.active Edit Image

= errors_for @image
= form_for @image, url: [@business, :content, @image] do |form|
  .row
    .col-sm-6
      = image_tag @image.attachment_url, alt: @image.alt, title: @image.title, class: 'img-responsive thumbnail', style: 'max-width: 100%'
      .small style="overflow:hidden; text-overflow: ellipsis; margin: -15px 0 15px"
        strong => @image.attachment_file_name
        br>
        => @image.attachment_content_type
        ' –
        = number_to_human_size @image.attachment_file_size
      .small
        ' Uploaded
        strong => time_ago_in_words @image.created_at
        ' ago by
        - if @image.user
          strong => @image.user.email
        - else
          em> User ##{@image.user_id}"
        ' at
        - if @image.business
          strong = link_to [@image.business, :dashboard], target: :_blank do
            => @image.business.name
            i.fa.fa-external-link
        - else
          em Business ##{@image.business_id}"
      hr
      h2.h4 #{icon 'photo'} Where This Image Currently Appears
      - if @image.placements.empty?
        p
          em> No image placements found.
          = link_to 'Delete Image', [@business, :content, @image], method: :delete, class: 'btn btn-xs btn-danger', style: 'margin-left: 10px', data: { confirm: 'Are you sure?' }
      - else
        ul.list-unstyled
          - @image.placements.each do |placement|
            li
              - if placement.placer_location.present?
                = link_to placement.placer_location, target: :_blank do
                  => "#{placement.placer_type} (#{placement.context})"
                  i.fa.fa-external-link
              - else
                em => "#{placement.placer_type} (#{placement.context})"
        .small Want to delete this image? You must make sure it’s not being used first.
    .col-sm-6
      .form-group
        = form.label :alt, class: 'control-label' do
          code> ALT
          | HTML Attribute
        = form.text_field :alt, class: 'form-control'
        p.help-block This attribute defines the alternative text describing the image. Users will see this displayed if the image URL is wrong, the image is not in one of the supported formats, or if the image is not yet downloaded.
      .form-group
        = form.label :title, class: 'control-label' do
          code> TITLE
          | HTML Attribute
        = form.text_field :title, class: 'form-control', :placeholder => 'Add a description of the image. Can be more than 1 sentence.'
        p.help-block Text to be used as the caption (when present) and displayed in a tooltip when hovering over the element.
      div style="margin-top:10px"
        = form.button 'Save Image Attributes', class: 'btn btn-primary'
