- title 'Media Manager'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Content', :fp => :content_root, :an => ' Media Manager'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              - if current_user.businesses.count > 1 || current_user.super_user?
                .checkbox.pull-right.small
                  label
                    = check_box_tag :local, 'true', params[:local] == 'true', style: 'margin-top:2px'
                    | Current Site Only

              ul.nav.nav-tabs style="margin-top:20px; margin-bottom:10px"
                li.active = link_to 'Existing Images', '#'
                li = link_to 'Bulk Upload', [:new, @business, :content_images_upload]
                li = link_to 'Existing PDFs', [@business, :content_pdfs]
                li = link_to 'New PDF', [:new, @business, :content_pdf]
              
              javascript:
                $('input#local').on('change', function() {
                  var path = '#{business_content_images_path(@business)}';
                  var local = $('input#local').is(':checked');
                  Turbolinks.visit(path + '?local=' + local);
                });
              
              
              #pdf-form style="display:none;"

.wrapper.wrapper-content
  .row
    .col-lg-12.animated.fadeInRight
      .row
        .col-lg-12
          = render partial: 'image', collection: @images, locals: { business: @business }
          hr
          = paginate @images
