- title 'Media Manager'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active Media Manager

ul.nav.nav-tabs style="margin-top:20px; margin-bottom:10px"
  li.active = link_to 'Existing Images', '#'
  li = link_to 'Bulk Upload', [:new, @business, :content_images_upload]

.row.row-narrow
  = render partial: 'image', collection: @images, locals: { business: @business }
