.ibox.float-e-margins
  .ibox-title
    h5
      i.fa.fa-bullseye
      |  Campaigns
    .ibox-tools style="margin-top: -3px;"
      a.user-dropdown-toggle[data-toggle="dropdown"]
        span
           small.text-muted
             |  Manage
             span.caret.pull-right
      ul.dropdown-menu
        li
          = link_to "Manage Active", [:new, business, :crm_contact]
        li
          = link_to "Browse Upcoming", [business, :crm_imports]
        li
          = link_to "View All", [business, :crm_imports]
  .ibox-content
    | List of Campaigns Here, with active campaigns at the top with active badge


    /.ibox-content
     / .feed-activity-list
        / =======
        / Feed content goes here
        / =======
       / - business.company_lists.each do |list|
       /   .feed-element
       /     strong
       /       = link_to list.name, [:edit, @business, :crm, list]
       /     div
        /      = list.companies.size
       /       |  Companies &amp; Causes

      / eventually change to link to actual feed page, not just company lists
      /= link_to [business, :crm_company_lists], class: 'btn btn-primary btn-block btn-outline m-t' do
        i.fa.fa-arrow-down
        |  View More
