.ibox.float-e-margins
  /.ibox-title
  /  h5 Local Networks
    / a.pull-right.text-muted data-toggle="modal" data-target="#configure-list-feed"
    /   i.fa.fa-cog
    /   |  Configure
  - if business.company_lists.empty?
    .ibox-content
      .p-a-2.text-center
        = image_tag('https://assets.locable.com/r/thumbnail/09856f82-489e-4ef1-97ad-4aed4413e8d5/Connections%20&%20Community.png', style: 'max-height: 110px; height: 110px;', class: 'img-responsive center-block')
        h2 No Local Networks
        h4
          = link_to "Start Following Companies & Causes", [:new, business, :crm_company_list], class: "text-navy"
  - else
    .ibox-content
      h3
        i.fa.fa-list
        |  Local Networks
      = image_tag('https://assets.locable.com/r/thumbnail/09856f82-489e-4ef1-97ad-4aed4413e8d5/Connections%20&%20Community.png', style: 'max-height: 110px', class: 'img-responsive center-block')
      small
        - companies = []
        - business.company_lists.each {|list| companies = companies.concat(list.companies)}
        = "Following #{companies.uniq.size} Companies & Causes in #{business.company_lists.size} Networks."
      = link_to " Manage Networks", [business, :crm_company_lists]
      hr
      i.fa.fa-calendar-plus-o
      strong
        = link_to " Community Calendar(s)", [@business, :tools_calendar_widgets]
      hr
      i.fa.fa-address-book-o
      strong
        = link_to " Local Directory(ies)", [@business, :tools_directory_widgets]
    /.ibox-content
     / .feed-activity-list
        / =======
        / Feed content goes here
        / =======
       / - business.company_lists.each do |list|
       /   .feed-element
       /     strong 
       /       = link_to list.name, [:edit, @business, :crm, list]
       /     div
        /      = list.companies.size
       /       |  Companies &amp; Causes
            
      / eventually change to link to actual feed page, not just company lists
      /= link_to [business, :crm_company_lists], class: 'btn btn-primary btn-block btn-outline m-t' do
        i.fa.fa-arrow-down
        |  View More

.modal.inmodal id="configure-list-feed"
  .modal-dialog.animated.bounceInRight
    .modal-content
      .modal-header
      .modal-body
      .modal-footer
