.ibox.float-e-margins
  - if business.form_submissions.empty? && business.contact_messages.where(hide: false).empty?
    .ibox-content
      .p-a-3.text-center
        h2 No Form Submissions
        h4
          = link_to "Click to Quickly Create Forms & Contact Pages Now", [@business, :account_modules, :kind => 4, :active => true], class: "text-navy"
  - else
    .ibox-title
      h5 Recent Form Submissions
      small.pull-right.text-muted
        = link_to [business, :crm_contact_forms] do
          i.fa.fa-edit
          |  Manage Forms
    .ibox-content
      .feed-activity-list
        - (business.contact_messages.includes(:contact).where(hide: false).order(created_at: :desc).limit(3) + business.form_submissions.includes(:contact).order(created_at: :desc).limit(3) ).sort_by(&:created_at).reverse[0, 3].each do |submission|
          .feed-element
            div
              small.pull-right = "#{time_ago_in_words(submission.created_at)} ago"
              strong
                - if submission.try(:contact)
                  = link_to submission.try(:contact).try(:name), [:edit, business, :crm, submission.try(:contact)]
              = link_to [business, :crm, submission] do
                p
                  - if submission.class == FormSubmission
                    = truncate(submission.form_submission_values.joins(:form_field).find_by(form_fields: {name: 'message'}).try(:value), length: 90)
                  - else
                    = truncate(submission.message, length: 90)
      = link_to 'View All', [business, :crm_form_submissions], class: 'btn btn-primary btn-block m-t'
