- goal_num_prompts = 3
- instances = MissionInstance.dashboard_prompts(@business, goal_num_prompts)
- recommended = Mission.recommended_for_business(@business, instances.map(&:mission_id)).first(goal_num_prompts - instances.size)

.ibox.float-e-margins
  .ibox-title
    h5 Recommended Marketing Missions

  .ibox-content
    .row
      - recommended.any? 
        ul.list-group.to-dos
          - recommended.each do |mission|
            = link_to business_mission_path(@business, mission), class: 'block border-bottom' do
              li.list-group-item
                = mission.title
                span.badge.badge-warning.pull-right = mission.time_to_complete
          = link_to 'Browse Recommended Marketing Missions', business_missions_path(@business), class: 'text-navy block text-center'
