.ibox
  .ibox-title
    h5 Community Participation Status

  .ibox-content
    p Create and install these tools on your site to participate & help promote your community
    / .row
    /   .col-12
    /     hr
    /     h3 Participation Status
    /     p Create and install these tools on your site to participate & boost your reach

    div
      table.table
        tbody
          tr
            td
              button.btn.btn-primary.m-r-sm type="button"
                i.fa.fa-2x.fa-check-circle-o
              / i.fa.fa-calendar
              | Calendar Embed
            td
              button.btn.btn-danger.m-r-sm type="button"
                i.fa.fa-2x.fa-times-circle-o
              / i.fa.fa-address-book
              | Directory Embed
            td
              button.btn.btn-danger.m-r-sm type="button"
                i.fa.fa-2x.fa-times-circle-o
              / i.fa.fa-bullseye
              | Campaign Embed
              span.badge = "Coming Soon"
          tr
            td
              button.btn.btn-danger.m-r-sm type="button"
                i.fa.fa-2x.fa-times-circle-o
              / i.fa.fa-briefcase
              | Job/Volunteer Embed
              span.badge = "Coming Soon"
            td
              button.btn.btn-danger.m-r-sm type="button"
                i.fa.fa-2x.fa-times-circle-o
              / i.fa.fa-file-text
              | Community Content Feed Embed
            td
              / button.btn.btn-danger.m-r-sm type="button"  30
              | Add New

      p Join These People in the Champion Club
      p List all with 3 or more installed in community
