- events = @events
- event_count = @event_count

/ - if events.empty?
- if true

  / .ibox.float-e-margins
  /   .ibox-title
  /     h2
  /       ' Build Your Marketing Foundation
  /       / span.small These tasks need to be completed, click on titles to view details and comment
  /       .pull-right= link_to 'Preview Website', website_root_url(host: @business.website.host, protocol: :http), target: :_blank
  /
  /   .ibox-content


  .ibox
    .ibox-title
      h5 Company Profile
      / h5="#{event_count} #{params[:future] ? "Upcoming" : "Past"} Marketing Mission#{event_count == 1 ? '' : 's'}"
      .ibox-tools
        a.user-dropdown-toggle[data-toggle="dropdown"]
          span
             small.text-muted
               i.fa.fa-edit
               / | "#{event_count}/10"
               / span.caret.pull-right

    .ibox-content
      h5 Progress
      .progress.progress-striped
        .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")
          span.sr-only 40% Complete (success)
      p Complete these items to get the most out of cross-promotion and collaboration.
      .row
        .col-sm-6
          ul.todo-list.m-t.small-list
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Review Your Free Listing
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Update Your Contact Info
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Add Your Hours
              small.label.label-primary
                i.fa.fa-clock-o
                |  1 mins
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Add Social Media Links
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Highlight Your Team
        .col-sm-6
          ul.todo-list.m-t.small-list
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Link Your Marketing Accounts
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Share Your Products/Services
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Highlight Your Community Involvement
              small.label.label-primary
                i.fa.fa-clock-o
                | 1 mins
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Go to the doctor dr Smith
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Plan vacation

/ ul.ibox-content
/   = render partial: 'businesses/to_dos/collection', locals: { to_dos: business.first_five_to_dos, business: business }
/   .row.m-t-sm
/     .col-md-6.col-sm-6.pull-left
/       button.btn.btn-primary data-toggle="modal" data-target="#addToDoModal" Add New ToDos
/       = render partial: 'businesses/to_dos/add_modal', locals: { business: business }
/       h4.pull-right style="margin-top: 12px" = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank do
/         ' Preview Website
/     .col-md-6.col-sm-6.pull-right
/       = link_to 'See All ToDos', business_to_dos_path(business), class: 'btn btn-primary btn-outline pull-right'



/         - if @mission_instance = MissionInstance.find_by(id: event.mission_instance_id)
/               - if event.is_a?(MissionInstanceEvent)
/                 div= @mission_instance.schedule_in_words
/               small
/                 span.text-navy= event.start.strftime('%b %e')
/                 = ' '
/                 | assigned to
/                 = ' '
/
/                 = render partial: 'businesses/missions/assignment_modal', locals: { mission: @mission_instance.mission, mission_instance: @mission_instance, skip_icon: true, color_class: 'text-blue' }
/             .col-md-6
/               = render partial: 'businesses/activity_calendar/timeline_actions', locals: { mi: @mission_instance, event: event }
/ = link_to [:timeline, business, :activity_calendar_index], class: 'btn btn-primary btn-block btn-outline m-t' do
/   i.fa.fa-arrow-down
/   |  View More
