.ibox.float-e-margins
  .ibox-title
    h5 Let's Get Started: What would you like to do?
    .ibox-tools
      a.collapse-link
        i.fa.fa-chevron-up
      /   a.user-dropdown-toggle[data-toggle="dropdown"]
      /     span
      /        small.text-muted
      /          |  Manage
      /          span.caret.pull-right
      /   ul.dropdown-menu
      /     li
      /       / | Hide/Show Quick Start
      /       = link_to "Hide Quick Start", [@business, :reminders]
  .ibox-content
    .row
      .col-lg-4
        .widget.p-lg.text-center style="border: 1px solid #e7eaec;"
          .m-b-md
            .row
              .col-12.m-b-sm
                h3 Improve Your Marketing Foundation
                span Get More Out of Word-of-Mouth & Referrals
            .row
              .col-lg-12.col-md-6.col-sm-12
                = link_to [@business, :data_root] do
                  .widget class="#{false ? 'gray-bg' : 'bg-success'}"
                    .row.vertical-align
                      .col-xs-2
                        -if false
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-map-marker.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Complete Your Company Profile
              .col-lg-12.col-md-6.col-sm-12
                - if (@business.is_on_engage_plan? || @business.build_plan_no_setup_fee == true) && !current_user.super_user?
                  = link_to new_website_business_website_add_website_path, method: :get
                    .widget.bg-success
                      .row.vertical-align
                        .col-xs-2
                          i.fa.fa-desktop.fa-3x
                        .col-xs-10.text-right
                          span.font-bold Improve Your Website
                -else

                  = link_to [@business, :website_root] do
                    .widget class="#{((!@business.is_on_engage_plan? || !@business.build_plan_no_setup_fee == true) && @business.to_dos.where(status: 0).count == 0) ? 'gray-bg' : 'bg-success'}"
                      .row.vertical-align
                        .col-xs-2
                          -if ((!@business.is_on_engage_plan? || !@business.build_plan_no_setup_fee == true) && @business.to_dos.where(status: 0).count == 0)
                            i.fa.fa-check.fa-3x
                          -else
                            i.fa.fa-desktop.fa-3x
                        .col-xs-10.text-right
                          span.font-bold Improve Your Website
            .row
              .col-lg-12.col-md-6.col-sm-12
                = link_to [:new, @business, :crm_feedback] do
                  .widget class="#{@business.reviews.count >= 1 ? 'gray-bg' : 'bg-success'}"
                    .row.vertical-align
                      .col-xs-2
                        - if @business.reviews.count >= 1
                          i.fa.fa-check.fa-3x
                        - else
                          i.fa.fa-comment.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Collect Customer Reviews
              .col-lg-12.col-md-6.col-sm-12
                = link_to "https://www.locable.com/marketing-3-4-5-authentic-marketing-for-local-and-small-businesses/", target: "_blank" do
                  .widget class="#{false ? 'gray-bg' : 'bg-success'}"
                    .row.vertical-align
                      .col-xs-2
                        -if false
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-graduation-cap.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Read Our Marketing
                        br
                        span.font-bold 3-4-5 Playbook
      .col-lg-4
        .widget.p-lg.text-center style="border: 1px solid #e7eaec;"
          .m-b-md
            .row
              .col-12.m-b-sm
                h3 Help Promote Your Community
                span Add an Automated Community Feed to Your Site
            .row
              .col-lg-12.col-md-6.col-sm-12
                =link_to [:new, @business, :tools_calendar_widget] do
                  .widget class="#{@business.community_calendar_installed ? 'gray-bg' : 'bg-info'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.community_calendar_installed
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-calendar.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Community Calendar
              .col-lg-12.col-md-6.col-sm-12
                =link_to [:new, @business, :tools_directory_widget] do
                  .widget class="#{@business.support_local_directory_installed ? 'gray-bg' : 'bg-info'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.support_local_directory_installed
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-address-book.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Directory
            .row
              .col-lg-12.col-md-6.col-sm-12
                =link_to [:new, @business, :tools_content_feed_widget] do
                  .widget class="#{@business.community_content_feed_installed_with_jobs ? 'gray-bg' : 'bg-info'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.community_content_feed_installed_with_jobs
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-briefcase.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Job/Volunteer Board
              .col-lg-12.col-md-6.col-sm-12
                =link_to [:new, @business, :tools_content_feed_widget] do
                  .widget class="#{@business.community_content_feed_installed ? 'gray-bg' : 'bg-info'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.community_content_feed_installed
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-file-text.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Community Content Feed
      .col-lg-4
        .widget.p-lg.text-center style="border: 1px solid #e7eaec;"
          .m-b-md
            .row
              .col-12.m-b-sm
                h3 Join The Conversation
                span Share Your Events, Offers & More with The Community
            .row
              / .col-lg-12.col-md-6.col-sm-12
              /   = link_to [:new, @business, :content_quick_post] do
              /     .widget.bg-primary
              /       .row.vertical-align
              /         .col-xs-2
              /           i.fa.fa-bullseye.fa-3x
              /         .col-xs-10.text-right
              /           span.font-bold Participate in a Campaign
              .col-lg-12.col-md-6.col-sm-12
                = link_to [:new, @business, :content_event_definition] do
                  .widget class="#{@business.events.count >= 1 ? 'gray-bg' : 'bg-primary'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.events.count >= 1
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-calendar.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Post an Event
              .col-lg-12.col-md-6.col-sm-12
                = link_to [:new, @business, :content_offer] do
                  .widget class="#{@business.offers.count >= 1 ? 'gray-bg' : 'bg-primary'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.offers.count >= 1
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-ticket.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Post an Offer
            .row
              .col-lg-12.col-md-6.col-sm-12
                = link_to [:new, @business, :content_job] do
                  .widget class="#{@business.jobs.count >= 1 ? 'gray-bg' : 'bg-primary'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.jobs.count >= 1
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-briefcase.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Share a Job/Volunteer Opportunity
              .col-lg-12.col-md-6.col-sm-12
                = link_to [:new, @business, :content_quick_post] do
                  .widget class="#{@business.quick_posts.count >= 1 ? 'gray-bg' : 'bg-primary'}"
                    .row.vertical-align
                      .col-xs-2
                        -if @business.quick_posts.count >= 1
                          i.fa.fa-check.fa-3x
                        -else
                          i.fa.fa-bullhorn.fa-3x
                      .col-xs-10.text-right
                        span.font-bold Highlight Company "News"
                        / span.font-bold Quick Post


/ .theme-config
/   .theme-config-box
/     .spin-icon
/       i.fa.fa-cogs.fa-spin
/     / .skin-settings
/     /   .title Configuration
/     /   .setings-item
/     /     span
/     /       | Collapse menu
/     /     .switch
/     /       .onoffswitch
/     /         input#collapsemenu.onoffswitch-checkbox name="collapsemenu" type="checkbox" /
/     /         label.onoffswitch-label for="collapsemenu"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/     /   .setings-item
/     /     span
/     /       | Fixed sidebar
/     /     .switch
/     /       .onoffswitch
/     /         input#fixedsidebar.onoffswitch-checkbox name="fixedsidebar" type="checkbox" /
/     /         label.onoffswitch-label for="fixedsidebar"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/     /   .setings-item
/     /     span
/     /       | Top navbar
/     /     .switch
/     /       .onoffswitch
/     /         input#fixednavbar.onoffswitch-checkbox name="fixednavbar" type="checkbox" /
/     /         label.onoffswitch-label for="fixednavbar"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/     /   .setings-item
/     /     span
/     /       | Top navbar v.2
/     /       br
/     /       small Primary layout
/     /     .switch
/     /       .onoffswitch
/     /         input#fixednavbar2.onoffswitch-checkbox name="fixednavbar2" type="checkbox" /
/     /         label.onoffswitch-label for="fixednavbar2"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/     /   .setings-item
/     /     span
/     /       | Boxed layout
/     /     .switch
/     /       .onoffswitch
/     /         input#boxedlayout.onoffswitch-checkbox name="boxedlayout" type="checkbox" /
/     /         label.onoffswitch-label for="boxedlayout"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/     /   .setings-item
/     /     span
/     /       | Fixed footer
/     /     .switch
/     /       .onoffswitch
/     /         input#fixedfooter.onoffswitch-checkbox name="fixedfooter" type="checkbox" /
/     /         label.onoffswitch-label for="fixedfooter"
/     /           span.onoffswitch-inner
/     /           span.onoffswitch-switch
/       / .title Skins
/       / .setings-item.default-skin
/       /   span.skin-name
/       /     a.s-skin-0 href="#"
/       /       | Default
/       / .setings-item.blue-skin
/       /   span.skin-name
/       /     a.s-skin-1 href="#"
/       /       | Blue light
/       / .setings-item.yellow-skin
/       /   span.skin-name
/       /     a.s-skin-3 href="#"
/       /       | Yellow/Purple
/       / .setings-item.ultra-skin
/       /   span.skin-name
/       /     a.md-skin href="md_skin/" target="_blank"
/       /       | Material Design
