- if business.to_dos
  .row
    .col-lg-12
      .wrapper.wrapper-content
        .row
          .col-lg-8
            .ibox.float-e-margins
              .ibox-title.bg-warning
                h2
                  ' Website Launch Tasks
                  span.small These tasks need to be completed, click on titles to view details and comment

              ul.ibox-content
                = render partial: 'businesses/to_dos/collection', locals: { to_dos: business.first_five_to_dos, business: business }
                .row.m-t-sm
                  .col-md-6.col-sm-6.pull-left
                    button.btn.btn-primary data-toggle="modal" data-target="#addToDoModal" Add New ToDos
                    = render partial: 'businesses/to_dos/add_modal', locals: { business: business }
                    h4.pull-right style="margin-top: 12px" = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do 
                      ' Preview Website
                  .col-md-6.col-sm-6.pull-right
                    = link_to 'See All ToDos', business_to_dos_path(business), class: 'btn btn-primary btn-outline pull-right'
