- if business.to_dos
  / .row
  /   .col-lg-12
  /     .wrapper.wrapper-content
  /       .row
  /         .col-lg-8
  .ibox.float-e-margins
    .ibox-title
      h5
        | Website Launch Tasks
        / span.small These tasks need to be completed, click on titles to view details and comment
        .pull-right= link_to 'Preview Website', website_root_url(host: @business.website.host, protocol: :http), target: :_blank

    .ibox-content
      / h5 Progress
      / .progress.progress-striped
      /   .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")
      /     span.sr-only 40% Complete (success)
      p Please complete the following items to help your community manager setup your website.
      .row
        .col-sm-6
          ul.todo-list.m-t.small-list
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Buy a milk
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Go to shop and find some products.
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Send documents to Mike
              small.label.label-primary
                i.fa.fa-clock-o
                |  1 mins
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Go to the doctor dr Smith
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Plan vacation
        .col-sm-6
          ul.todo-list.m-t.small-list
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Buy a milk
            li
              a.check-link href="#"
                i.fa.fa-check-square
              span.m-l-xs.todo-completed Go to shop and find some products.
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Send documents to Mike
              small.label.label-primary
                i.fa.fa-clock-o
                | 1 mins
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Go to the doctor dr Smith
            li
              a.check-link href="#"
                i.fa.fa-square-o
              span.m-l-xs Plan vacation



    / ul.ibox-content
    /   = render partial: 'businesses/to_dos/collection', locals: { to_dos: business.first_five_to_dos, business: business }
    /   .row.m-t-sm
    /     .col-md-6.col-sm-6.pull-left
    /       button.btn.btn-primary data-toggle="modal" data-target="#addToDoModal" Add New ToDos
    /       = render partial: 'businesses/to_dos/add_modal', locals: { business: business }
    /       h4.pull-right style="margin-top: 12px" = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank do
    /         ' Preview Website
    /     .col-md-6.col-sm-6.pull-right
    /       = link_to 'See All ToDos', business_to_dos_path(business), class: 'btn btn-primary btn-outline pull-right'
