- title 'Locable Marketing Suite'
= render 'mission_prompts'

- if @business.to_dos_enabled
  = render partial: 'businesses/dashboards/to_dos', locals: { business: @business }

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-4
          = render partial: 'businesses/dashboards/form_submissions', locals: { business: @business }
        .col-lg-4.col-md-6
          = render partial: 'businesses/dashboards/customer_reviews', locals: { business: @business }
        .col-lg-4.col-md-6
          = render partial: 'businesses/dashboards/company_lists', locals: { business: @business }
      .row
        .col-md-6
          = render partial: 'businesses/dashboards/overview', locals: { business: @business }
        .col-md-6 
          = render partial: 'businesses/dashboards/activity_timeline', locals: { business: @business }
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2
                | What do you want to do?
            .ibox-content
              .row
                .col-sm-6.col-lg-3
                  = link_to [@business, :content_root] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-edit.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = @business.feed_items_count
                            - if @business.feed_items_count == 1
                              | Post
                            - else
                              | Posts
                      .panel-footer.text-right
                        span.pull-left> Manage Content
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to '#' do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-group.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" 0
                            | Allies
                            br
                      .panel-footer.text-right
                        span.pull-left> Manage Alliances
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :website_root] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-sitemap.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = (@business.website.webpages.count rescue 0)
                            - if (@business.website.webpages.count rescue 0) == 1
                              | Page
                            - else
                              | Pages
                      .panel-footer.text-right
                        span.pull-left> Manage Website
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :data_root] do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-map-marker.fa-5x
                          .col-xs-9.text-right
                            | Manage Central <br> Business Data
                            div style="padding: 19px"
                      .panel-footer.text-right
                        span.pull-left> Manage Business Data
                        i.fa.fa-arrow-circle-right

p <strong>Please note</strong>: click #{link_to 'Manage Website', [@business, :website_root]} to create or update basic marketing pages or landing pages on your website. Content you create will automatically be placed on your website and distributed to your allies, the Locable Publisher Network, and any linked accounts.
