- title 'IMPACT Marketing Suite'
= render 'mission_prompts'

- if @business.to_dos_enabled
  = render partial: 'businesses/dashboards/to_dos', locals: { business: @business }

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2
                | What do you want to do?
            .ibox-content
              .row
                .col-sm-6.col-lg-3
                  = link_to [@business, :content_feed] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-edit.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = @business.feed_items_count
                            - if @business.feed_items_count == 1
                              | Post
                            - else
                              | Posts
                      .panel-footer.text-right
                        span.pull-left> Manage Content
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to '#' do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-group.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" 0
                            | Allies
                            br
                      .panel-footer.text-right
                        span.pull-left> Manage Alliances
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :website_root] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-sitemap.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = (@business.website.webpages.count rescue 0)
                            - if (@business.website.webpages.count rescue 0) == 1
                              | Page
                            - else
                              | Pages
                      .panel-footer.text-right
                        span.pull-left> Manage Website
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :data_root] do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-map-marker.fa-5x
                          .col-xs-9.text-right
                            | Manage Central <br> Business Data
                            div style="padding: 19px"
                      .panel-footer.text-right
                        span.pull-left> Manage Business Data
                        i.fa.fa-arrow-circle-right
.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h5
                | Post new content
            .ibox-content
              .row.dashboard-root-secondary-panels
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_quick_post] do
                    .panel.panel-primary
                      .panel-heading
                        i.fa.fa-file-text-o.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Quick Post
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:new, @business, :content_event_definition] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-calendar.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Event
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_gallery] do
                    .panel.panel-warning
                      .panel-heading
                        i.fa.fa-photo.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Gallery
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_before_after] do
                    .panel.panel-danger
                      .panel-heading
                        i.fa.fa-tasks.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Before &amp; Af…
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:new, @business, :content_offer] do
                    .panel.panel-primary
                      .panel-heading
                        i.fa.fa-ticket.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Offer
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_post] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-edit.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Custom Post
                        i.fa.fa-arrow-circle-right
hr
p Select from the post types above to quickly post impactful updates or create a #{link_to 'Custom Post', [:new, @business, :content_post], class: 'requires-plan-upgrade'} if you don't see a match.
p <strong>Please note</strong>: click #{link_to 'Manage Website', [@business, :website_root]} to create or update basic marketing pages or landing pages on your website. Content you create will automatically be placed on your website and distributed to your allies, the Locable Publisher Network, and any linked accounts.

javascript:
  var tour = new Tour({
    storage: false,
    steps: [
      {
        title: 'Welcome to IMPACT, we want you to get a lay of the land.',
        content: 'Over the next couple of minutes we’ll help you understand where to go to get things done. You can always access our User Wiki or contact us for help.',
        orphan: true,
        backdrop: true,
        onShow: function() { $('#dashboard-collapse li').removeClass('active'); },
      },
      {
        element: '#dashboard-business-data',
        content: 'Business Data is where your core information lives, the centralized hub of your business. This information can be used and reused on your website and in other marketing.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-data').addClass('active'); },
      },
      {
        element: '#dashboard-business-data-details',
        content: 'Here you manage your business and contact information. This data is used on your website and will sync out to other listings on the internet.',
        onPrev: function() { $('#dashboard-collapse li').removeClass('active'); },
      },
      {
        element: '#dashboard-business-data-team',
        content: 'Here you can add people you’d like to highlight on your About page.',
      },
      {
        element: '#dashboard-business-data-lines',
        content: 'Some businesses have one core line, others many. Defining your customer offerings here will be useful on your website and in marketing your business.',
      },
      {
        element: '#dashboard-business-data-community',
        content: 'Helping customers understand what the experience is like and your involvement in the community can be useful.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-website').addClass('active'); },
      },
      {
        element: '#dashboard-business-website-pages',
        content: 'Here you’ll find a list of pages on your website and where you can create new ones.',
        onPrev: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-data').addClass('active'); },
      },
      {
        element: '#dashboard-business-website-menu',
        content: 'Control how users navigate your site with your header & footer.',
      },
      {
        element: '#dashboard-business-website-theme',
        content: 'Here you’ll set the site’s basic design.',
      },
      {
        element: '#dashboard-business-website-details',
        content: 'When you’re ready to go live you’ll set your web address here.',
      },
      {
        element: '#dashboard-business-website-meta',
        content: 'A few useful areas for advanced needs.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-content').addClass('active'); },
      },
      {
        element: '#dashboard-business-content-library',
        content: 'Here is your feed of all posted content - you can edit, duplicate and view prior content.',
        onPrev: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-website').addClass('active'); },
      },
      {
        element: '#dashboard-business-content-posts',
        content: 'Creating content is a powerful way to tell your story and critical for Search Engine Optimization (SEO) and Social Media. We give you a few easy-to-use content types to help you make a bigger impact.',
      },
      {
        element: '#dashboard-business-content-media',
        content: 'Find all of the images you’ve uploaded or imported, use the Bulk Upload to quickly add more.',
      },
      {
        element: '#dashboard-business-content-events',
        content: 'Linked a profile with IMPACT? Here you’ll find events that can be imported and used with IMPACT.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-accounts').addClass('active'); },
      },
      {
        element: '#dashboard-business-accounts-locable',
        content: 'Link your directory listing from the Locable Publisher Network to get more out of your IMPACT account.',
        onPrev: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-content').addClass('active'); },
      },
      {
        element: '#dashboard-business-accounts-facebook',
        content: 'More integrations are coming soon. We’ll notify you as we add more and you’ll be able to link your account here.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-crm').addClass('active'); },
      },
      {
        element: '#dashboard-business-crm-contacts',
        content: 'Here you’ll find all of the contacts who have been added by completing a form or by your team. You can add new contacts to track and request customer reviews here.',
        onPrev: function() { $('#dashboard-collapse li').removeClass('active'); $('#dashboard-business-accounts').addClass('active'); },
      },
      {
        element: '#dashboard-business-crm-forms',
        content: 'Here’s a quick-view of the forms that have been submitted.',
      },
      {
        element: '#dashboard-business-crm-feedback',
        content: 'As you use IMPACT to collect feedback and reviews you’ll be able to explore them here.',
        onNext: function() { $('#dashboard-collapse li').removeClass('active'); },
      },
    ],
  });
  tour.init();
  if (#{!current_user.viewed_dashboard_tour}) {
    tour.start(true);
    var jqxhr = $.ajax({
      type: 'POST',
      url: '#{business_dashboard_tour_viewed_path(@business)}',
      beforeSend: function(xhr) { xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content')); },
      cache: false,
    });
  }
  $('#dashboard-tour').click(function(event) {
    event.preventDefault();
    tour.start(true);
  });
css:
  #step-0 {
    max-width: 450px;
    margin-left: -87px;
  }
