
- title 'Locable Marketing Platform'
- if @business.to_dos_enabled
  = render partial: 'businesses/dashboards/to_dos', locals: { business: @business }

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2
                | Manage Active Features on Your Account
                <a class="btn btn-primary btn-sm pull-right" href="javascript:Appcues.show('-L-ZPRcW34uZb8tf2YYW')">What's managing features about &#x27a4;</a>
              .ibox-tools
                a class="collapse-link"
                  i.fa.fa-chevron-up Collapse Section
            .ibox-content
                = render "modules"

      .grid
        - if @business.module_active?(0)
          .grid-item
            = render 'mission_prompts'
        - if @business.module_active?(4)
          .grid-item
            = render partial: 'businesses/dashboards/form_submissions', locals: { business: @business }
        - if @business.module_active?(3)
          .grid-item
            = render partial: 'businesses/dashboards/customer_reviews', locals: { business: @business }
        - if @business.module_active?(0)
          .grid-item
            = render partial: 'businesses/dashboards/activity_timeline', locals: { business: @business }
        .grid-item
              = render partial: 'businesses/dashboards/company_lists', locals: { business: @business }
        .grid-item
              = render partial: 'businesses/dashboards/overview', locals: { business: @business }
        .grid-item
          .ibox.float-e-margins
            .ibox-title
              h5 Your Current Embed Tools
              .ibox-content
                .feed-activity-list
                  .feed-element
                    i.fa.fa-star
                    strong 
                      = link_to " Customer Reviews Embeds", [@business, :tools_review_widgets]
                    div
                      = @business.review_widgets.count
                      |  Review Embeds
                  .feed-element
                    i.fa.fa-bullhorn
                    strong 
                      = link_to " Content Feed Embeds", [@business, :tools_content_feed_widgets]
                    div
                      = @business.content_feed_widgets.count
                      |  Content Embeds
                  .feed-element
                    i.fa.fa-calendar-plus-o
                    strong 
                      = link_to " Calendar Embeds", [@business, :tools_calendar_widgets]
                    div
                      = @business.calendar_widgets.count
                      |  Calendar Embeds
                  .feed-element
                    i.fa.fa-address-book-o
                    strong 
                      = link_to " Directory Embeds", [@business, :tools_directory_widgets]
                    div
                      = @business.directory_widgets.count
                      |  Directory Embeds
                  .feed-element
                    i.fa.fa-check-square-o
                    strong 
                      = link_to " Web Forms", [@business, :crm_contact_forms]
                    div
                      = @business.contact_forms.count
                      |  Form Embeds
                  

p <strong>Please note</strong>: click #{link_to 'Manage Website', [@business, :website_root]} to create or update basic marketing pages or landing pages on your website. Content you create will automatically be placed on your website and distributed to your relevant Local Networks, the Locable Publisher Network, and any linked social accounts.

javascript:

  $('.grid').masonry({
    itemSelector: '.grid-item',
  });
