- title 'IMPACT Marketing Suite'

= render :partial => 'dashbreadcrumb', :locals => {}

- if @business.to_dos_enabled
  = render partial: 'businesses/dashboards/to_dos', locals: { business: @business }

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2
                | What do you want to do?
            .ibox-content
              .row
                .col-sm-6.col-lg-3
                  = link_to [@business, :content_feed] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-edit.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = @business.feed_items_count
                            - if @business.feed_items_count == 1
                              | Post
                            - else
                              | Posts
                      .panel-footer.text-right
                        span.pull-left> Manage Content
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to '#' do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-group.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" 0
                            | Allies
                            br
                      .panel-footer.text-right
                        span.pull-left> Manage Alliances
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :website_root] do
                    .panel.panel-primary
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-sitemap.fa-5x
                          .col-xs-9.text-right
                            div style="font-size: 40px" = (@business.website.webpages.count rescue 0)
                            - if (@business.website.webpages.count rescue 0) == 1
                              | Page
                            - else
                              | Pages
                      .panel-footer.text-right
                        span.pull-left> Manage Website
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-lg-3
                  = link_to [@business, :data_root] do
                    .panel.panel-success
                      .panel-heading
                        .row
                          .col-xs-3
                            i.fa.fa-map-marker.fa-5x
                          .col-xs-9.text-right
                            | Manage Central <br> Business Data
                            div style="padding: 19px"
                      .panel-footer.text-right
                        span.pull-left> Manage Business Data
                        i.fa.fa-arrow-circle-right
.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h5
                | Post new content
            .ibox-content
              .row.dashboard-root-secondary-panels
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_quick_post] do
                    .panel.panel-primary
                      .panel-heading
                        i.fa.fa-file-text-o.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Quick Post
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:new, @business, :content_event_definition] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-calendar.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Event
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_gallery] do
                    .panel.panel-warning
                      .panel-heading
                        i.fa.fa-photo.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Gallery
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_before_after] do
                    .panel.panel-danger
                      .panel-heading
                        i.fa.fa-tasks.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Before &amp; Af…
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:new, @business, :content_offer] do
                    .panel.panel-primary
                      .panel-heading
                        i.fa.fa-ticket.fa-4x
                      .panel-footer.text-right
                        span.pull-left> New Offer
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2.requires-plan-upgrade
                  = link_to [:new, @business, :content_post] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-edit.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Custom Post
                        i.fa.fa-arrow-circle-right
