.row.m-t-3
  .col-md-12
    = link_to 'Update Notification Settings', super_to_do_notification_settings_path, class: 'btn btn-primary pull-right'
    = render 'super/shared/links'
.row.m-t-3
  .col-md-12
    .ibox
      .ibox-content
        ul.nav.nav-tabs.p-t-3.m-t-3
          li.active role="presentation" style="width:33%%;"
            a href="#active" data-toggle="tab" Active Projects
          li role="presentation" style="width:33%%;"
            a href="#review" data-toggle="tab" Tasks for Review
          li role="presentation" style="width:33%%;"
            a href="#pending" data-toggle="tab" Pending Tasks

        .p-t-3
          .tab-content
            = render partial: 'super/to_dos/active_tab'
            = render partial: 'super/to_dos/review_tab'
            = render partial: 'super/to_dos/pending_tab'

        = paginate @businesses
