- title 'Edit Website About Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active About Page

.webpage-designer data-input-prefix="about_page"
  = form_for @about_page, url: [@business, :website_about_page], method: :patch do |form|
    = errors_for @about_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : "About #{@business.name}", class: 'form-control'
          p.help-block Important for SEO
    - if @about_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@about_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'AboutPage',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultBackgroundColor: form.object.website.background_color,
      defaultForegroundColor: form.object.website.foreground_color,
      defaultLinkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      imagesPath: business_images_path(form.object.website.business),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      hasMultipleBusinesses: current_user.businesses.count > 1,
      teamMembers: form.object.website.business.team_members.as_json(methods: %i[name profile_url]),
      teamMembersPath: business_data_team_members_path(form.object.website.business),
      initialAboutBlock: form.object.about_block.try(:as_block_json, form.object.about_block.try(:about_block_image_placement)),
      defaultAboutBlockAttributes: form.object.default_about_block_attributes(form.object.website.business),
      initialTeamBlock: form.object.website.business.team_members.any? ? form.object.team_block.try(:as_block_json) : nil
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
