- title 'Edit Website About Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active About Page

= react_component 'AboutPage', render(partial: 'about_page', locals: { page: @about_page }, formats: 'json')
