- title 'Edit Website About Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active About Page

.webpage-designer data-input-prefix="about_page"
  = form_for @about_page, url: [@business, :website_about_page], method: :patch do |form|
    = errors_for @about_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : "About #{@business.name}", class: 'form-control'
          p.help-block Important for SEO
    - if @about_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@about_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'AboutPage', render(partial: 'about_page', object: @about_page, locals: { business: @business }, formats: 'json')
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
