.row
  .col-sm-8
    .form-group
      = form.label :title, class: 'control-label'
      = form.text_field :title, class: 'form-control', placeholder: 'Add a descriptive 5-12 word title for your post'
      br>
      - if @post.persisted?
        - if @post.published_status == false
          = link_to "Preview Post", [:website, :generic_post, :preview, :type => "posts", only_path: false, :host => website_host(@business.website), :id => @post.id], class: 'btn btn-block btn-default', :target => "_blank"
        - else
          = link_to "View Post", [:website, @post, only_path: false, host: website_host(@business.website)], class: 'btn btn-block btn-default', :target => "_blank"
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      .input-group.date#datetimepicker
        = form.text_field :published_on, :value => (@post.published_at.present? ? @post.published_at.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p") : DateTime.now.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M:%S %p") ), :class => "form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: true }
ol.post-sections-associations
  - form.object.post_sections.build
  = render partial: 'businesses/content/post_sections/form', collection: form.object.keyed_arranged_sections, as: :post_section, locals: { post_form: form }
hr
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }

.row
  - if (form.object.persisted? && form.object.published_status == false)
    .col-sm-4.col-sm-offset-2
      = form.button 'Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - elsif form.object.persisted?
    .col-sm-4.col-sm-offset-2
      = form.button 'Update Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Unpublish & Revert to Draft'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - else
    .col-sm-4.col-sm-offset-2
      = form.button 'Save and Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
<<<<<<< HEAD
<<<<<<< HEAD
        format: 'MMM D YYYY h:mm A ZZ'
=======
        format: 'ddd, D MMM YYYY h:mm A ZZ'
>>>>>>> 130134669_text_editor_cleanup
=======
        format: 'MMM D YYYY h:mm A ZZ'
>>>>>>> 1282ea15881b4a2260f1ab993005874bde3e5c44
    });
  });
