.row
  .col-sm-8
    .form-group
      = form.label :title, class: 'control-label'
      = form.text_field :title, class: 'form-control', placeholder: 'Add a descriptive 5-12 word title for your post'
      br>
      - if @post.persisted?
        = link_to "Preview Post", "http://#{@preview_url}", class: 'btn btn-block btn-default', :target => "_blank"
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      = form.text_field :published_on, value: (form.object.published_on? ? form.object.published_on : Time.zone.now).try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }
      br>
      = form.label :published_time, class: 'control-label'
      br>
      = form.time_select :published_time, ampm: true, minute_step: 5, class: 'form-control', default: { hour: Time.now.hour, min: (Time.now.strftime("%M").to_i/5.0).floor * 5 }
= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: true }
ol.post-sections-associations
  - form.object.post_sections.build
  = render partial: 'businesses/content/post_sections/form', collection: form.object.keyed_arranged_sections, as: :post_section, locals: { post_form: form }
hr
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }
- if @post.published_status == false
  p This post has not been published yet.
- else
  p This post has been published.
.row
  .col-sm-4.col-sm-offset-2
    = form.button 'Save Post', class: 'btn btn-block btn-primary'
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
