.form-group
  = form.label :title, class: 'control-label'
  = form.text_field :title, class: 'form-control'
ol.post-sections-associations
  - form.object.post_sections.build
  = render partial: 'businesses/content/post_sections/form', collection: form.object.keyed_arranged_sections, as: :post_section, locals: { post_form: form }
hr
.row
  .col-sm-4.col-sm-offset-4
    = form.button 'Save Post', class: 'btn btn-block btn-primary'
