.feed-item.feed-post
  .feed-item-meta
    => icon 'edit'
    strong> Post
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words post.created_at} ago
      span.btn-group.btn-group-sm style="margin-left:8px"
        = link_to icon('pencil'), [:edit, @business, :content, post], class: 'btn btn-default'
        = link_to icon('trash'), [@business, :content, post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
  h2 = post.title
  = post.description_html
