- title 'New Custom Business Post'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active Custom Post

= errors_for @post
= form_for @post, url: [@business, :content_posts], html: { class: 'save-once' } do |form|
  = render form
