- title 'Content Embeds'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Website Tools', :fp => :tools_root, :an => 'Content Embeds'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          .pull-right
            = form_tag [@business, :tools_content_feed_widgets], method: :get, style: 'float:left; margin-right:0.5em' do
              .form-group
                = label_tag :query, 'Query', class: 'sr-only'
                .input-group
                  = text_field_tag :query, params[:query], class: 'form-control'
                  span.input-group-btn
                    = button_tag icon('search'), class: 'btn btn-default'
            = link_to [:new, @business, :tools_content_feed_widget], class: 'btn btn-sm btn-primary' do
              => icon 'plus-circle'
              | Add Content Embed
            <a class="btn btn-primary btn-outline btn-sm pull-right" href="javascript:Appcues.show('-Kjip2iZDWHjSmajfUPL')">What is this?</a>  
          
          - if @content_feed_widgets.empty?
            .p-a-3.text-center
              h2 No Content Embeds Found
              h4
                = link_to 'Create a New Content Embed', [:new, @business, :tools_content_feed_widget], class: 'text-navy'
          - else
            p style="margin:2em 0" = page_entries_info @content_feed_widgets
            table.footable.table.table-stripped
              thead
                tr
                  th
                    | Name
                  td
              tbody
                = render @content_feed_widgets
          = paginate @content_feed_widgets

- content_for :javascript do
  javascript:
    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This action cannot be reversed.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    };
    
    $(function() {
      $('.footable').footable();
    });
