- title 'Add Content Embed'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Website Tools', :fp => :tools_root, :sn => 'Content', :sp => :tools_content_feed_widgets, :an => 'Add Content Embed'}

wrapper.wrapper-content.new-content-embed
.row.animated.fadeInRight
  .col-md-6
    = form_for @content_feed_widget, url: [@business, :tools_content_feed_widgets] do |form|
      .ibox.float-e-margins
        .ibox-title
          <a class="btn btn-primary pull-right btn-sm" href="javascript:Appcues.show('-Kjiq-ehe39AZ-n2XwcF')">Show Me How</a>
          h3 Create a Content Embed
        .ibox-content
          = errors_for @content_feed_widget
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :public_label, "Publicly Visible Label (optional)", class: 'control-label'
            = form.text_field :public_label, class: 'form-control'
          .form-group
            = form.label "Show content from:"
            .form-group
              = form.label :show_our_content, class: 'i-checks' do
                = form.check_box :show_our_content, {checked: true}
                i
                |  Our Content
              br
              | - And / Or -
              .form-group
                = form.label :company_list_ids, "Companies in These Lists", class: 'control-label'
                = form.select :company_list_ids, options_from_collection_for_select(@business.company_lists, 'id', 'name', @content_feed_widget.company_list_ids), {:include_blank => true}, {:class => 'form-control', :multiple => true}
                = link_to [:new, @business, :crm_company_list], :target => "_blank"  do
                  => icon 'plus-circle'
                  | Add New Company List
          / hr
          .form-group
            = form.label :max_items, "Max Number of Feed Items Per Page", class: 'control-label'
            = form.text_field :max_items, class: 'form-control', :value => 12
          .form-group
            = form.label :link_label, "View More Button Label", class: 'control-label'
            = form.text_field :link_label, class: 'form-control', :value => "View More"
          .form-group
            label Enable Search Bar
            br
            label.radio-inline
              = form.radio_button :enable_search, true
              | Yes
            label.radio-inline
              = form.radio_button :enable_search, false
              | No
          .form-group.content-type-checkboxes
            = form.label :content_types, "What Types of Content Do You Want to Include?", class: 'control-label'
            br
            = form.collection_check_boxes(:content_types, ContentFeedWidget.content_types, :first, :last) do |b|
              = content_tag 'div', "#{b.check_box} #{b.label}".html_safe, class: "checkbox-wrap"
            br style="clear:both;"
            
          
          .form-group
            = form.label :content_category_ids, "Only Include Content for Categories (Leave blank to include all)", class: 'control-label'
            = form.select :content_category_ids, options_from_collection_for_select(@business.content_categories.all, 'id', 'name', @content_feed_widget.content_category_ids), {:include_blank => true}, {:class => 'form-control', :multiple => true}
          .form-group
            = form.label :content_tag_ids, "Only Include Content for Tags (Leave blank to include all)", class: 'control-label'
            = form.select :content_tag_ids, options_from_collection_for_select(@business.content_tags.all, 'id', 'name', @content_feed_widget.content_tag_ids), {:include_blank => true}, {:class => 'form-control', :multiple => true}

        .ibox-content
          = form.button 'Create Embed', class: 'btn btn-primary'

- content_for :javascript do
  javascript:
    // Select all content types by default
    var contentTypes = $('input[name="content_feed_widget[content_types][]"]')
        contentTypes.prop('checked', 'checked');

    $(function() {
      $(".new-content-embed select").chosen();
    });
