= form_for @contact_message, url:  website_contact_page_path do |form|
  = form.text_field :honey, autocomplete: 'foobar', style: 'margin-left: -10000px; float: left;'
  .form-group
    = form.label :customer_first_name, class: 'control-label sr-only'
    = form.text_field :customer_first_name, placeholder: 'First Name', class: 'form-control'
  .form-group
    = form.label :customer_last_name, class: 'control-label sr-only'
    = form.text_field :customer_last_name, placeholder: 'Last Name', class: 'form-control'
  .form-group
    = form.label :customer_email, class: 'control-label sr-only'
    = form.email_field :customer_email, placeholder: 'Email', class: 'form-control'
  .form-group
    = form.label :customer_phone, class: 'control-label sr-only'
    = form.phone_field :customer_phone, placeholder: 'Phone', class: 'form-control'
  .form-group
    = form.label :message, class: 'control-label sr-only'
    = form.text_area :message, placeholder: 'Message', rows: 5, class: 'form-control'

  .form-group
    = recaptcha_tags
  = form.button 'Send Message', class: 'btn btn-primary contact-form-submit-button m-b-md'
