= form_for @contact_message, url:  website_contact_page_path do |form|
  .form-group
    = form.label :name, class: 'control-label sr-only'
    = form.text_field :name, placeholder: 'Name', class: 'form-control'
  .form-group
    = form.label :email, class: 'control-label sr-only'
    = form.email_field :email, placeholder: 'Email', class: 'form-control'
  .form-group
    = form.label :message, class: 'control-label sr-only'
    = form.text_area :message, placeholder: 'Message', rows: 5, class: 'form-control'
  .form-group
    = form.button 'Send Message', class: 'btn btn-primary'
