- cache opening do
  div itemprop="openingHours"
    - if opening.days.length > 0
      = opening.days
      - if opening.by_appt
        span.pull-right By Appointment
      - else
        span.pull-right = opening.hours
