- title @page.title
- description @page.description
- canonical_url website_contact_page_url

.webpage-wrapper
  .webpage-container.container class=('webpage-container-wrapper' if @website.wrap_container == 'true')
    = render 'alerts'
    .page-header
      h1 Contact
    = render partial: 'website/groups/group', collection: @page.groups.container, locals: { sidebar_position: @page.sidebar_position }
