- title @page.title

.container
  = render 'alerts'
  .page-header
    h1 Contact
  .theme-contact
    - if @page.contact_theme.present?
      = render partial: "website/elements/contact_#{@page.contact_theme.underscore}", locals: { business: @business,
        contact_page: @page,
        location: @location }
