- title @page.title
- canonical_url website_contact_page_url

.container
  = render 'alerts'
  .page-header
    h1 Contact
  .webpage-contact itemscope="" itemtype="http://schema.org/LocalBusiness" logo=(@business.logo.attachment_url(:logo_large) if @business.logo.present?)
    = render @page.contact_block
