- title @page.title
- description @page.description
- image @page.main_image if @page.main_image
- canonical_url website_contact_page_url

= webpage_container do
  = render 'alerts'
  = errors_for @contact_message
  .page-header
    h1 Contact
  = render partial: 'website/groups/group', collection: @page.groups.container, locals: { sidebar_position: @page.sidebar_position }
