- title @page.title

.container
  .page-header
    h1 Contact
  .theme-contact
    = render partial: "website/elements/contact_#{@page.contact_theme.underscore}", locals: { business: @business,
      contact_page: @page,
      location: @location }
