- title @page.title

.container
  = render 'alerts'
  .page-header
    h1 Contact
  .webpage-contact itemscope="" itemtype="http://schema.org/LocalBusiness" (logo="${business.logo.attachment_url(:logo_large)}" if business.logo.present?)
    = render @page.contact_block
