#advanced-settings.well.well-sm style="display:none"
  .form-group
    = form.label :meta_description, class: 'control-label'
    = form.text_area :meta_description, rows: 2, class: 'form-control'
    p.help-block Helpful for SEO &amp; Social
  - if main_image
    hr
    = react_component 'ImagePlacement',
      imagesPath: business_images_path(form.object.business),
      inputPrefix: "#{form.object.class.name.underscore}[main_image_placement_attributes]",
      label: 'Custom OG:Image',
      placement: form.object.main_image_placement_json,
      presignedPost: s3_presigned_post_hash,
      bulkUploadPath: new_business_content_images_upload_path(form.object.business),
      allowEmbed: false,
      buttonSize: 'small',
      showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
p.text-right.text-muted.small style="margin: 0.8em 0 2em"
  span#advanced-settings-toggle data-show-when-clicked="#advanced-settings" data-toggle-class-when-clicked="advanced-settings-shown"
    ' Toggle Advanced Settings
    span.fa
