.feed-item.feed-post
  .feed-item-meta
    => icon 'edit'
    strong> Post
    span.pull-right
      span.text-muted Posted #{time_ago_in_words post.created_at} ago
  h2 = link_to post.title, [:website, post]
  = post.description_html
