.feed-item.feed-post
  .feed-item-meta
    => icon 'edit'
    strong> Post
    span.pull-right
      span.text-muted Posted #{time_ago_in_words post.published_at} ago
  - cache post do
    h2 = link_to post.title, [:website, post]
    .clearfix
      - placement = post.sections_placement
      - if placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
      - elsif placement.try(:image)
        - if defined?(:small)
          = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'img-responsive thumbnail', style: 'max-width: 100%'
        - else
          = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'img-responsive thumbnail pull-left', style: 'margin-right: 10px'
      = truncate sanitize_html(post.sections_content), length: 500, escape: false
