- title @post.title

.container
  .feed-item.feed-post
    .feed-item-meta
      => icon 'edit'
      strong> Post
      span.pull-right
        span.text-muted Posted #{time_ago_in_words @post.created_at} ago
    h1 = @post.title
    = render partial: 'website/post_sections/post_section', collection: @post.arranged_sections, locals: { level: 2 }
