- title @post.title
- canonical_url url_for(only_path: false, id: @post)

.container
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-post
        .feed-item-meta
          => icon 'edit'
          strong> Post
          span.pull-right
            span.text-muted Posted #{time_ago_in_words @post.created_at} ago
        h1 = @post.title
        = render partial: 'website/post_sections/post_section', collection: @post.arranged_sections, locals: { level: 2 }
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          - @sidebar_feed_items.each do |sidebar_feed_item|
            - case sidebar_feed_item.class.name
            - when 'BeforeAfter'
              = render partial: 'website/before_afters/before_after_small', object: sidebar_feed_item, as: :before_after
            - when 'Gallery'
              = render partial: 'website/galleries/gallery_small', object: sidebar_feed_item, as: :gallery
            - when 'Offer'
              = render partial: 'website/offers/offer_small', object: sidebar_feed_item, as: :offer
            - when 'Post'
              = render partial: 'website/posts/post_small', object: sidebar_feed_item, as: :post
            - when 'QuickPost'
              = render partial: 'website/quick_posts/quick_post_small', object: sidebar_feed_item, as: :quick_post
          - if @website.blog_page
            p = link_to 'View All', :website_blog_page, class: 'btn btn-default'
          hr
        - if @website.events_sidebar?
          - @sidebar_events.each do |sidebar_event|
              = render partial: 'website/events/event_small', object: sidebar_event, as: :event
          hr
