- if (@post.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title @post.title
  - description @post.meta_description
  - image @post.main_image.try(:attachment_url, :jumbo) || @post.post_sections.find { |ps| ps.post_section_image }.try(:post_section_image).try(:attachment_url, :jumbo)
  - unless @post.image_size.nil?
    - image_width = image_og_width(@post.image_size[0])
    - image_height = image_og_height(@post.image_size[1])
  - canonize_obj({url: website_post_url, params: @post.to_generic_param})

.container.blog-content
  .row.p-md
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-post.post-show
        - if ((@post.published_status == false) && !@preview)
          p This post has not been published by the business owner yet. Check back later!
        - else
          .feed-item-meta
          - cache @post do
            h1 = @post.title
            span.text-muted> Posted #{time_ago_in_words @post.published_at} ago
            - if @post.content_categories.any? || @post.content_tags.any?
              span.text-muted> in
              - (@post.content_categories + @post.content_tags).each_with_index do |classification, i|
                = link_to classification.name, [:website, classification]
                - if i < @post.content_categories.count + @post.content_tags.count - 1
                  ' ,
            hr
            = render partial: 'website/post_sections/post_section', collection: @post.arranged_sections, locals: { level: 2 }
            = javascript_include_tag "masonry_blog"
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4.m-t-lg
        .show-sidebar-grid
          - if @website.content_blog_sidebar?
            = render posts(nil, @business), small: true
          - if @website.events_sidebar?
            = render events(@business), small: true
