.mail-body
  p
  = @business.name
  |  in  
  = @business.location.city_and_state 
  |  is using Locable's Marketing Platform to simplify their local marketing and thought you'd want to checkout us out. The link below leads to your forever-free account.
  p.text-center
    a.btn.btn-primary CLAIM FREE ACCOUNT
  h3 Do you care about your community?
  p
    | SupportLocal Network™ features enable you to create an online referral network from your real-world relationships. Plus, you can highlight your community involvement including the local causes and charities you support which is good for everyone. 
  p Participating is fast, easy & free. 
  p Join now to drive more referrals and word-of-mouth, plus use the included free local marketing tools to promote your business online.
  p.text-center
    a.btn.btn-primary ACCEPT THEIR INVITATION
  p
    = @business.name 
    |  is using free marketing tools in Locable’s Marketing Platform to promote their business as well as those businesses, organizations, and local causes they support and endorse.
  p
    | The Forever Free Plan makes it so EVERY local business can participate!
  p It’s simple:
  ol
    li
      p Accept their invitation and add your business information (name, address, phone number, description, hours of operation, etc.)
    li
      p Install the SupportLocal Embed Tool™ on your site and choose who you want to support – This can be other businesses or organizations, nonprofits, sports teams, groups or clubs. Anyone really.
    li
      p Our Virtual Marketing Assistant (Nicknamed “Buzz”) will periodically make recommendations and remind you to do things you need to grow your business including sharing photos, events, special offers, and announcements for those in your network as well as collecting & promoting customer reviews – never be left wondering what to do again!
    li
      p Your content gets automatically featured on sites within your network. The more people you have in your network, the more people you reach. Collaboration = more impressions = more followers = more customers = more $$$ = more moon pies (Buzz’s favorite food). 
  p Getting it set up will only take a few minutes (we’ll even do it for you if you want – just reply to this email).
  p.text-center
    a.btn.btn-primary JOIN #{@business.name} TODAY!
  p
    | Note: This invite expires in 24 hours. If you don’t accept our invite, that would make Buzz very sad indeed. Please don’t make Buzz sad.
  p
    | TOGETHER WE WORK SMARTER, BETTER, FASTER, STRONGER
