.mail-body
  p
    = @business.name
    |  in  
    = @business.location.city_and_state 
    |  wanted to share with you that they're using Locable's Marketing Platform to <strong>simplify local marketing</strong> and <strong>tap into the power of their Local Connections</strong> - <em>hey, maybe that's you?</em>
  p Take advantage of our easy-to-use tools for your business or organization.
  p.text-center
    a.btn.btn-primary CLAIM YOUR FREE ACCOUNT
  p At a minimum, claiming your account ensures information about your business or organization is accurate when people want to promote you.
  p Learn more about Locable and our mission at <a href="https://www.locable.com">www.locable.com</a>
  p If the button above is not clickable, please copy and paste this link into your browser - [A Unique Link Will be Provided When Sent]

