.mail-body
  p
    = @business.name
    |  in  
    = @business.location.city_and_state 
    |  is using Locable's web platform for local marketing, <strong>cross-promotion</strong>, & <strong>collaboration</strong> to help us <strong>#TakeBackLocal</strong>.
  p Join so we can better promote you and we'd love it if you used Locable to automatically promote us back...
  p.text-center
    a.btn.btn-primary CLAIM YOUR FREE ACCOUNT
  p Claiming your account ensures your information is accurate when people want to promote you and you can tap into the power of your Local Connections.
  p Learn more about Locable and our mission to support local communities at <a href="https://www.locable.com">www.locable.com</a>
  p If the button above is not clickable, please copy and paste this link into your browser - [A Unique Link Will be Provided When Sent]

