.mail-body
  p
    | We're doing more to promote you. Now that we're working with Locable, we can ensure you're featured prominently and <strong>even promote your events, offers, job postings and more</strong>. 
  p It takes less than 5-minutes to join and ensures your information is correct.
  p.text-center
    a.btn.btn-primary Join Today - It's Free
  p
    | When you join, you'll begin to tap into the power of your Local Connections and simplify your marketing with free, easy-to-use tools to help you grow.
