.mail-body
  h3 Let's help each other grow our community and your business!
  p
    | We’re using free marketing tools from Locable to promote our website as well as all of our members. You can join the party by accepting our invitation which will give you access to our site and Locable’s free tools. 
  p It takes less than 5-minutes to join and will ensure your information is correct.
  p.text-center
    a.btn.btn-primary ACCEPT NOW
  p
    | The Forever Free Plan makes it so EVERY local business can participate!
  p It’s simple:
  ol
    li
      p Accept our invitation and add your business information (name, address, phone number, description, hours of operation, etc.)
    li
      p Recommended: Install the SupportLocal Embed Tool™ on your site and choose who you want to support – This can be other businesses or organizations, nonprofits, sports teams, groups or clubs. Anyone really.
    li
      p The Virtual Marketing Assistant (Nicknamed “Buzz”) will periodically make recommendations and remind you to do things you need to grow your business including sharing photos, events, special offers, and announcements for those in your network as well as collecting & promoting customer reviews – never be left wondering what to do again!
    li
      p Your content gets automatically featured on sites with you in their network. The more people you have in your network, the more people you reach. Collaboration = more impressions = more followers = more customers = more $$$ = more moon pies (Buzz’s favorite food). 
  p Getting it set up will only take a few minutes (we’ll even do it for you if you want – just reply to this email
  p.text-center
    a.btn.btn-primary JOIN US TODAY!
