.mail-body
  h3 Here's a new, free way to grow your business and support the community!
  p
    | Locable simplifies local marketing and enables you to tap into the power of your Local Connections to grow. We're using Locable to promote the organizations we work with, automatically! 
  p It takes less than 5-minutes to join and you'll be included.
  p.text-center
    a.btn.btn-primary Join Today - It's Free
  p
    | Locable's easy-to-use tools are great to simplify your marketing.
