.mail-body
  h3 Here's a new, free way to grow your business and support the community!
  p
    | We’re using free marketing tools from Locable. You can join the party by accepting our invitation which will give you access to Locable’s free local marketing tools. 
    | It takes less than 5-minutes to join.
  p.text-center
    a.btn.btn-primary ACCEPT NOW
  p
    | The Forever Free Plan makes it so EVERY local business can participate!
  p It’s simple:
  ol
    li
      p Accept our invitation and add your business information (name, address, phone number, description, hours of operation, etc.)
    li
      p Recommended: Install the SupportLocal Widget™ on your site and choose who you want to support – This can be other businesses or organizations, nonprofits, sports teams, groups or clubs. Anyone really.
    li
      p Locable's Virtual Marketing Assistant (Nicknamed “Buzz”) will periodically make recommendations and remind you to do things you need to grow your business including sharing photos, events, special offers, and announcements for those in your network as well as collecting & promoting customer reviews – never be left wondering what to do again!
    li
      p Your content gets automatically featured on sites with you in their network. The more people you have in your network, the more people you reach. Collaboration = more impressions = more followers = more customers = more $$$ = more moon pies (Buzz’s favorite food). 
  p Getting it set up will only take a few minutes (we’ll even do it for you if you want – just reply to this email).
  p.text-center
    a.btn.btn-primary JOIN TODAY!
