.mail-body
  h4
    | At 
    = @business.name
    |  we're doing more to promote you. 
  p  
    | We're using Locable's web platform for local marketing, <strong>cross-promotion</strong>, & <strong>collaboration</strong> to help us all <strong>#TakeBackLocal</strong>.
  p.text-center
    a.btn.btn-primary Join Now - It's Free
  br
  p.p-b-sm When you join, we can better promote you and we'd love it if you used Locable to <strong>automatically</strong> promote us back...
  p.p-b-sm <strong>Automatically</strong> promote causes & businesses you care about <em>plus</em> feature local events and activities - like ours ;)
  p.p-b-sm Locable simplifies local marketing & ensures you're featured prominently and even promotes your events, offers, job postings and more to <strong>reach more people</strong>.
  p.text-center It takes less than 5-minutes to join and ensure your information is correct.
  p.text-center
    a.btn.btn-primary Accept Invite
  p
    | Claiming your account gives you access to free tools and enables you to Tap into the Power of <em>Your</em> Local Connections.
