- title 'Invite'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :an => 'Invite'}
= form_for @invite, url: [@business, :crm_invites], html: { class: 'new-invite-form form' } do |form|
  .row
    .col-lg-12
      .wrapper.wrapper-content
        .row
          .col-sm-10.col-sm-offset-1
            .ibox.float-e-margins
              .ibox-title
                h1.h4 Invite business owners you know, respect, and endorse to enroll their business and begin collaborating & cross promoting. It's free for them to participate.
              .ibox-content
                = errors_for @invite
                .group
                  = form.select :invitee_id, {}, { :include_blank => true }, { :class => 'form-control js-invitee-select' } do
                    - @business.contacts.sort_by(&:name).each do |contact|
                      = content_tag(:option, "#{contact.name} - #{contact.email}", value: contact.id, selected: @invite.invitee_id == contact.id, data: { email: contact.email } )
                    end
                  end
                  span.bar
                  span.highlight
                  label.control-label Select from contacts
                = form.fields_for :invitee do |contact|
                  - invitee = @invite.invitee
                  .small.hideable.text-center.m-t-10px - or -
                  .invitee-info
                    h1.h4.center-text Enter their information
                    .hideable
                      .group
                        = contact.text_field :first_name, value: invitee.try(:first_name), class: 'form-control', 'js-name' => 'first_name', required: true
                        span.bar
                        span.highlight
                        label.control-label First Name
                      .group
                        = contact.text_field :last_name, value: invitee.try(:last_name), class: 'form-control', 'js-name' => 'last_name', required: true
                        span.bar
                        span.highlight
                        label.control-label Last Name
                    .group
                      = contact.email_field :email, value: invitee.try(:email), class: 'form-control', 'js-name' => 'email',
                      required: true
                      span.bar
                      span.highlight
                      label.control-label Their Email
                  javascript:
                    $( document ).ready(function() {
                      $('.js-invitee-select').change(function(event) {
                        if (event.target.value) {
                          var optionSelected = $("option:selected", this);
                          $('#invite_invitee_email').val(optionSelected.data('email'))
                          $('.invitee-info .hideable').hide();
                          $('.invitee-info .hideable input').prop('required', false);
                          $('.small.hideable').hide();
                        } else {
                          $('.invitee-info').show();
                          $('.invitee-info input').prop('required', true);
                          $('.small.hideable').show();
                        }
                      });
                    });
                hr
                .group
                  = form.select :company_id, {}, { :include_blank => true }, { :class => 'form-control', required: true } do
                    - @business.owned_companies.sort_by(&:name).each do |comp|
                      = content_tag(:option, "#{comp.name} - #{comp.location.full_address}", value: comp.id, selected: comp.id == @invite.company_id)
                    end
                  end 
                  span.bar
                  span.highlight
                  label.control-label Select their company
                .ibox.m-t-10px
                  .ibox-title
                    h2 Invite Preview
                  .mail-box-header
                    .mail-tools
                      span.font-normal Subject: Confirm you membership in #{@business.name}
                  .mail-box
                    .mail-body
                      p 
                        | We're using free local marketing tools from Locable to promote our business and those we endorse and recommend. You can create your free account in just a couple minutes by visiting 
                        a this link
                        | .
                .ibox-footer
                  = form.button 'Send Invite', class: 'btn btn-primary btn-block'
            
  
