- title 'Invite'
- basic_subject = "Subject: Recommended by #{@business.name} in #{@business.location.city_and_state}"
- member_subject = "Subject: [Their name], let's cross-promote to reach more people for [their company] and support local!"
- member_subject_2 = "Subject: Free marketing for [their company] in and around [your city, state]"

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :an => 'Invite'}
= form_for @invite, url: [@business, :crm_invites], html: { class: 'new-invite-form form form-inline' } do |form|
  .row
    .col-lg-12
      .wrapper.wrapper-content
        .row
          .col-sm-10.col-sm-offset-1
            .ibox.float-e-margins
              .ibox-title
                h2 Tap into the power of your Local Connections, invite businesses and nonprofits. It's completely free.
              .ibox-content
                = errors_for @invite
                input id="business-name" type="hidden" value="#{@business.name}"
                input id="invite-business-name" type="hidden" value="#{@invite.company.try(:name)}"
                .group
                  = form.select :invitee_id, {}, { :include_blank => true }, { :class => 'form-control js-invitee-select', style: "width: 100%;" } do
                    - @business.contacts.sort_by(&:name).each do |contact|
                      - unless contact.opted_out?
                        = content_tag(:option, "#{contact.name} - #{contact.email}", value: contact.id, selected: @invite.invitee_id == contact.id, data: { email: contact.email } )
                    end
                  end
                  span.bar
                  span.highlight
                  label.control-label Select from contacts
                = form.fields_for :invitee do |contact|
                  - invitee = @invite.invitee
                  .small.hideable.text-center.m-t-10px - or -
                  .invitee-info
                    h4.text-center.m-b-md Add their information manually if they're not in your contacts above
                    .hideable
                      .row
                        .form-group.col-sm-6
                          .group.m-t-0
                            = contact.text_field :first_name, value: invitee.try(:first_name), class: 'form-control', 'js-name' => 'first_name', required: true, style: "width: 100%"
                            span.bar
                            span.highlight
                            label.control-label First Name
                        .form-group.col-sm-6
                          .group.m-t-0
                            = contact.text_field :last_name, value: invitee.try(:last_name), class: 'form-control', 'js-name' => 'last_name', required: true, style: "width: 100%"
                            span.bar
                            span.highlight
                            label.control-label Last Name
                    .group
                      = contact.email_field :email, value: invitee.try(:email), class: 'form-control', 'js-name' => 'email', style: "width: 100%;",
                      required: true
                      span.bar
                      span.highlight
                      label.control-label Their Email (required)
                .company-info.p-h-xl
                  h4.text-center Include their company or organization
                  .group
                    = form.select :company_id, {}, { :include_blank => true }, { :class => 'form-control', style: "width: 100%;" } do
                      / - raise StandardError, @business.owned_companies.sort_by(&:name)
                      - unless @business.owned_companies.empty?
                        - @business.owned_companies.sort_by(&:name).each do |comp|
                          = content_tag(:option, "#{comp.name} - #{comp.location.full_address}", value: comp.id, selected: comp.id == @invite.company_id)
                    span.bar
                    span.highlight
                    label.control-label Select their company
                  = form.fields_for :company do |company|
                    .small.text-center.m-t-10px - or -
                    / .form-group
                    /   .group.m-t-30px
                    /     = company.text_field :name, class: 'form-control', required: true
                    /     span.bar
                    /     span.highlight
                    /     label.control-label Company Name
                    .form-group
                      / div style="margin: auto"
                      = form.label :skip_company, class: 'checkbox-inline i-checks' do
                        = form.check_box :skip_company
                        i
                        |  Skip Company
                hr  
                - if @business.membership_org
                  .m-t.text-center.js-membership-toggle
                    h4 Which invitation would you like to send?
                    / .i-checks
                    = form.label :type_of_membership_1, class: 'checkbox-inline i-checks' do
                      = form.radio_button :type_of, :membership_1
                      i
                      |  Invite a Member
                    /= form.label :type_of_membership_2, class: 'checkbox-inline i-checks' do
                    /  = form.radio_button :type_of, :membership_2
                    /  i
                    /  |  Membership Invite Option #2
                    = form.label :type_of_basic, class: 'checkbox-inline i-checks' do
                      = form.radio_button :type_of, :basic
                      i
                      |  Non-Member Invite
                .group
                  = form.text_area :message, class: 'form-control', style: "width: 100%; margin-bottom: 10px", required: true
                  span.bar
                  span.highlight
                  label.control-label Optional: include a personal message
                  = form.button 'Send Invite', class: 'btn btn-primary btn-block'
                .ibox.m-t-10px
                  / - membership_subject =  "Subject: Confirm your membership with #{@business.name}"
                  / - membership_subject =  "Subject: Confirm #{@invite.company.try(:name)} membership with #{@business.name}"
                  / - nonmembership_subject = "Subject: Join #{@business.name} and Support Local at #{@invite.company.try(:name)}"
                  .ibox-title
                    h2 Invite Preview
                  .mail-box-header
                    .mail-tools
                      span.font-normal.email-subject = @invite.invite_as_member ? member_subject : member_subject
                  .mail-box
                    - if @invite.type_of == 'membership_1'
                      = render partial: 'membership_invite'
                    - elsif @invite.type_of == 'membership_2'
                      = render partial: 'membership_invite_2'
                    - else
                      = render partial: 'basic_invite'
                .ibox-footer
                  = form.button 'Send Invite', class: 'btn btn-primary btn-block'
          
javascript:
  $( document ).ready(function() {
    $('button[type=submit]').on('click', function(event) {
      console.log('submitting');
      $('#invite_message').prop('required', false);
      $('#invite_invitee_first_name').prop('required', false);
      $('#invite_invitee_last_name').prop('required', false);
      $('#invite_company_company_name').prop('required', false);
    });
    $('.js-invitee-select').change(function(event) {
      if (event.target.value) {
        var optionSelected = $("option:selected", this);
        $('#invite_invitee_email').val(optionSelected.data('email'))
        $('.invitee-info .hideable').hide();
        $('.invitee-info .hideable input').prop('required', false);
        $('.small.hideable').hide();
      } else {
        $('.invitee-info').show();
        $('.invitee-info input').prop('required', true);
        $('.small.hideable').show();
      }
    });
    $('#invite_type_of_membership_1').on('ifChecked', function(e) {
      $('span.email-subject').text("#{member_subject}");
      $('.mail-box').html(#{render(partial: 'membership_invite').to_json.html_safe});
    });
    $('#invite_type_of_membership_2').on('ifChecked', function(e) {
      $('span.email-subject').text("#{member_subject_2}");
      $('.mail-box').html(#{render(partial: 'membership_invite_2').to_json.html_safe});
    });
    $('#invite_type_of_basic').on('ifChecked', function(e) {
      $('span.email-subject').text("#{basic_subject}")
      $('.mail-box').html(#{render(partial: 'basic_invite').to_json.html_safe});
    });
    //$('#invite_invite_as_member_true').on('ifToggled', function(e) {
      //if (e.target.checked) {
        //$('span.email-subject').text("#{member_subject}");
        // console.log(#{render(partial: 'membership_invite').to_json.html_safe})
        //$('.mail-box').html(#{render(partial: 'membership_invite').to_json.html_safe});
      //} else {
        //$('span.email-subject').text("#{basic_subject}")
        //$('.mail-box').html(#{render(partial: 'basic_invite').to_json.html_safe});
        // $('#variable-invite-content').text('to promote our business and free Support Local tools to promote those we endorse and recommend.')
      //}
    //});
  });
  
