- title 'Contact Messages'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, @business
  li.active Submitted Forms

- if @contact_messages.empty?
  p: em No submitted forms found.
- else
  .panel.panel-default
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th Email
            th Message
        tbody
          = render @contact_messages
