div id="companies-partial"
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.datatable
      thead
        th Business Table ID
        th Entries in Company Table
        th Name
        th Community
        th Active Account
        th Merge
        th Last Updated On

      tbody
        - @businesses.each do |a|
          tr
            td = a.id
            td = a.owned_by_business.count
            td = link_to edit_super_business_datum_path(a) do
              = a.name
            /!td = a.communities.last.label
            td  = select_tag :community_id, options_from_collection_for_select(@communities, 'id', 'label', a.community_id), class: 'community_selector'
            / , data: {remote: true, url: "/super/business_data/#{a.id}", method: 'put'}
            /!= form_for business, url: admin_business_path(business.id), html: { class: 'admin_businesses__site_select clearfix' } do |form|
            /!      = form.select :site_id, options_from_collection_for_select(sites, 'id', 'name', business.site_id.to_s), style: 'display: inline; width: 170px'

            td = a.in_impact
            td = link_to 'Go', merge_with_super_business_datum_path(a)
            td = a.updated_at.to_date.to_formatted_s(:long_ordinal)

/ div id="businesses-partial"
/ 	table class="table table-striped"
/ 		thead
/ 			tr
/ 			  th ID
/ 			  th Name
/ 			  th Created at
/ 			  th Updated at
/ 		tbody
/ 			- @companies.each do |a|
/ 			    tr
/ 			       td = a.id
/ 				   td = link_to edit_super_business_datum_path(a) do
/ 					   = a.name
/ 			       td = a.created_at.to_date.to_formatted_s(:long_ordinal)
/ 			       td = a.updated_at.to_date.to_formatted_s(:long_ordinal)
