div id="companies-partial"
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.datatable
		thead
			th Business Table ID
			th Entries in Company Table
			th Name
			th Active Account
			th Merge
			th Last Updated On

		tbody
			- @businesses.each do |a|
			    tr
			        td = a.id
			        td = a.owned_by_business.count
				    td = link_to edit_super_business_datum_path(a) do
					   = a.name
					td = a.in_impact
			        td 'WIP'
			        td = a.updated_at.to_date.to_formatted_s(:long_ordinal)

/ div id="businesses-partial"
/ 	table class="table table-striped"
/ 		thead
/ 			tr
/ 			  th ID
/ 			  th Name
/ 			  th Created at
/ 			  th Updated at
/ 		tbody
/ 			- @companies.each do |a|
/ 			    tr
/ 			       td = a.id
/ 				   td = link_to edit_super_business_datum_path(a) do
/ 					   = a.name
/ 			       td = a.created_at.to_date.to_formatted_s(:long_ordinal)
/ 			       td = a.updated_at.to_date.to_formatted_s(:long_ordinal)