div id="companies-partial"
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.datatable
      thead
        th Business ID
        th Name
        th Communities
        th # of Businesses in CRM
        th Active Account
        th Merge
        th Last Updated On

      tbody
        - @businesses.each do |a|
          tr
            td = a.id
            td = link_to edit_super_business_datum_path(a) do
              = a.name
            td
              -if a.communities.present?
                = a.communities.map(&:label).join(', ')
              -else
                p None
              / = form_for a, url: business_data_details_path(a.id), html: { class: 'community_selector clearfix' } do |form|
              /   = form.select :community_id, options_from_collection_for_select(@communities, 'id', 'label', a.community_id)
            td = a.owned_companies.count
            td = a.in_impact
            td = link_to 'Go', merge_with_super_business_datum_path(a)
            td = a.updated_at.to_date.to_formatted_s(:long_ordinal)

/ div id="businesses-partial"
/ 	table class="table table-striped"
/ 		thead
/ 			tr
/ 			  th ID
/ 			  th Name
/ 			  th Created at
/ 			  th Updated at
/ 		tbody
/ 			- @companies.each do |a|
/ 			    tr
/ 			       td = a.id
/ 				   td = link_to edit_super_business_datum_path(a) do
/ 					   = a.name
/ 			       td = a.created_at.to_date.to_formatted_s(:long_ordinal)
/ 			       td = a.updated_at.to_date.to_formatted_s(:long_ordinal)
