
  = errors_for business
  - tooltip = 'This data is Core Data.'
  = form_for @business, url: super_business_datum_path, html: { class: "company-form form-horizontal"} do |business|
    = react_component 'ImagePlacement',
      imagesPath: business_images_path(business.object),
      inputPrefix: 'business[logo_placement_attributes]',
      label: 'Logo Image',
      placement: business.object.logo_placement_json,
      presignedPost: s3_logo_presigned_post_hash,
      bulkUploadPath: new_business_content_images_upload_path(business.object),
      showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
    .form-group
      = business.label :name, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
      .col-lg-10 = business.text_field :name, class: 'form-control', value: @business.name
    .form-group
      = business.label :description, "Description (Public)", class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
      .col-lg-10 = business.text_area :description, class: 'form-control', value: @business.description
    .form-group
      = business.label :website_url, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
      .col-lg-10 = business.text_field :website_url, class: 'form-control', value: @business.website_url
    = business.fields_for :location do |location|
      .form-group
        = location.label :name, "Location Name", class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :name, class: 'form-control', value: @business.location.name
      .form-group
        = location.label :email, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.email_field :email, class: 'form-control', value: @business.location.email
      .form-group
        = location.label :street1, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :street1, class: 'form-control', value: @business.location.street1
      .form-group
        = location.label :street2, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :street2, class: 'form-control', value: @business.location.street2
      .form-group
        = location.label :city, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :city, class: 'form-control', value: @business.location.city
      .form-group
        = location.label :state, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.select :state, options_for_select(UsStates.to_a, @business.location.state), { include_blank: true, prompt: '– Select State –' }, class: 'form-control'
      .form-group
        = location.label :zip_code, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :zip_code, class: 'form-control', value: @business.location.zip_code
      .form-group
        = location.label :phone_number, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.phone_field :phone_number, class: 'form-control', value: @business.location.phone_number
      = business.button 'Save Changes', class: 'btn btn-primary btn-block'
