
= form_for @business, url: super_business_datum_path, html: { class: ""} do |business|
  .ibox
    .ibox-title
      h2 Communties
    .ibox-content
      =hidden_field_tag "business[community_ids][]", nil
      - Community.all.each do |community|
        = check_box_tag "business[community_ids][]", community.id, @business.communities.include?(community)
        = community.label
        br

      = business.button 'Save Communties', class: 'btn btn-primary'
