- title 'Alliances'

= render :partial => 'dashbreadcrumb', :locals => { :lnk => :businesses, :an => 'Alliances'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2 Alliances
            .ibox-content
