tr
  td
    /! ::::::: LOGO :::::::
    table bgcolor="#F4F5F7" border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center" style="padding:30px 0;"
          = email_image_tag "mailers/three/logo.jpg", alt: "Locable", width: "180", style: "display:block;width:100%;max-width:180px;"
tr
  td style="padding:50px 12px 0 12px;"
    /! ::::::: Intro :::::::
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
      tr
        td align="center" style="padding:0 16px 36px 16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:22px;"
          | You have a new submission to your form #{@form_submission.contact_form.name} in your Locable account for #{link_to @authorization.business.name, [@authorization.business, :crm_form_submissions]}.
      tr
        td.intro-txt style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#5D5D5D;"
          dl
            - @form_submission.form_submission_values.each do |value|
              dt style="font-weight:bold"
                = value.contact_form_form_field.label << ": "
              dd = value.value
