/ div style="max-width: 600px; margin-left: auto; margin-right: auto;"
tbody
  tr
    td.content-block
      = @authorization.invite_message
  tr
    td.content-block
      ' You are now an authorized owner of
      = link_to @authorization.business.name, [@authorization.business, :dashboard]
