div style="max-width: 600px; margin-left: auto; margin-right: auto;"
  p A new review has been posted to Locable&#39;s Main Street CRM at #{link_to @authorization.business.name, [@authorization.business, :crm_reviews]}.
  dl
    dt Name
    dd = @review.customer_name
    dt Email
    dd = @review.customer_email
    dt Phone
    dd = @review.customer_phone
  hr
  dl
    dt Customer Rating
    dd = @review.overall_rating
    dt Review Details
    dd = @review.description
  - if @review.feedback
    hr
    dl
      dt Feedback Score
      dd = @review.feedback.score
      dt Feedback Description
      dd = @review.feedback.description
