- event = event_definition.events.first
- business = event_definition.business
- unless event.nil?
  - if @masonry.present? && @masonry == true
    div.grid-item
      div.ibox-blog
        div.ibox-content.product-box
          - cache event_definition do
            div.product-imitation 
              = link_to [:website, event, only_path: false, host: business.website.host, protocol: :http], target: :_blank do
                - if event_definition.main_image
                  = image_tag event_definition.main_image.attachment_url(:small)
                - else
                  - placement = event_definition.event_image_placement
                  - if placement
                    - cache placement
                      - if placement.try(:embeds?)
                        = placement.embed.html_safe
                      - elsif placement.try(:image)
                        - if placement.image.present?
                          = image_tag placement.image.attachment_url(:small)
                      - else
                        = image_tag "impact_gs.jpg", alt: "image", title: "image"
                  - else
                    = image_tag "impact_gs.jpg", alt: "image", title: "image"     
            div.product-desc
              div.event-time-banner.block
                span.event-tags 
                  i.fa.fa-calendar.m-r-xs
                  = event.occurs_on.strftime('%b %d, %Y ')
                  br
                  i.fa.fa-clock-o.m-r-xs 
                  = event_definition.start_time.strftime(' %I:%M %p')
              = link_to [:website, event, only_path: false, host: business.website.host, protocol: :http], target: :_blank, class: 'grid-feed-title'
                 = truncate sanitize(event_definition.title.titleize), length: 60, omission: '... '
              - if event_definition.try(:location)
                - if event_definition.location.street1?
                  small.m-t-xs.block
                    i.fa.fa-map-marker.m-r-xs 
                    = truncate sanitize(event_definition.location.street1.titleize)
                    - if event_definition.location.street2?
                      = truncate sanitize(event_definition.location.street2.titleize) 
                small.m-t-xs.block.m-lt-8
                  i.icon-block.m-r-xs
                  - if event_definition.location.city?   
                    = truncate sanitize(event_definition.location.city.titleize) + " "
                  - if event_definition.location.state?              
                    = truncate sanitize(event_definition.location.state.upcase) + ", "
                  = truncate sanitize(event_definition.location.zip_code)
              div
                - if event_definition.meta_description.present?
                  small.m-t-xs = truncate sanitize(event_definition.meta_description), length: 90, omission: '... '             
                - else
                  small.m-t-xs = truncate sanitize(event_definition.description), length: 90, omission: '... '
              div.mt-text.rt
                = link_to [:website, event, only_path: false, host: business.website.host, protocol: :http], target: :_blank, class: 'btn-feed-block'
                  |Read More
                  i.pad-lt-3.fa.fa-long-arrow-right
  - else
    - cache event_definition do
      .event-widget
        .event
          time.event-datetime datetime=event.occurs_on
            span.day = event.occurs_on.day
            span.month = event.occurs_on.strftime('%b')
            span.year = event.occurs_on.year
            span.time = event_definition.start_time
          - placement = event_definition.event_image_placement
          - if placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
          - elsif placement.try(:image).try(:attachment_url)
            = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'event-photo'
          .event-info
            h2.event-title = link_to event_definition.title, [:website, event, only_path: false, host: business.website.host, protocol: :http], target: :_blank
            .event-desc.truncate = truncate sanitize(event_definition.description), length: 250, omission: '...' do
              = link_to 'Read More', [:website, event]
