- event = event_definition.events.first
/ .feed-item.feed-event
/   .feed-item-meta
/     => icon 'calendar'
/     strong> Event
/     span.pull-right
/       span.text-muted> Posted #{time_ago_in_words event_definition.created_at} ago
/       - if event_definition.content_categories.any? || event_definition.content_tags.any?
/         span.text-muted> in
/         - (event_definition.content_categories + event_definition.content_tags).each_with_index do |classification, i|
/           = link_to classification.name, [:website, classification]
/           - if i < event_definition.content_categories.count + event_definition.content_tags.count - 1
/             ' ,
- if @masonry.present? && @masonry == true 
  .col-xs-4.slider-content.single-blog
    - cache event_definition do 
      = link_to website_generic_post_path(event.to_generic_param) do
        - placement = event_definition.event_image_placement
        - if placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
        - elsif placement.try(:image)
          / h3.row-ba-text
          /   = event.occurs_on.day
          /   = event.occurs_on.strftime('%b')
          / div.pickgradient
          - if placement.image.present?
            div.event-blog-image style="background-image: url(#{placement.image.attachment_url(:medium)});"
            / = image_tag placement.image.attachment_url(:small), alt: placement.image.alt, title: placement.image.title, class: 'slider-imaging'
        - else
          div.event-blog-image style="background-image: url(/assets/impact_gs.jpg);"   
          / = image_tag "impact_gs.jpg", alt: "image", title: "image", class: "slider-imaging"
        h3.slider-text = truncate sanitize(event_definition.title), length: 75, omission: '... '
        p.slider-text.slider-text-sub
          i.fa.fa-clock-o style="width:1.2em"
          span = event.occurs_on.strftime('%b %d, %Y')
          span style="padding-left:5px;" = event_definition.start_time.strftime('%I:%M %p')
        p.slider-text.slider-text-sub
          - if event_definition.try(:location)
            i.fa.fa-map-marker style="width:1.2em"
            = truncate sanitize(event_definition.location.street1), length: 40, omission: '...'
        / p.slider-p = truncate sanitize(event.event_definition.description), length: 75, omission: '... '
- else
  - cache event_definition do
    .event-widget
      .event
        time.event-datetime datetime=event.occurs_on
          span.day = event.occurs_on.day
          span.month = event.occurs_on.strftime('%b')
          span.year = event.occurs_on.year
          span.time = event_definition.start_time
        - placement = event_definition.event_image_placement
        - if placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
        - elsif placement.try(:image)
          = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'event-photo'
        .event-info
          h2.event-title = link_to event_definition.title, [:website, event]
          .event-desc.truncate = truncate sanitize(event_definition.description), length: 250, omission: '...' do
            = link_to 'Read More', [:website, event]
