footer.site-footer.site-footer-columns
  .site-footer-upper
    .container
      .row
        .site-footer-column.col-sm-2.col-md-1
          ul.list-inline.footer-social
            = render partial: 'website/nav_links/social', locals: {business: business, location: location}
        - cache website do
          .site-footer-column.col-sm-6.col-md-7
            ul.list-unstyled.footer-links
              = render partial: 'website/nav_links/nav_link', collection: website.nav_links.footer.order(position: :asc), locals: { style: '' }
        - cache location do
          .site-footer-column.col-sm-4.col-md-4.vcard
            p.h3.fn.org = location.name
            - if location.phone_number? && !location.hide_phone?
              p.tel = link_to number_to_phone(location.phone_number), "tel:#{location.phone_number.gsub(/[^0-9]/, '')}", itemprop: "telephone"
            - if !location.hide_address?
              - if location.latitude? && location.longitude?
                p.adr = link_to "//maps.google.com/maps?ll=#{location.latitude},#{location.longitude}", itemprop: 'address', target: :_blank do
                  span
                    => location.address_line_one
                    br>
                    = location.address_line_two
              - else
                p.adr itemprop="address"
                  => location.address_line_one
                  br>
                  = location.address_line_two
            p = render partial: 'website/contact_pages/opening', collection: @business.location.openings
            - if location.email? && !location.hide_email?
              p = link_to location.email, "mailto:#{location.email}", class: 'email'
  .container.text-center
    p.copyright &copy #{Time.zone.now.year} #{business.name}
