footer.site-footer.site-footer-columns
  .site-footer-upper
    .container
      .row
        .site-footer-column.col-sm-2.col-md-1
          ul.list-inline.footer-social
            - if business.facebook_id?
              li = link_to "https://www.facebook.com/#{business.facebook_id}", target: :_blank do
                i.fa.fa-facebook-square.fa-2x
            - if business.twitter_id?
              li = link_to "https://www.twitter.com/#{business.twitter_id}", target: :_blank do
                i.fa.fa-twitter-square.fa-2x
            - if business.google_plus_id?
              li = link_to "https://plus.google.com/+#{business.google_plus_id}", target: :_blank do
                i.fa.fa-google-plus-square.fa-2x
            - if business.youtube_id?
              li = link_to "https://www.youtube.com/user/#{business.youtube_id}", target: :_blank do
                i.fa.fa-youtube-square.fa-2x
            - if business.linkedin_id?
              li = link_to "https://www.linkedin.com/#{business.linkedin_id}", target: :_blank do
                i.fa.fa-linkedin-square.fa-2x
            - if business.pinterest_id?
              li = link_to "https://www.pinterest.com/#{business.pinterest_id}", target: :_blank do
                i.fa.fa-pinterest-square.fa-2x
            - if business.instagram_id?
              li = link_to "https://www.instagram.com/#{business.instagram_id}", target: :_blank do
                i.fa.fa-instagram.fa-2x
            - if business.yelp_id?
              li = link_to "https://www.yelp.com/biz/#{business.yelp_id}", target: :_blank do
                i.fa.fa-yelp.fa-2x
            - if business.citysearch_id?
              li = link_to "https://www.citysearch.com/#{business.citysearch_id}", target: :_blank do
                i.fa.fa-square.fa-2x
            - if location.email? && !location.hide_email?
              li = link_to "mailto:#{location.email}" do
                i.fa.fa-envelope-square.fa-2x
        .site-footer-column.col-sm-6.col-md-8
          ul.list-unstyled.footer-links
            = render partial: 'website/nav_links/nav_link', collection: website.nav_links.footer.order(position: :asc), locals: { style: '' }
        .site-footer-column.col-sm-4.col-md-3.vcard
          p.h3.fn.org = location.name
          - if !location.hide_phone?
            p.tel = link_to location.phone_number, "tel:#{location.phone_number.gsub(/[^0-9]/, '')}", itemprop: "telephone"
          - if !location.hide_address?
            - if location.latitude? && location.longitude?
              p.adr = link_to "http://maps.google.com/maps?ll=#{location.latitude},#{location.longitude}", itemprop: 'address', target: :_blank do
                span
                  => location.address_line_one
                  br>
                  = location.address_line_two
            - else
              p.adr itemprop="address"
                => location.address_line_one
                br>
                = location.address_line_two
          - if location.email? && !location.hide_email?
            p = link_to location.email, "mailto:#{location.email}", class: 'email'
  .container.text-center
    p.copyright &copy #{Time.zone.now.year} #{business.name}
