footer.site-footer.site-footer-columns
  .site-footer-upper
    .container
      .row
        .site-footer-columns-with-feed.col-sm-3.col-md-3.m-b-xl
          ul.list-inline.footer-social
            = render partial: 'website/nav_links/social', locals: {business: business, location: location}
          - cache website do
            ul.list-unstyled.footer-links
              = render partial: 'website/nav_links/nav_link', collection: website.nav_links.footer.order(position: :asc), locals: { style: '' }

        .site-footer-column.col-sm-5.col-md-5 class="#{@business.website.footer_block.left_custom_class}"
          - internal_target = @business.website.footer_block.left_label_internal_target
          h3.m-t-0
            - if internal_target.present?
              = link_to @business.website.footer_block.left_label_text, "http://#{website_host(@business.website)}/#{@business.website.webpages.find_by(id: internal_target)&.pathname}"
              hr
            - else
              = @business.website.footer_block.left_label_text
              hr
          ul class="list-unstyled"
            - posts = ContentBlogSearch.new(nil, @business, '', content_types: %w[QuickPost Gallery BeforeAfter Post], content_category_ids: Array(@business.website.footer_block.left_category_ids)).search.first(@business.website.footer_block.left_number_of_feed_items.to_i)
            - posts.each do |post|
              li
                = link_to [:website, post, only_path: false, host: website_host(business.website)], class: "grid-feed-title m-b-0" do
                  = post.title
                small class="m-t-xs"
                  - if post.respond_to?(:description)
                    = truncate(strip_tags(post.description), length: 100)
                  - else
                    = truncate(strip_tags(post.content), length: 100)
                = ' '
                = link_to [:website, post, only_path: false, host: website_host(business.website)], class: "btn-link btn-feed-block"
                  Read More
                  i class="pad-lt-3 fa fa-long-arrow-right"
              hr

        .site-footer-column.col-sm-4.col-md-4 class="#{@business.website.footer_block.right_custom_class}"
          - internal_target = @business.website.footer_block.right_label_internal_target
          h3.m-t-0
            - if internal_target.present?
              = link_to @business.website.footer_block.right_label_text, "http://#{website_host(@business.website)}/#{@business.website.webpages.find_by(id: internal_target)&.pathname}"
              hr
            - else
              = @business.website.footer_block.right_label_text
              hr
          ul class="list-unstyled"
            - posts = ContentBlogSearch.new(nil, @business, '', content_types: %w[Event], content_category_ids: Array(@business.website.footer_block.right_category_ids)).search.first(@business.website.footer_block.right_number_of_feed_items.to_i)
            - posts.each do |event|
              li.m-b-lg
                = link_to [:website, (event.respond_to?(:events) ? event.events.first : event), only_path: false, host: website_host(business.website)], class: "h4 m-b-0" do
                  = event.title
                .small
                  /i.fa.fa-calendar.m-r-xs
                  /= event.occurs_on.strftime('%b %d, %Y ')
                  = truncate(strip_tags(event.description), length: 100)
                  = ' '
                  /= event_definition.start_time
                  /= link_to [:website, (event.respond_to?(:events) ? event.events.first : event), only_path: false, host: website_host(business.website), protocol: :http], target: :_blank, class: "btn-link btn-feed-block" do
                    Read More
                    i class="pad-lt-3 fa fa-long-arrow-right"

  .container.text-center
    p.copyright &copy #{Time.zone.now.year} #{business.name}
