.feed-item.feed-offer
  .feed-item-meta
    => icon 'ticket'
    strong> Offer
    span.pull-right
      span.text-muted Posted #{time_ago_in_words offer.created_at} ago
  .panel.panel-default
    .panel-heading
      h2.panel-title = link_to offer.title, [:website, offer]
    .panel-body
      span.btn.btn-lg.btn-primary.pull-right = offer.offer
      = offer.description_html
