.feed-item.feed-offer
  .feed-item-meta
    => icon 'ticket'
    strong> Offer
    span.pull-right
      span.text-muted Posted #{time_ago_in_words offer.created_at} ago
  h2 = link_to offer.title, [:website, offer]
  - image = offer.offer_image
  - if image
    = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
  div style="margin:10px 0"
    = offer.offer_html
  - if offer.valid_until?
    p.lead
      ' Offer Valid Until
      strong = offer.valid_until.strftime('%B %e, %Y')
  div style="margin:10px 0"
    = offer.description_html
  p.text-right
    = link_to [:website, offer], class: 'btn btn-primary' do
      ' Learn More
      i.fa.fa-angle-right
