- image = offer.offer_image
- if @masonry.present? && @masonry == true 
  - cache offer do
    .col-md-4.slider-content.single-blog.coupon style="padding: 0px; margin-left: 6px; margin-right: 6px;"
      = link_to website_generic_post_path(offer.to_generic_param) do
        h3.slider-text style="margin-top:10px;" = truncate sanitize(offer.title), length: 75, omission: '...'
        - if image
          = image_tag image.attachment_url(:small), alt: image.alt, title: image.title, class: 'slider-imaging'
        - else
          = image_tag "impact_gs.jpg", alt: "image", title: "image", class: "slider-imaging"
        p.slider-p style="padding-top: 10px; margin-bottom: 0px; padding-bottom: 5px;" = truncate sanitize(offer.offer), length: 75, omission: '... '
        p.disclosure = truncate sanitize(offer.terms), length: 75, omission: '...'
        div.offer-footer
          p.exp
            - if offer.valid_until?
              ' Offer Valid Until
              strong = offer.valid_until.strftime('%B %e, %Y')
- else
  .feed-item.feed-offer
    .feed-item-meta
      => icon 'ticket'
      strong> Offer
      span.pull-right
        span.text-muted> Posted #{time_ago_in_words offer.published_at} ago
        - if offer.content_categories.any? || offer.content_tags.any?
          span.text-muted> in
          - (offer.content_categories + offer.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < offer.content_categories.count + offer.content_tags.count - 1
              ' ,
    - cache offer do
      h2 = link_to offer.title, website_generic_post_path(offer.to_generic_param)
      - if defined?(small)
        - if image
          = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
        div style="margin:10px 0"
          = truncate sanitize(offer.offer), length: 250
        - if offer.valid_until?
          p.lead
            ' Offer Valid Until
            strong = offer.valid_until.strftime('%B %e, %Y')
        div style="margin:10px 0"
          = truncate sanitize(offer.description), length: 250
        p.text-right
          = link_to website_generic_post_path(offer.to_generic_param), class: 'btn btn-primary' do
            ' Learn More
            i.fa.fa-angle-right
        div
          = offer.terms
      - else
        .offer-row class=(offer.kind || 'image_left')
          .row
            .col-sm-6.offer-col-image
              - if image
                = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
            .col-sm-6
              div style="margin:10px 0"
                = truncate sanitize(offer.offer), length: 250
              - if offer.valid_until?
                p.lead
                  ' Offer Valid Until
                  strong = offer.valid_until.strftime('%B %e, %Y')
              div style="margin:10px 0"
                = truncate sanitize(offer.description), length: 250
              p.text-right
                = link_to website_generic_post_path(offer.to_generic_param), class: 'btn btn-primary' do
                  ' Learn More
                  i.fa.fa-angle-right
