- image = offer.offer_image
.feed-item.feed-offer
  .feed-item-meta
    => icon 'ticket'
    strong> Offer
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words offer.published_at} ago
      - if offer.content_categories.any? || offer.content_tags.any?
        span.text-muted> in
        - (offer.content_categories + offer.content_tags).each_with_index do |classification, i|
          = link_to classification.name, [:website, classification]
          - if i < offer.content_categories.count + offer.content_tags.count - 1
            ' ,
  - cache offer do
    h2 = link_to offer.title, website_generic_post_path(offer.to_generic_param)
    - if defined?(small)
      - if image
        = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
      div style="margin:10px 0"
        = truncate sanitize(offer.offer), length: 250
      - if offer.valid_until?
        p.lead
          ' Offer Valid Until
          strong = offer.valid_until.strftime('%B %e, %Y')
      div style="margin:10px 0"
        = truncate sanitize(offer.description), length: 250
      p.text-right
        = link_to website_generic_post_path(offer.to_generic_param), class: 'btn btn-primary' do
          ' Learn More
          i.fa.fa-angle-right
    - else
      .offer-row class=(offer.kind || 'image_left')
        .row
          .col-sm-6.offer-col-image
            - if image
              = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
          .col-sm-6
            div style="margin:10px 0"
              = truncate sanitize(offer.offer), length: 250
            - if offer.valid_until?
              p.lead
                ' Offer Valid Until
                strong = offer.valid_until.strftime('%B %e, %Y')
            div style="margin:10px 0"
              = truncate sanitize(offer.description), length: 250
            p.text-right
              = link_to website_generic_post_path(offer.to_generic_param), class: 'btn btn-primary' do
                ' Learn More
                i.fa.fa-angle-right
