- title @offer.title
- description @offer.meta_description
- image @offer.main_image.try(:attachment_url) || @offer.offer_image.try(:attachment_url)
- canonical_url website_offer_url(@offer)

= webpage_container do
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-offer
        .feed-item-meta
          => icon 'ticket'
          strong> Offer
          span.pull-right
            span.text-muted> Posted #{time_ago_in_words @offer.published_at} ago
            - if @offer.content_categories.any? || @offer.content_tags.any?
              span.text-muted> in
              - (@offer.content_categories + @offer.content_tags).each_with_index do |classification, i|
                = link_to classification.name, [:website, classification]
                - if i < @offer.content_categories.count + @offer.content_tags.count - 1
                  ' ,
      - if @offer.valid_until? && @offer.valid_until < Time.zone.now
        p.lead style="color:red" OFFER EXPIRED
      - cache @offer do
        h2 = @offer.title
        .offer-row class=(@offer.kind || 'image_left')
          .row
            .col-sm-6.offer-col-image
              - image = @offer.offer_image
              - if image
                = image_tag image.attachment_url(:medium), alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
            .col-sm-6
              div style="margin:10px 0"
                = sanitize_html @offer.offer
              - if @offer.valid_until?
                p.lead
                  ' Offer Valid Until
                  strong = @offer.valid_until.strftime('%B %e, %Y')
              div style="margin:10px 0"
                = sanitize_html @offer.description
              - if @offer.offer_code?
                p.lead
                  ' Offer Code
                  strong = @offer.offer_code
              - if @offer.coupon?
                p = link_to @offer.coupon.url, class: 'btn btn-primary', target: :_blank do
                  i.fa.fa-download>
                  | Download Coupon
      .row
        .col-sm-10.col-sm-offset-1
          .small = sanitize_html @offer.terms
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          = render posts(@business), small: true
        - if @website.events_sidebar?
          = render events(@business), small: true
