- title @offer.title

.container
  .feed-item.feed-offer
    .feed-item-meta
      => icon 'ticket'
      strong> Offer
      span.pull-right
        span.text-muted Posted #{time_ago_in_words @offer.created_at} ago
  h2 = @offer.title
  .offer-row class=(@offer.kind || 'image_left')
    .row
      .col-sm-6.offer-col-image
        - image = @offer.offer_image
        = image_tag image.attachment_url, alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
      .col-sm-6
        div style="margin:10px 0"
          = @offer.offer_html
        - if @offer.valid_until?
          p.lead
            ' Offer Valid Until
            strong = @offer.valid_until.strftime('%B %e, %Y')
        div style="margin:10px 0"
          = @offer.description_html
        - if @offer.offer_code?
          p.lead
            ' Offer Code
            strong = @offer.offer_code
        - if @offer.coupon?
          p = link_to @offer.coupon.url, class: 'btn btn-primary', target: :_blank do
            i.fa.fa-download>
            | Download Coupon
  .row
    .col-sm-10.col-sm-offset-1
      .small = @offer.terms_html
