.vertical-timeline-block
  .vertical-timeline-icon.blue-bg
    i.fa.fa-pencil

  .vertical-timeline-content
    p = subject.content
    p.small.text-muted by #{subject.user_name} #{time_ago_in_words subject.created_at} ago
    / p = subject.content
    / = activity_time_tag(subject)
