- title 'Edit Company'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'Companies', :sp => :crm_companies, :an => 'Edit Company'}

.wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-6
    .ibox.float-e-margins
      .ibox-title
        h1.h4 Company Information (Public)
      .ibox-content
        .row
          .col-xs-4.text-center.p-xs
            i.fa.fa-building.fa-5x aria-hidden="true"
          .col-xs-8
            h3: strong = @company.name
            p.m-b-none 
              | Phone: 
              a href="tel:#{@company.business.location.phone_number}" 
                = @company.business.location.phone_number
            p.m-b-none
              | Website: 
              a href="#{@company.business.website_url}" 
                = @company.business.website_url
            p Description: #{@company.business.description && @company.business.description.length > 100 ? "#{@company.business.description[0..100]}..." : @company.business.description}
            a.company-view-more.btn.btn-sm.btn-white href="#company-more-collapse" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="company-profile-collapse"
              i.fa.fa-chevron-down>
              i.fa.fa-chevron-up>
        #company-more-collapse.collapse.in aria-expanded="true"
          = render partial: 'business_form', :locals => {:disabled  => @company.business.in_impact, :business => @business, :company => @company}
          
          = form_for @company, url: [@business, :crm, @company], html: { class: "company-form form-horizontal"} do |form|
            .ibox.float-e-margins
              .ibox-title
                h5 Company Details (Private)
                / .ibox-tools
                /   a.collapse-link.btn.btn-default
                /     | Manage Private Information
                /     i.fa.fa-chevron-up>
              .ibox-content.b-t-none
                .ibox.collapsed
                  .ibox-title
                    h5 Company Social Media Information
                    .ibox-tools
                      a.collapse-link.btn.btn-default
                        | Edit Social Media Links 
                        i.fa.fa-chevron-up>
                  .ibox-content
                    .form-group
                      = form.label :facebook_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :facebook_id, class: 'form-control', value: @company.facebook_id ? @company.facebook_id : @company.business.facebook_id
                    .form-group
                      = form.label :google_plus_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :google_plus_id, class: 'form-control', value: @company.google_plus_id ? @company.google_plus_id : @company.business.google_plus_id
                    .form-group
                      = form.label :linkedin_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :linkedin_id, class: 'form-control', value: @company.linkedin_id ? @company.linkedin_id : @company.business.linkedin_id
                    .form-group
                      = form.label :twitter_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :twitter_id, class: 'form-control', value: @company.twitter_id ? @company.twitter_id : @company.business.twitter_id
                    .form-group
                      = form.label :youtube_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :youtube_id, class: 'form-control', value: @company.youtube_id ? @company.youtube_id : @company.business.youtube_id
                    .form-group
                      = form.label :citysearch_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :citysearch_id, class: 'form-control', value: @company.citysearch_id ? @company.citysearch_id : @company.business.citysearch_id
                    .form-group
                      = form.label :instagram_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :instagram_id, class: 'form-control', value: @company.instagram_id ? @company.instagram_id : @company.business.instagram_id
                    .form-group
                      = form.label :pinterest_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :pinterest_id, class: 'form-control', value: @company.pinterest_id ? @company.pinterest_id : @company.business.pinterest_id
                    .form-group
                      = form.label :yelp_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :yelp_id, class: 'form-control', value: @company.yelp_id ? @company.yelp_id : @company.business.yelp_id
                    .form-group
                      = form.label :foursquare_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :foursquare_id, class: 'form-control', value: @company.foursquare_id ? @company.foursquare_id : @company.business.foursquare_id
                    .form-group
                      = form.label :zillow_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :zillow_id, class: 'form-control', value: @company.zillow_id ? @company.zillow_id : @company.business.zillow_id
                    .form-group
                      = form.label :opentable_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :opentable_id, class: 'form-control', value: @company.opentable_id ? @company.opentable_id : @company.business.opentable_id
                    .form-group
                      = form.label :trulia_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :trulia_id, class: 'form-control', value: @company.trulia_id ? @company.trulia_id : @company.business.trulia_id
                    .form-group
                      = form.label :realtor_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :realtor_id, class: 'form-control', value: @company.realtor_id ? @company.realtor_id : @company.business.realtor_id
                    .form-group
                      = form.label :tripadvisor_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :tripadvisor_id, class: 'form-control', value: @company.tripadvisor_id ? @company.tripadvisor_id : @company.business.tripadvisor_id
                    .form-group
                      = form.label :houzz_id, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :houzz_id, class: 'form-control', value: @company.houzz_id ? @company.houzz_id : @company.business.houzz_id
                        
                .ibox.collapsed
                  .ibox-title
                    h5 Company General Information
                    .ibox-tools
                      a.collapse-link.btn.btn-default
                        | Edit Custom Details 
                        i.fa.fa-chevron-up>
                  .ibox-content
                    = errors_for @company
                    .form-group
                      = form.label :name, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :name, class: 'form-control', value: @company.name ? @company.name : @company.business.name
                    / .form-group
                    /   = form.label :description, "Description", class: 'col-lg-2 control-label'
                    /   .col-lg-10 = form.text_area :description, class: 'form-control', value: @company.description ? @company.description : @company.business.description
                    .form-group
                      = form.label :private_details, "Details", class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_area :private_details, class: 'form-control', value: @company.private_details
                    .form-group
                      = form.label :website_url, class: 'col-lg-2 control-label'
                      .col-lg-10 = form.text_field :website_url, class: 'form-control', value: @company.website_url ? @company.website_url : @company.business.website_url
                  
                .ibox.collapsed
                  .ibox-title
                    h5 Company Location Information
                    .ibox-tools
                      a.collapse-link.btn.btn-default
                        | Edit Private Address 
                        i.fa.fa-chevron-up>
                  .ibox-content
                    = form.fields_for :company_location do |location|
                      .form-group
                        = location.label :name, "Location Name", class: 'col-lg-2 control-label'
                        .col-lg-10 = location.text_field :name, class: 'form-control', value: @company.company_location.name ? @company.company_location.name : @company.business.location.name
                      .form-group
                        = location.label :email, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.email_field :email, class: 'form-control', value: @company.company_location.email ? @company.company_location.email : @company.business.location.email
                      .form-group
                        = location.label :street1, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.text_field :street1, class: 'form-control', value: @company.company_location.street1 ? @company.company_location.street1 : @company.business.location.street1
                      .form-group
                        = location.label :street2, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.text_field :street2, class: 'form-control', value: @company.company_location.street2 ? @company.company_location.street2 : @company.business.location.street2
                      .form-group
                        = location.label :city, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.text_field :city, class: 'form-control', value: @company.company_location.city ? @company.company_location.city : @company.business.location.city
                      .form-group
                        = location.label :state, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.select :state, options_for_select(UsStates.to_a, @company.company_location.state ? @company.company_location.state : @company.business.location.state), { include_blank: true, prompt: '– Select State –' }, class: 'form-control'

                      .form-group
                        = location.label :zip_code, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.text_field :zip_code, class: 'form-control', value: @company.company_location.zip_code ? @company.company_location.zip_code : @company.business.location.zip_code
                      .form-group
                        = location.label :phone_number, class: 'col-lg-2 control-label'
                        .col-lg-10 = location.phone_field :phone_number, class: 'form-control', value: @company.company_location.phone_number ? @company.company_location.phone_number : @company.business.location.phone_number
                .ibox.float-e-margins
                  .ibox-title
                    h4 Company Lists
                  .ibox-content#company_list
                    .row
                      .col-xs-12
                        h3 Currently included in the following lists:
                        - @company.company_lists.each do |company_list|
                          ul
                            li = link_to company_list.name, [:edit, @business, :crm, company_list]
                        h3 Add to the following lists
                        = form.select :company_list_ids, options_from_collection_for_select(CompanyList.select_collection(@business.id), 'id', 'name', @company.company_list_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control company_list_ids'}  
                        .clearfix
                
                .ibox-footer
                  = form.button 'Save Private Changes', class: 'btn btn-primary btn-block'

    .ibox.float-e-margins
      .ibox-title
        h4 Related People
      .ibox-content#related_associations
        - @company.contacts.each do |contact|
          .row
            .col-xs-4.text-center.p-xs
              i.fa.fa-user-circle-o style="font-size: 6em" aria-hidden="true"
              / i.fa.fa-building.fa-5x aria-hidden="true"
            .col-xs-8
              h3 = link_to contact.name, [:edit, @business, :crm, contact]
              p.m-b-none 
                abbr> title="Phone" P:
                a href="tel:#{contact.phone}" = contact.phone
              p.m-b-none 
                | Email: 
                a href="mailto:#{contact.email}" = contact.email
            .clearfix
      / .ibox-content style="padding: 20px"
      /   = form_for @company, url: [@business, :crm, @company] do |form|
      /     .form-group
      /       = form.select :contact_ids, options_from_collection_for_select(Contact.select_collection(@business.id), :id, :name, @company.contact_ids), { include_blank: true }, { multiple: true, class: 'form-control' }
      /     = form.submit 'Update Associations', class: 'btn btn-primary btn-block'
          
  .col-md-6
    .ibox.float-e-margins
      .ibox-title
        h5 Company Note
      .ibox-content
        = form_for [@business, :crm, @company, CrmNote.new], html: {class: "form-horizontal"} do |form|
          .form-group
            = form.label :content, class: 'col-lg-2 control-label'
            .col-lg-10 = form.text_area :content, rows: 3, class: 'form-control', placholder: 'Add a note about this company.'
          .form-group
            = form.button 'Add Note', class: 'btn btn-primary btn-block'
    .ibox.float-e-margins
      .ibox-title
        h4 Recent Notes
      .ibox-content
        #vertical-timeline.vertical-container.no-margins
          - @company.crm_notes.each do |obj|
            - # New activity types should be named something like `_crm_note_activity.html.slim`.
            / div = obj.class.name.underscore
            = render "#{obj.class.name.underscore}_activity", subject: obj

- content_for :javascript do
  javascript:
    $(function() {
      $(".company_list_ids").chosen();
    });

