- title 'All Companies'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :an => 'All Companies & Causes'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          / .pull-right
            / = form_tag [@business, :crm_companies], method: :get, style: 'float:left; margin-right:0.5em' do
            /   .form-group
            /     = label_tag :query, 'Query', class: 'sr-only'
            /     .input-group
            /       = text_field_tag :query, params[:query], class: 'form-control'
            /       span.input-group-btn
            /         = button_tag icon('search'), class: 'btn btn-default'
          = link_to [:new, @business, :crm_company], class: 'btn btn-sm btn-primary' do
            => icon 'plus-circle'
            | Add company
          = link_to polymorphic_url([@business, :crm_imports], :import_type => 'companies'), class: 'btn btn-sm btn-primary btn-outline pull-right' do
            => icon 'plus-circle'
            | Import contacts in bulk

          - if @companies.empty?
            .row
              .col-lg-4.col-lg-offset-4
                .p-a-3.text-center
                  = image_tag('https://assets.locable.com/r/thumbnail/09856f82-489e-4ef1-97ad-4aed4413e8d5/Connections%20&%20Community.png', style: 'max-height: 220px', class: 'img-responsive center-block')
                  h2 No Companies or Causes Found
                  h4
                    = link_to 'Add a Company', [:new, @business, :crm_company], class: 'text-navy'
                  p.text-left.m-t-md.strong Keep track of companies you endorse and causes you support.
                  p.text-left Go further by creating embeddable tools for your website like our self-updating directory, community calendar and more.
          - else
            / p style="margin:2em 0" = page_entries_info @companies
            table.footable.table.table-stripped.datatable
              thead
                tr
                  th
                    | Name
                  / th
                  /   | Status
                  th
                    | Supporting
                  th
                    | Supporters
                  th
                    | Estimated Monthly Reach
                  th
                    | Email
                  th
                    | Phone
                  th
                    | Address
                  th
                    | City
                  th
                    | State
                  th
              tbody
                = render @companies
          / = paginate @companies

javascript:
  //Override the default confirm dialog by rails
  $.rails.allowAction = function(link){
    if (link.data("confirm") == undefined){
      return true;
    }
    $.rails.showConfirmationDialog(link);
    return false;
  }

  //User click confirm button
  $.rails.confirmed = function(link){
    link.data("confirm", null);
    link.trigger("click.rails");
  }

  //Display the confirmation dialog
  $.rails.showConfirmationDialog = function(link){
    var message = link.data("confirm");
    swal({
      title: message,
      text:  'This cannot be reversed.',
      type: 'warning',
      confirmButtonText: 'Delete',
      confirmButtonColor: '#DD6B55',
      showCancelButton: true
    }, function(confirmed) {
      if (confirmed) {
        $.rails.confirmed(link);
      }
    });
  };
