- title 'Add Company'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'All Companies', :sp => :crm_companies, :an => ' Add Company'}

= form_tag [@business, :crm_companies], method: :post
  .row.form-horizontal.company-form
    .col-sm-8.col-sm-offset-1
      .ibox.float-e-margins
        .ibox-title
          h1.h4 Add a new Company
        .ibox-content
          = errors_for @company
          .form-group
            = label_tag :name, "Company Name", class: 'col-sm-3 control-label'
            .col-sm-9 = text_field_tag :name, nil, class: 'form-control'
        .panel-footer
          = hidden_field_tag :search_add, 'true'
          = button_tag 'Add Company (Next)', class: 'btn btn-primary btn-block'
