- title 'Manage Website Pages'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, @business
  li.active Website Pages

.row
  .col-sm-6.col-md-3
    = link_to [:edit, @business, :website_home_page], class: 'page-preview thumbnail text-center' do
      i.fa.fa-home.fa-4x>
      h2.h3> Homepage
      code = '/'
    p.text-right
      - unless @website.home_page.try(:active?)
        em.text-muted style="margin-right:15px; position:relative; top:2px" Disabled
      = link_to website_root_url(host: website_host(@website)), target: :_blank, class: "btn btn-info btn-sm #{'disabled' unless @website.home_page.try(:persisted?)}" do
        ' Preview
        i.fa.fa-external-link style="margin-left:5px"
  .col-sm-6.col-md-3
    = link_to [:edit, @business, :website_about_page], class: 'page-preview thumbnail text-center' do
      i.fa.fa-question-circle.fa-4x>
      h2.h3> About
      code = '/about'
    p.text-right
      - unless @website.about_page.try(:active?)
        em.text-muted style="margin-right:15px; position:relative; top:2px" Disabled
      = link_to website_about_page_url(host: website_host(@website)), target: :_blank, class: "btn btn-info btn-sm #{'disabled' unless @website.about_page.try(:persisted?)}" do
        ' Preview
        i.fa.fa-external-link style="margin-left:5px"
  .col-sm-6.col-md-3
    = link_to [:edit, @business, :website_contact_page], class: 'page-preview thumbnail text-center' do
      i.fa.fa-map-marker.fa-4x>
      h2.h3> Contact
      code = '/contact'
    p.text-right
      - unless @website.contact_page.try(:active?)
        em.text-muted style="margin-right:15px; position:relative; top:2px" Disabled
      = link_to website_contact_page_url(host: website_host(@website)), target: :_blank, class: "btn btn-info btn-sm #{'disabled' unless @website.contact_page.try(:persisted?)}" do
        ' Preview
        i.fa.fa-external-link style="margin-left:5px"
  .col-sm-6.col-md-3
hr
h2.h3
  ' Custom Pages
  span.small = link_to 'Add a Page', :new_business_website_custom_page, class: 'btn btn-primary btn-xs', style: 'margin-left:10px; margin-top:-5px'
- if @custom_pages.any?
  = render @custom_pages
- else
  p: em No custom pages found.
