- title 'Reset Password'

= errors_for resource, message: 'There was a problem resetting your password.'
.panel.panel-default
  .panel-heading
    h1.h3.panel-title Reset Password
  .panel-body
    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :patch } do |form|
      = form.hidden_field :reset_password_token, value: params[:reset_password_token]
      .form-group
        => form.label :password, class: 'control-label'
        = form.password_field :password, autocomplete: 'off', class: 'form-control'
        p.help-block Must be at least eight (8) characters.
      .form-group
        => form.label :password_confirmation, class: 'control-label'
        = form.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      hr
      .row
        .col-sm-8.col-sm-offset-2
          = form.button 'Reset Password', class: 'btn btn-primary btn-block'
  .panel-footer
    = render 'devise/shared/links'
