- content_for :js_heap do
    javascript:
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2778476945");
- title 'Reset Password'

= errors_for resource, message: 'There was a problem sending password reset instructions.'
.panel.panel-default
  .panel-heading
    h1.h3.panel-title Reset Password
  .panel-body
    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |form|
      .form-group
        => form.label :email
        = form.email_field :email, autofocus: true, class: 'form-control'
      hr
      .row
        .col-sm-8.col-sm-offset-2
          = form.button 'Send Password Reset Instructions', class: 'btn btn-primary btn-block'
  .panel-footer
    = render 'devise/shared/links'
