- title 'Reviews'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li.active Reviews

- unless @business.cce_id?
  .alert.alert-info role="alert"
    p
      strong> Show off your reviews
      | by linking or claiming your Locable business!
    p = link_to 'Connect with Locable', [:edit, @business, :accounts_locable], class: 'btn btn-primary'

.pull-right
  => link_to 'View Public Reviews', [:website_reviews, host: website_host(@business.website)], target: :_blank, style: 'margin-right: 0.5em'
  = link_to [:new, @business, :crm_customer], class: 'btn btn-sm btn-default' do
    => icon 'plus-circle'
    | Invite a Customer

- if @reviews.empty?
  p style="margin:2em 0"
    em No reviews found. #{link_to 'Add a customer', [:new, @business, :crm_customer]} to send them an invitation to review your business.
  hr
- else
  p style="margin:2em 0" = page_entries_info @reviews
  .panel.panel-default
    .table-responsive
      table.table.table-striped
        thead
          tr
            th = link_to params.slice(:page).merge(order_by: :name, order_dir: params[:order_by] == 'name' && params[:order_dir] == 'asc' ? :desc : :asc) do
              | Customer Name
              - if params[:order_by] == 'name'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :reviewed_at, order_dir: params[:order_by] == 'reviewed_at' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Review Date
              - if params[:order_by] == 'reviewed_at'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :serviced_at, order_dir: params[:order_by] == 'serviced_at' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Service Date
              - if params[:order_by] == 'serviced_at'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :overall_rating, order_dir: params[:order_by] == 'overall_rating' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Rating
              - if params[:order_by] == 'overall_rating'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th Subject
            th Message
            th Published?
        tbody
          = render @reviews
  = paginate @reviews

= form_for @business, url: [@business, :crm, :reviews_automation] do |form|
  .text-center style="margin-top:2em"
    span> Automatically publish reviews rated at or above
    => form.select :automated_reviews_publishing, options_for_select([[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]], selected: form.object.automated_reviews_publishing), include_blank: true
    span.text-muted> –
    = form.button 'Save', class: 'btn btn-xs btn-default'
