- cache [blog_feed_block, blog_feed_block.cache_sensitive_key(params)] do
  div class=blog_feed_block.custom_class
    - if params[:blog_search].present? && !params[:blog_search].empty?
      - posts = blog_search_base(blog_feed_block.business, params[:blog_search], content_types: params[:content_types], content_category_ids: blog_feed_block.content_category_ids.to_s.split(' ').map(&:to_i), content_tag_ids: blog_feed_block.content_tag_ids.to_s.split(' ').map(&:to_i), page: params[:page], limit: blog_feed_block.items_limit) 
    - else
      - posts = posts(blog_feed_block.business, content_types: params[:content_types], content_category_ids: blog_feed_block.content_category_ids.to_s.split(' ').map(&:to_i), content_tag_ids: blog_feed_block.content_tag_ids.to_s.split(' ').map(&:to_i), page: params[:page], limit: blog_feed_block.items_limit)
    / - posts.to_a.each_slice(3) do |slice|
    /   	div class="row"
    /   		- slice.each do |posts|
			 /    = render posts, masonry: true
    div.row style="padding-top:30px;"
      - if posts.present?
        / h1 =blog_feed_block.content_types.to_s.split(' ')
        - order_the_events(posts.to_a).each do |posts|
          = render posts
      - else
        div.col-xs-9
          h2 Nothing matched your search or there is no content here yet...
    - if blog_feed_block.link_version == 'link_paginate'
      = paginate posts
    - elsif blog_feed_block.link?
      p = link_to blog_feed_block.link_label, blog_feed_block.link_location, class: 'btn btn-default btn-block', role: 'button', target: (blog_feed_block.link_target_blank ? :_blank : nil), rel: (blog_feed_block.link_no_follow ? 'no-follow' : nil)
