- business = event.business
/ Logic for rendering local variables
- product_image = link_to "#", id: "event-#{event.id}-1", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: "content-card", 'data-slug'=>"#{event.event_definition.slug}" do
  - if event.event_definition.main_image
    = image_tag event.event_definition.main_image.attachment_url(:small)
  - else
    - placement = event.event_definition.event_image_placement
    - if placement
      - cache placement
        - if placement.try(:embeds?)
          = placement.embed.html_safe
        - elsif placement.try(:image)
          - if placement.image.present?
            = image_tag placement.image.attachment_url(:small)
    - else
      = image_tag "impact_gs.jpg", alt: "image", title: "image"

- title = link_to "#", id: "event-#{event.id}-2", class: "title", "data-toggle" => "modal", 'data-target' => "event-modal-#{event.id}", class: "grid-feed-title content-card", 'data-slug'=>"#{event.event_definition.slug}" do
  = truncate sanitize(event.event_definition.title.titleize),
      length: 60,
      omission: '... '

- date_time = capture do
  div.event-time-banner.block
    span.event-tags 
      i.fa.fa-calendar.m-r-xs
      = event.occurs_on.strftime('%b %d, %Y')
      br
      i.fa.fa-clock-o.m-r-xs
      = event.event_definition.start_time.strftime('%I:%M %p')

- location = capture do
  - if event.event_definition.location.present?
    small.m-t-xs.block
      i.fa.fa-map-marker.m-r-xs
      = truncate sanitize(event.event_definition.location.street1.titleize)
    small.m-t-xs.block.m-lt-8
      i.icon-block.m-r-xs
      = truncate sanitize(event.event_definition.location.city.titleize) + ', '
      = truncate sanitize(event.event_definition.location.state.upcase) + ' '
      = truncate sanitize(event.event_definition.location.zip_code)

/
/ Generic grid block layout
/
div.grid-item
  div.ibox-blog
    div.ibox-content.product-box

      .product-imitation
        = product_image

      .product-desc
        = title

        .time
          = date_time
        .location
          = location

        = link_to "#", id: "event-#{event.id}-3", "data-toggle" => "modal", 'data-target' => "#event-modal-#{event.id}", class: 'read-more content-card', 'data-slug'=>"#{event.event_definition.slug}"
          |Read More&nbsp;
          i.pad-lt-3.fa.fa-long-arrow-right

      - if business != @business
        bg-warning.p-w-xs.m-t-xl.b-r-sm
          | Posted by: #{business.name}

div class="modal fade content-modal" id="event-modal-#{event.id}" role="dialog" data-slug="#{event.event_definition.slug}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button class="" type="button" data-dismiss="modal"
          span
            << Back
        button class="close" type="button" data-dismiss="modal"
          span
            | &times;
          br
      .modal-body
        = render partial: 'website/events/modal_show', locals: {event: event}

javascript:
  $('#event-modal-#{event.id}').on('shown.bs.modal', function () {
    window.location.hash = '#{event.event_definition.slug}';
  })

  $('#event-modal-#{event.id}').on('hidden.bs.modal', function (e) {
    window.location.hash = '';
  })
