- month_header_is_visible = prev.blank? || prev.occurs_on.month != event.occurs_on.month || prev.occurs_on.year != event.occurs_on.year
- if month_header_is_visible
  .month-header
    span.month-header-inner
      = event.occurs_on.strftime('%B&nbsp;%Y').html_safe
.event-block.list-item
  .event-details
    .product-imitation
      = link_to [:website,
          event,
          only_path: false,
          host: event.business.website.host,
          protocol: :http], target: :_blank do
        - if event.main_image
          = image_tag event.main_image.attachment_url(:small)
        - else
          - placement = event.event_image_placement
          - if placement
            - cache placement
              - if placement.try(:embeds?)
                = placement.embed.html_safe
              - elsif placement.try(:image)
                - if placement.image.present?
                  = image_tag placement.image.attachment_url(:small)
          - else
            = image_tag "impact_gs.jpg", alt: "image", title: "image"
    .product-desc
      = link_to [:website,
          event,
          only_path: false,
          host: event.business.website.host,
          protocol: :http], target: :_blank, class: 'title'
        = truncate sanitize_simple(event.title.titleize),
            length: 60,
            omission: '... '
      .time
        .start-datetime
          i.fa.fa-clock-o.m-r-xs
          - if event.start_time.present?
              = event.start_time.strftime('%I:%M %p, ')
      .location
        - if event.event_definition.location.present?
          .city-state
            i.fa.fa-map-marker.m-r-xs
            = truncate sanitize(event.event_definition.location.city.titleize) + ', '
            = truncate sanitize(event.event_definition.location.state.upcase)
      .description
        = truncate sanitize_simple(event.description),
            length: 140,
            omission: '... '
      = link_to [:website, event, only_path: false, host: event.business.website.host, protocol: :http], target: :_blank , class: 'read-more'
        |Read More&nbsp;
        i.pad-lt-3.fa.fa-long-arrow-right
