.col-xs-12.col-sm-6.col-md-12
  .event-block.agenda-item.m-t
    .time-range
      = event.start_time.strftime('%l:%M %P')
      - if event.end_time.present?
        = event.end_time.strftime(' - %l:%M %P')
    .product-imitation
      = link_to [:website,
          event,
          only_path: false,
          host: event.business.website.host,
          protocol: :http], target: :_blank do
        - if event.main_image
          = image_tag event.main_image.attachment_url(:small)
        - else
          - placement = event.event_image_placement
          - if placement
            - cache placement
              - if placement.try(:embeds?)
                = placement.embed.html_safe
              - elsif placement.try(:image)
                - if placement.image.present?
                  = image_tag placement.image.attachment_url(:small)
          - else
            = image_tag "impact_gs.jpg", alt: "image", title: "image"
    .product-desc
      = link_to [:website,
          event,
          only_path: false,
          host: event.business.website.host,
          protocol: :http], target: :_blank, class: 'title'
        = truncate sanitize_simple(event.title.titleize),
            length: 60,
            omission: '... '
      .time
        .date
          i.fa.fa-calendar.m-r-xs
          = event.occurs_on.strftime('%b %d, %Y')
        - if event.start_time.present?
            .start-time
              i.fa.fa-clock-o.m-r-xs
              = event.start_time.strftime('%I:%M %p')
      .location
        - if event.event_definition.location.present? && event.event_definition.location.street1.present? && event.event_definition.location.city.present? && event.event_definition.location.state.present? && event.event_definition.location.zip_code.present?
          .street1
            i.fa.fa-map-marker.m-r-xs
            = truncate sanitize(event.event_definition.location.street1.titleize)
          .city-state-zip
            i.icon-block.m-r-xs
            = truncate sanitize(event.event_definition.location.city.titleize) + ', '
            = truncate sanitize(event.event_definition.location.state.upcase) + ' '
            = truncate sanitize(event.event_definition.location.zip_code)
      .description
        = truncate sanitize_simple(event.description),
            length: 140,
            omission: '... '
      = link_to [:website, event, only_path: false, host: event.business.website.host, protocol: :http], target: :_blank , class: 'read-more'
        |Read More&nbsp;
        i.pad-lt-3.fa.fa-long-arrow-right
