- cache event do

  /
  / Logic for rendering local variables
  /
  - business = event.business


  - product_image = link_to [:website,
      event,
      only_path: false,
      host: website_host(business.website),
      protocol: :http], target: :_blank do
    - if event.event_definition.main_image
      = image_tag event.event_definition.main_image.attachment_url(:small)
    - else
      - placement = event.event_definition.event_image_placement
      - if placement
        - cache placement
          - if placement.try(:embeds?)
            = placement.embed.html_safe
          - elsif placement.try(:image)
            - if placement.image.present?
              = image_tag placement.image.attachment_url(:small)
      - else
        = image_tag "impact_gs.jpg", alt: "image", title: "image"

  - title = link_to [:website,
      event,
      only_path: false,
      host: website_host(business.website),
      protocol: :http], target: :_blank, class: 'title'
    = truncate sanitize(event.event_definition.title.titleize),
        length: 60,
        omission: '... '

  - date_time = capture do
    .start-datetime
      i.fa.fa-clock-o.m-r-xs
      = event.event_definition.start_time.strftime('%I:%M %p, ')
      = event.occurs_on.strftime('%b %d, %Y')

  - month_header_is_visible = prev.blank? || prev.occurs_on.month != event.occurs_on.month || prev.occurs_on.year != event.occurs_on.year
  - month_year = capture do
    = event.occurs_on.strftime('%B&nbsp;%Y').html_safe


  - location = capture do
    - if event.event_definition.location.present?
      .city-state
        i.fa.fa-map-marker.m-r-xs
        = truncate sanitize(event.event_definition.location.city.titleize) + ', '
        = truncate sanitize(event.event_definition.location.state.upcase)

  - description = truncate sanitize(event.event_definition.description),
      length: 140,
      omission: '... '

  /
  / Generic grid block layout
  /
  - if month_header_is_visible
    .month-header
      span.month-header-inner
        = month_year

  .event-block.list-item
    .event-details
      .product-imitation
        = product_image

      .product-desc
        = title

        .time
          = date_time
        .location
          = location

        .description
          = description

        = link_to [:website, event, only_path: false, host: website_host(business.website), protocol: :http], target: :_blank , class: 'read-more'
          |Read More&nbsp;
          i.pad-lt-3.fa.fa-long-arrow-right
