- if local_assigns[:stack].present?
  div
  = render 'website/events/event_grid_item', event: event, stack: stack
- else
    = render 'website/events/event_grid_item', event: event, business: business, website: website
