- stacked = local_assigns[:stack].present? ? stack : false

div class=(stacked ?  'col-xs-12' : 'col-xs-12 col-sm-6 col-md-4')
  .event-block.card.m-b
    .product-imitation
      - if event.event_definition.main_image
        = image_tag event.event_definition.main_image.attachment_url(:small)
      - else
        - placement = event.event_definition.event_image_placement
        - if placement
          - cache placement
            - if placement.try(:embeds?)
              = placement.embed.html_safe
            - elsif placement.try(:image)
              - if placement.image.present?
                = image_tag placement.image.attachment_url(:small)
        - else
          = image_tag "impact_gs.jpg", alt: "image", title: "image"
    .product-desc
      = truncate sanitize_simple(event.event_definition.title.titleize),
          length: 60,
          omission: '... '
      .time
        .date
          i.fa.fa-calendar.m-r-xs
          = event.occurs_on.strftime('%b %d, %Y')
        - if event.event_definition.start_time.present?
            .start-time
              i.fa.fa-clock-o.m-r-xs
              = event.event_definition.start_time.strftime('%I:%M %p')
      .location
        - if event.event_definition.location.present?
          .street1
            i.fa.fa-map-marker.m-r-xs
            = truncate sanitize(event.event_definition.location.street1&.titleize)
          .city-state-zip
            i.icon-block.m-r-xs
            = truncate sanitize(event.event_definition.location.city&.titleize) + ', '
            = truncate sanitize(event.event_definition.location.state&.upcase) + ' '
            = truncate sanitize(event.event_definition.location.zip_code)
