- title 'Events'

.container
  ol.breadcrumb
    li = link_to icon('home'), :website_root
    li.active Events
  .page-header
    h1 Browse Events 
    = page_entries_info @events, entry_name: 'events'
    = render @events
    hr
    = paginate @events
