- if (@event.event_definition.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title @event.event_definition.title
  - description @event.event_definition.meta_description
  -image @event.event_definition.main_image.try(:attachment_url) || @event.event_definition.try(:event_image_placement).try(:attachment_url)
  -canonize_obj({url: website_event_url, params: @event.to_generic_param})
= webpage_container do
  ol.breadcrumb
    li = link_to icon('home'), :website_root
    li = link_to 'Events', :website_events
    li.active = @event.event_definition.title
  .page-header
    - if (@event.event_definition.published_status == false && !@preview)
      p This post has not been published by the business owner yet. Check back later!
    - else
      h1 = @event.event_definition.title
      .row
        .col-sm-6
          - placement = @event.event_definition.event_image_placement
          - if placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
          - elsif placement.try(:image).try(:attachment_medium_url)
            = image_tag placement.image.attachment_medium_url, alt: placement.image.alt, title: placement.image.title, class: 'img-responsive'
        .col-sm-6
          - cache @event.event_definition do
            - location = @event.event_definition.try(:location)
            .well
              div 
                span style="": strong Event Type: 
                span =@event.event_definition.readable_kind
              - if location
                div style="margin-left:2em": strong = location.name
                - unless @event.event_definition.hide_full_address? || @event.event_definition.virtual_event?
                  div
                    - if !@event.event_definition.hide_full_address? && !@event.event_definition.show_city_only?
                      i.fa.fa-map-marker style="width:2em"
                      = location.full_address
                    - if @event.event_definition.show_city_only?
                      i.fa.fa-map-marker style="width:2em"
                      = location.city_and_state
              div
                i.fa.fa-calendar style="width:2em"
                = @event.occurs_on.strftime('%b %d, %Y')
              div
                i.fa.fa-clock-o style="width:2em"
                span
                  = @event.event_definition.start_time.strftime('%I:%M %p')
                - if @event.event_definition.end_time.present?
                  span style="margin-left: 5px; margin-right: 2px;" 
                    ' to
                  span
                    = @event.event_definition.end_time.strftime('%I:%M %p')

              - if !@event.event_definition.private?
                  div 
                    span style="": strong Private: 
                    span No
              - elsif @event.event_definition.private?
                  div 
                    span style="": strong Private: 
                    span Yes

              - if !@event.event_definition.rsvp_required?
                  div 
                    span style="": strong RSVP Required: 
                    span No
              - elsif @event.event_definition.rsvp_required?
                  div 
                    span style="": strong RSVP Required: 
                    span Yes

              - if @event.event_definition.price?
                div
                  i.fa.fa-money style="width:2em"
                  = @event.event_definition.price
            - if !@event.event_definition.virtual_event?
              - if location && !@event.event_definition.hide_full_address? && !@event.event_definition.show_city_only?
                - map_params = { center: [location.latitude, location.longitude].reject(&:blank?).join(','), key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: [location.address_line_one, location.address_line_two].reject(&:blank?).join(' '), zoom: 15}.to_param
                iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
              - elsif location && @event.event_definition.show_city_only?
                - map_params = { key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: location.city_and_state, zoom: 10}.to_param
                iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
            - elsif @event.event_definition.virtual_event?
                div style="": strong Virtual Event
                p Please note that this is a virtual event and has no physical location.
            - if @event.event_definition.description?
              .panel.panel-default
                .panel-heading
                  p.panel-title.h4 Description
                .panel-body
                  = sanitize_html @event.event_definition.description
        - if @upcoming_events.any?
          .col-sm-12
            h4 Other Upcoming Instances
            = render partial: 'website/events/event', collection: @upcoming_events, locals: { small: true }
