- cache [call_to_action_block, call_to_action_block.frame.try(:max_blocks).to_i] do
  - className = 'col-sm-4'
  - className = 'col-sm-3' if call_to_action_block.frame.try(:max_blocks).to_i == 4
  - className = 'col-sm-6' if call_to_action_block.frame.try(:max_blocks).to_i == 2
  - imageStyle = 'small'
  - imageStyle = 'medium' if call_to_action_block.frame.try(:max_blocks).to_i == 2
  div class=className 
    .webpage-block.b-p-h-xl class=call_to_action_block.custom_class
      a id=call_to_action_block.custom_anchor_id
      .webpage-call-to-action
        .panel.panel-default
          h4.text-center.title-h4.no-margins.p-h-xs = sanitize_html call_to_action_block.heading
          - if call_to_action_block.block_image_placement.try(:embeds?)
            = call_to_action_block.block_image_placement.embed.html_safe
          - elsif call_to_action_block.block_image
            - if call_to_action_block.link?
              = link_to call_to_action_block.link_location, target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil) do
                = image_tag call_to_action_block.block_image.attachment_url(call_to_action_block.block_image_placement.full_width ? imageStyle + '_fixed' : imageStyle), class: 'img-responsive center-block'
            - else
              = image_tag call_to_action_block.block_image.attachment_url(call_to_action_block.block_image_placement.full_width ? imageStyle + '_fixed' : imageStyle), class: 'img-responsive center-block'
          p.p-sm.details-p.no-margins = sanitize_html call_to_action_block.text
          - if call_to_action_block.link?
            p.text-center.p-sm.btn-p.no-margins = link_to call_to_action_block.link_label, call_to_action_block.link_location, class: 'btn btn-primary btn-lg column-btn m-t-n-md', role: 'button', target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil)
