- cache call_to_action_block do
  - className = 'webpage-block-col-4'
  - className = 'webpage-block-col-3' if call_to_action_block.frame.try(:max_blocks).to_i == 4
  - className = 'webpage-block-col-6' if call_to_action_block.frame.try(:max_blocks).to_i == 2
  - imageStyle = 'small'
  - imageStyle = 'medium' if call_to_action_block.frame.try(:max_blocks).to_i == 2
  div class=className
    .webpage-call-to-action
      .panel.panel-default
        .panel-body
          h4.text-center = sanitize_html call_to_action_block.heading
          - if call_to_action_block.call_to_action_block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = call_to_action_block.call_to_action_block_image_placement.embed.html_safe
          - elsif call_to_action_block.call_to_action_block_image
            - if call_to_action_block.link?
              = link_to call_to_action_block.link_location, target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil) do
                = image_tag call_to_action_block.call_to_action_block_image.attachment_url(imageStyle), class: 'img-responsive thumbnail'
            - else
              = image_tag call_to_action_block.call_to_action_block_image.attachment_url(imageStyle), class: 'img-responsive thumbnail'
          = sanitize_html call_to_action_block.text
          - if call_to_action_block.link?
            p.text-center = link_to call_to_action_block.link_label, call_to_action_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil)
