- className = 'col-sm-4'
- className = 'col-sm-3' if call_to_action_block.frame.try(:call_to_action_blocks_per_row).to_i == 4
- className = 'col-sm-6' if call_to_action_block.frame.try(:call_to_action_blocks_per_row).to_i == 2
div class=className
  .webpage-call-to-action
    .panel.panel-default.text-center
      .panel-body
        h4 = call_to_action_block.heading_html
        - if call_to_action_block.call_to_action_block_image_placement.try(:embed?)
          .embed-responsive.embed-responsive-4by3
            = call_to_action_block.call_to_action_block_image_placement.embed.html_safe
        - if call_to_action_block.call_to_action_block_image
          = image_tag call_to_action_block.call_to_action_block_image.attachment_url, class: 'img-responsive thumbnail'
        = call_to_action_block.text_html
        - if call_to_action_block.link?
          p = link_to call_to_action_block.link_label, call_to_action_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil)
