.webpage-call-to-action
  .col-sm-4
    .panel.panel-default.tagline.tagline-columns.text-center
      .panel-body
        h4 = call_to_action_block.heading_html
        - if call_to_action_block.call_to_action_block_image
          = image_tag call_to_action_block.call_to_action_block_image.attachment_url, class: 'img-responsive thumbnail'
        p.tagline-text = call_to_action_block.text_html
        - if call_to_action_block.button?
          p = link_to call_to_action_block.link_label, call_to_action_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (call_to_action_block.link_target_blank ? :_blank : nil), rel: (call_to_action_block.link_no_follow ? 'no-follow' : nil)
