.form-group
  .col-sm-8
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control', placeholder: 'Add a 5-12 word description of what you’re posting.'
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      = form.text_field :published_on, value: (form.object.published_on? ? form.object.published_on : Time.zone.now).try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }

= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: false }
= react_component 'ImagePlacement',
  imagesPath: business_images_path(form.object.business),
  inputPrefix: 'quick_post[quick_post_image_placement_attributes]',
  label: 'Image',
  placement: form.object.quick_post_image_placement_json,
  presignedPost: s3_presigned_post_hash,
  bulkUploadPath: new_business_content_images_upload_path(form.object.business),
  buttonSize: 'small',
  allowEmbed: true,
  showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
.form-group
  = form.label :content, class: 'control-label'
  = form.text_area :content, rows: 8, class: 'form-control wysihtml-editor'
hr
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }
.row
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Quick Post'.html_safe, class: 'btn btn-block btn-primary'
