.form-group
  .col-sm-8
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control', placeholder: 'Add a 5-12 word description of what you’re posting.'
    br>
    - if @quick_post.persisted?
      = link_to "Preview Post", url_for(@preview_url), class: 'btn btn-block btn-default', :target => "_blank"
  .col-sm-4
    .form-group
      = form.label :published_on, class: 'control-label'
      .input-group.date#datetimepicker
        = form.text_field :published_on, :class => "form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
= render partial: 'businesses/content/advanced_settings', locals: { form: form, main_image: false }
= react_component 'ImagePlacement',
  imagesPath: business_images_path(form.object.business),
  inputPrefix: 'quick_post[quick_post_image_placement_attributes]',
  label: 'Image',
  placement: form.object.quick_post_image_placement_json,
  presignedPost: s3_presigned_post_hash,
  bulkUploadPath: new_business_content_images_upload_path(form.object.business),
  buttonSize: 'small',
  allowEmbed: true,
  showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
.form-group
  = form.label :content, class: 'control-label'
  = form.text_area :content, rows: 8, class: 'form-control wysihtml-editor'
hr
= render partial: 'businesses/content/classification', locals: { form: form }
= render partial: 'businesses/content/social', locals: { form: form }

.row
  - if (form.object.persisted? && form.object.published_status == false)
    .col-sm-4.col-sm-offset-2
      = form.button 'Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - elsif form.object.persisted?
    .col-sm-4.col-sm-offset-2
      = form.button 'Update Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Unpublish & Revert to Draft'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"
  - else
    .col-sm-4.col-sm-offset-2
      = form.button 'Save and Publish Post', class: 'btn btn-block btn-primary'
    .col-sm-4
      .form-group.text-center
        = form.button 'Save Draft and Continue Editing'.html_safe, class: 'btn btn-block btn-info', name: "draft", value: "draft"



javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
        format: 'ddd, D MMM YYYY h:mm:ss ZZ'
    });
  });
