.wrapper.wrapper-content
  .row
    .col-md-8.col-md-offset-1.no-padding
      .ibox.float-e-margins
        .ibox-content
          .form-group
            - if @quick_post.persisted?
              - if @quick_post.published_status == false
                = link_to "Preview Post", [:website, :generic_post, :preview, :type => "quick_posts", only_path: false, :host => website_host(@business.website), protocol: :http, :id => @quick_post.id], class: 'btn btn-block btn-default', :target => "_blank"
              - else
                = link_to "View Post", [:website, @quick_post, only_path: false, host: website_host(@business.website), protocol: :http], class: 'btn btn-block btn-default', :target => "_blank"

            = react_component 'ImagePlacement',
                    imagesPath: business_images_path(form.object.business),
                    inputPrefix: 'quick_post[quick_post_image_placement_attributes]',
                    label: 'Image',
                    placement: form.object.quick_post_image_placement_json,
                    presignedPost: s3_presigned_post_hash,
                    bulkUploadPath: new_business_content_images_upload_path(form.object.business),
                    buttonSize: 'small',
                    allowEmbed: true,
                    showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
            = form.label :title, class: 'control-label'
            = form.text_field :title, class: 'form-control simple-input', placeholder: 'Add a 5-12 word description of what you’re posting.'
            br>
            .form-group
              = form.label :content, class: 'control-label'
              = form.text_area :content, rows: 8, class: 'form-control wysihtml-editor'
            br>
            br>
            br>
            br>
            br>
.webpage-save
  = hidden_field_tag 'draft', nil, :id => "draftField"
  .row
    - if (form.object.persisted? && form.object.published_status == false)
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post', class: 'btn btn-block btn-primary', name: "publish", type: "button"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft', class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - elsif form.object.persisted?
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Update Post', class: 'btn btn-block btn-primary', name: "publish", type: "button"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Unpublish & Revert to Draft', class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
    - else
      .col-sm-4.col-sm-offset-2.col-xs-6
        = form.button 'Publish Post', class: 'btn btn-block btn-primary', name: "publish", type: "button"
      .col-sm-2.col-xs-1.text-center.no-padding
        a.text-center data-toggle="modal" data-target="#modal"
          span.fa.fa-cog.fa-2x
          span.hidden-xs.advanced-button Advanced
      .col-sm-4.col-xs-4
        .form-group.m-b-none
          = form.button 'Save Draft', class: 'btn-link secondary-btn', name: "draft", value: "draft", type: "button"
.modal.inmodal#modal tabindex="-1" aria-hidden="true" role="dialog"
  .modal-dialog.modal-lg
    .modal-content.animated.slideInDown
      .col-sm-12
        .ibox.float-e-margins
          .ibox-content
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            br>
            br>
            .form-group
              = form.label :published_on, class: 'control-label'
              .input-group.date#datetimepicker
                = form.text_field :published_on, :value => (@quick_post.published_at.present? ? @quick_post.published_at.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M %Z %z") : DateTime.now.in_time_zone("Pacific Time (US & Canada)").strftime("%b %d %Y %H:%M %p")), :class => "form-control"
                span.input-group-addon
                  span.fa.fa-calendar
            = render partial: 'businesses/content/advanced_settings', locals: {form: form, main_image: false}
            = render partial: 'businesses/content/classification', locals: {form: form}
javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
        format: 'MMM D YYYY h:mm A ZZ'
    });

    $(".save-once").validate({
      rules: {
        "quick_post[title]": {
          required: true
        }
      },
      submitHandler: function (form) {
        $(':submit',event.target).prop('disabled', true).removeClass('btn-primary').addClass('btn-default').prepend('<i class="fa fa-spinner fa-spin" style="margin-right:0.5em">')
        form.submit()
      }
    });
    $('button[name="draft"]').click(function () {
      $('[name="quick_post[content]"]').rules('remove');
      $('#draftField').val(1);
      $(".save-once").submit();
    });

    $('button[name="publish"]').click(function () {
      $('[name="quick_post[content]"]').rules('add', {
        required: true
      });
      $(".save-once").submit();
    });
  });
