.timeline-item
  .row
    .col-xs-3.date
      => icon 'bolt'
      - if quick_post.published_at > DateTime.now && quick_post.published_status != false
        |  Will post in
        br
        small.text-navy
          | #{time_ago_in_words quick_post.published_at.in_time_zone("Pacific Time (US & Canada)")}
      - elsif quick_post.published_status == false
        | Unpublished
      - else
        |  #{quick_post.published_at.in_time_zone("Pacific Time (US & Canada)").strftime('%l:%M %P')}
        br
        small.text-navy
          | #{time_ago_in_words quick_post.published_at.in_time_zone("Pacific Time (US & Canada)")} ago
    .col-xs-7.content
      strong> Quick Post
      - if quick_post.published_status == false
        code
          small Draft
      span.pull-right
        - if quick_post.content_categories.any? || quick_post.content_tags.any?
          span.text-muted> Posted in
          - (quick_post.content_categories + quick_post.content_tags).each_with_index do |classification, i|
            - if @business.website
              = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
            - else
              = classification.name
            - if i < quick_post.content_categories.count + quick_post.content_tags.count - 1
              ' ,
        span.btn-group.btn-group-sm style="margin-left:8px"
        - if share_authorized?(@business) && shared?(quick_post, @business)
          = link_to icon('share-alt'), [:new, @business, :content, quick_post, :share], class: 'btn btn-default'
          = link_to icon('line-chart'), [@business, :content, quick_post, :sharing_insights], class: 'btn btn-default'
          = link_to icon('pencil'), [:edit, @business, :content, quick_post], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, quick_post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
        - elsif share_authorized?(@business) && !shared?(quick_post, @business)
          = link_to icon('share-alt'), [:new, @business, :content, quick_post, :share], class: 'btn btn-default'
          = link_to icon('line-chart'), [@business, :content, quick_post, :sharing_insights], class: 'btn btn-default quick-post-not-shared', id: quick_post.id
          = link_to icon('pencil'), [:edit, @business, :content, quick_post], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, quick_post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
        - elsif !share_authorized?(@business)
          = link_to icon('share-alt'), [:new, @business, :content, quick_post, :share], class: 'btn btn-default quick-post-unauthorized'
          = link_to icon('line-chart'), [@business, :content, quick_post, :sharing_insights], class: 'btn btn-default quick-post-unauthorized'

          = link_to icon('pencil'), [:edit, @business, :content, quick_post], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, quick_post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
      - if @business.website
        - if quick_post.published_status == false
          h2 = link_to quick_post.title, [:website, :generic_post, :preview, :type => "quick_posts", only_path: false, :host => website_host(@business.website), protocol: :http, :id => quick_post.id], target: :_blank
        - else
          - if Rails.env.development? || Rails.env.test?
            h2 = link_to quick_post.title, [:website, quick_post, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
          - elsif Rails.env.production?
            h2 = link_to quick_post.title, "http://#{website_host(@business.website)}/#{path_to_external_content(quick_post)}", only_path: false, protocol: :http, target: :_blank
      - else
        h2 = quick_post.title
      - placement = quick_post.quick_post_image_placement
      - if placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
        br
      - elsif placement.try(:image).try(:attachment_url, :large)
        = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title, class: 'thumbnail', style: 'max-width: 100%'
        br
      = truncate sanitize(quick_post.content), length: 250
      - if shared?(quick_post, @business)
        .container-fluid 
          ul.list-inline
            li Comments 
            li = @graph.get_total_post_comment_count(quick_post.facebook_id)
            li Likes 
            li = @graph.get_total_post_like_count(quick_post.facebook_id)
            li Clicks
            li = @graph.get_total_post_click_count(quick_post.facebook_id)
            li Reach
            li = @graph.get_total_post_reach_count(quick_post.facebook_id)


  javascript:

    $('.quick-post-unauthorized').click(function (e) {
      e.preventDefault();
      swal({
          title: "You must link your account first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go Link!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/content')[0];
           window.location.href = splitUrl + '/accounts/facebook/edit';
            }
        }
      )
    });

    $('.quick-post-not-shared').click(function (e) {
      e.preventDefault();
      var postId = this.id;
      swal({
          title: "You must share this post first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go share!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/feed')[0];
           window.location.href = splitUrl + '/quick_posts/' + postId +'/shares/new';
            }
        }
      )
    });

