.feed-item.feed-quick_post
  .feed-item-meta
    => icon 'text-file-o'
    strong> Quick Post
    - if quick_post.published_status == false
      code
        small Draft
    span.pull-right
      - if quick_post.published_on > Time.zone.now
        span.text-muted> Will Post #{time_ago_in_words quick_post.published_at} from now
      - else
        span.text-muted> Posted #{time_ago_in_words quick_post.published_at} ago
      - if quick_post.content_categories.any? || quick_post.content_tags.any?
        span.text-muted> in
        - (quick_post.content_categories + quick_post.content_tags).each_with_index do |classification, i|
          - if @business.website
            = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website)], target: :_blank
          - else
            = classification.name
          - if i < quick_post.content_categories.count + quick_post.content_tags.count - 1
            ' ,
      span.btn-group.btn-group-sm style="margin-left:8px"
        = link_to icon('pencil'), [:edit, @business, :content, quick_post], class: 'btn btn-default'
        = link_to icon('trash'), [@business, :content, quick_post], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
  - if @business.website
    - if quick_post.published_status == false
      h2.h3 = link_to quick_post.title, [:website, :generic_post, :preview, :type => "quick_posts", only_path: false, :host => website_host(@business.website), :id => quick_post.id], target: :_blank
    - else
      h2.h3 = link_to quick_post.title, [:website, quick_post, only_path: false, host: website_host(@business.website)], target: :_blank
  - else
    h2.h3 = quick_post.title
  - placement = quick_post.quick_post_image_placement
  - if placement.try(:embeds?)
    .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
    br
  - elsif placement.try(:image)
    = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title, class: 'thumbnail', style: 'max-width: 100%'
    br
  = truncate sanitize(quick_post.content), length: 250
