- title 'New Business Quick Post'.html_safe

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Content', :fp => :content_root, :an => ' New Quick Post'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              = errors_for @quick_post
              = form_for @quick_post, url: [@business, :content_quick_posts], html: { class: 'save-once' } do |form|
                = render form
