- title 'Tell us more about your busines values, goals and virtues'

.row
  .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    = errors_for @business
    = form_for @business, url: [:onboard_website, @business, :values], method: :put do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Tell us more about your busines values, goals and virtues
        .panel-body
          .form-group
            = form.label :values, class: 'control-label' do
              ' How would you describe your business values?
              i.fa.fa-question-circle data-toggle="tooltip" data-placement="bottom" title="Example: Green & efficient, non profit oriented, involved in the community"
            = form.text_area :values, rows: 6, class: 'form-control wysihtml-editor'
          .form-group
            = form.label :history, class: 'control-label' do
              ' Where did your business come from, how/why was it started?
            = form.text_area :history, rows: 6, class: 'form-control wysihtml-editor'
          .form-group
            = form.label :vision, class: 'control-label' do
              ' Where is your business going, what is your ultimate vision?
              i.fa.fa-question-circle data-toggle="tooltip" data-placement="bottom" title="Example: A pool in every backyard so families can swim and play together"
            = form.text_area :vision, rows: 6, class: 'form-control wysihtml-editor'
          .form-group
            = form.label :community_involvement, class: 'control-label' do
              ' How are you involved in the community?
              i.fa.fa-question-circle data-toggle="tooltip" data-placement="bottom" title="What community organizations do you support or are involved with?"
            = form.text_area :community_involvement, rows: 6, class: 'form-control wysihtml-editor'
        .panel-footer
          => link_to [:edit_onboard_website, @business, (@business.lines.any? ? :customers : :lines)], class: 'btn btn-default' do
            i.fa.fa-angle-left>
            | Back
          => link_to [:edit_onboard_website, @business, :website], class: 'btn btn-default' do
            ' Skip
            i.fa.fa-angle-right
          = form.button class: 'btn btn-primary pull-right' do
            ' Continue
            i.fa.fa-angle-double-right
