div
  label Logo Image
  = form.fields_for :logo_placement, form.object.logo_placement || form.object.build_logo_placement do |placement_form|
    = placement_form.fields_for :image, placement_form.object.image || placement_form.object.build_image do |image_form|
      = placement_form.hidden_field :_destroy
      = image_form.hidden_field :id, class: 'image_id'
      = image_form.hidden_field :alt
      = image_form.hidden_field :title
      = image_form.hidden_field :attachment_cache_url
      = image_form.hidden_field :attachment_content_type
      = image_form.hidden_field :attachment_file_name
      = image_form.hidden_field :attachment_file_size
      - presigned_post = s3_presigned_post
      = react_component 'ImagePlacementFields',
        initialAlt: image_form.object.alt.to_s,
        initialFileName: image_form.object.attachment_file_name.to_s,
        initialFileSize: image_form.object.attachment_file_size.to_i,
        initialFileType: image_form.object.attachment_content_type.to_s,
        initialTitle: image_form.object.title.to_s,
        initialUrl: image_form.object.attachment_url(:large).to_s,
        presignedPostFields: presigned_post.fields,
        presignedPostHost: presigned_post.url.host,
        presignedPostUrl: presigned_post.url.to_s
hr
.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'
.form-group
  = form.label :description, class: 'control-label'
  = form.text_area :description, rows: 6, class: 'form-control'
hr
.form-group
  = form.label :category_ids, class: 'control-label'
  = form.select :category_ids, options_from_collection_for_select(Category.alphabetical, 'id', 'name', form.object.categories.map(&:id)), {}, multiple: true, class: 'form-control', style: 'height:12em'
