/ - last_feedback = contact.feedbacks.order(completed_at: :desc).last
/ - last_feedback = contact.feedbacks.last
/ - last_complete_feedback = contact.feedbacks.complete.order(completed_at: :desc).last
/ ^^N + 1 query that needs optimizing^^
- last_complete_feedback_review = contact.feedbacks.complete.joins(:review).where.not(reviews: { id: nil }).order(completed_at: :desc).last.try(:review)
/ ^^N + 1 query that needs optimizing^^
/ - last_incomplete_feedback = contact.feedbacks.incomplete.order(completed_at: :desc).last
/ ^^N + 1 query that needs optimizing^^

tr class=('unread' unless contact.read_by.include?(current_user.id))
  td = link_to contact.name, [:edit, contact.business, :crm, contact]
      / = link_to new_business_crm_invite_path(@business, contact_id: contact.id), class: 'btn btn-xs btn-default' do
      /   => icon 'envelope'
      /   | Invite
  td = link_to contact.email, [:edit, @business, :crm, contact]
  td 
    - if contact.user && contact.user.authorized_businesses.any?
      / ^^N + 1 query that needs optimizing^^
      span.text-nowrap
        / = contact.user.authorized_businesses.first.company
        / = link_to contact.user.authorized_businesses.first.name, [:edit, @business, :crm, contact.user.authorized_businesses.first.company]
        = contact.user.authorized_businesses.first.name
        .badge.badge-info.badge-claimed data-toggle="tooltip" title="Claimed businesses are controlled by their owner or manager." Claimed
  td = contact.phone? ? contact.phone : '--'
  / td = contact.feedbacks.map(&:score).sort.first || '--'
  / td
    / - if last_complete_feedback
    /   | Yes
    / - elsif last_incomplete_feedback
    /   ' No
    / 
    /   - if !contact.bounce_or_complaint?
    /     = link_to 'Reinvite', [contact.business, :crm, last_incomplete_feedback, :review_invitation], method: :post, class: 'btn btn-xs btn-default'
    /   - elsif contact.bounce_or_complaint?
    /     = button_tag "Email Error", type: 'button', class: 'btn btn-xs btn-default', data: {toggle: "popover", placement: "auto top", content: "#{contact.complaint_or_bounce_report}" }
    / 
    / - elsif contact.reviews.empty?
    /   ' No
    / 
    /   - if !contact.bounce_or_complaint?
    /     = link_to 'Invite to Review', [:new, contact.business, :crm, contact, :feedback], class: 'btn btn-xs btn-default'
    /   - elsif contact.bounce_or_complaint?
    /     = button_tag "Email Error", type: 'button', class: 'btn btn-xs btn-default', data: {toggle: "popover", placement: "auto top", content: "#{contact.complaint_or_bounce_report}" }
    / 
    / - else
    /   | --
  td
    - if last_complete_feedback_review
      = link_to 'Yes', [contact.business, :crm, last_complete_feedback_review]
    - else
      | No
  td.col-xs-3 data-priority="2"
    .row
      .btn-group
        = link_to [:edit, contact.business, :crm, contact], class: 'btn btn-xs btn-default' do
          => icon 'pencil'
          | Edit
        - if contact.reviews.empty?
          = link_to [contact.business, :crm, contact], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
            => icon 'times-circle'
            | Delete
    .row
      .btn-group 
        = link_to [:new, contact.business, :crm, contact, :crm_note], class: 'btn btn-xs btn-default' do
          => icon 'plus-circle'
          | Add Note
  
