.vertical-timeline-block
  .vertical-timeline-icon.blue-bg
    i.fa.fa-pencil

  .vertical-timeline-content
    p
      = link_to [@business, :crm, @contact, subject], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
        => icon 'times-circle'
        | Delete
      = link_to [:edit, @business, :crm, @contact, subject], class: 'btn btn-xs btn-default m-r-5px' do
        => icon 'pencil'
        | Edit
    p = subject.content
    = activity_time_tag(subject)

javascript:
  //Override the default confirm dialog by rails
  $.rails.allowAction = function(link){
    if (link.data("confirm") == undefined){
      return true;
    }
    $.rails.showConfirmationDialog(link);
    return false;
  }

  //User click confirm button
  $.rails.confirmed = function(link){
    link.data("confirm", null);
    link.trigger("click.rails");
  }

  //Display the confirmation dialog
  $.rails.showConfirmationDialog = function(link){
    var message = link.data("confirm");
    swal({
      title: message,
      text:  'This action cannot be reversed.',
      type: 'warning',
      confirmButtonText: 'Delete',
      confirmButtonColor: '#DD6B55',
      showCancelButton: true
    }, function(confirmed) {
      if (confirmed) {
        $.rails.confirmed(link);
      }
    });
  };
