- title 'Edit Contact'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'People', :sp => :crm_contacts, :an => 'Edit Contact'}

.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-5
      .ibox.float-e-margins
        .ibox-title
          span.pull-right
            - review_count = @contact.reviews.count
            ' Reviews:
            = link_to review_count.zero? ? 'None' : review_count, [@business, :crm, :reviews]
            - if !@contact.bounce_or_complaint?
              = link_to 'Request Review', [:new, @business, :crm, @contact, :feedback], class: 'btn btn-primary btn-xs m-l-sm'
            - elsif @contact.bounce_or_complaint?
              = button_tag "Request Review", type: 'button', class: 'btn btn-default btn-xs m-l-sm', data: {toggle: "popover", placement: "auto top", content: "#{@contact.complaint_or_bounce_report}" }

        .ibox-content
          .row
            .col-xs-4.text-center
             img.img-responsive src="http://#{ENV['HOST']}#{try(:letter_avatar_url, @contact.full_name, 120)}"
            .col-xs-8
              h3: strong = @contact.name
              p.m-b-none
                | Phone:
                a href="tel:#{@contact.phone}" = @contact.phone
              p.m-b-none 
                | Email: 
                - if !@contact.bounce_or_complaint?
                  a href="mailto:#{@contact.email}" = @contact.email
                - elsif @contact.bounce_or_complaint?
                  = @contact.email
                  = button_tag "email error", type: 'button', class: 'btn btn-default btn-xs m-l-sm', data: {toggle: "popover", placement: "auto top", content: "#{@contact.complaint_or_bounce_report}" }
              - if @contact.companies.any?
                p.m-b-none.m-t-1: strong Related Companies Info
                p = link_to related_companies_summary(@contact.companies), '#related_associations'

              a.contact-view-more.btn.btn-sm.btn-white href="#contact-more-collapse" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="contact-profile-collapse"
                i.fa.fa-chevron-down>
                i.fa.fa-chevron-up>

          #contact-more-collapse.collapse.in aria-expanded="true"
            = form_for @contact, url: [@business, :crm, @contact], html: { class: 'contact-form form-horizontal' } do |form|
              = errors_for @contact

              .form-group
                = form.label :first_name, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :first_name, class: 'form-control'

              .form-group
                = form.label :last_name, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :last_name, class: 'form-control'

              .form-group
                = form.label :email, class: 'control-label col-lg-2'
                .col-lg-10 = form.email_field :email, class: 'form-control'

              .form-group
                = form.label :street1, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :street1, class: 'form-control'

              .form-group
                = form.label :street2, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :street2, class: 'form-control'

              .form-group
                = form.label :city, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :city, class: 'form-control'

              .form-group
                = form.label :state, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :state, class: 'form-control'

              .form-group
                = form.label :zip, class: 'control-label col-lg-2'
                .col-lg-10 = form.text_field :zip, class: 'form-control'

              .form-group
                = form.label :phone, class: 'control-label col-lg-2'
                .col-lg-10 = form.phone_field :phone, class: 'form-control'

              .panel-footer
                .checkbox.p-h-sm.row
                  .col-sm-6
                    h3 Type

                    = form.label :relationship, value: 'Contact' do
                      => form.check_box :relationship, {:multiple => true}, 'Contact', nil
                      | Contact
                    br

                    = form.label :relationship, value: 'Lead' do
                      => form.check_box :relationship, {:multiple => true}, 'Lead', nil
                      | Lead
                    br

                    = form.label :relationship, value: 'Prospect' do
                      => form.check_box :relationship, {:multiple => true}, 'Prospect', nil
                      | Prospect
                    br

                    = form.label :relationship, value: 'Customer' do
                      => form.check_box :relationship, {:multiple => true}, 'Customer', nil
                      | Customer
                    br

                  .col-sm-6
                    h3 Groups

                = form.button 'Save Changes', class: 'btn btn-primary btn-block'
          .clearfix

      .ibox.float-e-margins
        .ibox-title
          h4 Related Companies
        .ibox-content#related_associations
          - @contact.companies.each do |company|
            .row
              .col-xs-4.text-center.p-xs
                - if company.business.logo
                  = image_tag company.business.logo.attachment_url(:logo_large), alt: 'Logo image', class: 'logo-large', style: 'width: 100%;'
                - else
                  i.fa.fa-building.fa-5x aria-hidden="true"
              .col-xs-8
                h3 
                  = link_to company.name, [:edit, @business, :crm, company]
                  - if company.business.owners.length > 0
                    span.pull-right Claimed
                  - else
                    = link_to new_business_crm_invite_path(@business, company_id: company.id, invitee_id: @contact.id), class: 'btn btn-xs btn-default pull-right' do
                      => icon 'envelope'
                      | Invite
                address
                  div = company.business.location.address_line_one
                  div = company.business.location.address_line_two
                  div
                    abbr> title="Phone" P:
                    = company.business.location.phone_number
              .clearfix
        .ibox-content style="padding: 20px"
          = form_for @contact, url: [@business, :crm, @contact] do |form|
            .form-group
              = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), :id, :name, @contact.company_ids), { include_blank: true }, { multiple: true, class: 'form-control' }
            = form.submit 'Update Associations', class: 'btn btn-primary btn-block'

    .col-md-7
      .ibox.float-e-margins
        .ibox-content
          = form_for [@business, :crm, @contact, CrmNote.new] do |form|
            .form-group
              = form.label :content, 'Contact Note', class: 'control-label'
              = form.text_area :content, rows: 3, class: 'form-control'
            = form.submit 'Add Note', class: 'btn btn-primary btn-block'

      .ibox.float-e-margins
        .ibox-title
          h4 Recent Activity
        .ibox-content
          #vertical-timeline.vertical-container.no-margins
            - if @contact.bounce_or_complaint?
              .vertical-timeline-block
                .vertical-timeline-icon.blue-bg
                  i.fa.fa-envelope

                .vertical-timeline-content
                  p = @contact.complaint_or_bounce_report

            - @contact.recent_activities.each do |obj|
              - # New activity types should be named something like `_crm_note_activity.html.slim`.
              = render "#{obj.class.name.underscore}_activity", subject: obj
  .clearfix
- content_for :javascript do
  javascript:
    $(function() {
      $("#contact_company_ids").chosen();
    });
