- title 'Edit Contact'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'People', :sp => :crm_contacts, :an => 'Edit Contact'}

.wrapper.wrapper-content
  .row.animated.fadeInRight
    .col-md-5
      .ibox.float-e-margins
        .ibox-title
          h5 Contact Data for #{@contact.email}
        .ibox-content.profile-content
            h2.h4
              ' Feedback
              = link_to 'Ask for Feedback', [:new, @business, :crm, @contact, :feedback], class: 'btn btn-xs btn-default pull-right'
            - if @contact.feedbacks.empty?
              p: em No feedback found.
            - else
              ul
                - @contact.feedbacks.each do |feedback|
                  li = link_to "Serviced on #{feedback.serviced_at || '--'}; Score #{feedback.score || '--'}", [@business, :crm, feedback]
            h2.h4 Reviews
            - if @contact.reviews.empty?
              p: em No contact reviews found.
            - else
              ul
                - @contact.reviews.each do |review|
                  li = link_to review.title, [@business, :crm, review]
            h2.h4 Submitted Forms
            - if @contact.contact_messages.empty?
              p: em No submitted forms found.
            - else
              ul
                - @contact.contact_messages.each do |contact_message|
                  li = link_to truncate(contact_message.message, length: 140), [@business, :crm, contact_message]
    .col-md-7
      .ibox.float-e-margins
        .ibox-title
          h5 Contact Notes
        .ibox-content
          = form_for [@business, :crm, @contact, CrmNote.new] do |form|
            .form-group
              = form.label :content, class: 'control-label'
              = form.text_area :content, rows: 3, class: 'form-control', placholder: 'Add a note about this contact.'
            .form-group
              = form.button 'Add Note', class: 'btn btn-primary'
          hr
          - @contact.crm_notes.each do |crm_note|
            .btn-group.btn-group-xs.pull-right
              = link_to [:edit, @business, :crm, @contact, crm_note], class: 'btn btn-default' do
                => icon 'pencil'
                | Edit
              = link_to [@business, :crm, @contact, crm_note], method: :delete, class: 'btn btn-default', data: { confirm: 'Are you sure?' } do
                => icon 'trash'
                | Delete
            blockquote
              p = crm_note.content
              p.small.text-muted by #{crm_note.user_name} #{time_ago_in_words crm_note.created_at} ago
    .col-md-5
      .ibox.float-e-margins
        .ibox-title
          h5 Edit Contact Details
        .ibox-content
          = form_for @contact, url: [@business, :crm, @contact] do |form|
            = errors_for @contact
            .form-group
              = form.label :name, class: 'control-label'
              = form.text_field :name, class: 'form-control'
            .form-group
              = form.label :email, class: 'control-label'
              = form.email_field :email, class: 'form-control'
            .form-group
              = form.label :street1, class: 'control-label'
              = form.text_field :street1, class: 'form-control'
            .form-group
              = form.label :street2, class: 'control-label'
              = form.text_field :street2, class: 'form-control'
            .form-group
              = form.label :city, class: 'control-label'
              = form.text_field :city, class: 'form-control'
            .form-group
              = form.label :state, class: 'control-label'
              = form.text_field :state, class: 'form-control'
            .form-group
              = form.label :zip, class: 'control-label'
              = form.text_field :zip, class: 'form-control'
            .form-group
              = form.label :phone, class: 'control-label'
              = form.phone_field :phone, class: 'form-control'
            hr
            .well.well-sm.contact-business-data
              .form-group
                = form.label :company_ids, "Related Companies", class: 'control-label'
                = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), 'id', 'name', @contact.company_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control'}
            hr
            p.checkbox
              = form.label :relationship do
                => form.check_box :relationship, {:multiple => true}, 'Contact', nil
                | Contact
                <br>
                => form.check_box :relationship, {:multiple => true}, 'Lead', nil
                | Lead
                <br/>
                => form.check_box :relationship, {:multiple => true}, 'Prospect', nil
                | Prospect
                <br/>
                => form.check_box :relationship, {:multiple => true}, 'Customer', nil
                | Customer
                <br/>
            .panel-footer
              = form.button 'Save Changes', class: 'btn btn-primary'
- content_for :javascript do
  javascript:
    $(function() {
      $("#contact_company_ids").chosen();
    });

