- title 'All Contacts'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li.active All Contacts

.pull-right
  = form_tag [@business, :crm_contacts], method: :get, style: 'float:left; margin-right:0.5em' do
    .form-group
      = label_tag :query, 'Query', class: 'sr-only'
      .input-group
        = text_field_tag :query, params[:query], class: 'form-control'
        span.input-group-btn
          = button_tag icon('search'), class: 'btn btn-default'
  = link_to [:new, @business, :crm_contact], class: 'btn btn-sm btn-default' do
    => icon 'plus-circle'
    | Add Contact

- if @contacts.empty?
  p style="margin:2em 0"
    em No contacts found.
- else
  p style="margin:2em 0" = page_entries_info @contacts
  .panel.panel-default
    .table-responsive
      table.table.table-striped
        thead
          tr
            th = link_to params.slice(:page).merge(order_by: :name, order_dir: params[:order_by] == 'name' && params[:order_dir] == 'asc' ? :desc : :asc) do
              | Name
              - if params[:order_by] == 'name'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :email, order_dir: params[:order_by] == 'email' && params[:order_dir] == 'asc' ? :desc : :asc) do
              | Email
              - if params[:order_by] == 'email'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :phone, order_dir: params[:order_by] == 'phone' && params[:order_dir] == 'asc' ? :desc : :asc) do
              | Phone
              - if params[:order_by] == 'phone'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-alpha-asc' : 'fa-sort-alpha-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :serviced_at, order_dir: params[:order_by] == 'serviced_at' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Service Date
              - if params[:order_by] == 'serviced_at'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :completed_on, order_dir: params[:order_by] == 'completed_on' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Feedback Date
              - if params[:order_by] == 'completed_on'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th = link_to params.slice(:page).merge(order_by: :score, order_dir: params[:order_by] == 'score' && params[:order_dir] == 'desc' ? :asc : :desc) do
              | Feedback Score
              - if params[:order_by] == 'score'
                span.fa class=(params[:order_dir] == 'asc' ? 'fa-sort-numeric-asc' : 'fa-sort-numeric-desc') style="padding-left:0.2em"
            th Left Feedback?
            th Left Review?
            th style="width:9em"
        tbody
          = render @contacts
  = paginate @contacts
