- title 'People'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :an => 'People'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          / .pull-right
            / = form_tag [@business, :crm_contacts], method: :get, style: 'float:left; margin-right:0.5em' do
            /   .form-group
            /     = label_tag :query, 'Query', class: 'sr-only'
            /     .input-group
            /       = text_field_tag :query, params[:query], class: 'form-control'
            /       span.input-group-btn
            /         = button_tag icon('search'), class: 'btn btn-default'
          = link_to [:new, @business, :crm_contact], class: 'btn btn-sm btn-primary' do
            => icon 'plus-circle'
            | Add a contact
          = link_to [@business, :crm_imports], class: 'btn btn-sm btn-primary btn-outline pull-right' do
            => icon 'plus-circle'
            | Import contacts in bulk
          
          - if @contacts.empty?
            p style="margin:2em 0"
              em No contacts found.
          - else
            / p style="margin:2em 0" = page_entries_info @contacts
            table.footable.table.table-stripped.datatable
              thead
                tr
                  th Name
                  th Email
                  th Business
                  th Phone
                  th Score
                  th Review
                  th
                  
              tbody
                = render @contacts
          / = paginate @contacts
- content_for :javascript do
  javascript:
    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This cannot be reversed and will also destroy all messages, form submissions, feedback, and notes associated with this person.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    };
