- title 'Add Contact'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'All Contacts', :sp => :crm_contacts, :an => ' Add Contacts'}

= form_for @contact, url: [@business, :crm_contacts], html: { class: 'new-contact-form form-horizontal' } do |form|
  .row
    .col-lg-12
      .wrapper.wrapper-content
        .row
          .col-sm-8.col-sm-offset-1
            .ibox.float-e-margins
              .ibox-title
                h1.h4 Add a new Contact
              .ibox-content
                = errors_for @contact
                .form-group
                  = form.label :first_name, class: 'col-xs-2 control-label'
                  .col-xs-10
                    = form.text_field :first_name, class: 'form-control'
                .form-group
                  = form.label :last_name, class: 'col-xs-2 control-label'
                  .col-xs-10
                    = form.text_field :last_name, class: 'form-control'
                .form-group
                  = form.label :email, class: 'col-xs-2 control-label'
                  .col-xs-10
                    = form.email_field :email, class: 'form-control'
                div
                  h1.h5.text-center Address
                  .form-group.no-border
                    = form.label :street1, class: 'col-xs-2 control-label'
                    .col-xs-10
                      = form.text_field :street1, class: 'form-control'
                  .form-group.no-border
                    = form.label :street2, class: 'col-xs-2 control-label'
                    .col-xs-10
                      = form.text_field :street2, class: 'form-control'
                  .form-group.no-border
                    = form.label :city, class: 'col-xs-2 control-label'
                    .col-xs-10
                      = form.text_field :city, class: 'form-control'
                  .form-group.no-border
                    = form.label :state, class: 'col-xs-2 control-label'
                    .col-xs-10
                      = form.text_field :state, class: 'form-control'
                  .form-group
                    = form.label :zip, class: 'col-xs-2 control-label'
                    .col-xs-10
                      = form.text_field :zip, class: 'form-control'
                .form-group
                  = form.label :phone, class: 'col-xs-2 control-label'
                  .col-xs-10
                    = form.phone_field :phone, class: 'form-control'
                .form-group
                  = form.label :description, class: 'col-sm-3 control-label'
                  .col-sm-9
                    = form.text_area :description, class: 'form-control', rows: 3
                .well.well-sm.contact-business-data
                  div
                    = form.label :company_ids, "Related Companies", class: 'control-label'
                    = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), 'id', 'name', @contact.company_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control'}
                hr
                .checkboxes
                  = form.label :relationship do
                    label.checkbox-inline
                      => form.check_box :relationship, { :multiple => true }, 'Contact', nil
                      | Contact
                    label.checkbox-inline
                      => form.check_box :relationship, { :multiple => true }, 'Lead', nil
                      | Lead
                    label.checkbox-inline
                      => form.check_box :relationship, { :multiple => true }, 'Prospect', nil
                      | Prospect
                    label.checkbox-inline
                      => form.check_box :relationship, { :multiple => true }, 'Customer', nil
                      | Customer
                / = form.fields_for :crm_notes, @contact.crm_notes.last || @contact.crm_notes.new do |form|
                /   .form-group
                /     = form.label :content, class: 'col-xs-2 control-label'
                /     .col-xs-10
                /       = form.text_area :content, rows: 6, class: 'form-control'
                / / hr
                = form.fields_for :feedbacks, @contact.feedbacks.last || @contact.feedbacks.new do |form|
                  .checkbox
                    = label_tag :_inverse_destroy do
                      => check_box_tag :_inverse_destroy, '1', !params[:_inverse_destroy] || params[:_inverse_destroy] == '1'
                      ' Request that the contact leave a review (and trigger automatic email to guide them through the process)
                  .row
                    .col-sm-8.col-md-6
                      div style="margin-top:1em; margin-left:1.3em"
                        = form.label :serviced_at, class: 'control-label'
                        .input-group
                          = form.text_field :serviced_at, value: form.object.serviced_at.try(:strftime, '%m/%d/%Y'), class: 'form-control', class: 'form-control', data: { provide: 'datepicker' }
                          span.input-group-addon: i.fa.fa-calendar
              .panel-footer
                = form.button 'Add Contact', class: 'btn btn-primary btn-block'
      hr
      hr
