- title 'Edit Business Hours'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Business Data', [@business, :data_root]
  li.active Business Hours

= errors_for @location
= form_for @location, url: [@business, :data_openings], method: :put do |form|
  .panel.panel-default
    .panel-heading
      h1.h4.panel-title Edit Your Business Hours
    .panel-body
      .table-responsive
        table.openings-associations
          thead
            tr
              th Opens At
              th Closes At
              th colspan="7" On Days
              th
          tbody
            = render partial: 'opening', collection: @location.openings, locals: { location_form: form }
    .panel-footer
      = form.button 'Save', class: 'btn btn-primary'
