tr
  td= order.full_name
  td= order.email
  td= order.shipping_address
  td= number_to_currency(order.amount)
  td
    .btn-group
      = link_to 'Show Details', [:edit, order.business, order], class: 'btn btn-default btn-xs'
      / = link_to 'Delete', [product.business, :data, product], method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
