tr
  td
    - if order.paid?
      p.text-danger Paid, Pending Delivery
    -else
      p= order.status.titleize
  td= order.name
  td= order.email
  td
    - if order.shipping_address == "Not Applicable"
      p Not Applicable, In-store Pickup
    -else
      p= order.shipping_address
  td
    - if order.total_amount.present?
      = number_to_currency(order.total_amount)
  td
    .btn-group
      = link_to 'Show Details', business_order_path(order.business.id, order.id), target: '_blank', class: 'btn btn-default btn-xs'
      = link_to 'Mark Delivered', "#", class: 'btn btn-success btn-xs'
