- title 'Reviews'

= webpage_container do
  ol.breadcrumb
    li = link_to icon('home'), listing_path(@business)
    li.active Customer Reviews
  = render 'application/alerts'
  .page-header
    h1.h2
      ' Browse Customer Reviews
      - if @locable_business
        = link_to @locable_business.locable_url + '/reviews/new', class: 'btn btn-default pull-right', target: :_blank do
          span.fa.fa-plus-circle>
          | Leave us a Review
  .row
    div class='col-sm-12'
      = page_entries_info @reviews, entry_name: 'reviews'
      = render partial: 'review', collection: @reviews, locals: { link_title: true }
      = paginate @reviews
    / - if @website.content_blog_sidebar_on_reviews?
    /   .col-sm-4
    /     .show-sidebar-grid
    /       = render posts(@business), small: true
