- if @review
  - if !(@review.published_was == false || @preview)
    - title @review.overall_rating.round.to_s + "-Star Review - " + @business.name + " - " + @review.reviewed_at.strftime('%F')
    - description sanitize_simple(@review.description)
    - if @business.logo
      - image @business.logo.attachment_jumbo_url
      - if @business.logo_size
        - image_og_width @business.logo_size[0]
        - image_og_height @business.logo_size[1]
    - else
      - image asset_url('customer_reviews_shadow.png').sub('http:', '')
  - else
    - title "This post is not yet published"
    - description "This post is not yet published"
/ ol.breadcrumb
/   li = link_to icon('home'), listing_path(@business)
/   li = link_to 'Customer Reviews', listing_reviews_path(@business)
/   li.active Review Details
.row
  div class='col-sm-12'
    = render partial: 'review', object: @review, locals: {truncate_rev: false}
    div
      - if @business.cce_id? && @business.cce_url?
        = link_to @business.cce_url + '/reviews/new', class: 'btn btn-default', target: :_blank do
          span.fa.fa-plus-circle>
          | Leave us a Review
  / - if @website.content_blog_sidebar_on_reviews?
  /   .col-sm-4.m-t-lg
  /     .show-sidebar-grid
  /       = render posts(nil, @business), small: true
