- cache about_block do
  .col-sm-12 class=about_block.custom_class 
    a id=about_block.custom_anchor_id
    .webpage-about
      article
        header.page-header
          h1 About
        - if about_block.theme == 'left'
          .row
            section.col-sm-4 style="margin-top: 40px"
              - if about_block.block_image_placement.try(:embeds?)
                = about_block.block_image_placement.embed.html_safe
              - elsif about_block.block_image
                = image_tag about_block.block_image.attachment_url(about_block.block_image_placement.full_width ? :medium_fixed : :medium), alt: about_block.block_image.alt, class: 'img-responsive', style: 'width: 100%'
            section.col-sm-8
              .page-header
                h2 = sanitize_html about_block.heading
                h4 = sanitize_html about_block.subheading
              p = sanitize_html about_block.text
        - else
          - if about_block.block_background_placement.try(:embeds?)
            = about_block.block_background_placement.embed.html_safe
          - elsif about_block.block_background
            = image_tag about_block.block_background.attachment_url(:jumbo), alt: about_block.block_background.alt, class: 'img-responsive', style: 'width: 100%'
          .page-header
            h2 = sanitize_html about_block.heading
            h4 = sanitize_html about_block.subheading
          p = sanitize_html about_block.text
