.container
  article
    header.page-header
      h1 About
- if block.block_image_placement.try(:embeds?)
  .embed-responsive.embed-responsive-4by3
    = block.block_image_placement.embed.html_safe
- elsif block.block_image
  = image_tag block.block_image.attachment_url, alt: block.block_image.alt, class: 'img-responsive', style: 'width: 100%'
.container
  article
    header.page-header
      h2 = sanitize_html block.heading
      = sanitize_html block.subheading
    = sanitize_html block.text
