.container
  article
    header.page-header
      h1 About
.container
  article
    .row
      section.col-sm-4 style="margin-top: 40px"
        - if block.about_block_image_placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3
            = block.about_block_image_placement.embed.html_safe
        - elsif block.about_block_image
          = image_tag block.about_block_image.attachment_url(:medium), alt: block.about_block_image.alt, class: 'img-responsive', style: 'width: 100%'
      section.col-sm-8
        header.page-header
          h2 = sanitize_inline_html block.heading
          = sanitize_html block.subheading
        = sanitize_html block.text
