.container
  article
    header.page-header
      h1 About
.container
  article
    .row
      section.col-sm-4 style="margin-top: 40px"
        - if block.about_block_image_placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3
            = block.about_block_image_placement.embed.html_safe
        - elsif block.about_block_image
          = image_tag block.about_block_image.attachment_url, alt: block.about_block_image.alt, class: 'img-responsive', style: 'width: 100%'
      section.col-sm-8
        header.page-header
          h2 = block.heading_html
          p = block.subheading_html
        p = block.text_html
