- title 'Edit Your Social Profiles'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Business Data', :fp => :data_root, :an => ' Social Profiles'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h1.h4 Edit Your Social Profiles
            .ibox-content
                = errors_for @business
                = form_for @business, url: [@business, :data_social_profiles] do |form|
                    = render form
                    .text-right
                      = form.button 'Save', class: 'btn btn-primary btn-block'
