- title 'Reviews Widgets'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Website Tools', :fp => :tools_root, :an => 'Reviews Embeds'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          .pull-right
            = form_tag [@business, :tools_review_widgets], method: :get, style: 'float:left; margin-right:0.5em' do
              .form-group
                = label_tag :query, 'Query', class: 'sr-only'
                .input-group
                  = text_field_tag :query, params[:query], class: 'form-control'
                  span.input-group-btn
                    = button_tag icon('search'), class: 'btn btn-default'
            = link_to [:new, @business, :tools_review_widget], class: 'btn btn-sm btn-default' do
              => icon 'plus-circle'
              | Add Reviews Embed
          
          - if @review_widgets.empty?
            .row
              .col-lg-4.col-lg-offset-4
                .p-a-3.text-center
                  = image_tag('https://assets.locable.com/r/thumbnail/09856f82-489e-4ef1-97ad-4aed4413e8d5/Customer%20reviews.png', style: 'max-height: 220px', class: 'img-responsive center-block')
                  h2 No Customer Review Embeds
                  h4
                    = link_to 'Create a Customer Reviews Embed', [:new, @business, :tools_review_widget], class: 'text-navy'
                  p.text-left.m-t-md.strong Add Reviews to Your Website 
                  p.text-left Promote the Customer Reviews you collect on your website with 3 different ways show them off.
          - else
            p style="margin:2em 0" = page_entries_info @review_widgets
            table.footable.table.table-stripped
              thead
                tr
                  th
                    | Name
                  th
                    | Description
                  th
                    | Layout
              tbody
                = render @review_widgets
          = paginate @review_widgets

- content_for :javascript do
  javascript:
    $(function() {
      $('.footable').footable();
    });
