- title 'Add Reviews Widget'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Website Tools', :fp => :tools_root, :sn => 'Reviews Widget', :sp => :tools_review_widgets, :an => 'Add Reviews Widget'}

wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-4
    = form_for @review_widget, url: [@business, :tools_review_widgets] do |form|
      .ibox.float-e-margins
        .ibox-title
          h5 Create a Reviews Widget
        .ibox-content
          = errors_for @review_widget
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :description, "Description", class: 'control-label'
            = form.text_area :description, class: 'form-control'
          .form-group
            = form.label :label, "Label/Heading", class: 'control-label'
            = form.text_field :label, class: 'form-control'
          .form-group
            = form.label :layout, "Layout/Style", class: 'control-label'
            = form.select :layout, options_for_select(ReviewWidget.layouts), {}, { class: 'form-control' }
        .ibox-content
          = form.button 'Add Widget', class: 'btn btn-primary'

