- title 'Edit Contact Form'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'CRM', :fp => :crm_root, :sn => 'Contact Forms', :sp => :crm_contact_forms, :an => 'Edit Contact Form'}

wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-6
    = form_for @contact_form, url: [@business, :crm, @contact_form] do |form|
      .ibox.float-e-margins
        .ibox-title
          h5 Add Fields to Your Form
        .ibox-content
          = errors_for @contact_form
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :public_label, "Publicly Visible Label (optional)", class: 'control-label'
            = form.text_field :public_label, class: 'form-control'
          .form-group
            = form.label :form_field_ids, "Form Fields (Select the fields you want included in this form)", class: 'control-label'
            = form.select :form_field_ids, options_from_collection_for_select(@form_fields, 'id', 'label', @contact_form.form_field_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control'}
          .form-group
            = form.label :layout, "Form Layout (Choose simple form or from Instant Contact Page options)", class: 'control-label'
            = form.select :layout, options_for_select(@layout_options.map { |obj| [obj[:name], obj[:id]] }, @contact_form.layout), {}, {:class => 'form-control'}
          .form-group
            = form.label :public_description, "Publicly Visible Description (depends on layout above)", class: 'control-label'
            = react_component 'RichTextEditor',
                name: 'contact_form[public_description]',
                html: @contact_form.public_description,
                rows: 12
        .ibox-content
          .btn-group
            = form.button 'Update Form Fields', class: 'btn btn-primary'
            = link_to [@business, :crm, @contact_form], class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
              => icon 'times-circle'
              | Delete
    .ibox.float-e-margins
      .ibox-title
        h5 Embed Code
      .ibox-content
        .panel-group#accordian
          .panel.panel-default
            .panel-heading
              h2.h4.panel-title 
                a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" Script Embed Tag (Preferred Method)
            .panel-body.panel-collapse.collapse.in#collapseOne
              button.btn.btn-primary#btn-script data-clipboard-target="#copy-script" Copy 
              pre#copy-script
                = h "<div id=\"contact-form-widget-#{@contact_form.uuid}\"></div>\n\
                  <script src=\"#{website_root_url()}javascripts/website_embed.js\"></script>\n\
                  <script async=\"true\">\n  \
                    ContactFormWidget.load(\"#{@contact_form.uuid}\", \"#{website_root_url()}\");\n\ 
                  </script>"
          .panel.panel-default
            .panel-heading
              h2.h4.panel-title
                a.collapsed role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" iFrame Embed Code
            .panel-body.panel-collapse.collapse#collapseTwo
              p If your crm/webmaster doesn't allow you to include script tags you can use this iframe tag. You may need to manually adjust to height and width for this method to appear correctly in your website
              p
                button.btn.btn-primary#btn-iframe data-clipboard-target="#copy-iframe" Copy 
              pre#copy-iframe
                = h "<iframe width=\"100%\" height=\"400px\" frameBorder=\"0\" height src=\"#{website_root_url()}widgets/contact_form_widgets/#{@contact_form.uuid}\"></iframe>"
  .col-md-6
    = form_for @contact_form, url: [@business, :crm, @contact_form] do |form|
      .ibox.float-e-margins
        .ibox-title
          h5 Reorder Form Fields & Create Custom Labels
        .ibox-content
          ol.contact-form-form-fields-associations.visible style="margin: 20px 20px 20px 20px;"
            - form.object.contact_form_form_fields.build
            = render partial: 'contact_form_form_field', collection: form.object.contact_form_form_fields, locals: { contact_form: @contact_form, list_form: form, disabled: true }
        .ibox-content
          = form.button 'Save Order & Custom Labels', class: 'btn btn-primary'

- content_for :javascript do
  javascript:
    $(function() {
      $("#contact_form_form_field_ids").chosen();
      new Clipboard('.btn');
      $('#btn-script').click(function(){
          swal({
              title: "Success",
              text: "The script code has been copied to your clipboard",
              type: "success"
          });
      });
      $('#btn-iframe').click(function(){
          swal({
              title: "Success",
              text: "The iframe code has been copied to your clipboard",
              type: "success"
          });
      });
      $("#preview").data('width', $(window).width()-100);
      $("select#contact_form_layout").change(function() {
        var layout = $(this).find("option:selected").val();
        var href = $("#preview").attr("href");
        $("#preview").attr("href", href.replace(/\=[A-Za-z]*$/, "="+layout));
      });
      $("#preview").click(function () {
        setTimeout(function() { $("iframe").css('height', '500px'); }, 1000);
      });
    });
    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This action cannot be reversed.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    };
