- title 'Manage Existing Business Content'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Content', :fp => :content_root, :an => ' Existing Content'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              = form_tag business_content_feed_path(@business), method: :get do
                  div.input-group
                    = text_field_tag '[query]', params[:query], placeholder: 'Search for...', class: 'form-control'
                    div.input-group-btn
                      = button_tag class: 'btn btn-default' do
                        ' Search
                  br>
                  span.pull-right.content-checkboxes
                    p Filter:
                    span style="font-size:14px;"
                      = check_box_tag "unpublished", true, class: '', style: 'padding-right: 2px; margin:0px;'
                    span style="font-size:14px;"
                      ' Unpublished
                    span style="font-size:14px;"
                      = check_box_tag "published", true, class: '', style: 'padding-right: 2px; margin:0px;'
                    span style="font-size:14px;"
                      ' Published
              br>
              hr
              - if @results.empty?
                p
                  'Sorry, there are no results matching that query.
              - else
                p
                  = page_entries_info @results, entry_name: 'item'
                  - if params[:query].to_s.strip.present?
                    '  matching
                    strong: em = params[:query].to_s.strip
                  | .
              = render @results
              hr
              = paginate @results
