- title 'Manage Existing Business Content'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active Existing Content

= form_tag business_content_feed_path(@business), method: :get do
    div.input-group
      = text_field_tag '[query]', params[:query], placeholder: 'Search for...', class: 'form-control'
      div.input-group-btn
        = button_tag class: 'btn btn-default' do
          ' Search
    br>
    span.pull-right
      = label_tag :published_status, "Show drafts "
      = check_box_tag :published_status, params[:published_status]
br>
hr
p
  = page_entries_info @results, entry_name: 'item'
  - if params[:query].to_s.strip.present?
    '  matching
    strong: em = params[:query].to_s.strip
  | .
= render @results
hr
= paginate @results
