- title 'Manage Existing Business Content'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active Existing Content

p
  = page_entries_info @results, entry_name: 'published item'
  - if params[:query].to_s.strip.present?
    '  matching
    strong: em = params[:query].to_s.strip
  | .
= render @results
hr
= paginate @results
