- title 'Edit Website Contact Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Contact Page

.webpage-designer data-input-prefix="contact_page"
  = form_for @contact_page, url: [@business, :website_contact_page], method: :patch do |form|
    = errors_for @contact_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : "Contact #{@business.name}", class: 'form-control'
          p.help-block Important for SEO
    - if @contact_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@contact_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'ContactPage',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultBackgroundColor: form.object.website.background_color,
      defaultForegroundColor: form.object.website.foreground_color,
      defaultLinkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      imagesPath: business_images_path(form.object.website.business),
      business: form.object.website.business,
      location: form.object.website.business.try(:location).try(:attributes_with_address),
      openings: form.object.website.business.try(:location).try(:openings),
      initialContactBlock: form.object.contact_block.as_json,
      defaultContactBlockAttributes: form.object.default_contact_block_attributes(form.object.website.business)
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
