- title 'Edit Website Contact Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Contact Page

.webpage-designer data-input-prefix="contact_page"
  = form_for @contact_page, url: [@business, :website_contact_page], method: :patch do |form|
    = errors_for @contact_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : "Contact #{@business.name}", class: 'form-control'
          p.help-block Important for SEO
    - if @contact_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@contact_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'Webpage',
      backgroundColor: form.object.website.background_color,
      browserButtonsSrc: image_path('browser-buttons.png'),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      foregroundColor: form.object.website.foreground_color,
      groups: form.object.groups.as_json(include: { blocks: { methods: %i[type openings] }}, methods: :type),
      groupTypes: %w[ContactGroup],
      hasMultipleBusinesses: current_user.super_user? || current_user.businesses.count > 1,
      imagesPath: business_images_path(form.object.website.business),
      internalWebpages: form.object.website.webpages.select(:id, :name),
      linkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      showOnlyLocalMediaLibraryOption: current_user.businesses.count > 1 || current_user.super_user?,
      sidebarPosition: form.object.sidebar_position,
      wrapContainer: form.object.website.wrap_container
