- title 'Edit Website Contact Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Contact Page

.webpage-designer data-input-prefix="contact_page"
  = form_for @contact_page, url: [@business, :website_contact_page], method: :patch do |form|
    = errors_for @contact_page
    .row
      .col-md-6.col-lg-7
        .form-horizontal
          .form-group
            = form.label :title, class: 'col-md-2 control-label'
            .col-md-10
              = form.text_field :title, value: form.object.title.present? ? form.object.title : "Contact #{@business.name}", class: 'form-control'
              p.help-block Important for SEO
        - if @contact_page.persisted?
          .row
            .col-md-offset-2
              p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@contact_page.pathname, host: website_host(@business.website)), target: :_blank do
                ' Preview Saved Webpage
                i.fa.fa-external-link style="margin-left:2px"
      .col-md-6.col-lg-5
        .webpage-settings
          #advanced-settings.well.well-sm style="display:none"
            .form-group
              = form.label :description, class: 'control-label'
              = form.text_area :description, rows: 2, class: 'form-control'
              p.help-block Helpful for SEO &amp; Social
              = form.label :page_head_injection, class: 'control-label'
              = form.text_area :page_head_injection, rows: 2, class: 'form-control'
              p.help-block i.e.
              code
                | &lt;script&gt;, &lt;style&gt;, etc.
            hr
            = react_component 'ImagePlacement',
              imagesPath: business_images_path(@business),
              inputPrefix: 'contact_page[main_image_placement_attributes]',
              label: 'Custom OG:Image',
              placement: form.object.main_image_placement_json,
              presignedPost: s3_presigned_post_hash,
              bulkUploadPath: new_business_content_images_upload_path(@business),
              allowEmbed: false,
              buttonSize: 'small',
              showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
          p.text-right.text-muted.small style="margin:0.8em 0 2em"
            span.pull-left
              ' Need to update something?
              = link_to 'Update Business Data', [@business, :data_root], target: :_blank
            span#advanced-settings-toggle data-show-when-clicked="#advanced-settings" data-toggle-class-when-clicked="advanced-settings-shown"
              ' Toggle Advanced Settings
              span.fa
          p.text-right.text-muted.small
            - if form.object.in_navbar?
              .list-group-item.list-group-item-success = link_to "This page is in the site navbar. Adjust navbar settings here", edit_business_website_menus_path
            - else
              .list-group-item.disabled = link_to "This page is not in the site navbar. Adjust navbar settings here", edit_business_website_menus_path
    = react_component 'Webpage',
      backgroundColor: form.object.website.background_color,
      browserButtonsSrc: image_path('browser-buttons.png'),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      foregroundColor: form.object.website.foreground_color,
      groups: form.object.groups.as_json(include: { blocks: { include: { block_image_placement: { methods: %i[full_width image_alt image_title image_attachment_url image_attachment_thumbnail_url image_attachment_small_url image_attachment_small_fixed_url image_attachment_medium_url image_attachment_medium_fixed_url image_attachment_large_url image_attachment_large_fixed_url image_attachment_jumbo_url image_attachment_jumbo_fixed_url image_attachment_content_type image_attachment_file_name image_attachment_file_size] }, block_background_placement: { methods: %i[image_alt image_title image_attachment_url image_attachment_thumbnail_url image_attachment_small_url image_attachment_medium_url image_attachment_large_url image_attachment_jumbo_url image_attachment_content_type image_attachment_file_name image_attachment_file_size] }}, methods: %i[type height items_limit well_style background_color foreground_color custom_class content_category_ids content_tag_ids] }}, methods: %i[type custom_class height]),
      groupTypes: %w[ContactGroup BlogFeedGroup],
      location: form.object.website.business.location.try(:as_json, methods: %i[address_line_one address_line_two]),
      openings: form.object.website.business.location.try(:openings).try(:as_json, methods: %i[days hours]),
      hasMultipleBusinesses: current_user.super_user? || current_user.businesses.count > 1,
      imagesPath: business_images_path(form.object.website.business),
      contentsPath: business_content_feed_path(form.object.website.business),
      reviewsPath: business_crm_reviews_path(form.object.website.business),
      internalWebpages: form.object.website.webpages.select(:id, :name),
      contentCategories: form.object.website.business.content_categories.as_json,
      contentTags: form.object.website.business.content_tags.as_json,
      linkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      showOnlyLocalMediaLibraryOption: current_user.businesses.count > 1 || current_user.super_user?,
      sidebarPosition: form.object.sidebar_position,
      wrapContainer: form.object.website.wrap_container
