- title 'Edit Website Contact Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Contact Page

= react_component 'ContactPage', render(partial: 'contact_page', locals: { page: @contact_page }, formats: 'json')
