tr
  td= product.name
  td= product.description.html_safe
  td= number_to_currency(product.price)
  td
    .btn-group
      = link_to 'Edit Details', [:edit, product.business, :data, product], class: 'btn btn-default btn-xs'
      = link_to 'Delete', [product.business, :data, product], method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
