- title 'Manage Team Members'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Company Profile', :fp => :data_root, :an => ' Products'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              = link_to [:new, @business, :data_product], class: 'btn btn-primary btn-xs pull-right' do
                i.fa.fa-plus-circle>
                ' Add a New Product
              h1.h3.panel-title
                | Manage Products
            .ibox-content
              - if @products.present?
                .table-responsive
                  table.table.table-striped style="margin-bottom:0; padding:10px 0;"
                    thead
                      tr
                        th
                        th Name
                        th Description
                        th Price
                    tbody
                      = render @products
              - else
                | Add a new product
