.container
  article
    header.page-header
      h1 Our Team
.container
  .team-stacked
    - team_members.each do |member|
      .team-member.row
        .col-xs-6.col-sm-2
          - if member.team_member_profile
            p = image_tag member.team_member_profile.attachment_url(:team_member_profile_small), alt: member.team_member_profile.alt, class: 'img-responsive', style: 'width: 100%'
        .col-xs-6.col-sm-4.col-md-3
          h4 = member.name
          p = member.title
          - if member.email?
            p = link_to member.email, "mailto:#{member.email}"
          ul.list-inline
            - if member.facebook_id?
              li = link_to "https://www.facebook.com/#{member.facebook_id}", target: :_blank do
                i.fa.fa-twitter-square.fa-2x
            - if member.twitter_id?
              li = link_to "https://www.twitter.com/#{member.twitter_id}", target: :_blank do
                i.fa.fa-twitter-square.fa-2x
            - if member.google_plus_id?
              li = link_to "https://plus.google.com/+#{member.google_plus_id}", target: :_blank do
                i.fa.fa-twitter-square.fa-2x
            - if member.linkedin_id?
              li = link_to "https://www.linkedin.com/in/#{member.linkedin_id}", target: :_blank do
                i.fa.fa-linkedin-square.fa-2x
        .col-xs-12.col-sm-6.col-md-7.team-member-bio
          p = member.description
