- title 'Edit Website Design'

.webpage-designer data-input-prefix="website"
  = form_for @business.website, url: [:onboard_website, @business, :theme], method: :patch do |form|
    = errors_for @business.website
    = react_component 'Theme', render(partial: 'theme', locals: { business: @business, website: @business.website }, formats: 'json')
    div
      => link_to [:edit_onboard_website, @business, :location], class: 'btn btn-default' do
        i.fa.fa-angle-left>
        | Back
      = form.button class: 'btn btn-primary pull-right' do
        ' Continue
        i.fa.fa-angle-double-right
