- if @widget.layout == "sidebar"
  - if !@widget.label.blank?
    h2 
      = @widget.label
  = page_entries_info @reviews, entry_name: 'reviews'
  = render partial: 'website/reviews/review', collection: @reviews, locals: { link_title: true, new_window: true }
  = paginate @reviews
- else
  = render partial: 'review_layouts', locals: { reviews: @reviews, business: @business, review_widget: @widget }
div.text-center
  p 
    span Powered by 
    = link_to image_tag("Locable_Dark_Logo.png", alt: "Locable's Marketing Platform"), "https://impact.locable.com/users/sign_up?utm_source=powered-by-review", target: "_blank"
