- title 'Marketing Assistant'

= render partial: 'dashbreadcrumb', locals: { lnk: :businesses, an: "Marketing To-Do Lists" }

.container-fluid
  .row
    = render partial: 'businesses/to_do_lists/new_modal'

  .row
    - @to_do_lists.each_slice(3) do |group|
      .row
        - group.each do |to_do_list|
          .col-md-4
            .ibox
              .ibox-title
                h4
                  = link_to to_do_list.name, business_to_do_list_path(@business, to_do_list)
              .ibox-content
                p = to_do_list.description

                ul
                  - Array(@grouped_missions[to_do_list.id]).first(5).each do |mission|
                    li
                      = link_to mission.title, business_mission_path(@business.id, mission.id)

= paginate @to_do_lists
