h1 Virtual Marketing Assistant
= render partial: 'dashbreadcrumb', locals: { lnk: :businesses, an: "Virtual Assistant" }

.row
  .col-md-4
    .ibox
      .ibox-title
        h4 Marketing Suggestions
      .ibox-content
        h4 Smart prompts are simple, actionable activities to grow your business.
        p These suggestions are based on you, your business priorities, your industry and your ongoing activities

        ul
          li Prompt1
          li Prompt2
          li Prompt3
  .col-md-4
    .ibox
      .ibox-title
        h4 Foundational Marketing Checklist
      .ibox-content
        h4 Smart prompts are simple, actionable activities to grow your business.
        p These suggestions are based on you, your business priorities, your industry and your ongoing activities

        ul
          li Prompt1
          li Prompt2
          li Prompt3
  .col-md-4
    .ibox
      .ibox-title
        h4 Recurring Marketing Activities
      .ibox-content
        h4 Smart prompts are simple, actionable activities to grow your business.
        p These suggestions are based on you, your business priorities, your industry and your ongoing activities

        ul
          li Prompt1
          li Prompt2
          li Prompt3
