.row
  .col-sm-12
    div
      - posts = get_content(business: @content_feed_widget.business, embed: @content_feed_widget, content_types: ["QuickPost", "Gallery", "BeforeAfter", "Offer", "Job" ,"Post"], content_category_ids: @content_feed_widget.content_category_ids.to_s.split(' ').map(&:to_i), content_tag_ids: @content_feed_widget.content_tag_ids.to_s.split(' ').map(&:to_i), order: 'desc', page: params[:page], per_page: @content_feed_widget.max_items)
      a name="blog-feed"
      .m-t-lg
      .grid
        - if posts.present? && !posts.empty?
          - posts.to_a.each do |post|
            - if @content_feed_widget.business.id == post.business.id
              = render :partial => "listing/listings/partials/#{post.to_partial_path}", :object => post
            - else
              = render :partial => "listing/listings/partials/#{post.to_partial_path}" + "_modal", :object => post, as: post.class.name.underscore
        - else
          div.col-xs-9
          h2 There is no content here yet...
      .text-center.clear-container
        = paginate posts
