.row
  .col-sm-12
    div
      a name="blog-feed"
      .m-t-lg
      .grid
        - if @posts.present? && !@posts.empty?
          - @posts.to_a.each do |post|
            - if @content_feed_widget.business.id == post.business.id
              = render :partial => "listing/listings/partials/#{post.to_partial_path}", :object => post
            - else
              = render :partial => "listing/listings/partials/#{post.to_partial_path}" + "_modal", :object => post, as: post.class.name.underscore
        - else
          div.col-xs-9
          h2 There is no content here yet...
      .text-center.clear-container
        = paginate @posts
