- request_url = url_for({ controller: params[:controller], action: params[:action] })


div
  - posts = content_feed_widget_base(@content_feed_widget, @content_feed_widget.business, content_types: params[:content_types], content_category_ids: @content_feed_widget.content_category_ids.map(&:to_i), content_tag_ids: @content_feed_widget.content_tag_ids.map(&:to_i), page: params[:page], limit: @content_feed_widget.max_items)
  a name="blog-feed"
  .m-t-lg
  .grid
    - if posts.present? && !posts.empty?
      - reach_occurences = []
      / h1 =@content_feed_widget.content_types.to_s.split(' ')
      - order_the_events(posts.to_a).each do |posts|
        - reach_occurences << posts.business.id
        - if @content_feed_widget.business.id == posts.business.id
          = render :partial => "listing/listings/partials/#{posts.to_partial_path}", :object => posts
        - else
          = render :partial => "listing/listings/partials/#{posts.to_partial_path}" + "_modal", :object => posts, as: posts.class.name.underscore
    - elsif !posts.present? || posts.empty?
      div.col-xs-9
      h2 There is no content here yet...
  .text-center.clear-container
    = paginate posts

javascript:
  console.log("Recording Reach");
  ahoy.track("Reach", {type: "Listing Overview Content", type_id: "#{@content_feed_widget.id}", business_id: "#{@business.id}", company_ids: "#{@content_feed_widget.get_business_ids}", occurences: "#{reach_occurences}", site: window.location.href });
