- request_url = url_for({ controller: params[:controller], action: params[:action] })

#reach
  - if @content_feed_widget.public_label.present?
    .row
      .col-md-12
        h1= @content_feed_widget.public_label
  div
    a name="blog-feed"
    - if @content_feed_widget.enable_search == true
      .row style="padding-top:30px; text-align:center;"
        = render partial: 'website/blog_pages/search_full', locals: {request_url: request_url}
    .m-t-lg
    .grid
      - if @posts.present? && !@posts.empty?
        - reach_occurences = []
        - @posts.to_a.each do |post|

          - reach_occurences << post.business.id
          - if @content_feed_widget.business.id == post.business.id
            = render :partial => "website/#{post.to_partial_path}", :object => post
          - else
            = render :partial => "website/#{post.to_partial_path}" + "_modal", :object => post, as: post.class.name.underscore
      - else
        .col-xs-9
          h2 Nothing matched your search or there is no content here yet...

    - if @content_feed_widget.link_version == 'link_paginate'
      .text-center.clear-container
        = paginate @posts
    - elsif @content_feed_widget.link_version == 'link_internal'
      p.clear-container = link_to @content_feed_widget.link_label, "#{@content_feed_widget.internal_link_location}", class: 'btn btn-default', role: 'button', target: (@content_feed_widget.link_target_blank ? :_blank : nil), rel: (@content_feed_widget.link_no_follow ? 'no-follow' : nil)
    -elsif @content_feed_widget.link_version == 'link_external'
      p.clear-container = link_to @content_feed_widget.link_label, @content_feed_widget.link_external_url, class: 'btn btn-default', role: 'button', target: (@content_feed_widget.link_target_blank ? :_blank : nil), rel: (@content_feed_widget.link_no_follow ? 'no-follow' : nil)

    div.text-center
      p
        span Powered by
        = link_to image_tag("Locable_Dark_Logo.png", alt: "Locable's Marketing Platform"), "https://impact.locable.com/users/sign_up?utm_source=powered-by-content", target: "_blank"

javascript:
  console.log("Recording Reach");
  var isInIframe = (parent !== window),parentUrl = null;
  if (isInIframe) {
    parentUrl = document.referrer;
  }
  ahoy.track("Reach", {type: "Content Widget", type_id: "#{@content_feed_widget.id}", business_id: "#{@business.id}", company_ids: "#{@content_feed_widget.get_business_ids}", occurences: "#{reach_occurences}", site: parentUrl });
