- request_url = url_for({ controller: params[:controller], action: params[:action] })

#reach
  - if @content_feed_widget.public_label
    .row
      .col-md-12
        h1 = @content_feed_widget.public_label
    div
      - posts = get_content(@content_feed_widget.business, @content_feed_widget, params[:blog_search], params[:content_types], @content_feed_widget.content_category_ids.to_s.split(' ').map(&:to_i), @content_feed_widget.content_tag_ids.to_s.split(' ').map(&:to_i), 'desc', params[:page], @content_feed_widget.max_items)
      / h1= posts

      a name="blog-feed"
      - if @content_feed_widget.enable_search == true
        div.row style="padding-top:30px; text-align:center;"
          = render partial: 'website/blog_pages/search_collapsed', locals: {request_url: request_url}
      .m-t-lg
      .grid
        - if posts.present? && !posts.empty?
          - reach_occurences = []
          - posts.to_a.each do |post|

            - reach_occurences << post.business.id
            - if @content_feed_widget.business.id == post.business.id
              / = posts.to_partial_path
              = render :partial => "website/#{post.to_partial_path}", :object => post
            - else
              / = posts.to_partial_path
              = render :partial => "website/#{post.to_partial_path}" + "_modal", :object => post, as: post.class.name.underscore
        - else
          div.col-xs-9
          h2 Nothing matched your search or there is no content here yet...
      .text-center.clear-container
        = paginate posts
      div.text-center
        p
          span Powered by
          = link_to image_tag("Locable_Dark_Logo.png", alt: "Locable's Marketing Platform"), "https://impact.locable.com/users/sign_up?utm_source=powered-by-content", target: "_blank"

javascript:
  console.log("Recording Reach");
  var isInIframe = (parent !== window),parentUrl = null;
  if (isInIframe) {
    parentUrl = document.referrer;
  }
  ahoy.track("Reach", {type: "Content Widget", type_id: "#{@content_feed_widget.id}", business_id: "#{@business.id}", company_ids: "#{@content_feed_widget.get_business_ids}", occurences: "#{reach_occurences}", site: parentUrl });
