.row
  .text-center  
    h2 Do you participate on any of these platforms?
    h4 If so, we’d love it if you took a moment to review us there too. Thanks
    .col-xs-10.col-xs-offset-1.m-t-xl
      ul.list-inline
        - if business.facebook_id?
          li = link_to "https://www.facebook.com/#{business.facebook_id}/reviews", target: :_blank do
            i.fa.fa-facebook-square.fa-5x
        - if business.twitter_id?
          li = link_to "https://www.twitter.com/#{business.twitter_id}", target: :_blank do
            i.fa.fa-twitter-square.fa-5x
        - if business.google_plus_id?
          li = link_to "https://plus.google.com/+#{business.google_plus_id}", target: :_blank do
            i.fa.fa-google-plus-square.fa-5x
        - if business.youtube_id?
          li = link_to "https://www.youtube.com/user/#{business.youtube_id}", target: :_blank do
            i.fa.fa-youtube-square.fa-5x
        - if business.linkedin_id?
          li = link_to "https://www.linkedin.com/#{business.linkedin_id}", target: :_blank do
            i.fa.fa-linkedin-square.fa-5x
        - if business.pinterest_id?
          li = link_to "https://www.pinterest.com/#{business.pinterest_id}", target: :_blank do
            i.fa.fa-pinterest-square.fa-5x
        - if business.instagram_id?
          li = link_to "https://www.instagram.com/#{business.instagram_id}", target: :_blank do
            i.fa.fa-instagram.fa-5x
        - if business.yelp_id?
          li = link_to "https://www.yelp.com/biz/#{business.yelp_id}", target: :_blank do
            i.fa.fa-yelp.fa-5x
        - if business.citysearch_id?
          li = link_to "https://www.citysearch.com/#{business.citysearch_id}", target: :_blank do
            i.fa.fa-square.fa-5x
        - if business.foursquare_id?
          li = link_to "https://foursquare.com/v/#{business.foursquare_id}", target: :_blank do
            i.fa.fa-foursquare.fa-5x
        - if business.zillow_id?
          li = link_to "https://www.zillow.com/profile/#{business.zillow_id}", target: :_blank do
            i.fa.fa-square.fa-5x
        - if business.opentable_id?
          li = link_to "https://www.opentable.com/#{business.opentable_id}", target: :_blank do
            i.fa.fa-square.fa-5x
        - if business.trulia_id?
          li = link_to "https://www.trulia.com/profile/#{business.trulia_id}", target: :_blank do
            i.fa.fa-square.fa-5x
        - if business.realtor_id?
          li = link_to "https://www.realtor.com/realestateagents/#{business.realtor_id}", target: :_blank do
            i.fa.fa-square.fa-5x
        - if business.tripadvisor_id?
          li = link_to "https://www.tripadvisor.com/#{business.tripadvisor_id}", target: :_blank do
            i.fa.fa-tripadvisor.fa-5x
        - if business.houzz_id?
          li = link_to "https://www.houzz.com/pro/#{business.houzz_id}", target: :_blank do
            i.fa.fa-houzz.fa-5x
