- title [@gallery_image.title, @gallery.title].reject(&:blank?).join(' – ')
- canonize_nested_resource(@gallery, @gallery_image)

.container.blog-content
  .row.p-md
    - if !@content_feed_widget
      ol.breadcrumb
        li = link_to icon('home'), :website_root
        li = link_to 'Galleries', :website_galleries
        li = link_to @gallery.title, [:website, @gallery]
        li.active View Images
    .row
      - image = @gallery_image.gallery_image
      - cache @gallery_image do
        .col-xs-12.col-md-4.pull-right
          p = image.title
        .col-md-8.gallery-item-page-image
          = image_tag image.attachment_url(:large), alt: image.alt, title: image.title, class: 'img-responsive', style: 'object-fit:cover; max-height:700px;'
      .col-md-4
        - if image.title?
          hr
        h4 More Images
        p.help-block Click images below to view larger:
        .row.row-collapse
          = render @gallery.gallery_images
