- cache specialty_block do
  .webpage-specialty
    .lead.text-center = sanitize_html specialty_block.heading
    hr
    div
      - if specialty_block.theme == 'right'
        .webpage-block-col-6
          = sanitize_html specialty_block.text
        .webpage-block-col-6
          - if specialty_block.specialty_block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = specialty_block.specialty_block_image_placement.embed.html_safe
          - elsif specialty_block.specialty_block_image
            = image_tag specialty_block.specialty_block_image.attachment_url(:medium), class: 'img-responsive thumbnail'
      - else
        .webpage-block-col-6
          - if specialty_block.specialty_block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = specialty_block.specialty_block_image_placement.embed.html_safe
          - elsif specialty_block.specialty_block_image
            = image_tag specialty_block.specialty_block_image.attachment_url(:medium), class: 'img-responsive thumbnail'
        .webpage-block-col-6
          = sanitize_html specialty_block.text
