- cache specialty_block do
  .webpage-block
    .webpage-specialty
      .lead.text-center = sanitize_html specialty_block.heading
      hr
      .row
        - if specialty_block.theme == 'right'
          .col-sm-6
            = sanitize_html specialty_block.text
          .col-sm-6
            - if specialty_block.block_image_placement.try(:embeds?)
              .embed-responsive.embed-responsive-4by3
                = specialty_block.block_image_placement.embed.html_safe
            - elsif specialty_block.block_image
              = image_tag specialty_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
        - else
          .col-sm-6
            - if specialty_block.block_image_placement.try(:embeds?)
              .embed-responsive.embed-responsive-4by3
                = specialty_block.block_image_placement.embed.html_safe
            - elsif specialty_block.block_image
              = image_tag specialty_block.block_image.attachment_url(:medium), class: 'center-block img-responsive thumbnail'
          .col-sm-6
            = sanitize_html specialty_block.text
