- image_placement_json = post_section.post_section_image_placement_json.with_indifferent_access
- image_json = image_placement_json[:image]
- appended = post_section.new_record? && post_section.errors.empty? && post_section.heading.blank? && post_section.content.blank? && image_placement_json[:id].blank? && image_json[:id].blank? && image_json[:attachment_cache_url].blank?
li.post-section-fields class=[appended ? 'is-appended' : nil, post_section.kind || 'image_right'].reject(&:blank?).join(' ') data-id=post_section.id
  .post-section-tolerance
    i.fa.fa-reorder.post-section-handle
    = post_form.fields_for :post_sections, post_section, child_index: appended ? 98765432101 : nil do |form|
      = form.hidden_field :kind
      = form.hidden_field :parent_id
      = form.hidden_field :position
      .panel.panel-default
        .panel-heading
          = form.label :heading, class: 'control-label sr-only'
          = form.text_field :heading, class: 'form-control'
        .panel-body
          .post-section-fields-content
            .row.clearfix
              .col-sm-7
                .form-group
                  = form.label :content, class: 'control-label sr-only'
                  = form.text_area :content, rows: 6, class: 'form-control'
              .col-sm-5
                .center-block
                  = react_unmounted_component 'ImagePlacement',
                    inputPrefix: "post[post_sections_attributes][#{form.options[:child_index]}][post_section_image_placement_attributes]",
                    imagesPath: business_images_path(post_form.object.business),
                    label: 'Image',
                    presignedPost: s3_presigned_post_hash,
                    placement: form.object.post_section_image_placement_json,
                    bulkUploadPath: new_business_content_images_upload_path(post_form.object.business),
                    buttonSize: 'small',
                    buttonRemove: false
          .post-section-fields-warning.text-muted: em This Section will be removed upon Save
        .panel-footer.text-right
          .post-section-fields-content.pull-left style="margin:4px"
            span.btn-group.btn-group-xs>
              span.btn.btn-default.post-section-fields-prev
                i.fa.fa-caret-left
              span.btn.btn-default.post-section-fields-next
                i.fa.fa-caret-right
            span.post-section-fields-kind style="margin-left:5px" = form.object.kind.try(:titleize) || 'Image Right'
          = form.label :_destroy, class: 'btn' do
            => form.check_box :_destroy
            ' Remove
            i.fa.fa-trash-o
  - if post_section.cached_children && post_section.cached_children.any?
    ol
      = render partial: 'businesses/content/post_sections/form', collection: post_section.cached_children, as: :post_section, locals: { post_form: post_form }
