- title "Tag – #{@content_tag.name}"
- canonical_url website_content_tag_url(@content_tag)

- posts = get_content(business: @business, content_tag_ids: @content_tag.id, order: 'desc', page: params[:page], per_page: '12')

.container.blog-content
  .row.p-md
    ol.breadcrumb
      li = link_to icon('home'), :website_root
      li.active
        ' Tag
        strong “#{@content_tag.name}”
    .m-t-lg
    / div class=(@website.content_blog_sidebar? ? 'search-container' : 'col-sm-12 m-t-lg')
    div.search-container.mt-lg
      .grid
        = render posts
    = paginate posts
