- title "Tag – #{@content_tag.name}"
- canonical_url website_content_tag_url(@content_tag)

= webpage_container do
  ol.breadcrumb
    li = link_to icon('home'), :website_root
    li.active
      ' Tag
      strong “#{@content_tag.name}”
  .row
    div class=(@website.content_blog_sidebar? ? 'col-sm-8' : 'col-sm-12')
      = render posts(@business, content_tag_ids: [@content_tag.id], page: params[:page], limit: 12)
    - if @website.content_blog_sidebar?
      .col-sm-4
        = render posts(@business), small: true
    = paginate posts(@business, content_category_ids: [@content_category.id], page: params[:page], limit: 12)

