.container
  article
    header.page-header
      h1 About
- if background
  = image_tag background.attachment_url, alt: background.alt, class: 'img-responsive', style: 'width: 100%'
.container
  article
    header.page-header
      h2 = heading
      p = subheading
    p = text
