footer.site-footer.site-footer-simple
  .container
    hr
    p.copyright &copy #{Time.zone.now.year} #{business.name}
    ul.list-inline.footer-social
      - if (location.email? && !location.hide_emai?) || %i[facebook_id? twitter_id? google_plus_id? youtube_id? linkedin_id?].any? { |social| business.send(social) }
        li: b Follow Us:
      - if business.facebook_id?
        li = link_to "https://www.facebook.com/#{business.facebook_id}" do
          i.fa.fa-facebook-square.fa-2x
      - if business.twitter_id?
        li = link_to "https://www.twitter.com/#{business.twitter_id}" do
          i.fa.fa-twitter-square.fa-2x
      - if business.google_plus_id?
        li = link_to "https://plus.google.com/+#{business.google_plus_id}" do
          i.fa.fa-google-plus-square.fa-2x
      - if business.youtube_id?
        li = link_to "https://www.youtube.com/user/#{business.youtube_id}" do
          i.fa.fa-youtube-square.fa-2x
      - if business.linkedin_id?
        li = link_to "https://www.linkedin.com/in/#{business.linkedin_id}" do
          i.fa.fa-linkedin-square.fa-2x
      - if location.email? && !location.hide_email?
        li = link_to "mailto:#{location.email}" do
          i.fa.fa-envelope-square.fa-2x
    ul.list-inline.footer-links
      - if about_page
        li = link_to 'About', website_about_page_path
      - if contact_page
        li = link_to 'Contact', website_contact_page_path
      - custom_pages.each do |page|
        li = link_to page.name, website_custom_page_path(page.pathname)
