.navbar.navbar-static-top.header-centered class=website.header_class role="navigation"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to :root, class: 'navbar-brand', style: "background-image: url('#{business.logo.try(:attachment_url, :small)}')" do
        = business.name
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-centered
        - if about_page
          li = link_to 'About', website_about_page_path
        - if contact_page
          li = link_to 'Contact', website_contact_page_path
        - custom_pages.each do |page|
          li = link_to page.name, website_custom_page_path(page.pathname)
