.navbar.navbar-static-top.header-centered-logo class=website.header_class role="navigation"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to :root, class: 'navbar-brand', style: "background-image: url('#{business.logo.try(:attachment_url, :small)}')" do
        = business.name
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to 'About', '#'
        li = link_to 'Contact', '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Events', '#'
