.navbar.navbar-static-top.header-centered-logo class=website.header_class role="navigation"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if website.logo.present?
        = link_to business.name, :root, class: 'navbar-brand navbar-brand-image', style: "background-image: url('#{website.logo.attachment_url(:small)}')"
      - else
        = link_to business.name, :root, class: 'navbar-brand'
    #header-collapse.navbar-collapse.collapse
      - pages = []
      - pages.push [about_page.name, :website_about_page] if about_page
      - pages.push [contact_page.name, :website_contact_page] if contact_page
      - pages.push *custom_pages.map { |page| [page.name, website_custom_page_path(page.pathname)] }
      - if pages.length.even?
        ul.nav.navbar-nav.navbar-left
          - pages[0..(pages.length / 2 - 1)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right
          - pages[(pages.length / 2)..-1].each do |name, location|
            li = link_to name, location
      - else
        ul.nav.navbar-nav.navbar-left
          - pages[0..(pages.length / 2)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right
          - pages[(pages.length / 2 + 1)..-1].each do |name, location|
            li = link_to name, location
