.navbar.navbar-static-top.header-justified role="navigation" class=website.header_class
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to :root, class: 'navbar-brand', style: "background-image: url('#{business.logo.try(:attachment_url, :small)}')" do
        = business.name
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.nav-justified
        li = link_to 'About', '#'
        li = link_to 'Contact', '#'
        li = link_to 'Events', '#'
