.navbar.navbar-static-top.header-justified role="navigation" class=website.header_class
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if website.logo.present?
        = link_to business.name, :root, class: 'navbar-brand navbar-brand-image', style: "background-image: url('#{website.logo.attachment_url(:small)}')"
      - else
        = link_to business.name, :root, class: 'navbar-brand'
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.nav-justified
        - if about_page
          li = link_to 'About', website_about_page_path
        - if contact_page
          li = link_to 'Contact', website_contact_page_path
        - custom_pages.each do |page|
          li = link_to page.name, website_custom_page_path(page.pathname)
