.container.header-logo-above
  .navbar-header
    span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if website.logo.present?
      = link_to business.name, :root, class: 'navbar-brand navbar-brand-image', style: "background-image: url('#{website.logo.attachment_url(:medium)}')"
    - else
      = link_to business.name, :root, class: 'navbar-brand'
  .navbar-right.vcard.navbar-vcard
    p.h4.tel = location.phone_number
    p.adr #{location.address_line_one} <br> #{location.address_line_two}
.container
  .navbar.navbar-logo-above class=website.header_class role="navigation"
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if about_page
          li = link_to 'About', website_about_page_path
        - if contact_page
          li = link_to 'Contact', website_contact_page_path
        - custom_pages.each do |page|
          li = link_to page.name, website_custom_page_path(page.pathname)
