.jumbotron.hero-split.hero-dark
  .row
    .col-sm-6.col-md-7
      - if background
        = image_tag background.attachment_url, class: 'img-responsive'
    .col-sm-6.col-md-5
      h1 = title
      p = text
      p = link_to button, '#', class: 'btn btn-primary btn-lg', role: 'button'
