.jumbotron.hero-full.hero-dark style="background-image: url('#{background.try(:attachment_url)}')"
  .row
    .col-sm-6.col-sm-offset-6.col-md-5.col-md-offset-7
      .well
        h1 = title
        p = text
        p = link_to button, '#', class: 'btn btn-primary btn-lg', role: 'button'
