.jumbotron.hero-full.hero-dark style="background-image: url('#{background.try(:attachment_url)}')"
  .row
    .col-sm-6.col-sm-offset-6.col-md-5.col-md-offset-7
      .well
        h1 = title
        .form-group
          = label_tag :name, 'Name', class: 'control-label'
          = text_field_tag :name, '', class: 'form-control'
        .form-group
          = label_tag :email, 'Email', class: 'control-label'
          = text_field_tag :email, '', class: 'form-control'
        .form-group
          = button_tag button, class: 'btn btn-primary btn-lg', role: 'button'
