.reviews.reviews-full-width
  .container
    hr
    .row
      .col-md-offset-2.col-md-8
        #reviews-basic.carousel.slide data-ride="carousel"
          .carousel-inner
            = render 'example_basic_reviews'
          = link_to '#reviews-basic', class: 'left carousel-control', role: 'button', data: { slide: 'prev' } do
            span.glyphicon.glyphicon-chevron-left
          = link_to '#reviews-basic', class: 'right carousel-control', role: 'button', data: { slide: 'next' } do
            span.glyphicon.glyphicon-chevron-right
