- if (event.event_definition.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title event.event_definition.title.titleize
  - description event.event_definition.meta_description
  -image event.event_definition.main_image.try(:attachment_url) || event.event_definition.try(:event_image_placement).try(:attachment_url)
  - unless event.image_size.nil?
    - image_width = image_og_width(event.image_size[0])
    - image_height = image_og_height(event.image_size[1])
.page-header
  - if (event.event_definition.published_status == false && !@preview)
    p This post has not been published by the business owner yet. Check back later!
  - else
    h1 = event.event_definition.title
    -if event.event_definition.subtitle.present?
      h3= event.event_definition.subtitle
.row
  .col-sm-6
    - placement = event.event_definition.event_image_placement
    - if placement.try(:embeds?)
      .responsive-post-image = placement.embed.html_safe
      .m-b-md
    - elsif placement.try(:image)
      div.blog-show-image = image_tag placement.image.attachment_url(:medium), alt: placement.image.alt, title: placement.image.title
      .m-b-md
    - if event.event_definition.description?
      .h4 Description
      p.m-t-sm = sanitize_html event.event_definition.description
  .col-sm-6

    - location = event.event_definition.try(:location)
    .well
      .event-details
        .block
          strong Event Type:
          =event.event_definition.readable_kind
        - if location
            span.font-bold.mg-l-md = location.name

        - unless event.event_definition.hide_full_address? || event.event_definition.virtual_event? || location.nil?
          - if !event.event_definition.hide_full_address? && !event.event_definition.show_city_only?
          .block
            i.fa.fa-map-marker
            = location.full_address
          - if event.event_definition.show_city_only?
          .block
            i.fa.fa-map-marker
            = location.city_and_state
        .block
          i.fa.fa-calendar
          = event.occurs_on.strftime('%b %d, %Y')
        .block
          i.fa.fa-clock-o
          = event.event_definition.start_time(@business.time_zone).strftime('%-l:%M %p %Z')
          - if event.event_definition.end_time.present?
            | &nbsp;to
            = event.event_definition.end_time(@business.time_zone).strftime(' %-l:%M %p %Z')
        - if event.event_definition.price?
          .block
            i.fa.fa-money
            = event.event_definition.price
        - if !event.event_definition.private?
            .block
              strong.m-r-xs Private:
              |No
        - elsif event.event_definition.private?
            .block
              strong.m-r-xs Private:
              |Yes

        - if !event.event_definition.rsvp_required?
            .block
              strong.m-r-xs RSVP Required:
              |No
        - elsif event.event_definition.rsvp_required?
            .block
              strong.m-r-xs RSVP Required:
              |Yes

        - if event.event_definition.url?
            .block
              strong.m-r-xs
                = link_to 'Click for More Info', url_with_http(event.event_definition.url)


    - if !event.event_definition.virtual_event?
      - if location && !event.event_definition.hide_full_address? && !event.event_definition.show_city_only?
        - map_params = map_params_for_full_address(location)
        iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
      - elsif location && event.event_definition.show_city_only?
        - map_params = map_params_for_city_and_state(location)
        iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
    - elsif event.event_definition.virtual_event?
        div style="": strong Virtual Event
        p Please note that this is a virtual event and has no physical location.

    - if event.event_definition.embed?
      = event.event_definition.embed.html_safe

  - if @upcoming_events.any?
    .col-sm-12
      h4 Other Upcoming Instances
      .grid
        = render partial: 'website/events/upcoming_event', collection: @upcoming_events
