- if (job.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title job.title.titleize
  - description job.meta_description
  -image job.main_image.try(:attachment_url) || job.try(:job_image_placement).try(:attachment_url)
  - unless job.image_size.nil?
    - image_width = image_og_width(job.image_size[0])
    - image_height = image_og_height(job.image_size[1])


/ol.breadcrumb
  / li = link_to icon('home'), :website_root
  / li = link_to 'Jobs', :website_jobs
  / li.active = job.title
.page-header
  - if (job.published_status == false && !@preview)
    p This post has not been published by the business owner yet. Check back later!
  - else
    h1 = job.title
.row
  .col-sm-6
    - placement = job.job_image_placement
    - if placement.try(:embeds?)
      .responsive-post-image = placement.embed.html_safe
      .m-b-md
    - elsif placement.try(:image)
      div.blog-show-image = image_tag placement.image.attachment_url(:medium), alt: placement.image.alt, title: placement.image.title
      .m-b-md
    - if job.description?
      .h4 Description
      p.m-t-sm = sanitize_html job.description
  .col-sm-6
    - location = job.try(:location)
    .well
      h4 = job.title
      .job-details
        - if location
            span.font-bold.mg-l-md = location.name

        - unless job.hide_full_address? || job.virtual_event? || !job.location
          - if !job.hide_full_address? && !job.show_city_only?
            .block
              i.fa.fa-map-marker
              = location.full_address
          - if job.show_city_only?
            .block
              i.fa.fa-map-marker
              = location.city_and_state
        .block
          i.fa.fa-calendar
          = (" Start date " + job.occurs_on.strftime('%b %d, %Y'))
          - if !job.paid?
            small.m-t-xs.block
              = job.readable_kind
          small.m-t-xs.block
            = job.readable_schedule_type
          - if job.paid?
            small.m-t-xs.block
                = job.readable_compensation_type
            - if job.paid?
              small.m-t-xs.block
                = ("$ " + job.compensation_range)

      - if !job.virtual_event?
        - if location && !job.hide_full_address? && !job.show_city_only?
          - map_params = { center: [location.latitude, location.longitude].reject(&:blank?).join(','), key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: [location.address_line_one, location.address_line_two].reject(&:blank?).join(' '), zoom: 15}.to_param
          iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
        - elsif location && job.show_city_only?
          - map_params = { key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298', q: location.city_and_state, zoom: 10}.to_param
          iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
      - elsif job.virtual_event?
          div style="": strong Virtual Event
          p Please note that this is a virtual event and has no physical location.
