- if (quick_post.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title quick_post.title
  - description quick_post.meta_description
  - image quick_post.quick_post_image.attachment_url(:jumbo) if quick_post.quick_post_image.try(:attachment_url, :jumbo)
  - unless quick_post.image_size.nil?
    - image_width = image_og_width(quick_post.image_size[0])
    - image_height = image_og_height(quick_post.image_size[1])


.row
  div class='col-sm-12'
    .feed-quick_post.post-show
      - if (quick_post.published_status == false && !@preview)
        p This post has not been published by the business owner yet. Check back later!
      - else
        .feed-item-meta
        - cache quick_post do
          h2.h3 = quick_post.title
          span.text-muted> Posted #{time_ago_in_words quick_post.published_at} ago
          - if quick_post.content_categories.any? || quick_post.content_tags.any?
            span.text-muted> in
            - (quick_post.content_categories + quick_post.content_tags).each_with_index do |classification, i|
              = classification.name
              - if i < quick_post.content_categories.count + quick_post.content_tags.count - 1
                ' ,
          hr
          - placement = quick_post.quick_post_image_placement
          - if placement.try(:embeds?)
            .responsive-post-image = placement.embed.html_safe
            br
          - elsif placement.try(:image).try(:attachment_url, :large)
            div.blog-show-image = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title
            br
        = sanitize_html quick_post.description
  / - if @website.content_blog_sidebar? || @website.events_sidebar?
  /   .col-sm-4.m-t-lg
  /     .show-sidebar-grid
  /       - if @website.content_blog_sidebar?
  /         = render posts(@business), small: true
  /       - if @website.events_sidebar?
  /         = render events(@business), small: true
