- if params[:content] == 'before_after'
  = render 'before_after', before_after: @post
- elsif params[:content] == 'event'
  = render 'event', event: @post
- elsif params[:content] == 'gallery'
  = render 'gallery', gallery: @post
- elsif params[:content] == 'offer'
  = render 'offer', offer: @post
- elsif params[:content] == 'post'
  = render 'post', post: @post
- elsif params[:content] == 'quick_post'
  = render 'quick_post', quick_post: @post
- elsif params[:content] == 'job'
  = render 'job', job: @post