/ TODO - This is related to renderng the show content pages and weird routing that sean is working on.
- if params[:content] == 'before_after'
  = render 'before_after', before_after: @post
- elsif params[:content] == 'event'
  = render 'event', event: @post
- elsif params[:content] == 'gallery'
  = render 'gallery', gallery: @post
- elsif params[:content] == 'offer'
  = render 'offer', offer: @post
- elsif params[:content] == 'post'
  = render 'post', post: @post
- elsif params[:content] == 'quick_post'
  = render 'quick_post', quick_post: @post
- elsif params[:content] == 'job'
  = render 'job', job: @post
- elsif params[:content] == 'creation_post'
  = render 'creation_post', creation_post: @post
- elsif params[:content] == 'profile_post'
  = render 'profile_post', profile_post: @post
