- title 'Content'

= render 'application/alerts'
.page-header
  h1.h2
    ' Content
.row
  .col-sm-12
    div
      - posts = get_content(business: @content_feed_widget.business, embed: @content_feed_widget, content_types: params[:content_types], content_category_ids: @content_feed_widget.content_category_ids.to_s.split(' ').map(&:to_i), content_tag_ids: @content_feed_widget.content_tag_ids.to_s.split(' ').map(&:to_i), order: 'desc', page: params[:page], per_page: @content_feed_widget.max_items)
      a name="blog-feed"
      .m-t-lg
      .grid
        - if posts.present? && !posts.empty?
          - reach_occurences = []
          - posts.to_a.each do |post|
            - reach_occurences << post.business.id
            - if @content_feed_widget.business.id == post.business.id
              = render :partial => "listing/listings/partials/#{post.to_partial_path}", :object => post
            - else
              = render :partial => "listing/listings/partials/#{post.to_partial_path}" + "_modal", :object => post, as: post.class.name.underscore
        - elsif !posts.present? || posts.empty?
          div.col-xs-9
          h2 There is no content here yet...
      .text-center.clear-container
        = paginate posts


javascript:
  console.log("Recording Reach");
  ahoy.track("Reach", {type: "Listing Content", type_id: "#{@content_feed_widget.id}", business_id: "#{@business.id}", company_ids: "#{@content_feed_widget.get_business_ids}", occurences: "#{reach_occurences}", site: window.location.href });
