- title 'Edit Navigation Menus'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li.active Navigation Menus

br

= errors_for @website
= form_for @website, url: [@business, :website_menus], method: :patch do |form|
  = react_component 'WebsiteMenus',
    header_links: as_nested_json(@website.arranged_nav_links(:header), methods: %i[index key parent_key cached_children]),
    footer_links: as_nested_json(@website.arranged_nav_links(:footer), methods: %i[index key parent_key cached_children]),
    webpages: @website.webpages
  hr
  .row
    .col-sm-4
      = form.button 'Save Navigation Menus', class: 'btn btn-block btn-primary'
