.feeds-wrapper
  .feeds-table
    table.table.datatable
      thead
        tr
          th Title
          th Source URL
          th Start Date
          th Missing Data
          th Import Feed
          th Import Date
          th Status
          th
      tbody
        - @imported_event_definitions.each do |feed_item|
          tr class="#{'import-inactive' if feed_item.archived?}"
            td width="20%" = feed_item.title
            td = link_to  '->', feed_item.url, target: :_blank
            td = feed_item.start_date.try :strftime, '%m/%d/%Y'
            td = fields_with_errors(feed_item)
            td = @event_feed.name
            td = feed_item.created_at.strftime('%m/%d/%Y')
            td width="15%"
              - if feed_item.import_pending? && !feed_item.published_status?
                span
                  | Needs info
                  i.fa.fa-times-circle.text-danger.m-l-half style='font-size: 20px'
              - else
                span
                  | Published
                  i.fa.fa-check-circle.text-success.m-l-half style='font-size: 20px'
            td width='20%' align="right"
              - if feed_item.archived?
                | Archived
              - else
                = link_to edit_business_content_event_feed_imported_event_definition_path(@business, @event_feed, feed_item.id), class: 'btn btn-sm btn-default' do
                  i.fa.fa-edit
                  span.m-l-half Edit
                span.m-l-1
                  = link_to business_content_event_feed_imported_event_definition_path(@business, @event_feed, feed_item.id), class: 'btn btn-sm btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
                    i.fa.fa-times-circle.m-r-half
                    | Delete
