= form_for [@business, :content, @event_feed] do |f|
  = f.hidden_field :business_id, value: @unclaimed_business.present? ? @unclaimed_business.id : @business.id
  .form-group
    = f.label :name, 'Feed Name', class: 'control-label'
    = f.text_field :name, class: 'form-control', placeholder: 'Add a name for your feed to stay organized'
    - if f.object.errors[:name].any?
      label class="error" = f.object.errors[:name].first
  .form-group
    = f.label :url, 'Feed URL', class: 'control-label'
    = f.text_field :url, class: 'form-control', placeholder: 'Include full feed url - will start with http or https'
    - if f.object.errors[:url].any?
      label class="error" = f.object.errors[:url].first
  .form-group
    = f.label :time_zone, 'Time Zone', class: 'control-label'
    = f.collection_select :time_zone, ActiveSupport::TimeZone.us_zones, :name, :to_s, { include_blank: true }, class: 'form-control'
    - if f.object.errors[:time_zone].any?
      label class="error" = f.object.errors[:time_zone].first

  .m-y-3
    h4 Default Location

    .input-group
      span.input-group-addon
        = check_box_tag :default_location, '1', (@event_feed.location_id? || (@event_feed.location.errors.any? if @event_feed.location))
      p.form-control Include a default location to be used whenever a location isn't found in the imported event?

  .location-fields
    = f.fields_for :location do |location|
      - tooltip = ''
      = location.hidden_field :id, value: @event_feed.location_id
      = location.hidden_field :business_id, value: @business.id
      = location.hidden_field :_destroy, value: false, id: 'destroy_field'
      .form-group.row
        = location.label :name, "Location Name", class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :name, class: 'form-control', value: f.object.location.name
      .form-group.row
        = location.label :email, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.email_field :email, class: 'form-control', value: f.object.location.email
      .form-group.row
        = location.label :street1, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :street1, class: 'form-control', value: f.object.location.street1
      .form-group.row
        = location.label :street2, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :street2, class: 'form-control', value: f.object.location.street2
      .form-group.row
        = location.label :city, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :city, class: 'form-control', value: f.object.location.city
      .form-group.row
        = location.label :state, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.select :state, options_for_select(UsStates.to_a, f.object.location.state), { include_blank: true, prompt: '– Select State –' }, class: 'form-control'
      .form-group.row
        = location.label :zip_code, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.text_field :zip_code, class: 'form-control', value: f.object.location.zip_code
      .form-group.row
        = location.label :phone_number, class: 'col-lg-2 control-label public', 'data-toggle' => 'tooltip', 'title' => tooltip
        .col-lg-10 = location.phone_field :phone_number, class: 'form-control', value: f.object.location.phone_number
  .m-y-3
    = link_to 'Cancel', :back, class: 'btn btn-default m-r-1'
    = f.submit 'Submit', class: 'btn btn-primary'

javascript:
  $(document).ready(function(){
    var checkbox = $('#default_location'),
        locationFields = $('.location-fields');

    if (!checkbox[0].checked) {
      locationFields.hide();
      locationFields.find('#destroy_field').val('true')
    };

    checkbox.change(function() {
      if (this.checked) {
        locationFields.show();
        locationFields.find('#destroy_field').val('false')
      } else {
        locationFields.find('input')
                      .not('#event_feed_location_attributes_id, #event_feed_location_attributes_business_id')
                      .val("")
        locationFields.find('#destroy_field').val('true')
        locationFields.hide();
      }
    });
  });
