- title 'New Calendar Feed'

= render partial: 'dashbreadcrumb', locals: { fn: 'Import Events', fp: :content_event_imports, an: ' New Calendar Feed'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins

            - if current_user.super_user?
              .ibox-title
                .row
                  .col-md-8
                    | Add a Calendar feed
                    div
                      span.small Import events powered by Chamber Master (RSS), or Ical, including Google Calendar.
                      = link_to ' More info.', '#', class: 'feed-type-info small'
              .ibox-content
                  = render 'form'
            - else
              .ibox-content
                spam.small Please contact your account manager to setup your feed
