.webpage-sidebar-content
  .panel.panel-default.text-center
    .panel-body
      h4 = sanitize_inline_html sidebar_content_block.heading
      - if sidebar_content_block.sidebar_content_block_image_placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3
          = sidebar_content_block.sidebar_content_block_image_placement.embed.html_safe
      - elsif sidebar_content_block.sidebar_content_block_image
        = image_tag sidebar_content_block.sidebar_content_block_image.attachment_url(:small), class: 'img-responsive thumbnail'
      = sanitize_html sidebar_content_block.text
