.webpage-sidebar-content
  .panel.panel-default.text-center
    .panel-body
      h4 = sanitize_inline_html sidebar_content_block.heading
      - if sidebar_content_block.sidebar_content_block_image_placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3
          = sidebar_content_block.sidebar_content_block_image_placement.embed.html_safe
      - elsif sidebar_content_block.sidebar_content_block_image
        = image_tag sidebar_content_block.sidebar_content_block_image.attachment_url(:small), class: 'img-responsive thumbnail'
      = sanitize_html sidebar_content_block.text
      - if sidebar_content_block.link?
        br
        p = link_to sidebar_content_block.link_label, sidebar_content_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (sidebar_content_block.link_target_blank ? :_blank : nil), rel: (sidebar_content_block.link_no_follow ? 'no-follow' : nil)
