- cache sidebar_content_block do
  .webpage-block class=sidebar_content_block.custom_class
    .webpage-sidebar-content
      .panel.panel-default
        .panel-body
          h4.text-center = sanitize_html sidebar_content_block.heading
          - if sidebar_content_block.block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = sidebar_content_block.block_image_placement.embed.html_safe
          - elsif sidebar_content_block.block_image
            = image_tag sidebar_content_block.block_image.attachment_url(:small), class: 'center-block img-responsive thumbnail'
          = sanitize_html sidebar_content_block.text
          - if sidebar_content_block.link?
            br
            p.text-center = link_to sidebar_content_block.link_label, sidebar_content_block.link_location, class: 'btn btn-primary btn-lg', role: 'button', target: (sidebar_content_block.link_target_blank ? :_blank : nil), rel: (sidebar_content_block.link_no_follow ? 'no-follow' : nil)
