.row
  .col-sm-8
    .form-group
      = form.label :title, class: 'control-label'
      = form.text_field :title, class: 'form-control'
    .form-group
      = form.label :description, class: 'control-label'
      = form.text_area :description, rows: 12, class: 'form-control wysihtml-editor'
.project-images-associations
  = render partial: 'businesses/content/project_images/form', collection: form.object.project_images + [form.object.project_images.build], as: :project_image, locals: { project_form: form }
hr
.row
  .col-sm-4
    .form-group.text-center
      = form.button 'Save Project', class: 'btn btn-block btn-primary'
