- title 'New Business Project'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active New Project

= errors_for @project
= form_for @project, url: [@business, :content_projects] do |form|
  = render form
