- business = event.event_definition.business
- if @masonry.present? && @masonry == true
  div.grid-item
    div.ibox-blog
      div.ibox-content.product-box
        - cache event do
          div.product-imitation
            = link_to listing_content_type_path(business.generate_listing_segment, event.id, content: 'event'), target: :_blank do
              - placement = event.event_definition.event_image_placement
              - if placement.try(:embeds?)
                = placement.embed.html_safe
              - elsif placement.try(:image)
                - if placement.image.present?
                  = image_tag placement.image.attachment_url(:small)
              - else
                = image_tag "impact_gs.jpg", alt: "image", title: "image"
          div.product-desc
            div.event-time-banner.block
              span.event-tags
                i.fa.fa-calendar.m-r-xs
                = event.occurs_on.strftime('%b %d, %Y ')
                br
                i.fa.fa-clock-o.m-r-xs
                = event.event_definition.start_time&.strftime(' %-l:%M %p %Z')
            = link_to listing_content_type_path(business.generate_listing_segment, event.id, content: 'event'), target: :_blank, class: 'grid-feed-title'
               = truncate sanitize(event.event_definition.title.titleize), length: 60, omission: '... '
            - if !event.event_definition.virtual_event? && event.event_definition.try(:location)
              small.m-t-xs.block
                i.fa.fa-map-marker.m-r-xs
                = truncate sanitize(event.event_definition.location.street1.titleize)
                = truncate sanitize(event.event_definition.location.street2.titleize)
              small.m-t-xs.block.m-lt-8
                i.icon-block.m-r-xs
                = truncate sanitize(event.event_definition.location.city.titleize) + " "
                = truncate sanitize(event.event_definition.location.state.upcase) + ", "
                = truncate sanitize(event.event_definition.location.zip_code)
            div.mt-text.rt
              = link_to listing_content_type_path(business.generate_listing_segment, event.id, content: 'event'), target: :_blank , class: 'btn-feed-block'
                |Read More
                i.pad-lt-3.fa.fa-long-arrow-right

- else
  .feed-item.feed-event
    .feed-item-meta
      => icon 'calendar'
      strong> Event
      span.pull-right
        span.text-muted> Starts in #{time_ago_in_words event.occurs_on}
    - cache event do
      .event-widget
        .event
          time.event-datetime datetime=event.occurs_on
            span.day = event.occurs_on.day
            span.month = event.occurs_on.strftime('%b')
            span.year = event.occurs_on.year
            span.time = event.event_definition.start_time
          - placement = event.event_definition.event_image_placement
          - if placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
          - elsif placement.try(:image).try(:attachment_url)
            = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'event-photo'
          .event-info
            h2.event-title = link_to event.event_definition.title, listing_content_type_path(business.generate_listing_segment, event.id, content: 'event')
            .event-desc.truncate = truncate sanitize(event.event_definition.description), length: 250, omission: '... ' do
              = link_to 'Read More', listing_content_type_path(business.generate_listing_segment, event.id, content: 'event')
