.col-xs-12.col-sm-3
  / .text-center= image_tag "https://via.placeholder.com/150"
  - if product.image.present?
    = image_tag product.image&.attachment_url(:small_fixed), alt: "#{product.name} Image", class: 'img-responsive'
  - else
    = image_tag "http://placehold.it/250x250&text=No Image", alt: '', class: 'lazy'
  h4.text-center.text-uppercase= product.name
  / br
  / = product.description.html_safe
  p.text-center= delivery_type_label(product.delivery_type)
  p.text-center.text-muted= number_to_currency(product.price)
  .text-center= link_to "View Details", listing_path_product_url(@business, product), class: 'btn btn-primary btn-sm text-center'
