.col-xs-12.col-sm-3
  / .text-center= image_tag "https://via.placeholder.com/150"
  = image_tag product.image&.attachment_url(:small_fixed), alt: "#{product.name} Image", class: 'img-responsive'
  h4.text-center.text-uppercase= product.name
  / br
  / = product.description.html_safe
  p.text-center.text-muted= number_to_currency(product.price)
  .text-center= link_to "View Details", listing_path_product_url(@business, product), class: 'btn btn-primary btn-sm text-center'
