- title "Shop for #{@product.name}"

= form_for :cart_item, url: cart_items_path, html: { class: ""} do |f|
  =f.hidden_field :product_id, value: @product.id
  =f.hidden_field :cart_id, value: @cart.id

  .row.m-t-lg.m-b-lg
    .col-xs-12.col-sm-4.col-sm-offset-1
      / .text-center= image_tag "https://via.placeholder.com/300"
      = image_tag @product.image&.attachment_url(:small_fixed), alt: "#{@product.name} Image", class: 'img-responsive'
    .col-xs-12.col-sm-6
      h4.text-uppercase= @product.name
      p= @product.description.html_safe
      p.text-muted= number_to_currency(@product.price)
      / = link_to "Add to Cart", cart_items_path(@cart), class: 'btn btn-primary btn-sm text-center'
      = f.submit "Add to Cart", class: 'btn btn-primary btn-sm text-center'
