- title "#Shop for #{@product.name}"

.row.m-t-lg.m-b-lg
  .col-xs-12.col-sm-4.col-sm-offset-1
    .text-center= image_tag "https://via.placeholder.com/300"
  .col-xs-12.col-sm-6
    h4.text-uppercase= @product.name
    p= @product.description.html_safe
    p.text-muted $#{@product.price}
    = link_to "Add to Cart", listing_path_product_url(@business, @product), class: 'btn btn-primary btn-sm text-center'
