- title 'Shopping Cart'

= render 'application/alerts'

/ = content_for(:page_specific_javascript_libraries) do
/   = javascript_include_tag 'https://js.stripe.com/v3/'
/   javascript:
/     var stripe = Stripe("#{ENV['STRIPE_PUBLIC_KEY']}", {stripeAccount: "#{@business.stripe_connected_account_id}"});

.row
  .col-xs-12
    .page-header
      = link_to "Continue Shopping", "https://#{ENV['LISTING_HOST']}#{@business.generate_listing_path}/products", class: 'btn btn-primary pull-right'
      h3
       | Shopping Cart

.row.m-lg
  .col-xs-12
    - @items = @cart.line_items.joins(:product).where(products: {business_id: @business.id, status: 1})
    - if @items.present?
      / - reach_occurences = []
        / - @products.each_with_index do |product|
        / - reach_occurences << event.business.id
        / = render :partial => "listing/listings/partials/events/event_#{container_view}_item", locals: {event: event, main_biz: @calendar_widget.business, prev: index <= 0 ? nil : @events[index-1]}
      .row
        .cox-xs-12
          table class="table table-striped"
            thead
              tr
                th
                th Product
                th Description
                th Delivery Type
                th Price
                th Quantity
                th
            tbody
              = render partial: 'listing/carts/line_item', collection: @items, as: :item
      .row
        .col-xs-12
          h3.pull-right Total: #{number_to_currency(@cart.cart_total(@business))}
      .row.m-t-sm
        .col-xs-12
          .pull-right
            = link_to "Continue Shopping", "https://#{ENV['LISTING_HOST']}#{@business.generate_listing_path}/products", class: 'btn btn-primary m-r-lg'
            = link_to "Checkout", "#", id: 'checkout-button', class: 'btn btn-primary', data: {url: listing_path_cart_new_url(@business)}

    - else
      div.col-xs-12.col-sm-8.col-sm-push-2
        h2.text-center.text-muted= link_to "No items in cart, why not browse our shop?", "https://#{ENV['LISTING_HOST']}#{@business.generate_listing_path}/products"

    / .text-center.clear-container
    /   = paginate @events

// javascript:
//   console.log("Recording Reach");
//   ahoy.track("Reach", {type: "Listing Calendar Index", type_id: "#{@calendar_widget.id}", business_id: "#{@business.id}", company_ids: "#{@calendar_widget.get_business_ids}", occurences: "#{reach_occurences}", site: window.location.href });
