- title "Thank You for Shopping with Us!"

.row.m-lg
  .col-xs-12
    - if @order.present? && !@order.pending?
      .row.m-t-lg.m-b-lg
        .cox-xs-12
          h2.text-uppercase Thank you for your purchase!
          p You will recieve an email confirmation for your order shortly.
      .row.m-t-lg.m-b-lg
        .col-xs-12.col-sm-4
          h4
           u Your Info
          p
            strong> Name:
            = @order.name
          p
           strong> Email:
           = @order.email

        .col-xs-12.col-sm-4
          h4
            u Shipping Info
          - if @order.shipping_address == "Not Applicable"
            p Not Applicable, please pick up your order at:
            p #{@business.location.street1}, #{@business.location.street2}, #{@business.location.city}, #{@business.location.state} #{@business.location.zip_code}
          -else
            p= @order.shipping_address
        .col-xs-12.col-sm-4
          h4
            u Order Details
          - if @order.status == "paid"
            p
              strong> Order ID:
              = @order.id
            p
              strong> Order Status:
              = @order.status.titleize
              | , Pending Delivery
            p Please email #{@business.location.email} or call #{@business.location.phone_number} for more information.

          - else
            h4= @order.status.titleize


      .row
        .cox-xs-12
          table class="table table-striped"
            thead
              tr
                th
                th Product
                th Description
                th Price
                th Quantity
            tbody
              = render partial: 'listing/carts/order_line_item', collection: @order.line_items, as: :item

      .row
        .col-xs-12
          h3.pull-right Order Total: #{number_to_currency(@order.total_amount)}

    - else
      | Looks like something went wrong, please contact support.
