.webpage-contact.col-sm-12
    article
      div.row.p-w-sm
        header.page-header.col-sm-12
          h1 Contact
      .col-xs-12 itemscope="" itemtype="http://schema.org/LocalBusiness" logo=(contact_block.business.logo.attachment_url(:logo_large) if contact_block.business.logo.present?)
        = render partial: "website/contact_blocks/#{contact_block.theme}", object: contact_block, as: :block, locals: { business: contact_block.business, location: contact_block.business.location, website: contact_block.business.website, contact_form: @contact_form }
