.row
  .col-sm-4
    - cache business do
      ul.list-inline
        - if business.facebook_id?
          li = link_to "https://www.facebook.com/#{business.facebook_id}", target: :_blank do
            i.fa.fa-facebook-square.fa-2x
        - if business.twitter_id?
          li = link_to "https://www.twitter.com/#{business.twitter_id}", target: :_blank do
            i.fa.fa-twitter-square.fa-2x
        - if business.google_plus_id?
          li = link_to "https://plus.google.com/+#{business.google_plus_id}", target: :_blank do
            i.fa.fa-google-plus-square.fa-2x
        - if business.youtube_id?
          li = link_to "https://www.youtube.com/user/#{business.youtube_id}", target: :_blank do
            i.fa.fa-youtube-square.fa-2x
        - if business.linkedin_id?
          li = link_to "https://www.linkedin.com/#{business.linkedin_id}", target: :_blank do
            i.fa.fa-linkedin-square.fa-2x
        - if business.pinterest_id?
          li = link_to "https://www.pinterest.com/#{business.pinterest_id}", target: :_blank do
            i.fa.fa-pinterest-square.fa-2x
        - if business.instagram_id?
          li = link_to "https://www.instagram.com/#{business.instagram_id}", target: :_blank do
            i.fa.fa-instagram.fa-2x
        - if business.yelp_id?
          li = link_to "https://www.yelp.com/biz/#{business.yelp_id}", target: :_blank do
            i.fa.fa-yelp.fa-2x
        - if business.citysearch_id?
          li = link_to "https://www.citysearch.com/#{business.citysearch_id}", target: :_blank do
            i.fa.fa-square.fa-2x
        - if location.email? && !location.hide_email?
          li = link_to "mailto:#{location.email}" do
            i.fa.fa-envelope-square.fa-2x
    - cache location do
      .vcard
        h3.fn.org itemprop="name" = location.name
        - if location.phone_number? && !location.hide_phone?
          p.tel = link_to number_to_phone(location.phone_number), "tel:#{location.phone_number.gsub(/[^0-9]/, '')}", itemprop: 'telephone'
        - if !location.hide_address?
          - if location.latitude? && location.longitude?
            p.adr = link_to "http://maps.google.com/maps?ll=#{location.latitude},#{location.longitude}", itemprop: 'address', target: :_blank do
              span
                => location.address_line_one
                br>
                = location.address_line_two
          - else
            p.adr itemprop="address"
              => location.address_line_one
              br>
              = location.address_line_two
        - if location.email? && !location.hide_email?
          p = link_to location.email, "mailto:#{location.email}", class: 'email', itemprop: 'email'
        = render partial: 'opening', collection: location.openings
    hr
    = render 'form'
  .col-sm-8
    - if !location.hide_address?
      - map_params = { center: [location.latitude, location.longitude].reject(&:blank?).join(','), key: 'AIzaSyCA09Ziec6NhT3FboPtVnHEfCaLBzqk298',
        q: [location.address_line_one, location.address_line_two].reject(&:blank?).join(' '), zoom: 18 }.to_param
      iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?#{map_params}"
