div id="inactive-subscriptions-partial"
	table class="table table-striped"
		thead
			tr
			  th Subscription ID
			  th Business Name
			  th Subscription State
			  th Subscription Current?
			  th Business Contact
		tbody
			- @inactive_subscriptions.each do |sub|
			    tr
			       td = sub.id
				   td = sub.subscriber.name
				   td = sub.state
				   td = sub.current?
				   td = sub.subscriber.owners.first.email