div id="subscriber-states-partial"
	table class="table table-striped"
		thead
			tr
			  th ID
			  th Business Name
			  th Plan
			  th Subscription Current?
			  th Business Contact
		tbody
			- @subscriptions.each do |sub|
			    tr
			       td = sub.id
				   td = sub.subscriber.name
				   td = sub.plan_name
				   - if sub.current?
					   td Yes
				   - else
					   td No
				   td = sub.subscriber.owners.first.email