h2 Subscription States

div class="ibox float-e-margins"
	div class="row"
		div class="col-sm-9 m-b-xs"

			div class="btn-group" data-toggle="buttons"
				label class="btn btn-sm btn-white"
					input id="option1" name="options" type="radio"
						| Not Current

				label class="btn btn-sm btn-white"
					input id="option1" name="options" type="radio"
						| Delinquent

				label class="btn btn-sm btn-white active" id="inactive-subscriptions"
					input id="option2" name="options" type="radio"
						| Inactive (Payment Not Made)

				label class="btn btn-sm btn-white"
					input id="option3" name="options" type="radio"
						| Month


		div class="col-sm-3"
			div class="input-group"
				input class="input-sm form-control" placeholder="Search" type="text"
				span class="input-group-btn"
					button class="btn btn-sm btn-primary" type="button" 
						| Go!

	div id="subscriber-states-table"



= paginate @subscriptions

javascript:


	$('#inactive-subscriptions').click(function() {
		$.get("/super/subscriptions_data/inactive_subscriptions")
	});


