- title 'Sign In to IMPACT Marketing Suite'

.panel.panel-default
  .panel-heading
    h1.h3.panel-title Sign In to IMPACT
  .panel-body
    = form_for resource, as: resource_name, url: session_path(resource_name) do |form|
      .form-group
        => form.label :email
        = form.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        => form.label :password
        = form.password_field :password, autocomplete: 'off', class: 'form-control'
      - if devise_mapping.rememberable?
        .checkbox
          = form.label :remember_be do
            => form.check_box :remember_me
            ' Remember me?
      hr
      .row
        .col-sm-8.col-sm-offset-2
          = form.button 'Sign In', class: 'btn btn-primary btn-block'
  .panel-footer
    = render 'devise/shared/links'
