- content_for :js_heap do
    javascript:
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2778476945");
- title "Log In to Your Locable Account"

- cache do
  .panel.panel-form-header
    = image_tag("locable-square-small.png")
  .panel.panel-default.p-h-lg
    .panel-body
      .form-inputs
        h2.text-center Log In to your <b>Locable Account</b>
        = form_for resource, as: resource_name, url: session_path(resource_name) do |form|
          = form.text_field :honey, style: 'margin-left: -10000px; float: left;'
          .group
            => form.label :email_address, :class => 'control-label control-label-dark'
            = form.email_field :email, autofocus: true, class: 'form-control', :placeholder => "Email address"
            span.bar
            span.highlight
            span.help-block
          .group
            => form.label :password, :class => 'control-label control-label-dark'
            = form.password_field :password, autocomplete: 'off', class: 'form-control', :placeholder => "Password"
            span.bar
            span.highlight
            span.help-block
          = render 'alerts'
          - if devise_mapping.rememberable?
            = form.label :remember_be, :class => 'control-label control-label-dark hidden' do
            => form.check_box :remember_me, :class => 'control-label-dark'
            ' Remember login
            p.help-block class="small" (if this is a private computer)
          br
          .row
            .col-sm-8.col-sm-offset-2
              = form.button 'Login', :class => 'btn btn-success btn-block'
          br
          div style="text-align: center"
            = render 'devise/shared/links'
          p.m-t-lg.text-center
            | Don't have an account?
            = link_to(" Sign Up Here", :new_user_registration)
