- title 'Edit Website Details'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, @business
  li.active Website Details

br

.col-md-8
  = errors_for @website
  = form_for @website, url: [@business, :website_details], method: :put do |form|
    .panel.panel-default
      .panel-heading
        h1.h4.panel-title Edit Your Website Details
      .panel-body
        .form-group
          = form.label :subdomain, class: 'control-label'
          = form.text_field :subdomain, autocomplete: 'off', class: 'form-control js-subdomain-input'
          p.help-block
            | http://
            strong.text-info.js-subdomain-label = form.object.subdomain
            | .#{Rails.application.secrets.host}
        hr
        h2.h4 Custom Domains
        p Add a custom domain! Ensure one domain is "Primary" if adding multiple domains; all others will redirect to the primary domain.
        table.webhosts-associations
          thead
            tr
              th style="width:100px" Name
              th style="width:100%"
              th
          tbody
            = render partial: 'webhost', collection: @website.webhosts, locals: { website_form: form }
      .panel-footer.text-right
        = form.button 'Save Website Details', class: 'btn btn-primary'
javascript:
  $('.js-subdomain-label').text($('.js-subdomain-input').val());
  $('.js-subdomain-input').on('input', function() {
    $('.js-subdomain-label').text($('.js-subdomain-input').val());
  });
