- title 'Add Calendar Embed'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :tools_root, :sn => 'SupportLocal', :sp => :tools_directory_widgets, :an => 'Add Calendar Embed'}

wrapper.wrapper-content.new-calendar-embed
.row.animated.fadeInRight
  .col-md-6
    = form_for @calendar_widget, url: [@business, :tools_calendar_widgets] do |form|
      .ibox.float-e-margins
        .ibox-title
          <!-- TODO - Add Show-Me-How instructions -->
          <a class="btn btn-primary pull-right btn-sm" href="javascript:Appcues.show('-Kjiq-ehe39AZ-n2XwcF')">Show Me How</a>
          h3 Create a Calendar Embed

        .ibox-content
          = errors_for @calendar_widget
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :public_label, "Publicly Visible Label (optional)", class: 'control-label'
            = form.text_field :public_label, class: 'form-control'
          .form-group
            = form.label :default_view, "Choose Default View", class: 'control-label'
            br
            label.radio-inline
              = form.radio_button :default_view, 'agenda', :required => true, :checked => true
              | Week View
            label.radio-inline
              = form.radio_button :default_view, 'grid', :required => true
              | Card View
            label.radio-inline
              = form.radio_button :default_view, 'list', :required => true
              | List View
          .form-group.filter-kind-checkboxes
            = form.label :filter_kinds, "What Kinds of Events Do You Want to Include?", class: 'control-label'
            br
            = form.collection_check_boxes(:filter_kinds, CalendarWidget.filter_kinds, :first, :last) do |b|
              = content_tag 'div', "#{b.check_box} #{b.label}".html_safe, class: "checkbox-wrap"
            br style="clear:both;"

          .form-group
            = form.label :max_items, "Max Number of Feed Items Per Page", class: 'control-label'
            = form.text_field :max_items, class: 'form-control', :value => 12, :required => true
          .form-group
            label Enable Embed Search
            br
            label.radio-inline
              = form.radio_button :enable_search, true
              | Yes
            label.radio-inline
              = form.radio_button :enable_search, false
              | No
          / hr
          .form-group
            = form.label "Show content from:"
            .form-group
              = form.label :show_our_content, class: 'i-checks' do
                = form.check_box :show_our_content, {checked: true}
                i
                |  Our Content
              br
              | - And / Or -
              .form-group
                = form.label :company_list_ids, "Companies in These Local Networks i.e. Lists", class: 'control-label'
                = form.select :company_list_ids, options_from_collection_for_select(@business.company_lists, 'id', 'name', @calendar_widget.company_list_ids), {:include_blank => "~ Add New Network ~"}, {:class => 'form-control', :multiple => true}
                a.text-center data-toggle="modal" data-target="#modal"
                  => icon 'cog'
                  span.advanced-button Manage Businesses

        .ibox-content
          = form.button 'Create Embed', class: 'btn btn-primary'


.modal.fade#modal tabindex="-1" aria-hidden="true" role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        <a class="btn btn-primary btn-outline btn-sm pull-right" style="margin-right: 25px;" href="javascript:Appcues.show('-KjikJfwNMxFdG7owebl')">Show Me How</a>
        h3 Create a Local Network
      .modal-body
        = render partial: 'businesses/crm/company_lists/new', locals: { company_list: @business.company_lists.new({name: "Local Network #{@business.company_lists.size}"})}

= render partial: 'businesses/crm/company_lists/shared', locals: {widget_selector: 'calendar_widget_company_list_ids'}

- content_for :javascript do
  javascript:
    new MutationObserver(function () {
      $(".company_ids:enabled").chosen({width: "100%"});
    }).observe($('#modal')[0], { attributes: true, childList: true });
    $(".modal-dialog").css({"height":"90%"});

    $('#calendar_widget_company_list_ids').change(function() {
      var clUrl = "/businesses/#{j = @business.id}/crm/company_lists/"
      clUrl = clUrl + (this.value ? this.value + '/edit' : 'new')
      $.ajax({ url: clUrl, data: {json: true} }).done(function(data) {
        $('#company_list_partial').html($(data)[0])
      });
    });

    // Select all content types by default
    var contentTypes = $('input[name="calendar_widget[filter_kinds][]"]')
        contentTypes.prop('checked', 'checked');

    $(function() {
      $(".new-calendar-embed select").chosen();
    });
