- title 'Tell us about your products and services'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Business Data', :fp => :data_root, :an => ' Product/Service Lines'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-content
              h1.h4 Tell us about your products and services
            .ibox-content
              = errors_for @business
              = form_for @business, url: [@business, :data_lines] do |form|
                .lines-associations
                  - form.object.lines.build
                  = render partial: 'businesses/data/lines/form', collection: form.object.lines, as: :line, locals: { business_form: form }
                .text-right
                  = form.button 'Save', class: 'btn btn-primary'
