tr
  td style="padding:15px 16px;background-position:center center;" valign="top" width="100%"
    /![if gte mso 9]
      | <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:70px;"
      | <v:fill type="tile" src="https:#{@business&.logo&.attachment_url(:logo_small) }" /
      | <v:textbox inset="0,0,0,0"
    div
      table border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td
            a href="#{@business.website_url}" target="_blank"
              = email_image_tag("https:#{@business&.logo&.attachment_url(:logo_small) }", style: "display:block;width:100%;max-width:180px;", width: "180")
    /![if gte mso 9]
      | </v:textbox
      | </v:rect
tr
  td style="padding:0 20px;"
    table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
      tr
        td align="left" style="padding:30px 16px 20px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          | Hello
          =< @order.name
          |,
      tr
        td align="left" style="padding:0 16px 12px 16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;color:#000000;"
          | Your order has been processed!
      tr
        td align="left" style="padding:0px 16px 20px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          p If you have any questions, feel free to reach out at any time.
      tr
        td align="left" style="padding:20px 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          p
            strong> Order ID:
            = @order.id
          p
            strong> Order Status:
            = @order.status.titleize
          p
            strong> Order Name:
            = @order.name
          p
           strong> Order Email:
           = @order.email
          / p
          /   strong> Fulfillment:
          /   = fulfillment_types(@order)
          p
            strong> Shipping Info:
            - if @order.shipping_address == "Not Applicable"
              | Your order does not include shipping.
            -else
              = @order.shipping_address
            = fulfillment_info(@order)
          p
            strong> Order Details:
      tr
        td style="padding:20px;"
          table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
            thead
              tr
                th
                th style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;" Product
                th style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;" Price
                th style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;" Quantity
            tbody
              - @line_items.each do |item|
                tr
                  td style='width: 150px;'
                    - if item.product.image.present?
                      = email_image_tag "https://#{item.product.image&.attachment_thumbnail_url}", alt: "#{item.product.name} Image", style: "display:block;width:100%;max-width:100px;", width: "100"
                    - else
                      = email_image_tag "http://placehold.it/134x134&text=No Image", alt: '', style: "display:block;width:100%;max-width:180px;", width: "180"
                  td style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
                    strong= item.product.name
                  td style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"= number_to_currency(item.product.price)
                  td style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"= item.quantity

      tr
        td align="right" style="padding:20px 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          h4 Order Total: #{number_to_currency(@order.total_amount)}

      tr
        td align="center" style="padding:20px;"
          table cellpadding="0" cellspacing="0" style="border-radius:2px; border: 1px solid #5D5D5D;"
            tr
              td align="center" style="padding:20px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
                h4
                  u Get in Touch
                p #{@business.location.street1}, #{@business.location.street2.present? ? @business.location.street2 : ''}#{@business.location.street2.present? ? ',' : ''} #{@business.location.city}, #{@business.location.state} #{@business.location.zip_code}
                p #{@business.location.email}
                p #{@business.location.phone_number}
