- title 'How do you deliver your products and services?'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Business Data', :fp => :data_root, :an => ' Delivery Information'}

.row
  .col-md-8
    = errors_for @business
    = form_for @business, url: [@business, :data_delivery] do |form|
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title How do you deliver your products and services?
        .panel-body
          = form.fields_for :lines do |line_form|
            .form-group
              = line_form.label :delivery_experience, "What is the experience like for #{line_form.object.title}", class: 'control-label'
              = line_form.text_area :delivery_experience, rows: 6, class: 'form-control wysihtml-editor'
            .form-group
              = line_form.label :delivery_process, class: 'control-label' do
                ' Describe the general process from first contact to final delivery for #{line_form.object.title}
                i.fa.fa-question-circle data-toggle="tooltip" data-placement="bottom" title="Describe for instance whether it’s a one-time purchase or recurring, how long the process takes in calendar days, what the process looks like while they’re there i.e. initial inspection, installation, final inspection or shop, order, fit & delivery vs quick purchase"
              = line_form.text_area :delivery_process, rows: 6, class: 'form-control wysihtml-editor'
            hr
        .panel-footer.text-right
          = form.button 'Save', class: 'btn btn-primary btn-block'
