/
/ Logic for rendering local variables
/
- business = event.business

- month_header_is_visible = prev.blank? || prev.occurs_on.month != event.occurs_on.month || prev.occurs_on.year != event.occurs_on.year

- if month_header_is_visible
  .month-header
    span.month-header-inner
      = event.occurs_on.strftime('%B&nbsp;%Y').html_safe

.event-block.list-item

  .product-imitation
    = link_to listing_event_path(business, event.id), {class: 'calendar-card'} do
      - if event.main_image
        = image_tag event.main_image.attachment_url(:small)
      - else
        - placement = event.event_definition.event_image_placement
        - if placement
          - cache placement
            - if placement.try(:embeds?)
              = placement.embed.html_safe
            - elsif placement.try(:image)
              - if placement.image.present?
                = image_tag placement.image.attachment_url(:small)
        - else
          = image_tag "impact_gs.jpg", alt: "image", title: "image"

  .product-desc
    = link_to listing_event_path(business, event.id), {class: 'title calendar-card'} do
      = truncate sanitize_simple(event.title.titleize),
          length: 60,
          omission: '... '

    .time
      .start-datetime
        i.fa.fa-clock-o.m-r-xs
        = event.start_time.strftime('%-l:%M %p, ')
        = event.occurs_on.strftime('%b %d, %Y')

    .location
      - if event.event_definition.location.present? && event.event_definition.location.city.present? && event.event_definition.location.state.present?
        .city-state
          i.fa.fa-map-marker.m-r-xs
          = truncate sanitize_simple(event.event_definition.location.city.titleize) + ', '
          = truncate sanitize_simple(event.event_definition.location.state.upcase)


    .description
      - if event.subtitle.present?
        = event.subtitle
      -else
        = truncate sanitize_simple(event.description),
          length: 140,
          omission: '... '

    = link_to listing_event_path(business, event.id), {class: 'read-more calendar-card'} do
      |Read More&nbsp;
      i.pad-lt-3.fa.fa-long-arrow-right

    - if business != main_biz
      .description
        | Posted by #{business.name}
