.navbar.navbar-static-top.header-centered class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    .navbar-header style="min-height: #{block.logo_height.to_i + 20}px"
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if business.logo.present?
        - if block.logo_height.present? && block.logo_height.to_i > 125
          = link_to image_tag(business.logo.attachment_url(:logo_jumbo), alt: business.name, style: "height: #{block.logo_height}px; max-height: 200px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 60
          = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: "height: #{block.logo_height}px; max-height: 125px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 40
          = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: "height: #{block.logo_height}px; max-height: 60px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 0
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: "height: #{block.logo_height}px; max-height: 40px"), :root, class: 'navbar-brand navbar-brand-image'
        - else
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: 'height: 40px'), :root, class: 'navbar-brand navbar-brand-image'
      - else
        = link_to business.name, :root, class: 'navbar-brand'
    - cache website do
      #header-collapse.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-centered
          - if block.logo_height.present? && block.logo_height.to_i > 30
            - style = "line-height: #{block.logo_height.to_i - 10}px"
          - else
            - style = ''
          = render partial: 'website/nav_links/nav_link', collection: website.arranged_nav_links(:header), locals: { style: style }
