- business = header_block.frame.business
- logo_fixed = true if header_block.navbar_location == 'fixed' && header_block.logo_vertical_position == 'above' && header_block.logo_bar_fixed == 'fixed'
- cache business do
  - navbar_class = case header_block.style
  - when 'dark' then 'navbar-inverse'
  - when 'transparent' then 'navbar-transparent'
  - else 'navbar-default'
  - navbar_class += ' navbar-static-top' if header_block.navbar_location == 'static' || (header_block.navbar_location == 'fixed' && (header_block.logo_vertical_position == 'above' || %w[left right full].include?(header_block.contact_position)) && logo_fixed != true)
  - navbar_class += ' navbar-fixed-top' if header_block.navbar_location == 'fixed' && header_block.logo_vertical_position != 'above' && !%w[left right full].include?(header_block.contact_position) && logo_fixed != true
  - navbar_class += ' navbar-default-top' if !%w[static fixed].include?(header_block.navbar_location)
  - navbar_nav_style = "line-height: #{!%w[above below].include?(header_block.logo_vertical_position) && header_block.logo_height.present? && header_block.logo_height.to_i > 40 ? header_block.logo_height.to_i - 10 : 30}px"

  - image = capture do
    - if business.logo.present?
      - if header_block.logo_height.present? && header_block.logo_height.to_i > 125
        = link_to image_tag(business.logo.attachment_url(:logo_jumbo), alt: business.name, style: "height: #{header_block.logo_height}px; max-height: 200px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif header_block.logo_height.present? && header_block.logo_height.to_i > 60
        = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: "height: #{header_block.logo_height}px; max-height: 125px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif header_block.logo_height.present? && header_block.logo_height.to_i > 40
        = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: "height: #{header_block.logo_height}px; max-height: 60px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif header_block.logo_height.present? && header_block.logo_height.to_i > 0
        = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: "height: #{header_block.logo_height}px; max-height: 40px"), :root, class: 'navbar-brand navbar-brand-image'
      - else
        = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: 'height: 40px'), :root, class: 'navbar-brand navbar-brand-image'
    - else
      = link_to truncate(business.name, length: 45), :root, class: 'navbar-brand navbar-brand-text'
  - navlinks = capture do
    - webpages = header_block.frame.arranged_nav_links(:header)
    - if header_block.logo_vertical_position == 'inside' && header_block.logo_horizontal_position == 'center' && header_block.navigation_horizontal_position == 'center'
      - if webpages.length.even?
        ul.nav.navbar-nav.navbar-abs-half-left
          = render partial: 'website/nav_links/nav_link', collection: webpages[0..(webpages.length / 2 - 1)], locals: { style: navbar_nav_style }
        ul.nav.navbar-nav.navbar-abs-half-right
          = render partial: 'website/nav_links/nav_link', collection: webpages[(webpages.length / 2)..-1], locals: { style: navbar_nav_style }
      - else
        ul.nav.navbar-nav.navbar-abs-half-left
          = render partial: 'website/nav_links/nav_link', collection: webpages[0..(webpages.length / 2)], locals: { style: navbar_nav_style }
        ul.nav.navbar-nav.navbar-abs-half-right
          = render partial: 'website/nav_links/nav_link', collection: webpages[(webpages.length / 2 + 1)..-1], locals: { style: navbar_nav_style }
    - elsif header_block.logo_vertical_position == 'inside' && header_block.logo_horizontal_position == 'center'
      ul.nav.navbar-nav class=(header_block.navigation_horizontal_position == 'right' ? 'navbar-abs-right' : 'navbar-abs-left')
        = render partial: 'website/nav_links/nav_link', collection: header_block.frame.arranged_nav_links(:header), locals: { style: navbar_nav_style }
    - else
      ul.nav.navbar-nav class=(header_block.navigation_horizontal_position == 'center' ? 'navbar-center' : (header_block.navigation_horizontal_position == 'right' ? 'navbar-right' : ''))
        = render partial: 'website/nav_links/nav_link', collection: webpages, locals: { style: navbar_nav_style }

  - navbar_interior = capture do
    .navbar-header class=(header_block.logo_horizontal_position == 'center' ? 'navbar-center' : (header_block.logo_horizontal_position == 'right' ? 'navbar-right' : ''))
      a.navbar-toggle.collapsed href="#" type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = image unless %w[above below].include?(header_block.logo_vertical_position)
    div.header-block-collapse
      #header-collapse.navbar-collapse.collapse
        = navlinks

  - navbar = capture do
    - if %w[static fixed].include?(header_block.navbar_location)
      .nav.navbar class=navbar_class
        .container
          = navbar_interior
    - else
      .container
        .nav.navbar class=navbar_class
          = navbar_interior

  - if header_block.social_enabled == 'show' && header_block.contact_position == 'none' && header_block.logo_vertical_position != 'above'
    .container.vcard-social
      .vcard.navbar-vcard.pull-right.text-right
        ul.list-inline.header-social
          = render partial: 'website/nav_links/social', locals: {business: business, location: @location}
  - if header_block.logo_vertical_position == 'above' || (@location && %w[left right full].include?(header_block.contact_position))
    .container.vcard-social
      - if header_block.social_enabled == 'show' && header_block.contact_position == 'none' && header_block.logo_vertical_position == 'above'
        .vcard.navbar-vcard.pull-right.text-right
          ul.list-inline.header-social
            = render partial: 'website/nav_links/social', locals: {business: business, location: @location}
      - if header_block.contact_position == 'full'
        .clearfix style="margin-left:-10px"
          .vcard.nav.navbar-nav.text-left
            - if header_block.social_enabled == 'show'
              ul.list-inline.header-social
                = render partial: 'website/nav_links/social', locals: {business: business, location: @location}
            - if !@location.hide_address?
              li: p.navbar-text.vcard-address
                i.fa.fa-map-marker>
                span.adr
                  span.street-address => @location.address_line_one
                  span.locality = @location.address_line_two
            - if @location.phone_number? && !@location.hide_phone?
              li: p.navbar-text.vcard-phone
                i.fa.fa-phone>
                span.tel = link_to number_to_phone(@location.phone_number), "tel:#{@location.phone_number.gsub(/[^0-9]/, '')}"
            - if @location.email? && !@location.hide_email?
              li: p.navbar-text.vcard-email
                = link_to "mailto:#{@location.email}" do
                  i.fa.fa-envelope>
                  span.email = @location.email
      - elsif header_block.contact_position == 'left' || header_block.contact_position == 'right'
        - if header_block.social_enabled == 'show' && header_block.contact_position == 'left'
          .vcard.navbar-vcard.pull-right.text-right.vcard-social
            ul.list-inline.header-social
              = render partial: 'website/nav_links/social', locals: {business: business, location: @location}
        .vcard.navbar-vcard class=(header_block.contact_position == 'left' ? 'pull-left text-left' : 'pull-right text-right')
          - if header_block.social_enabled == 'show' && header_block.contact_position == 'right'
            ul.list-inline.header-social.vcard-social
              = render partial: 'website/nav_links/social', locals: {business: business, location: @location}
          - if @location.phone_number? && !@location.hide_phone?
            p.h4.tel = link_to number_to_phone(@location.phone_number), "tel:#{@location.phone_number.gsub(/[^0-9]/, '')}"
          - if !@location.hide_address?
            p.adr #{@location.address_line_one} <br> #{@location.address_line_two}
      - if header_block.logo_vertical_position == 'above'
        div class=(header_block.logo_horizontal_position == 'center' ? 'navbar-outside-center' : (header_block.logo_horizontal_position == 'right' ? 'navbar-outside-right' : 'navbar-outside-left'))
          = image
  = navbar
  - if header_block.logo_vertical_position == 'below'
    .container
      div class=(header_block.logo_horizontal_position == 'center' ? 'navbar-outside-center' : (header_block.logo_horizontal_position == 'right' ? 'navbar-outside-right' : 'navbar-outside-left'))
        = image

  - if header_block.navbar_location == 'fixed'
    - display = 'block'
    - display = 'none' if header_block.logo_vertical_position == 'above' || %w[left right full].include?(header_block.contact_position)
    - placeholder_height = 60
    - placeholder_height = header_block.logo_height.to_i + 20 if !%w[above below].include?(header_block.logo_vertical_position) && header_block.logo_height.to_i > 40
    .navbar-fixed-placeholder style="display: #{display}; height: #{placeholder_height}px"
    javascript:
      function placeHolderSizing() {
        var navbarHeight = $('.navbar-fixed-top').height();
        $('.navbar-fixed-placeholder').css({ height: navbarHeight });
      };
      $(document).ready(placeHolderSizing);
      $(window).resize(placeHolderSizing);

  - if header_block.logo_vertical_position == 'inside' && header_block.logo_horizontal_position == 'center' && header_block.navigation_horizontal_position == 'center'
    javascript:
      var centerLogo = function() {
        if ($(window).width() > 768) {
          var offset = $('.navbar-brand').width() / 2 + 30;
          $('.navbar-abs-half-left').css('margin-right', offset + 'px');
          $('.navbar-abs-half-right').css('margin-left', offset + 'px');
        }
      };
      setTimeout(centerLogo, 5);
      setTimeout(centerLogo, 100);

  - if header_block.navbar_location == 'fixed' && (header_block.logo_vertical_position == 'above' || %w[left right full].include?(header_block.contact_position))
    - if logo_fixed == true
      javascript:
        $(document).ready(function () {
          $('.webpage-header').addClass('navbar-fixed-top');
        });
    - else
      javascript:
        $(window).scroll(function() {
          if ($(window).scrollTop() > $('.webpage-header > .container:first-child').height()) {
            $('.webpage-header .navbar').removeClass('navbar-static-top').addClass('navbar-fixed-top');
            $('.navbar-fixed-placeholder').show()
          } else {
            $('.webpage-header .navbar').removeClass('navbar-fixed-top').addClass('navbar-static-top');
            $('.navbar-fixed-placeholder').hide()
          }
        });
  javascript:
    $('.webpage-header.hero-behind').addClass('transparent');
    $(window).scroll(function() {
      if ($(window).scrollTop() > $('.webpage-group .webpage-hero > div').height()) {
        $('.webpage-header.hero-behind').removeClass('transparent');
      } else {
        $('.webpage-header.hero-behind').addClass('transparent');
      }
    });
    function headerSizing() {
      var header_height = $('.webpage-header.hero-behind, .webpage-header.navbar-fixed-top').height();
      if($('body > .webpage-group .webpage-hero > div').length > 0) {
        if ($('body > .webpage-group .webpage-hero > div').hasClass('maintain-aspect-ratio')) {

          if ($('body > .webpage-group .webpage-hero > div').hasClass('below')) {
            $('body > .webpage-group > div').css({marginTop: header_height});
          } else {
            $('body > .webpage-group .webpage-hero > div > .hero-content').css({ top: header_height })
          }
        } else {
          if ($('body > .webpage-group .webpage-hero > div').hasClass('below')) {
            $('body > .webpage-group > div').css({marginTop: header_height});
          } else {
            $('body > .webpage-group .webpage-hero > div').css({ paddingTop: header_height });
          }
        }
      } else {
        $('body > .webpage-wrapper').css({marginTop: header_height});
      }
    };
    $(document).ready(headerSizing);
    $(window).resize(headerSizing);
