.navbar.navbar-static-top class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if business.logo.present?
        - if block.logo_height.present? && block.logo_height.to_i > 125
          = link_to image_tag(business.logo.attachment_url(:logo_jumbo), alt: business.name, style: "height: #{block.logo_height}px; max-height: 200px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 60
          = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: "height: #{block.logo_height}px; max-height: 125px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 40
          = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: "height: #{block.logo_height}px; max-height: 60px"), :root, class: 'navbar-brand navbar-brand-image'
        - elsif block.logo_height.present? && block.logo_height.to_i > 0
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: "height: #{block.logo_height}px; max-height: 40px"), :root, class: 'navbar-brand navbar-brand-image'
        - else
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: 'height: 40px'), :root, class: 'navbar-brand navbar-brand-image'
      - else
        = link_to business.name, :root, class: 'navbar-brand'
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - website.header_pages.each do |webpage|
          - if block.logo_height.present? && block.logo_height.to_i > 30
            - style = "line-height: #{block.logo_height.to_i - 10}px"
          - else
            - style = ''
          - if webpage.cached_webpages.any?
            li.dropdown
              = link_to '#', class: 'dropdown-toggle', style: style, data: { toggle: 'dropdown' }
                => webpage.name
                span.caret
              ul.dropdown-menu
                - webpage.cached_webpages.each do |webpage|
                  li = link_to webpage.name, website_custom_page_path(webpage.pathname), style: 'color:#000 !important'
          - else
            li = link_to webpage.name, website_custom_page_path(webpage.pathname), style: style
