.navbar.navbar-static-top class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        - website.header_pages.each do |webpage|
          - if webpage.cached_webpages.any?
            li.dropdown
              = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
                => webpage.name
                span.caret
              ul.dropdown-menu
                - webpage.cached_webpages.each do |webpage|
                  li = link_to webpage.name, website_custom_page_path(webpage.pathname), style: 'color:#000 !important'
          - else
            li = link_to webpage.name, website_custom_page_path(webpage.pathname)
.container.header-logo-below
  - if business.logo.present?
    = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: 'height: 78px'), :root, class: 'navbar-brand navbar-brand-image'
  - else
    = link_to business.name, :root, class: 'navbar-brand'
