.navbar.navbar-static-top.header-centered-logo class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if business.logo.present?
        = link_to image_tag(business.logo.attachment_url(:small), alt: business.name), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
      - else
        = link_to business.name, :root, class: 'navbar-brand', style: 'margin-left: -20px;'
    #header-collapse.navbar-collapse.collapse
      - webpages = []
      - webpages.push [website.about_page.name, :website_about_page] if website.about_page
      - webpages.push [website.contact_page.name, :website_contact_page] if website.contact_page
      - webpages.push *website.webpages.custom.map { |webpage| [webpage.name, website_custom_page_path(webpage.pathname)] }
      - if webpages.length.even?
        ul.nav.navbar-nav.navbar-left style="margin-right: 40px"
          - webpages[0..(webpages.length / 2 - 1)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right style="margin-left: 40px"
          - webpages[(webpages.length / 2)..-1].each do |name, location|
            li = link_to name, location
      - else
        ul.nav.navbar-nav.navbar-left style="margin-right: 40px"
          - webpages[0..(webpages.length / 2)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right style="margin-left: 40px"
          - webpages[(webpages.length / 2 + 1)..-1].each do |name, location|
            li = link_to name, location
javascript:
  var centerLogo = function() {
    var brand = $('.header-centered-logo .navbar-brand');
    var collapse = $('.header-centered-logo #header-collapse');
    var image = brand.find('img');
    brand.css('margin-left', ('-' + (image.width() / 2) + 'px'));
    collapse.find('.navbar-left').css('margin-right', ((image.width() / 2 + 20) + 'px'));
    collapse.find('.navbar-right').css('margin-left', ((image.width() / 2 + 20) + 'px'));
  };
  centerLogo();
  setTimeout(centerLogo, 5);
  setTimeout(centerLogo, 500);
  setTimeout(centerLogo, 2500);
