.navbar.navbar-static-top.header-centered-logo class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    .navbar-header style="min-height: #{block.logo_height.to_i + 20}px"
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if business.logo.present?
        - if block.logo_height.present? && block.logo_height.to_i > 125
          = link_to image_tag(business.logo.attachment_url(:logo_jumbo), alt: business.name, style: "height: #{block.logo_height}px; max-height: 200px"), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
        - elsif block.logo_height.present? && block.logo_height.to_i > 60
          = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: "height: #{block.logo_height}px; max-height: 125px"), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
        - elsif block.logo_height.present? && block.logo_height.to_i > 40
          = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: "height: #{block.logo_height}px; max-height: 60px"), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
        - elsif block.logo_height.present? && block.logo_height.to_i > 0
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: "height: #{block.logo_height}px; max-height: 40px"), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
        - else
          = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: 'height: 40px'), :root, class: 'navbar-brand navbar-brand-image', style: 'margin-left: -20px;'
      - else
        = link_to business.name, :root, class: 'navbar-brand', style: 'margin-left: -20px;'
    - cache website do
      #header-collapse.navbar-collapse.collapse
        - webpages = website.arranged_nav_links(:header)
        - if block.logo_height.present? && block.logo_height.to_i > 30
          - style = "line-height: #{block.logo_height.to_i - 10}px"
        - else
          - style = ''
        - if webpages.length.even?
          ul.nav.navbar-nav.navbar-left style="margin-right: 40px"
            = render partial: 'website/nav_links/nav_link', collection: webpages[0..(webpages.length / 2 - 1)], locals: { style: style }
          ul.nav.navbar-nav.navbar-right style="margin-left: 40px"
            = render partial: 'website/nav_links/nav_link', collection: webpages[(webpages.length / 2)..-1], locals: { style: style }
        - else
          ul.nav.navbar-nav.navbar-left style="margin-right: 40px"
            = render partial: 'website/nav_links/nav_link', collection: webpages[0..(webpages.length / 2)], locals: { style: style }
          ul.nav.navbar-nav.navbar-right style="margin-left: 40px"
            = render partial: 'website/nav_links/nav_link', collection: webpages[(webpages.length / 2 + 1)..-1], locals: { style: style }
      javascript:
        var centerLogo = function() {
          var brand = $('.header-centered-logo .navbar-brand');
          var collapse = $('.header-centered-logo #header-collapse');
          var image = brand.find('img');
          brand.css('margin-left', ('-' + (image.width() / 2) + 'px'));
          collapse.find('.navbar-left').css('margin-right', ((image.width() / 2 + 20) + 'px'));
          collapse.find('.navbar-right').css('margin-left', ((image.width() / 2 + 20) + 'px'));
        };
        centerLogo();
        setTimeout(centerLogo, 5);
        setTimeout(centerLogo, 500);
        setTimeout(centerLogo, 2500);
