.navbar.navbar-static-top.header-centered-logo class=block.css_class role="navigation"
  .container
    .navbar-header
      span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if business.logo.present?
        = link_to business.name, :root, class: 'navbar-brand navbar-brand-image', style: "background-image: url('#{business.logo.attachment_url(:small)}')"
      - else
        = link_to business.name, :root, class: 'navbar-brand'
    #header-collapse.navbar-collapse.collapse
      - webpages = []
      - webpages.push [website.about_page.name, :website_about_page] if website.about_page
      - webpages.push [website.contact_page.name, :website_contact_page] if website.contact_page
      - webpages.push *website.webpages.custom.map { |webpage| [webpage.name, website_custom_page_path(webpage.pathname)] }
      - if webpages.length.even?
        ul.nav.navbar-nav.navbar-left
          - webpages[0..(webpages.length / 2 - 1)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right
          - webpages[(webpages.length / 2)..-1].each do |name, location|
            li = link_to name, location
      - else
        ul.nav.navbar-nav.navbar-left
          - webpages[0..(webpages.length / 2)].each do |name, location|
            li = link_to name, location
        ul.nav.navbar-nav.navbar-right
          - webpages[(webpages.length / 2 + 1)..-1].each do |name, location|
            li = link_to name, location
