.container.header-logo-above
  .navbar-header
    span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if business.logo.present?
      - if block.logo_height.present? && block.logo_height.to_i > 125
        = link_to image_tag(business.logo.attachment_url(:logo_jumbo), alt: business.name, style: "height: #{block.logo_height}px; max-height: 200px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif block.logo_height.present? && block.logo_height.to_i > 60
        = link_to image_tag(business.logo.attachment_url(:logo_large), alt: business.name, style: "height: #{block.logo_height}px; max-height: 125px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif block.logo_height.present? && block.logo_height.to_i > 40
        = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: "height: #{block.logo_height}px; max-height: 60px"), :root, class: 'navbar-brand navbar-brand-image'
      - elsif block.logo_height.present? && block.logo_height.to_i > 0
        = link_to image_tag(business.logo.attachment_url(:logo_small), alt: business.name, style: "height: #{block.logo_height}px; max-height: 40px"), :root, class: 'navbar-brand navbar-brand-image'
      - else
        = link_to image_tag(business.logo.attachment_url(:logo_medium), alt: business.name, style: 'height: 60px'), :root, class: 'navbar-brand navbar-brand-image'
    - else
      = link_to business.name, :root, class: 'navbar-brand'
  .navbar-right.vcard.navbar-vcard
    p.h4.tel = location.phone_number
    p.adr #{location.address_line_one} <br> #{location.address_line_two}
.navbar.navbar-logo-above.navbar-static-top class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        = render partial: 'website/nav_links/nav_link', collection: website.arranged_nav_links(:header), locals: { style: '' }
