.container.header-logo-above
  .navbar-header
    span.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-collapse"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if business.logo.present?
      = link_to image_tag(business.logo.attachment_url(:medium), alt: business.name), :root, class: 'navbar-brand navbar-brand-image'
    - else
      = link_to business.name, :root, class: 'navbar-brand'
  .navbar-right.vcard.navbar-vcard
    p.h4.tel = location.phone_number
    p.adr #{location.address_line_one} <br> #{location.address_line_two}
.navbar.navbar-logo-above.navbar-static-top class=block.css_class role="navigation" style="background-color: #{block.background_color}; color: #{block.foreground_color}"
  .container
    #header-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if website.about_page
          li = link_to 'About', website_about_page_path
        - if website.contact_page
          li = link_to 'Contact', website_contact_page_path
        - website.webpages.custom.each do |webpage|
          li = link_to webpage.name, website_custom_page_path(webpage.pathname)
