tbody
  tr
    td.content-block = @personal_message
  tr
    td.content-block
      | We're using free local marketing tools from 
      = link_to "Locable", "http://www.locable.com"
      |  to promote our business and free Support Local tools to promote those we endorse and recommend. You can create your free account in just a couple minutes by visiting this 
      = link_to "link", new_onboard_user_url(:company_id => @business_id, :contact_id => @invitee_id, :protocol => 'https')
      | .
  tr
    td.content-block
      | If the link above isn’t active copy this link and paste it into your browser:
      br
      = new_onboard_user_url(:company_id => @business_id, :contact_id => @invitee_id, :protocol => 'https')
  tr
    td.content-block
      | In addition to generating referrals their free tools will help you improve your website, create and distribute content, track your contacts and collect customer reviews, and even includes a virtual marketing assistant to guide you with easy-to-follow marketing missions. All included in their free plan.
      
  tr
    td.content-block
      | This email was initiated by 
      = @inviter.name
      |  at 
      = @business.name
      |  in 
      = @business.location.city_and_state
      | .
    
