= render partial: "invite_header"
tr
  td style="padding:0 12px;"
    table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
      tr
        td align="center" style="padding:12px 8px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;color:#000000;"
          | &nbsp;
      tr
        td.padding-0 align="center" style="padding:0 8px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          = @personal_message
      tr
        td.padding-0 align="left" style="padding:0 8px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          br
          = @business.name
          |  in&nbsp;
          = @business.location.city_and_state
          |  is using Locable's web platform for local marketing, <strong>cross-promotion</strong>, & <strong>collaboration</strong> to help us <strong>#TakeBackLocal</strong>.
      tr
        td.padding-0 align="left" style="padding:0px 8px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          br
          | Join so we can better promote you and we'd love it if you used Locable to automatically promote us back...

  tr
    td align="center" style="padding:40px 0;"
      table bgcolor="#20BEEC" border="0" cellpadding="0" cellspacing="0" style="border-radius:2px;"
        tr
          td style="padding:18px 46px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:16px;color:#FFFFFF;"
            = link_to "Claim Your Free Account", new_user_registration_url(:contact_id => @invitee_id, :quick_invite => true, :protocol => 'https'), style: "color:#FFFFFF;", target: "_blank"

  tr
    td.padding-0 align="center" style="padding:0 8px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
      | If the button isn't working, copy and paste this url into your browser:
  tr
    td.padding-0 align="center" style="padding:0 8px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#20BEEC;line-height:22px;letter-spacing:0.03em;"
      | https://impact.locable.com/users/sign_up/?utm_source=basic-invite
      br &nbsp;
  tr
    td.padding-0 align="center" style="padding:0 20px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
      | Claiming your account ensures your information is accurate when people want to promote you and you can tap into the power of your Local Connections.
      br &nbsp;
  tr
    td.padding-0 align="center" style="padding:0 12px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
      | Learn more about Locable and our mission to support local communities at <a href="https://www.locable.com">www.locable.com</a>
      br &nbsp;
  tr
    td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
      | P.S. If you no longer wish to receive such invitation emails, please 
      = link_to 'unsubscribe here', mailkick_unsubscribe_url
          
