tbody
  tr
    td.content-block = @personal_message
  tr
    td.content-block
      = @business.name
      |  in  
      = @business.location.city_and_state 
      |  wanted to share with you that they're using Locable to <strong>simplify local marketing</strong> and <strong>tap into the power of their Local Connections</strong> - <em>hey, maybe that's you?</em>
  tr
    td.content-block Take advantage of our <strong>easy-to-use tools</strong> for your business or organization.


  tr
    td.content-block.aligncenter
      = link_to "CLAIM YOUR FREE ACCOUNT", new_user_registration_url(:company_id => @business_id, :contact_id => @invitee_id, quick_invite: @invite.skip_company, :protocol => 'https'), class: 'btn-primary'
 
  tr
    td.content-block At a minimum, claiming your account ensures information about your business or organization is accurate when people want to promote you.

  tr
    td.content-block Learn more about Locable and our mission at <a href="https://www.locable.com">www.locable.com</a>
  
  tr
    td.contentblock If the button above is not clickable, please copy and paste this link into your browser - https://impact.locable.com/users/sign_up/

    
