= render partial: "invite_header"
tr
  td style="padding:0 20px;"
    table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
      tr
        td align="center" style="padding:50px 16px 12px 16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;color:#000000;"
          | &nbsp;
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          = @personal_message
          br &nbsp;
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          | We're doing more to promote you. Now that we're working with Locable, we can ensure you're featured prominently and <strong>even promote your events, offers, jobs postings and more.</strong>
          br &nbsp;
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          | It takes less than 5-minutes to join and ensures your information is correct.
      tr
        td align="center" style="padding:40px 0;"
          table bgcolor="#20BEEC" border="0" cellpadding="0" cellspacing="0" style="border-radius:2px;"
            tr
              td style="padding:18px 46px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:16px;color:#FFFFFF;"
                = link_to "Accept Now", new_user_registration_url(:contact_id => @invitee_id, :quick_invite => true, :protocol => 'https'), style: "color:#FFFFFF;", target: "_blank"
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          | If the button isn't working, copy and paste this url into your browser:
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#20BEEC;line-height:22px;letter-spacing:0.03em;"
          | https://impact.locable.com/users/sign_up/
          br &nbsp;
      tr
        td.padding-0 align="center" style="padding:0 16px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;color:#5D5D5D;line-height:22px;letter-spacing:0.03em;"
          | When you join, you'll begin to tap into the power of your Local Connections and simplify your marketing with free, easy-to-use tools to help you grow.
          br &nbsp;
      tr
        td
          | P.S. If you no longer wish to receive such invitation emails, please 
          = link_to 'unsubscribe here', mailkick_unsubscribe_url
