.tbody
  tr
    td.content-block = @personal_message
  tr
    td.content-block
      h3 Here's a new, free way to grow your business and support the community!
  tr
    td.content-block
      | Locable simplifies local marketing and enables you to tap into the power of your Local Connections to grow. We're using Locable to promote the organizations we work with, automatically!
  tr
    td.content-block It takes less than 5-minutes to join and you'll be included.
  tr
    td.content-block.aligncenter
      = link_to "Join Now - It's Free", new_user_registration_url(:company_id => @business_id, :contact_id => @invitee_id, quick_invite: @invite.skip_company, :protocol => 'https'), class: 'btn btn-primary'
  tr
    td.content-block
      | Locable's easy-to-use tools are great for you and also help you painlessly cross-promote other businesses and organizations you care about.

  tr
    td.contentblock If the button above is not clickable, please copy and paste this link into your browser - https://impact.locable.com/users/sign_up/
