
.col-md-3
  .contact-box.center-version
    a href="profile.html"
      .fa.fa-facebook-official.fa-5x
      h2.h4.text-center.m-md  Link your facebook account!  
      hr

    .content-box-footer
      .text-center
        .accounts-button-container
          .m-t-xs.btn-group
           = link_to 'Link Account', edit_business_accounts_facebook_path(business), class: 'btn btn-primary btn-xs'
               