tr class=('unread' unless feedback.read_by.include?(current_user.id))
  td = link_to feedback.customer.name, [:edit, feedback.business, :crm, feedback.customer]
  td = feedback.serviced_at.try(:strftime, '%D') || '--'
  td = feedback.score || '--'
  td = feedback.description? ? link_to(truncate(feedback.description, length: 140), [feedback.business, :crm, feedback]) : '--'
  td
    - if feedback.score?
      | Yes
    - else
      ' No
      = link_to 'Reinvite to Review', [feedback.business, :crm, feedback, :review_invitation], method: :post, class: 'btn btn-xs btn-default'
  td
    - if feedback.review
      = link_to 'Yes', [feedback.business, :crm, feedback.review]
    - else
      | No
  td
    .btn-group
      = link_to [feedback.business, :crm, feedback], class: 'btn btn-xs btn-default' do
        => icon 'eye'
        | Read
      = link_to [feedback.business, :crm, feedback], method: :delete, class: 'btn btn-xs btn-default', data: { confirm: 'Are you sure you want to hide this feedback from your site?' } do
        => icon 'minus-circle'
        | Hide
