- title 'Prompt for Feedback'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li = link_to 'People', [@business, :crm_contacts]
  li = link_to @contact.name, [@business, :crm, @contact]
  li.active Prompt for Feedback

= form_for @feedback, url: [@business, :crm, @contact, :feedbacks] do |form|
  .row
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Prompt for Feedback
        .panel-body
          = errors_for @feedback
          .row
            .col-sm-8.col-md-6
              .form-group
                = form.label :serviced_at, class: 'control-label'
                .input-group
                  = form.text_field :serviced_at, value: form.object.serviced_at.try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }
                  span.input-group-addon: i.fa.fa-calendar
              - if !Company.select_collection(@business.id, @contact.id).blank?
                .form-group
                  = form.label :company_id, class: 'control-label'
                  = form.select :company_id, options_from_collection_for_select(Company.select_collection(@business.id, @contact.id), 'id', 'name'), {:include_blank => "- Not A Business Review -"}, {:class => 'form-control'}
        .panel-footer
          = form.button 'Submit', class: 'btn btn-primary'
