- title 'Add Customer'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li = link_to 'All Customers', [@business, :crm_customers]
  li.active Add Customers


= form_for @customer, url: [@business, :crm_customers] do |form|
  .row
    .col-sm-8
      .panel.panel-default
        .panel-heading
          h1.h4.panel-title Add a new Customer
        .panel-body
          = errors_for @customer
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.label :email, class: 'control-label'
            = form.email_field :email, class: 'form-control'
          .form-group
            = form.label :phone, class: 'control-label'
            = form.phone_field :phone, class: 'form-control'
          hr
          p.checkbox
            = form.label :business_client do
              => form.check_box :business_client, data: { show_when_checked: '.customer-business-data' }
              | Business Client?
          .well.well-sm.customer-business-data
            .form-group
              = form.label :business_name, class: 'control-label'
              = form.text_field :business_name, class: 'form-control'
            .form-group
              = form.label :business_url, class: 'control-label'
              = form.text_field :business_url, class: 'form-control'
          hr
          = form.fields_for :customer_notes, @customer.customer_notes.last || @customer.customer_notes.new do |form|
            .form-group
              = form.label :content, class: 'control-label'
              = form.text_area :content, rows: 6, class: 'form-control'
          hr
          = form.fields_for :feedbacks, @customer.feedbacks.last || @customer.feedbacks.new do |form|
            .checkbox
              = label_tag :_inverse_destroy do
                => check_box_tag :_inverse_destroy, '1', !params[:_inverse_destroy] || params[:_inverse_destroy] == '1'
                ' Request that the customer leave a review (and trigger automatic email to guide them through the process)
            .row
              .col-sm-8.col-md-6
                .form-group style="margin-top:1em; margin-left:1.3em"
                  = form.label :serviced_at, class: 'control-label'
                  .input-group
                    = form.text_field :serviced_at, value: form.object.serviced_at.try(:strftime, '%m/%d/%Y'), class: 'form-control', class: 'form-control', data: { provide: 'datepicker' }
                    span.input-group-addon: i.fa.fa-calendar
        .panel-footer
          = form.button 'Add Customer', class: 'btn btn-primary'
