.row.m-t-3
  .col-md-12
    = link_to 'Add New Mission', new_super_mission_path, class: 'btn btn-primary pull-right'

.ibox-content.m-t-3
  .table-responsive
    table.table.table-striped.table-bordered.table-hover.datatable
      thead
        th Title
        th Benefits
        th Time To Complete
        th List
        th Group
        th Tier
        th Difficulty
        th Actions
      tbody
        - @missions.each do |mission|
          tr
            td
              = mission.title
              - if mission.globally_recommended
                .label.label-primary.m-l-1 Recommendation
            td = mission.benefits
            td = mission.time_to_complete
            td = mission.to_do_list&.name
            td = mission.group
            td = mission.tier
            td = mission.difficulty
            td
              = link_to edit_super_mission_path(mission), class: 'btn btn-primary btn-circle m-r-1' do
                i.fa.fa-pencil-square-o
              = link_to super_mission_path(mission), class: 'btn btn-danger btn-circle', method: :delete, data: { confirm: 'Are you sure?' } do
                i.fa.fa-trash

  = paginate @missions
