- title 'Edit Company'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :sn => 'All Companies', :sp => :crm_companies, :an => 'Edit Company'}

.row
  .col-sm-8.col-sm-offset-1
    .ibox.float-e-margins
      .ibox-title
        h1.h4.panel-title Company Information for #{@company.business.name} (Public)
      .ibox-content
        = render :partial => 'businesses/crm/companies/business_form', :locals => {:disabled  => false, :business => @business, :company => @company}
