tr
  td
    /! ::::::: LOGO :::::::
    table bgcolor="#F4F5F7" border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center" style="padding:30px 0;"
          - if (@business.logo.attachment_cache_url? rescue nil)
            = email_image_tag @business.logo.attachment_url(:logo_jumbo), alt: @business.logo.alt, title: @business.logo.title, width: "180", style: "display:block;width:100%;max-width:180px;"
tr
  td style="padding:50px 12px 0 12px;"
    /! ::::::: Intro :::::::
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
      tr
        td align="center" style="padding:0 16px 36px 16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
          = @business.name
          |,
          br/
          | Thanks for allowing us to serve you
      tr
        td.intro-txt align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#5D5D5D;"
          | How likely are you to recommend us to a friend?
tr
  td.stars style="padding:70px 0 9px 0;"
    div style="display:table; vertical-align:top; width:75%; min-width:120px; max-width:75%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(75%); width:calc(230400px - 48000%); min-width:calc(75%);margin:0 auto;"
      /![if mso]
        | <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
        | <tr
        | <td
      .rate-c style="display:table-cell;"
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tr
            td
              = link_to listing_path_new_review_url(@business, 1, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/1.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 2, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/2.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 3, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/3.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 4, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/4.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 5, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/5.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
      /![if mso]
        | </td
        | <td width="8"
      .rate-ce style="line-height:22px;display:table-cell;width:8px;"  &nbsp;
      /![if mso]
        | </td
        | <td
      .rate-c style="display:table-cell;"
        table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          tr
            td
              = link_to listing_path_new_review_url(@business, 6, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/6.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 7, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/7.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 8, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/8.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 9, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/9.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
            td width="8"
            td
              = link_to listing_path_new_review_url(@business, 10, @feedback.token), target: "_blank"
                = email_image_tag("mailers/three/10.jpg", alt: "", style: "display:block;width:100%;max-width:32px;", width: "32")
      /![if mso]
        | </td
        | </tr
        | </table
tr
  td
    .stars-txt style="display:table!important;vertical-align:top!important;width:80%!important;min-width:120!important;max-width:80%!important;width:-webkit-calc(230400px - 48000%)!important;min-width:-webkit-calc(80%)!important;width:calc(230400px - 48000%)!important;min-width:calc(80%)!important;margin:0 auto!important;"
      table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td style="font-family:'Helvetica Neue', Helvetica,Arail,sans-seif;font-size:10px;color:#8F9299;letter-spacing:0.05em;font-weight:bold;text-align:left;" width="33%"
            | NOT LIKELY
          td align="center" style="font-family:'Helvetica Neue', Helvetica,Arail,sans-seif;font-size:10px;color:#8F9299;letter-spacing:0.05em;font-weight:bold;" width="34%"
            | NEUTRAL
          td style="font-family:'Helvetica Neue', Helvetica,Arail,sans-seif;font-size:10px;color:#8F9299;letter-spacing:0.05em;font-weight:bold;text-align:right;" width="33%"
            | EXTREMELY LIKELY
    div
      table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
        tr
          td.thxbn align="center" style="font-family:'Helvetica Neue',Helvetica,Arail,sans-seif;font-size:13px;color:#5E7CB6;padding:70px 0 50px 0;"
            = link_to content_tag(:medium, 'No Feedback from me, thanks'), listing_path_new_review_url(@business, nil, @feedback.token), style: "color:#5E7CB6;text-decoration:underline!important;"
    table border="0" cellpadding="0" cellspacing="0" style="n/a" width="100%"
      tr
        td style="padding:20px;"
          table border="0" cellpadding="0" cellspacing="0" style="background-color:#F0F3F9;" width="100%"
            tr
              td style="padding:12px;font-family:'Helvetica Neue', Helvetica,Arail,sans-seif;font-size:13px;color:#A2A6AF;text-align:left;"
                span style="font-weight:bold;"  Address
                br/
                br/
                => @business.location.try(:address_line_one)
                br/
                => @business.location.try(:address_line_two)
