div style="background-color: #eee; margin-bottom: 1em; padding: 1em;"
  div style="max-width: 600px; margin-left: auto; margin-right: auto;"
    span style="float: right;" Feedback on your recent experience
    - if @business.logo.present?
      = image_tag @business.logo.attachment_url(:logo_medium), alt: @business.name
    - else
      strong = @business.name
div style="max-width: 600px; margin-left: auto; margin-right: auto;"
  div style="padding: 2em 1em; background-color: #448ccb;"
    h1 style="margin: 0; font-size: 1.5em; font-weight: normal; color: #fff" Thanks for allowing us to serve you!
    p style="margin: 1em 0 0; color: #fff" We’d love your feedback on your recent experience with us.
  h2 style="margin: 1em 0; font-size: 1.5em; color: #036;" How likely are you to recommend us to a friend?
  table style="width:100%; text-align:center" cellspacing="0" cellpadding="0"
    tr
      - cell_style = 'display: inline-block; padding: 0.5em 1em; background-color: #eee; text-decoration: none; font-weight: bold; color: #036;'
      - if 1 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '1', listing_path_new_review_url(@business, 1, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '1', listing_path_new_review_url(@business, 1, @feedback.token), style: cell_style

      - if 2 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '2', listing_path_new_review_url(@business, 2, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '2', listing_path_new_review_url(@business, 2, @feedback.token), style: cell_style
      - if 3 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '3', listing_path_new_review_url(@business, 3, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '3', listing_path_new_review_url(@business, 3, @feedback.token), style: cell_style

      - if 4 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '4', listing_path_new_review_url(@business, 4, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '4', listing_path_new_review_url(@business, 4, @feedback.token), style: cell_style

      - if 5 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '5', listing_path_new_review_url(@business, 5, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '5', listing_path_new_review_url(@business, 5, @feedback.token), style: cell_style

      - if 6 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '6', listing_path_new_review_url(@business, 6, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '6', listing_path_new_review_url(@business, 6, @feedback.token), style: cell_style

      - if 7 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '7', listing_path_new_review_url(@business, 7, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '7', listing_path_new_review_url(@business, 7, @feedback.token), style: cell_style

      - if 8 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '8', listing_path_new_review_url(@business, 8, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '8', listing_path_new_review_url(@business, 8, @feedback.token), style: cell_style

      - if 9 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '9', listing_path_new_review_url(@business, 9, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '9', listing_path_new_review_url(@business, 9, @feedback.token), style: cell_style

      - if 10 >= @business.automated_feedbacks_publishing
        td style="width:10%" = link_to '10', listing_path_new_review_url(@business, 10, @feedback.token), style: cell_style
      - else
        td style="width:10%" = link_to '10', listing_path_new_review_url(@business, 10, @feedback.token), style: cell_style

  table style="width:100%; margin-top:1em; margin-bottom:2em" cellspacing="0" cellpadding="0"
    tr
      td style="width:33.33%; text-align:left"
        small Not at all likely
      td style="width:33.33%; text-align:center"
        small Neutral
      td style="width:33.33%; text-align:right"
        small Extremely Likely
  p style="margin: 1em 0 2em; padding-top: 0.5em; border-top: dotted 1px #ccc"
    = link_to content_tag(:small, 'No Feedback from me, thanks'), listing_path_new_review_url(@business, nil, @feedback.token), style: 'color: #448ccb;'
  div style="margin: 1em 0; padding: 1em; background-color: #eee"
    h3 style="margin: 0; font-size: 1.1em" Address:
    p style="margin: 0.5em 0 0; font-size: 0.9em"
      => @business.location.try(:address_line_one)
      br>
      => @business.location.try(:address_line_two)
      br>
      - if @business.website_url?
        => link_to listing_path_url(@business), listing_path_url(@business), target: :_blank
