- title 'Edit Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active = @custom_page.name

.webpage-designer data-input-prefix="custom_page"
  = form_for @custom_page, url: [@business, :website, @custom_page] do |form|
    = errors_for @custom_page
    .row
      .col-md-6.col-lg-7
        .form-horizontal
          .form-group
            = form.label :title, class: 'col-md-2 control-label'
            .col-md-10
              = form.text_field :title, class: 'form-control js-title-input', data: { affects_pathname: form.object.pathname.blank?, affects_name: form.object.name.blank? }
              p.help-block Important for SEO
          .form-group
            = form.label :pathname, class: 'col-md-2 control-label'
            .col-md-10
              = form.text_field :pathname, autocomplete: 'off', class: 'form-control js-pathname-input'
            .col-md-10.col-md-offset-2
              p.help-block
                = website_host(form.object.website)
                | /
                strong.text-info.js-pathname-label = form.object.pathname
          .form-group
            = form.label :name, class: 'col-md-2 control-label'
            .col-md-10
              = form.text_field :name, class: 'form-control js-name-input'
              p.help-block Used on headers and footers.
        - if @custom_page.persisted?
          .row
            .col-md-offset-2
              p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@custom_page.pathname, host: website_host(@business.website)), target: :_blank do
                ' Preview Saved Webpage
                i.fa.fa-external-link style="margin-left:2px"
      .col-md-6.col-lg-5
        .webpage-settings
          #advanced-settings.well.well-sm style="display:none"
            .checkbox
              = form.label :hide_navigation do
                => form.check_box :hide_navigation
                strong> Hide Navigation?
                small Acts like a landing page.
            .checkbox
              = form.label :no_index do
                => form.check_box :no_index
                strong> Hide Page from Spiders?
                small If checked, this page will be hidden from search engines
            hr
            .form-group
              = form.label :description, class: 'control-label'
              = form.text_area :description, rows: 2, class: 'form-control'
              p.help-block Helpful for SEO &amp; Social
              = form.label :page_head_injection, class: 'control-label'
              = form.text_area :page_head_injection, rows: 2, class: 'form-control'
              p.help-block i.e.
              code
                | &lt;script&gt;, &lt;style&gt;, etc.
            hr
            = react_component 'ImagePlacement',
              imagesPath: business_images_path(@business),
              inputPrefix: 'custom_page[main_image_placement_attributes]',
              label: 'Custom OG:Image',
              placement: form.object.main_image_placement_json,
              presignedPost: s3_presigned_post_hash,
              bulkUploadPath: new_business_content_images_upload_path(@business),
              allowEmbed: false,
              buttonSize: 'small',
              showLocalOnlyOption: current_user.businesses.count > 1 || current_user.super_user?
          p.text-right.text-muted.small style="margin:0.8em 0 2em"
            span#advanced-settings-toggle data-show-when-clicked="#advanced-settings" data-toggle-class-when-clicked="advanced-settings-shown"
              ' Toggle Advanced Settings
              span.fa
          p.text-right.text-muted.small
            - if form.object.in_navbar?
              .list-group-item.list-group-item-success = link_to "This page is in the site navbar. Adjust navbar settings here", edit_business_website_menus_path
            - else
              .list-group-item.disabled = link_to "This page is not in the site navbar. Adjust navbar settings here", edit_business_website_menus_path

    javascript:
      var setPathname = function(inputVal) {
        var pathnameVal = inputVal.toLowerCase().replace(/[^a-z0-9]+/g,'-').replace(/(^-|-$)/g,'');
        $('.js-pathname-input').val(pathnameVal);
        $('.js-pathname-label').text(pathnameVal);
      }
      var setName = function(inputVal) {
        $('.js-name-input').val(inputVal);
      }
      $(document).on('input', '.js-title-input', function(e) {
        if ($(this).data().affectsPathname == true) {
          setPathname(e.target.value);
        }
        if ($(this).data().affectsName == true) {
          setName(e.target.value);
        }
      });
      $(document).on('input', '.js-pathname-input', function(e) {
        setPathname(e.target.value);
      });
      $(document).on('keyup', '.js-pathname-input', function(e) {
        $('.js-title-input').data().affectsPathname = e.target.value.length == 0;
      });
      $(document).on('keyup', '.js-name-input', function(e) {
        $('.js-title-input').data().affectsName = e.target.value.length == 0;
      });
    = react_component 'Webpage',
      backgroundColor: form.object.website.background_color,
      browserButtonsSrc: image_path('browser-buttons.png'),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      foregroundColor: form.object.website.foreground_color,
      groups: form.object.groups.as_json(include: { blocks: { include: { block_image_placement: { methods: %i[full_width image_alt image_title image_attachment_url image_attachment_thumbnail_url image_attachment_small_url image_attachment_small_fixed_url image_attachment_medium_url image_attachment_medium_fixed_url image_attachment_large_url image_attachment_large_fixed_url image_attachment_jumbo_url image_attachment_jumbo_fixed_url image_attachment_content_type image_attachment_file_name image_attachment_file_size] }, block_background_placement: { methods: %i[image_alt image_title image_attachment_url image_attachment_thumbnail_url image_attachment_small_url image_attachment_medium_url image_attachment_large_url image_attachment_jumbo_url image_attachment_content_type image_attachment_file_name image_attachment_file_size] }}, methods: %i[type height items_limit well_style background_color foreground_color custom_class content_types content_category_ids content_tag_ids] }}, methods: %i[type custom_class height]),
      groupTypes: %w[HeroGroup TaglineGroup CallToActionGroup ContentGroup ReviewsGroup BlogFeedGroup SidebarContentGroup SidebarBlogFeedGroup SidebarEventsFeedGroup SidebarReviewsGroup],
      hasMultipleBusinesses: current_user.super_user? || current_user.businesses.count > 1,
      imagesPath: business_images_path(form.object.website.business),
      contentsPath: business_content_feed_path(form.object.website.business),
      reviewsPath: business_crm_reviews_path(form.object.website.business),
      internalWebpages: form.object.website.webpages.select(:id, :name),
      contentCategories: form.object.website.business.content_categories.as_json,
      contentTags: form.object.website.business.content_tags.as_json,
      linkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      showOnlyLocalMediaLibraryOption: current_user.businesses.count > 1 || current_user.super_user?,
      sidebarPosition: form.object.sidebar_position,
      wrapContainer: form.object.website.wrap_container
