- title 'New Custom Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active New Custom Page

.webpage-designer data-input-prefix="custom_page"
  = form_for @custom_page, url: [@business, :website_custom_pages] do |form|
    = errors_for @custom_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, class: 'form-control js-title-input', data: { affects_pathname: form.object.pathname.blank?, affects_name: form.object.name.blank? }
          p.help-block Important for SEO
      .form-group
        = form.label :pathname, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :pathname, autocomplete: 'off', class: 'form-control js-pathname-input'
        .col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2
          p.help-block
            = website_host(form.object.website)
            | /
            strong.text-info.js-pathname-label = form.object.pathname
      .form-group
        = form.label :name, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :name, class: 'form-control js-name-input'
          p.help-block Used on headers and footers.
    - if @custom_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@custom_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    javascript:
      var setPathname = function(inputVal) {
        var pathnameVal = inputVal.toLowerCase().replace(/[^a-z0-9]+/g,'-').replace(/(^-|-$)/g,'');
        $('.js-pathname-input').val(pathnameVal);
        $('.js-pathname-label').text(pathnameVal);
      }
      var setName = function(inputVal) {
        $('.js-name-input').val(inputVal);
      }
      $(document).on('input', '.js-title-input', function(e) {
        if ($(this).data().affectsPathname == true) {
          setPathname(e.target.value);
        }
        if ($(this).data().affectsName == true) {
          setName(e.target.value);
        }
      });
      $(document).on('input', '.js-pathname-input', function(e) {
        setPathname(e.target.value);
      });
      $(document).on('keyup', '.js-pathname-input', function(e) {
        $('.js-title-input').data().affectsPathname = e.target.value.length == 0;
      });
      $(document).on('keyup', '.js-name-input', function(e) {
        $('.js-title-input').data().affectsName = e.target.value.length == 0;
      });
    = react_component 'CustomPage', render(partial: 'custom_page', object: @custom_page, locals: { business: @business }, formats: 'json')
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
