- title 'New Custom Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Pages', [@business, :website_pages]
  li.active New Custom Page

br
br

= form_for @custom_page, as: :custom_page, url: [@business, :website_custom_pages] do |form|
  = errors_for @custom_page
  = render form
  hr
  br
  .row
    .col-sm-4.col-sm-offset-4
      = form.button 'Save Page', class: 'btn btn-block btn-lg btn-primary'
