tr
  td = team_member.first_name
  td = team_member.last_name
  td = team_member.email
  td
    .btn-group
      = link_to 'Edit Details', [:edit, team_member.business, :data, team_member], class: 'btn btn-default btn-xs'
      = link_to 'Delete', [team_member.business, :data, team_member], method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
