- title 'Manage Team Members'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Business Data', [@business, :data_root]
  li.active Team Members

.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        = link_to [:new, @business, :data_team_member], class: 'btn btn-primary btn-xs pull-right' do
          i.fa.fa-plus-circle>
          ' Add a New Team Member
        h1.h3.panel-title Manage Team Members
      .table-responsive
        table.table.table-striped
          thead
            tr
              th First Name
              th Last Name
              th Email Address
              th Actions
          tbody
            = render @team_members
