- title 'New Team Member'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Business Data', :fp => :data_root, :sn => 'Team Members', :sp => :data_team_members, :an => ' New Team Member'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h1.h3.panel-title Add a Team Member
            .ibox-content
              = errors_for @team_member
              = form_for [@business, :data, @team_member] do |form|
                = render form
                div
                  hr
                  => form.button 'Create', class: 'btn btn-primary pull-right'
                  = link_to 'Cancel', [@business, :data_team_members], class: 'btn btn-link'
