- title 'Locable&#39;s Marketing Suite'

= render :partial => 'dashbreadcrumb', :locals => { :lnk => :businesses, :an => 'Marketing'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2 Marketing
            .ibox-content
