div class="ibox float-e-margins"
	div class="ibox-title"
	    h1 All Users
	div class="ibox-content"
		div class="row"
			= form_tag all_users_super_users_path, :method => 'get' do
				div class="col-sm-5"
				    .form-group
						span style="padding-right:5px; padding-left:2px;"
						    = radio_button_tag(:constraint, :last_name, nil, class: '', style: 'padding-right: 2px; margin:2px;')
					      	= label_tag(:last_name, "Last Name")
						span style="padding-right:5px; padding-left:2px;"
						    = radio_button_tag(:constraint, :first_name, nil, class: '', style: 'padding-right: 2px; margin:2px;')
					      	= label_tag(:first_name, "First Name")
						span style="padding-right:5px; padding-left:2px;"
						    = radio_button_tag(:constraint, :email, nil, class: '', style: 'padding-right: 2px; margin:2px;')
					      	= label_tag(:email, "Email")
				div class="col-sm-7"
					.input-group
				        = text_field_tag :search, params[:search], class: "form-control", placeholder: "search users"
				        span.input-group-btn
				          = submit_tag "Search", :name => nil, class: "btn btn-default"

		br
		div class="wrapper wrapper-content animated fadeInRight" id="all_users"
			= render partial: 'users'

/ = paginate @users


javascript:
