div class="ibox float-e-margins"
	div class="ibox-title"
	    h1 List of Super Users
	div class="ibox-content"
		div class="row"
			div class="col-sm-9 m-b-xs"


		div class="wrapper wrapper-content animated fadeInRight" id="super_admins"
			= render partial: 'users'




javascript: