- cache [nav_link, *nav_link.cached_children, style] do
  - if nav_link.dropdown?
    li.dropdown
      = link_to '#', class: 'dropdown-toggle', style: style, data: { toggle: 'dropdown' } do
        => nav_link.label
        span.caret
      ul.dropdown-menu
        = render partial: 'website/nav_links/nav_link', collection: nav_link.cached_children, locals:
  - elsif nav_link.internal?
    - if nav_link.webpath? && nav_link.webpath == 'galleries'
      li = link_to nav_link.label, :website_galleries
    - elsif nav_link.webpath? && nav_link.webpath == 'events'
      li = link_to nav_link.label, :website_events
    - elsif nav_link.webpath? && nav_link.webpath == 'reviews'
      li = link_to nav_link.label, :website_reviews
    - elsif nav_link.webpage && nav_link.webpage.is_a?(HomePage)
      li = link_to nav_link.label, website_root_path, style: style
    - elsif nav_link.webpage
      li = link_to nav_link.label, website_custom_page_path(nav_link.webpage.pathname), style: style
  - elsif nav_link.external?
    li = link_to nav_link.label, nav_link.url, target: :_blank, style: style
