- title 'Submitted Forms Notifications'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'CRM', [@business, :crm_root]
  li = link_to 'Submitted Forms', [@business, :crm_contact_messages]
  li.active Notifications

hr

= form_tag [@business, :crm_contact_message_notifications], method: :patch do
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Receive Notifications?
    tbody
      - @business.authorizations.includes(:user).each do |authorization|
        tr
          td = authorization.user.name
          td
            => hidden_field_tag "authorizations[#{authorization.id}][contact_message_notifications]", '0'
            = label_tag class: 'checkbox', style: 'margin-left: 20px' do
              => check_box_tag "authorizations[#{authorization.id}][contact_message_notifications]", '1', authorization.contact_message_notifications?
              | Yes
  = button_tag 'Save', class: 'btn btn-primary'
