- title 'Edit Website Blog Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Website', [@business, :website_root]
  li = link_to 'Webpages', [@business, :website_webpages]
  li.active Blog Page


.webpage-designer data-input-prefix="blog_page"
  = form_for @blog_page, url: [@business, :website_blog_page], method: :patch do |form|
    = errors_for @blog_page
    .form-horizontal
      .form-group
        = form.label :title, class: 'col-sm-3 col-lg-2 control-label'
        .col-sm-6.col-lg-4
          = form.text_field :title, value: form.object.title.present? ? form.object.title : @business.name, class: 'form-control'
          p.help-block Important for SEO
    - if @blog_page.persisted?
      .row
        .col-sm-offset-3.col-lg-offset-2
          p style="margin-left: 15px; margin-bottom: 25px;" = link_to website_custom_page_url(@blog_page.pathname, host: website_host(@business.website)), target: :_blank do
            ' Preview Saved Webpage
            i.fa.fa-external-link style="margin-left:2px"
    = react_component 'BlogPage',
      browserButtonsSrc: image_path('browser-buttons.png'),
      defaultBackgroundColor: form.object.website.background_color,
      defaultForegroundColor: form.object.website.foreground_color,
      defaultLinkColor: form.object.website.link_color,
      presignedPost: s3_presigned_post_hash,
      imagesPath: business_images_path(form.object.website.business),
      bulkUploadPath: new_business_content_images_upload_path(form.object.website.business),
      hasMultipleBusinesses: current_user.super_user? || current_user.businesses.count > 1,
      internalWebpages: form.object.website.webpages.select(:id, :name),
      requireFeedBlock: true,
      initialSidebarPosition: form.object.sidebar_position,
      initialFeedBlock: (form.object.feed_block || form.object.build_feed_block(items_limit: 15)).try(:as_json, methods: %i[key items_limit]),
      initialSidebarContentBlocks: form.object.sidebar_content_blocks.map { |b| b.as_block_json(b.sidebar_content_block_image_placement, methods: %i[key]) }
    .webpage-submit
      .row
        .col-sm-4.col-sm-offset-4
          button.btn.btn-block.btn-lg.btn-primary Save Page
