- event = event_definition.events.first
.feed-item.feed-event
  .feed-item-meta
    => icon 'calendar'
    strong> Event
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words event_definition.created_at} ago
  .event-widget
    .event
      time.event-datetime datetime=event.occurs_on
        span.day = event.occurs_on.day
        span.month = event.occurs_on.strftime('%b')
        span.year = event.occurs_on.year
        span.time = event_definition.start_time
      - placement = event_definition.event_image_placement
      - if placement && !placement.embeds? && placement.image
        = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'event-photo'
      .event-info
        - if @business.website
          h2.event-title = link_to event_definition.title, [:website, event, only_path: false, host: website_host(@business.website)], target: :_blank
        - else
          h2.event-title = event_definition.title
        .event-desc.truncate = sanitize_html event_definition.description
