- event = event_definition.events.first
.feed-item.feed-event
  .feed-item-meta
    => icon 'calendar'
    strong> Event
    - if !event_definition.published_status
      code
        small Draft
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words event_definition.created_at} ago
      - if event_definition.content_categories.any? || event_definition.content_tags.any?
        span.text-muted> in
        - (event_definition.content_categories + event_definition.content_tags).each_with_index do |classification, i|
          - if @business.website
            = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website)], target: :_blank
          - else
            = classification.name
          - if i < event_definition.content_categories.count + event_definition.content_tags.count - 1
            ' ,
      span.btn-group.btn-group-sm style="margin-left:8px"
        = link_to icon('pencil'), [:edit, @business, :content, event_definition], class: 'btn btn-default'
        = link_to icon('copy'), [:clone, @business, :content, event_definition], class: 'btn btn-default'
        = link_to icon('trash'), [@business, :content, event_definition], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
  .event-widget
    .event
      time.event-datetime datetime=event.occurs_on
        span.day = event.occurs_on.day
        span.month = event.occurs_on.strftime('%b')
        span.year = event.occurs_on.year
        span.time = event_definition.start_time
      - placement = event_definition.event_image_placement
      - if placement && !placement.embeds? && placement.image
        = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'event-photo'
      .event-info
        - if @business.website
          h2.event-title = link_to event_definition.title, [:website, event, only_path: false, host: website_host(@business.website)], target: :_blank
        - else
          h2.event-title = event_definition.title
        .event-desc.truncate = truncate sanitize(event_definition.description), length: 250
