- title 'New Business Event'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li = link_to 'Manage Content', [@business, :content_root]
  li.active New Event

= errors_for @event_definition
= form_for @event_definition, url: [@business, :content_event_definitions], html: { class: 'save-once' } do |form|
  = render form
