.row.m-y-3
  = form_for [:super, @prompt] do |f|
    .col-md-8
      .form-group
        = f.label :post_type, '* Post Type', class: 'control-label'
        = f.select :post_type, GuidedPostPrompt.post_types.keys.map {|post_type| [post_type.titleize,post_type]}, {include_blank: ''}, class: 'form-control'
      .form-group
        = f.label :prompt, '* Prompt', class: 'control-label'
        = f.text_field :prompt, class: 'form-control'
      .form-group
        = f.label :description, '* Descrtiption', class: 'control-label'
        = f.text_area :description, class: 'form-control'
      .form-group
        = f.label :heading_prompt, '* Heading Prompt', class: 'control-label'
        = f.text_area :heading_prompt, class: 'form-control'
      .form-group
        = f.label :section_type, '* Section Type', class: 'control-label'
        = f.select :section_type, GuidedPostPrompt.section_types.keys.map {|section_type| [section_type.titleize, section_type]}, {include_blank: ''}, class: 'form-control'
      .form-group
        = f.label :industry, '* Industry', class: 'control-label'
        = f.select :industry, GuidedPostPrompt.industries.keys.map {|industry| [industry.titleize, industry]}, {include_blank: ''}, class: 'form-control'
      .form-group
        = f.label :kind, '* Kind', class: 'control-label'
        = f.select :kind, GuidedPostPrompt.kinds.keys.map {|kinds| [kinds.titleize, kinds]}, {include_blank: ''}, class: 'form-control'
      .text-center
        = link_to 'Cancel', super_guided_post_prompts_path, class: 'btn btn-default m-r-1'
        = f.submit 'Submit', class: 'btn btn-primary'
