- cache [sidebar_blog_feed_block, sidebar_blog_feed_block.cache_sensitive_key(params)] do
  div class=sidebar_blog_feed_block.custom_class
    - posts = posts(sidebar_blog_feed_block.business, content_types: sidebar_blog_feed_block.content_types.to_s.split(' '), content_category_ids: sidebar_blog_feed_block.content_category_ids.to_s.split(' ').map(&:to_i), content_tag_ids: sidebar_blog_feed_block.content_tag_ids.to_s.split(' ').map(&:to_i), limit: sidebar_blog_feed_block.items_limit)
    = render posts
    - if sidebar_blog_feed_block.link_version == 'link_paginate'
      .text-center.clear-container
        = paginate posts
    - elsif sidebar_blog_feed_block.link?
      p.clear-container = link_to sidebar_blog_feed_block.link_label, sidebar_blog_feed_block.link_location, class: 'btn btn-default btn-block', role: 'button', target: (sidebar_blog_feed_block.link_target_blank ? :_blank : nil), rel: (sidebar_blog_feed_block.link_no_follow ? 'no-follow' : nil)
