- @mission = mission if local_assigns[:mission]
- @mission_instance = local_assigns[:mission_instance] ? mission_instance : MissionInstance.new

.modal.inmodal.fade id="mission-activation-modal-#{@mission.id}" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true" ×
          span.sr-only Close
        h4.modal-title Activate Mission

      .modal-body
        = form_for @mission_instance, url: activate_business_mission_instances_path(@business, mission_id: @mission.id, format: :json), method: :post, remote: true, html: { class: 'remote-form' } do |f|
          .form-group
            = f.label :start_date, 'Start date*', class: 'control-label'
            = f.text_field :start_date, value: f.object.start_date.try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }
          .form-group
            = f.label :start_time, class: 'control-label'
            div
              = f.time_select :start_time, { ampm: true, minute_step: 5, prompt: { hour: 'Hour', minute: 'Minute' }}, class: 'form-control', style: 'display:inline-block; width:calc(50% - (1em / 2));'
          .form-group
            = f.label :end_date, class: 'control-label'
            = f.text_field :end_date, value: f.object.end_date.try(:strftime, '%m/%d/%Y'), class: 'form-control', data: { provide: 'datepicker' }

          - if @mission_instance&.scheduled?
            .form-group
              = f.label :repetition, class: 'control-label'
              = f.select_recurring :repetition, nil, { allow_blank: true }, class: 'form-control repetition_select'
              javascript:
                $('.repetition_select option[value*="validation"]').prop('selected', true)
          .m-y-3
            = link_to 'Cancel', :back, class: 'btn btn-default m-r-1', data: { dismiss: 'modal' }
            = f.submit 'Submit', class: 'btn btn-primary'
javascript:
  $(document).ready(function(){
    var form = $("#mission-activation-modal-#{@mission.id}");

    $(form).on("ajax:success", function(e, data, status, xhr) {
      window.location.reload()
    }).on("ajax:error", function(e, data, status, xhr) {
      $(form).render_form_errors('mission_instance', data.responseJSON)
    })
  })
