tr
  td = link_to company_list.name, [:edit, @business, :crm, company_list]
  td
    - if company_list.directory_widgets.empty? && company_list.calendar_widgets.empty? && company_list.content_feed_widgets.empty?
      = link_to [@business, :crm, company_list], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
        => icon 'times-circle'
        | Delete
    - else
      button.btn.btn-xs.disabled
        => icon 'ban'
        | In Use
