- title 'Local Networks'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :an => 'Local Networks'}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-content
          .pull-right
            = form_tag [@business, :crm_company_lists], method: :get, style: 'float:left; margin-right:0.5em' do
              .form-group
                = label_tag :query, 'Query', class: 'sr-only'
                .input-group
                  = text_field_tag :query, params[:query], class: 'form-control'
                  span.input-group-btn
                    = button_tag icon('search'), class: 'btn btn-default'
            = link_to [:new, @business, :crm_company_list], class: 'btn btn-sm btn-primary' do
              => icon 'plus-circle'
              | Add a Local Network
            <a class="btn btn-primary btn-outline btn-sm pull-right" href="javascript:Appcues.show('-Kji_9AqPYjaqSE1WIvD')">What is this?</a>  
          
          - if @company_lists.empty?
            .row
              .col-lg-4.col-lg-offset-4
                .p-a-3.text-center
                  = image_tag('https://assets.locable.com/r/thumbnail/09856f82-489e-4ef1-97ad-4aed4413e8d5/Connections%20&%20Community.png', style: 'max-height: 220px', class: 'img-responsive center-block')
                  h2 No Local Networks Found
                  h4
                    = link_to 'Create a New Local Network', [:new, @business, :crm_company_list], class: 'text-navy'
                  p.text-left.m-t-md.strong Local Networks help you organize your Local Connections
                  p.text-left Combine with our embeddable tools to #SupportLocal.
          - else
            p style="margin:2em 0" = page_entries_info @company_lists
            table.footable.table.table-stripped
              thead
                tr
                  th
                    | Name
                  th
              tbody
                = render @company_lists
          = paginate @company_lists

- content_for :javascript do
  javascript:
    // $(function() {
    //   $('.footable').footable();
    // });
    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This action cannot be reversed.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    };
