- title 'Edit Local Network'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :sn => 'Local Network', :sp => :crm_company_lists, :an => 'Edit Local Network'}

wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-6
    = form_for @company_list, url: [@business, :crm, @company_list] do |form|
      .ibox.float-e-margins
        .ibox-title
          <a class="btn btn-primary btn-outline btn-sm pull-right" href="javascript:Appcues.show('-KjikJfwNMxFdG7owebl')">See list hints</a>
          h3 Edit Local Network
        .ibox-content
          = errors_for @company_list
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.radio_button :sort_by, 0, class: 'sort_by', checked: 'checked'
            = form.label :sort_by, "Show Alphabetically", class: 'control-label'
          div.sort-by-divider -- or --
          .form-group
            = form.radio_button :sort_by, 1, class: 'sort_by'
            = form.label :sort_by, "Organize by Category (Label)", class: 'control-label'
          - if @company_list.sort_by == 0
            .form-group.just-companies.visible
              = form.label :company_ids, "Companies", class: 'control-label'
              = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), 'id', 'name', @company_list.company_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control company_ids'}

            a.text-center data-toggle="modal" data-target="#js-company-new-modal"
              => icon 'plus-circle'
              span.advanced-button Add New Company

            ol.company-list-categories-associations.hidden style="margin: 20px 20px 20px 20px;"
              - form.object.company_list_categories.build
              = render partial: 'company_list_category', collection: form.object.company_list_categories, locals: { company_list: @company_list, list_form: form, disabled: true }
          - else
            .form-group.just-companies.hidden
              = form.label :company_ids, "Companies", class: 'control-label'
              = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), 'id', 'name', @company_list.company_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control company_ids', :disabled => true}
            ol.company-list-categories-associations.visible style="margin: 20px 20px 20px 20px;"
              - form.object.company_list_categories.build
              | It's best to add or import Companies in bulk if you haven't yet.
              = render partial: 'company_list_category', collection: form.object.company_list_categories, locals: { company_list: @company_list, list_form: form, disabled: false }
        .ibox-content
          .btn-group
            = form.button 'Save Local Network', class: 'btn btn-primary'
            - if @company_list.directory_widgets.empty?
              = link_to [@business, :crm, @company_list], class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
                => icon 'times-circle'
                | Delete
            - else
              button.btn.disabled
                => icon 'ban'
                | Remove From Embeds To Delete

  .col-md-6
    .ibox.float-e-margins
      .ibox-title
        h5 Used In
      .ibox-content
        - if @company_list.directory_widgets.empty?
          .p-a-3.text-center
            h2 Not Currently Used
        - else
          table.footable.table.table-stripped
            thead
              tr
                th
                  | Embed Type
                th
                  | Embed Name
                th
            tbody
              - @company_list.directory_widgets.each do |widget|
                = render partial: "businesses/crm/company_lists/widget", locals: {widget: widget}

.modal.fade#js-company-new-modal tabindex="-1" aria-hidden="true" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" aria-label="Close"
          span aria-hidden="true" &times;
        h3 Add a New Company
      .modal-body
        = render partial: 'businesses/crm/companies/new', locals: {company: @business.owned_companies.new}

- content_for :javascript do
  javascript:
    $(function() {
      if($(".company-list-categories-associations.visible").length > 0) {
        $(".btn.add-category").show(10);
      }
      $(".company_ids:enabled").chosen();
      $("input.sort_by").click(function() {
        if($(this).val() == 0) {
          $(".just-companies").slideDown(300);
          $(".just-companies select").prop('disabled', false);
          $(".company-list-categories-associations, .btn.add-category").slideUp(300);
          $(".company-list-categories-associations input, .company-list-categories-associations select").prop('disabled', true);
        } else {
          $(".company-list-categories-associations, .btn.add-category").slideDown(300);
          $(".just-companies select").prop('disabled', true);
          $(".just-companies").slideUp(300);
          $(".company-list-categories-associations input, .company-list-categories-associations select").prop('disabled', false);
        }
        $(".company_ids:enabled").chosen();
      });
    });
    
    /*
    I think this code was originally developed for creating/editing company_lists
    inside of content embeds. (See _edit.html.slim and _shared.html.slim)
    This might have been placed here by accident while that was being developed.
    I'm not removing it in case there are unintended side effects.
    If this comment has been here longer than a month, this is probably safe to delete.
    May 9th, 2018

    var companyList = "#{@company_list.id}"
    $('#edit_company_list_'+companyList).on('submit', function(event) {
      event.preventDefault()
      jqxhr = $.ajax({
        type: 'POST',
        url: $(this).attr('action'),
        beforeSend: function(xhr) { xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content')); },
        cache: false,
        data: $(this).serialize(),
        dataType: 'html',
      });
      jqxhr.done(function(rawdata) {
        var data = JSON.parse(rawdata);
        $('#modal').modal('hide');
        $('#directory_widget_company_list_id').append(
          $('<option value="'+data.id+'">'+data.name+'</option>')
        );
        $('#directory_widget_company_list_id').val(data.id);
      });
    });

    */

    //Override the default confirm dialog by rails
    $.rails.allowAction = function(link){
      if (link.data("confirm") == undefined){
        return true;
      }
      $.rails.showConfirmationDialog(link);
      return false;
    }

    //User click confirm button
    $.rails.confirmed = function(link){
      link.data("confirm", null);
      link.trigger("click.rails");
    }

    //Display the confirmation dialog
    $.rails.showConfirmationDialog = function(link){
      var message = link.data("confirm");
      swal({
        title: message,
        text:  'This action cannot be reversed.',
        type: 'warning',
        confirmButtonText: 'Delete',
        confirmButtonColor: '#DD6B55',
        showCancelButton: true
      }, function(confirmed) {
        if (confirmed) {
          $.rails.confirmed(link);
        }
      });
    }
