- title 'Add a Local Network'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Local Connections', :fp => :crm_root, :sn => 'Local Networks', :sp => :crm_company_lists, :an => 'Add a Local Network'}

wrapper.wrapper-content
.row.animated.fadeInRight
  .col-md-6
    = form_for @company_list, url: [@business, :crm_company_lists] do |form|
      .ibox.float-e-margins
        .ibox-title
          / <a class="btn btn-primary btn-outline btn-sm pull-right" href="javascript:Appcues.show('-KjikJfwNMxFdG7owebl')">Show Me How</a>
          h3 Create a Local Network
        .ibox-content
          = errors_for @company_list
          .form-group
            = form.label :name, class: 'control-label'
            = form.text_field :name, class: 'form-control'
          .form-group
            = form.radio_button :sort_by, 0, class: 'sort_by', checked: 'checked'
            = form.label :sort_by, "Show Alphabetically", class: 'control-label'
          div.sort-by-divider -- or --
          .form-group
            = form.radio_button :sort_by, 1, class: 'sort_by'
            = form.label :sort_by, "Organize by Category (Label)", class: 'control-label'
          .form-group.just-companies
            = form.label :company_ids, "Companies", class: 'control-label'
            = form.select :company_ids, options_from_collection_for_select(Company.select_collection(@business.id), 'id', 'name', @company_list.company_ids), {:include_blank => true}, {:multiple => true, :class => 'form-control company_ids'}
          .form-group.just-companies
            a.text-center data-toggle="modal" data-target="#js-company-new-modal"
              => icon 'plus-circle'
              span.advanced-button Add New Company

          ol.company-list-categories-associations style="margin: 20px 20px 20px 20px;"
            | It's best to add or import Companies in bulk if you haven't yet.
            = render partial: 'company_list_category', collection: @company_list.company_list_categories, locals: { company_list: @company_list, list_form: form, disabled: true }
        .ibox-content
          = form.button 'Add Local Network', class: 'btn btn-primary'


= render partial: 'businesses/crm/company_lists/shared', locals: {widget_selector: 'company_list_company_ids'}

- content_for :javascript do
  javascript:
    $('#company_list_company_ids').change(function() {
      var clUrl = "/businesses/#{j = @business.id}/crm/company_lists/"
      clUrl = clUrl + (this.value ? this.value + '/edit' : 'new')
      $.ajax({ url: clUrl, data: {json: true} }).done(function(data) {
        $('#company_list_partial').html($(data)[0])
      });
    });

    $(function() {
      $(".company_ids:enabled").chosen();
      $("input.sort_by").click(function() {
        if($(this).val() == 0) {
          $(".just-companies").slideDown(300);
          $(".just-companies select").prop('disabled', false);
          $(".company-list-categories-associations, .btn.add-category").slideUp(300);
          $(".company-list-categories-associations input, .company-list-categories-associations select").prop('disabled', true);
        } else {
          $(".company-list-categories-associations, .btn.add-category").slideDown(300);
          $(".just-companies select").prop('disabled', true);
          $(".just-companies").slideUp(300);
          $(".company-list-categories-associations input, .company-list-categories-associations select").prop('disabled', false);
        }
        $(".company_ids:enabled").chosen();
      });
    });
