div style="background-color: #eee; margin-bottom: 1em; padding: 1em;"
  div style="max-width: 600px; margin-left: auto; margin-right: auto;"
    span style="float: right;"
    - if @business&.logo.present?
      = image_tag @business.logo.attachment_url(:logo_medium), alt: @business.name
    - else
      strong = @business&.name
div style="max-width: 600px; margin-left: auto; margin-right: auto;"
  div style="padding: 2em 1em; background-color: #448ccb;"
    h1 style="margin: 0; font-size: 1.5em; font-weight: normal; color: #fff" Recommended Marketing Missions
    p style="font-size: 14px; margin: 1em 0 0; color: #fff" Marketing Missions help you stay on track

  div
    - if @prompts.any?
      - @prompts.each do |mi|
        - if mi && mi.mission
          div style="padding:10px 0;"
            = link_to mi.mission&.title, business_mission_url(mi.business.id, mi.mission.id), style: 'color: #448ccb;'
            = ' - '
            = mi.mission&.time_to_complete
      div style="background-color: #eee; margin-bottom: 1em; padding: 1em; margin-top: 10px;"
        div style="max-width: 600px; margin-left: auto; margin-right: auto;"
          div style="text-align: center;"
            = link_to 'View All Recommended Missions', business_missions_url(@business.id), style: 'color: #448ccb;'
