= render partial: "mission_header"
tr
  td style="padding:50px 12px 0 12px;"
    /! ::::::: Intro :::::::
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center" style="padding:0 0 6px 0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
          = @business.name
      tr
        td align="center" style="padding:0 0 36px 0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
          | Update on your Marketing Progress
      tr
        td.intro-txt align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#5D5D5D;"
          | Marketing Missions help you stay on track, here's a summary

- if @due.any?
  tr
    td
      table border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td style="padding:50px 12px 0 12px;"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td style="padding:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
                  | Missions due:
        tr
          td.missions
            - @due.each do |mi|
              - next unless mi.mission
              /! ::::::: MISSION :::::::
              table bgcolor="#F5F8FC" border="0" cellpadding="0" cellspacing="0" width=""
                tr
                  td.mission-inner style="padding:20px 12px;"
                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                      tr
                        td width="60%"
                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                            tr
                              td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;text-align:left;"
                                = mi&.mission&.title
                            tr
                              td style="padding:8px 0 0 0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;color:#4f4f50;line-height:18px;font-weight:300;text-align:left;"
                                - if mi.assigned_user.present?
                                  = "Assigned to: #{mi.assigned_user&.name}"
                                - else
                                  = "No one assigned to this mission"
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        td width="40%"
                          table align="right" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #0C75B8;"
                            tr
                              td style="padding:10px 12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#0C75B8;font-size:11px;font-weight:bold;"
                                - if mi && mi.mission
                                  = link_to 'VIEW MISSION', business_mission_url(mi.business.id, mi.mission.id), style: 'color:#0C75B8;', target: '_blank'

- if @prompts.any?
  tr
    td
      table border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td style="padding:0 12px;"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td style="padding:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
                  | Recommended Marketing Missions:
        tr
          td.missions
            - @prompts.each do |mi|
              - next unless mi.mission
              /! ::::::: MISSION :::::::
              table bgcolor="#F5F8FC" border="0" cellpadding="0" cellspacing="0" width=""
                tr
                  td.mission-inner style="padding:20px 12px;"
                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                      tr
                        td width="60%"
                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                            tr
                              td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;text-align:left;"
                                = mi&.mission&.title
                            tr
                              td style="padding:8px 0 0 0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;color:#4f4f50;line-height:18px;font-weight:300;text-align:left;"
                                = mi.mission&.time_to_complete
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        td width="40%"
                          table align="right" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #0C75B8;"
                            tr
                              td style="padding:10px 12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#0C75B8;font-size:11px;font-weight:bold;"
                                - if mi && mi.mission
                                  = link_to 'VIEW MISSION', business_mission_url(mi.business.id, mi.mission.id), style: 'color:#0C75B8;', target: '_blank'

- if @completed.any?
  tr
    td
      table border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td style="padding:0 12px;"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td style="padding:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:26px;"
                  | Marketing Missions completed:
        tr
          td.missions
            - @completed.each do |mi|
              - next unless mi.mission
              /! ::::::: MISSION :::::::
              table bgcolor="#F5F8FC" border="0" cellpadding="0" cellspacing="0" width=""
                tr
                  td.mission-inner style="padding:20px 12px;"
                    table border="0" cellpadding="0" cellspacing="0" width="100%"
                      tr
                        td width="60%"
                          table border="0" cellpadding="0" cellspacing="0" width="100%"
                            tr
                              td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;text-align:left;"
                                = mi&.mission&.title
                            tr
                              td style="padding:8px 0 0 0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;color:#4f4f50;line-height:18px;font-weight:300;text-align:left;"
                                - if mi.assigned_user.present?
                                  = "Assigned to: #{mi.assigned_user&.name}"
                                - else
                                  = "No one assigned to this mission"
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        td width="40%"
                          table align="right" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #0C75B8;"
                            tr
                              td style="padding:10px 12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#0C75B8;font-size:11px;font-weight:bold;"
                                - if mi && mi.mission
                                  = link_to 'VIEW MISSION', business_mission_url(mi.business.id, mi.mission.id), style: 'color:#0C75B8;', target: '_blank'
