.timeline-item
  .row
    .col-xs-3.date
      => icon 'ticket'
      - if offer.published_at > DateTime.now && offer.published_status != false
        |  Will post in
        br
        small.text-navy
          | #{time_ago_in_words offer.published_at.in_time_zone("Pacific Time (US & Canada)")}
      - elsif offer.published_status == false
        | Unpublished
      - else
        |  #{offer.published_at.in_time_zone("Pacific Time (US & Canada)").strftime('%l:%M %P')}
        br
        small.text-navy
          | #{time_ago_in_words offer.published_at.in_time_zone("Pacific Time (US & Canada)")} ago
    .col-xs-7.content
      strong> Offer
      - if offer.published_status == false
        code
          small Draft
      span.pull-right
        - if offer.content_categories.any? || offer.content_tags.any?
          span.text-muted> Posted in
          - (offer.content_categories + offer.content_tags).each_with_index do |classification, i|
            - if @business.website
              = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
            - else
              = classification.name
            - if i < offer.content_categories.count + offer.content_tags.count - 1
              ' ,
        span.btn-group.btn-group-sm style="margin-left:8px"
        - if share_authorized?(@business) && shared?(offer, @business)
          = link_to icon('share-alt'), [:new, @business, :content, offer, :share], class: 'btn btn-default'
          = link_to icon('line-chart'), [@business, :content, offer, :sharing_insights], class: 'btn btn-default'
          = link_to icon('pencil'), [:edit, @business, :content, offer], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, offer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
        - elsif share_authorized?(@business) && !shared?(offer, @business)
          = link_to icon('share-alt'), [:new, @business, :content, offer, :share], class: 'btn btn-default'
          = link_to icon('line-chart'), [@business, :content, offer, :sharing_insights], class: 'btn btn-default offer-not-shared', id: offer.id
          = link_to icon('pencil'), [:edit, @business, :content, offer], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, offer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
        - elsif !share_authorized?(@business)
          = link_to icon('share-alt'), [:new, @business, :content, offer, :share], class: 'btn btn-default offer-unauthorized'
          = link_to icon('line-chart'), [@business, :content, offer, :sharing_insights], class: 'btn btn-default offer-unauthorized'

          = link_to icon('pencil'), [:edit, @business, :content, offer], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, offer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
      - if @business.website
        - if offer.published_status == false
          h2 = link_to offer.title, [:website, :generic_post, :preview, :type => "offers", only_path: false, :host => website_host(@business.website), protocol: :http, :id => offer.id], target: :_blank
        -else
          - if Rails.env.development? || Rails.env.test?
            h2 = link_to offer.title, [:website, offer, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
          - elsif Rails.env.production?
            h2 = link_to offer.title, "http://#{website_host(@business.website)}/#{path_to_external_content(offer)}", only_path: false, protocol: :http, target: :_blank
      - else
        h2 = offer.title
      .offer-row class=(offer.kind || 'image_left')
        .row
          .col-sm-6.offer-col-image
            - image = offer.offer_image
            - if image
              = image_tag image.attachment_medium_url, alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
          .col-sm-6
            div style="margin:10px 0"
              = truncate sanitize(offer.offer), length: 250
            - if offer.valid_until?
              p.lead
                ' Offer Valid Until
                strong = offer.valid_until.strftime('%B %e, %Y')
            div style="margin:10px 0"
              = truncate sanitize(offer.description), length: 250
              - if shared?(offer, @business)
                .container-fluid 
                  ul.list-inline
                    li Comments 
                    li = @graph.get_total_post_comment_count(offer.facebook_id)
                    li Likes 
                    li = @graph.get_total_post_like_count(offer.facebook_id)
                    li Clicks
                    li = @graph.get_total_post_click_count(offer.facebook_id)
                    li Reach
                    li = @graph.get_total_post_reach_count(offer.facebook_id)

  javascript:

    $('.offer-unauthorized').click(function (e) {
      e.preventDefault();
      swal({
          title: "You must link your account first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go Link!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/content')[0];
           window.location.href = splitUrl + '/accounts/facebook/edit';
            }
        }
      )
    });

    $('.offer-not-shared').click(function (e) {
      e.preventDefault();
      var postId = this.id;
      swal({
          title: "You must share this post first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go share!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/feed')[0];
           window.location.href = splitUrl + '/offers/' + postId +'/offer_shares/new';
            }
        }
      )
    });
