.timeline-item
  .row
    .col-xs-3.date
      => icon 'ticket'
      - if offer.published_at > DateTime.now && offer.published_status != false
        |  Will post in
        br
        small.text-navy
          | #{time_ago_in_words offer.published_at.in_time_zone("Pacific Time (US & Canada)")}
      - elsif offer.published_status == false
        | Unpublished
      - else
        |  #{offer.published_at.in_time_zone("Pacific Time (US & Canada)").strftime('%l:%M %P')}
        br
        small.text-navy
          | #{time_ago_in_words offer.published_at.in_time_zone("Pacific Time (US & Canada)")} ago
    .col-xs-7.content
      strong> Offer
      - if offer.published_status == false
        code
          small Draft
      span.pull-right
        - if offer.content_categories.any? || offer.content_tags.any?
          span.text-muted> Posted in
          - (offer.content_categories + offer.content_tags).each_with_index do |classification, i|
            - if @business.website
              = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website)], target: :_blank
            - else
              = classification.name
            - if i < offer.content_categories.count + offer.content_tags.count - 1
              ' ,
        span.btn-group.btn-group-sm style="margin-left:8px"
          = link_to icon('pencil'), [:edit, @business, :content, offer], class: 'btn btn-default'
          = link_to icon('copy'), [:clone, @business, :content, offer], class: 'btn btn-default'
          = link_to icon('trash'), [@business, :content, offer], method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
      - if @business.website
        - if offer.published_status == false
          h2 = link_to offer.title, [:website, :generic_post, :preview, :type => "offers", only_path: false, :host => website_host(@business.website), :id => offer.id], target: :_blank
        -else
          h2 = link_to offer.title, [:website, offer, only_path: false, host: website_host(@business.website)], target: :_blank
      - else
        h2 = offer.title
      .offer-row class=(offer.kind || 'image_left')
        .row
          .col-sm-6.offer-col-image
            - image = offer.offer_image
            - if image
              = image_tag image.attachment_medium_url, alt: image.alt, title: image.title, class: 'img-responsive thumbnail'
          .col-sm-6
            div style="margin:10px 0"
              = truncate sanitize(offer.offer), length: 250
            - if offer.valid_until?
              p.lead
                ' Offer Valid Until
                strong = offer.valid_until.strftime('%B %e, %Y')
            div style="margin:10px 0"
              = truncate sanitize(offer.description), length: 250
