- title 'Manage Admin Users'

= render :partial => 'dashbreadcrumb', :locals => { :an => ' Manage Authorized Users'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              = link_to [:new, @business, :authorization], class: 'btn btn-primary btn-xs pull-right' do
                i.fa.fa-plus-circle>
                ' Add a New User
              h2 
                | Manage Authorized Users
                = link_to "Manage Team", [@business, :data, :team_members], class: "btn btn-xs btn-primary", style: "color: white; margin-left: 10px;"
            .ibox-content
              .table-responsive
                table.table.table-striped
                  thead
                    tr
                      th First Name
                      th Last Name
                      th Email Address
                      th Role
                      th Status
                      th Actions
                  tbody
                    = render @authorizations
