- title 'Manage Admins'

= render :partial => 'dashbreadcrumb', :locals => { :an => ' Manage Authorizations'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              = link_to [:new, @business, :authorization], class: 'btn btn-primary btn-xs pull-right' do
                i.fa.fa-plus-circle>
                ' Add a New User
              h2 Manage Authorized Users
            .ibox-content
              .table-responsive
                table.table.table-striped
                  thead
                    tr
                      th First Name
                      th Last Name
                      th Email Address
                      th Role
                      th Actions
                  tbody
                    = render @authorizations
