- title 'New Admin User'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Authorizations', :fp => :authorizations, :an => ' New Admin User'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2 Add a New User
            .ibox-content
              = errors_for @authorization
              = form_for [@business, @authorization] do |form|
                .form-group
                  => form.label :role
                  = form.select :role, options_for_select(Authorization.roles.keys.map { |k| [k.humanize, k] }), {}, class: 'form-control'
                = form.fields_for :user, @authorization.user || @authorization.build_user do |form|
                  .form-group
                    => form.label :first_name, class: 'control-label'
                    = form.text_field :first_name, class: 'form-control'
                  .form-group
                    => form.label :last_name, class: 'control-label'
                    = form.text_field :last_name, class: 'form-control'
                  .form-group
                    => form.label :email, class: 'control-label'
                    = form.email_field :email, class: 'form-control'
                .form-group
                  label.control-label Optional: include a personal message
                  = form.text_area :invite_message, class: 'form-control'
                  / span.bar
                  / span.highlight
                .ibox.m-t-10px
                div
                  hr
                  => form.button 'Invite User', class: 'btn btn-primary btn-block'
                  = link_to 'Cancel', [@business, :authorizations], class: 'btn btn-link'
