.timeline-item
  .row
    .col-xs-3.date
      => icon 'briefcase'
      - if job.published_at > DateTime.now && job.published_status != false
        |  Will post in
        br
        small.text-navy
          | #{time_ago_in_words job.published_at.in_time_zone("Pacific Time (US & Canada)")}
      - elsif job.published_status == false
        | Unpublished
      - else
        |  #{job.published_at.in_time_zone("Pacific Time (US & Canada)").strftime('%l:%M %P')}
        br
        small.text-navy
          | #{time_ago_in_words job.published_at.in_time_zone("Pacific Time (US & Canada)")} ago
    .col-xs-7.content
      strong> Job
      - if job.published_status == false
        code
          small Draft
      span.pull-right
        - if job.content_categories.any? || job.content_tags.any?
          span.text-muted> Posted in
          - (job.content_categories + job.content_tags).each_with_index do |classification, i|
            - if @business.webhost_primary?
              = link_to classification.name, [:website, classification, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
            - else
              = classification.name
            - if i < job.content_categories.count + job.content_tags.count - 1
              ' ,
        span.btn-group.btn-group-sm style="margin-left:8px"
          - if share_authorized?(@business) && shared?(job, @business)
            /= link_to icon('share-alt'), [:new, @business, :content, job, :share], class: 'btn btn-default'
            /= link_to icon('line-chart'), [@business, :content, job, :sharing_insights], class: 'btn btn-default'
            = link_to icon('pencil'), [:edit, @business, :content, job], class: 'btn btn-default', title: ' Edit Job'
            = link_to icon('copy'), [:clone, @business, :content, job], class: 'btn btn-default', title: ' Create a Copy'
            = link_to icon('trash'), [@business, :content, job], method: :delete, class: 'btn btn-danger', title: ' Delete Job', data: { confirm: 'Are you sure?' }
          - elsif share_authorized?(@business) && !shared?(job, @business)
            /= link_to icon('share-alt'), [:new, @business, :content, job, :share], class: 'btn btn-default'
            /= link_to icon('line-chart'), [@business, :content, job, :sharing_insights], class: 'btn btn-default job-not-shared', id: job.id
            = link_to icon('pencil'), [:edit, @business, :content, job], class: 'btn btn-default', title: ' Edit Job'
            = link_to icon('copy'), [:clone, @business, :content, job], class: 'btn btn-default', title: ' Create a Copy'
            = link_to icon('trash'), [@business, :content, job], method: :delete, class: 'btn btn-danger', title: ' Delete Job', data: { confirm: 'Are you sure?' }
          - elsif !share_authorized?(@business)
            /= link_to icon('share-alt'), [:new, @business, :content, job, :share], class: 'btn btn-default job-unauthorized'
            /= link_to icon('line-chart'), [@business, :content, job, :sharing_insights], class: 'btn btn-default job-unauthorized'
            = link_to icon('pencil'), [:edit, @business, :content, job], class: 'btn btn-default', title: ' Edit Job'
            = link_to icon('copy'), [:clone, @business, :content, job], class: 'btn btn-default', title: ' Create a Copy'
            = link_to icon('trash'), [@business, :content, job], method: :delete, class: 'btn btn-danger', title: ' Delete Job', data: { confirm: 'Are you sure?' }

      - if @business.webhost_primary?
        - if job.published_status == false
          h4 = link_to job.title, [:website, :generic_post, :preview, :type => "jobs", only_path: false, :host => website_host(@business.website), protocol: :http, :id => job.id], target: :_blank
        - else
          - if Rails.env.development? || Rails.env.test?
            h4 = link_to job.title, [:website, job, only_path: false, host: website_host(@business.website), protocol: :http], target: :_blank
          - elsif Rails.env.production?
            h4 = link_to job.title, "http://#{website_host(@business.website)}/#{path_to_external_content(job)}", only_path: false, protocol: :http, target: :_blank
      - elsif !@business.webhost_primary? && @business.has_plan?
        h4 = link_to job.title, listing_path_content_url(@business, job.slug, 'job'), target: :_blank
      - else
        h4 = job.title
      - placement = job.job_image_placement
      - if placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
        br
      - elsif placement.try(:image).try(:attachment_url, :thumbnail)
        = image_tag placement.image.attachment_url(:thumbnail), alt: placement.image.alt, title: placement.image.title, class: 'img-responsive pull-left', style: 'margin-right: 10px; max-height: 90px'

      = truncate sanitize(job.description), length: 250
      - if shared?(job, @business)
        .container-fluid 
          ul.list-inline
            li Comments 
            li = @graph.get_total_post_comment_count(job.facebook_id)
            li Likes 
            li = @graph.get_total_post_like_count(job.facebook_id)
            li Clicks
            li = @graph.get_total_post_click_count(job.facebook_id)
            li Reach
            li = @graph.get_total_post_reach_count(job.facebook_id)


  javascript:

    $('.job-unauthorized').click(function (e) {
      e.preventDefault();
      swal({
          title: "You must link your account first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go Link!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/content')[0];
           window.location.href = splitUrl + '/accounts/facebook/edit';
            }
        }
      )
    });

    $('.job-not-shared').click(function (e) {
      e.preventDefault();
      var postId = this.id;
      swal({
          title: "You must share this job first!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Go share!",
          closeOnConfirm: true
      }, function (confirmed) {
        if(confirmed) {
          var url = window.location.href;
          var splitUrl = url.split('/feed')[0];
           window.location.href = splitUrl + '/jobs/' + postId +'/shares/new';
            }
        }
      )
    });

