tr
  td.top style="background-color:#F4F5F7;"
    | &nbsp;
tr
  td
    /! ::::::: LOGO :::::::
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td background="https://s3.amazonaws.com/assets.locable.com/images/sample/background-gradient.jpg" bgcolor="#06D4DB" style="padding:15px 24px;background-position:center center;" valign="top" width="100%"
          /![if gte mso 9]
            | <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:70px;"
            | <v:fill type="tile" src="https://marketing-image-production.s3.amazonaws.com/uploads/3e42622f69280ffd83fe0327fa5132543288298b8cc6c3ee4afc45b001ef9672065b2b789a3d25c9ac2abc7210d6e8a06d01eefa076f85532c9dd46251fa2d7b.jpg" color="#06d4db" /
            | <v:textbox inset="0,0,0,0"
          div
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td
                  a href="http://www.locable.com/" target="_blank"
                    = email_image_tag("mailers/one_two/logo.png", style: "display:block;width:100%;max-width:180px;", width: "180")
                td width="140"
                  table align="right" bgcolor="#8FE4E4" border="0" cellpadding="0" cellspacing="0"
                    tr
                      td style="padding:10px 18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#FFFFFF;font-size:14px;font-weight:bold;"
                        = link_to 'Dashboard', business_dashboard_url(@business), style: 'color: #FFFFFF;', target:"_blank"

          /![if gte mso 9]
            | </v:textbox
            | </v:rect
