- events = @events
- event_count = @event_count

/ - if events.empty?
- if true

  / .ibox.float-e-margins
  /   .ibox-title
  /     h2
  /       ' Build Your Marketing Foundation
  /       / span.small These tasks need to be completed, click on titles to view details and comment
  /       .pull-right= link_to 'Preview Website', website_root_url(host: @business.website.host, protocol: :http), target: :_blank
  /
  /   .ibox-content


  .ibox
    .ibox-title
      h5 Company Profile
      / h5="#{event_count} #{params[:future] ? "Upcoming" : "Past"} Marketing Mission#{event_count == 1 ? '' : 's'}"
      .ibox-tools
        a.collapse-link
          i.fa.fa-chevron-up
        /   a.user-dropdown-toggle[data-toggle="dropdown"]
        /     span
        /        small.text-muted
        /          |  Manage
        /          span.caret.pull-right
        /   ul.dropdown-menu
        /     li
        /       / | Hide/Show Quick Start
        /       = link_to "Hide Quick Start", [@business, :reminders]

    .ibox-content
      h5 Progress

      .progress.progress-striped
        .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@business.percent_profile_completeness}" role="progressbar" style=("width: #{@business.percent_profile_completeness}%") class="#{@business.percent_profile_completeness == 100 ? 'progress-bar-success' : 'progress-bar-warning'}"
          = "#{number_with_precision(@business.percent_profile_completeness, precision: 0)}% Complete"
          span.sr-only= "#{number_with_precision(@business.percent_profile_completeness, precision: 0)}% Complete"
      p Complete these items to get the most out of your local cross-promotion and collaboration efforts!
      .row
        .col-sm-6
          ul.todo-list.m-t
            li
              = link_to [:edit, @business, :data_details], style: 'font-size: 16px;' do
                i.fa class="#{@business.business_basics_completed ? 'fa-check-square' : 'fa-square-o'}"
                span.m-l-xs class="#{@business.business_basics_completed ? 'todo-completed' : ''}" Business Basics
              small.label.label-primary
                = "#{8 - @business.business_basics_completeness} Items Remaining"
            li
              = link_to [:edit, @business, :data_location] do
                i.fa class="#{@business.contact_info_completed ? 'fa-check-square' : 'fa-square-o'}"
                span.m-l-xs class="#{@business.contact_info_completed ? 'todo-completed' : ''}" Update Your Contact Info
              small.label.label-primary
                = "#{7 - @business.contact_info_completeness} Items Remaining"
            li
              = link_to [:edit, @business, :data_openings] do
                i.fa class="#{@business.business_hours_completed ? 'fa-check-square' : 'fa-square-o'}"
                span.m-l-xs class="#{@business.business_hours_completed ? 'todo-completed' : ''}" Add Your Hours
              small.label.label-primary
                = "#{1 - @business.business_hours_completeness} Items Remaining"
        .col-sm-6
          ul.todo-list.m-t
            li
              = link_to [:edit, @business, :data_social_profiles] do
                i.fa class="#{@business.social_profiles_completed ? 'fa-check-square' : 'fa-square-o'}"
                span.m-l-xs class="#{@business.social_profiles_completed ? 'todo-completed' : ''}" Add Social Media Profile Links
              small.label.label-primary
                = "#{1 - @business.social_profiles_completeness} Items Remaining"
            li
              = link_to [@business, :data_team_members] do
                i.fa class="#{@business.team_members_completed ? 'fa-check-square' : 'fa-square-o'}"
                span.m-l-xs class="#{@business.team_members_completed ? 'todo-completed' : ''}" Highlight Your Team
              small.label.label-primary
                = "#{1 - @business.team_members_completeness} Items Remaining"
            /   li
            /     a.check-link href="#"
            /       i.fa.fa-check-square
            /     span.m-l-xs.todo-completed Link Your Marketing Accounts
            /   li
            /     a.check-link href="#"
            /       i.fa.fa-check-square
            /     span.m-l-xs.todo-completed Share Your Products/Services
            /   li
            /     a.check-link href="#"
            /       i.fa.fa-square-o
            /     span.m-l-xs Highlight Your Community Involvement
            /     small.label.label-primary
            /       i.fa.fa-clock-o
            /       | 1 mins


/ ul.ibox-content
/   = render partial: 'businesses/to_dos/collection', locals: { to_dos: business.first_five_to_dos, business: business }
/   .row.m-t-sm
/     .col-md-6.col-sm-6.pull-left
/       button.btn.btn-primary data-toggle="modal" data-target="#addToDoModal" Add New ToDos
/       = render partial: 'businesses/to_dos/add_modal', locals: { business: business }
/       h4.pull-right style="margin-top: 12px" = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank do
/         ' Preview Website
/     .col-md-6.col-sm-6.pull-right
/       = link_to 'See All ToDos', business_to_dos_path(business), class: 'btn btn-primary btn-outline pull-right'



/         - if @mission_instance = MissionInstance.find_by(id: event.mission_instance_id)
/               - if event.is_a?(MissionInstanceEvent)
/                 div= @mission_instance.schedule_in_words
/               small
/                 span.text-navy= event.start.strftime('%b %e')
/                 = ' '
/                 | assigned to
/                 = ' '
/
/                 = render partial: 'businesses/missions/assignment_modal', locals: { mission: @mission_instance.mission, mission_instance: @mission_instance, skip_icon: true, color_class: 'text-blue' }
/             .col-md-6
/               = render partial: 'businesses/activity_calendar/timeline_actions', locals: { mi: @mission_instance, event: event }
/ = link_to [:timeline, business, :activity_calendar_index], class: 'btn btn-primary btn-block btn-outline m-t' do
/   i.fa.fa-arrow-down
/   |  View More
