- title 'Business Data'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li.active Business Data

p.bg-warning Coming Soon - Please use the navigation on the left to update core business data.
