- title 'Business Data'

= render :partial => 'dashbreadcrumb', :locals => { :an => ' Manage Business Data'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h3 Manage Your Business Data
            .ibox-content
              .row.dashboard-root-primary-panels
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:edit, @business, :data, :details] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-list-ul.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Basic Details
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:edit, @business, :data, :openings] do
                    .panel.panel-primary
                      .panel-heading
                        i.fa.fa-clock-o.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Hours
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:edit, @business, :data, :location] do
                    .panel.panel-warning
                      .panel-heading
                        i.fa.fa-map-marker.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Contact Info
                        i.fa.fa-arrow-circle-right
                .col-sm-6.col-md-4.col-lg-2
                  = link_to [:edit, @business, :data, :social_profiles] do
                    .panel.panel-success
                      .panel-heading
                        i.fa.fa-heart-o.fa-4x
                      .panel-footer.text-right
                        span.pull-left> Social Profiles
                        i.fa.fa-arrow-circle-right
                /.col-sm-6.col-md-4.col-lg-2
                /  = link_to [:edit, @business, :data, :team_member] do
                /    .panel.panel-primary
                /      .panel-heading
                /        i.fa.fa-user.fa-4x
                /      .panel-footer.text-right
                /        span.pull-left> Manage Team
                /        i.fa.fa-arrow-circle-right
              hr
              p Jump straight to the pages above in the main menu under Business Data. Manage your profile information to ensure you're accurately represented by your Local Connections.
