- title 'Business Data'

.row.admin-dash
  .col-md-12
    .fluid-nav
      ul.nav.navbar-top-links
        li
          strong.p-sm
            i.fa.fa-chevron-right
            i.fa.fa-chevron-right
        / li = link_to [@business, :dashboard] do
        /   i.fa.fa-tachometer.hidden-xs
        /   i.fa.fa-2x.fa-tachometer.text-center.visible-xs
        /   span
        /     | Dashboard
        li = link_to [:edit, @business, :data_details] do
          i.fa.fa-address-card-o.hidden-xs
          i.fa.fa-2x.fa-address-card-o.text-center.visible-xs
          span
            | Business Basics
        li = link_to [:edit, @business, :data_location] do
          i.fa.fa-map-marker.hidden-xs
          i.fa.fa-2x.fa-map-marker.text-center.visible-xs
          span
            | Contact Information
        li = link_to [:edit, @business, :data_openings] do
          i.fa.fa-clock-o.hidden-xs
          i.fa.fa-2x.fa-clock-o.text-center.visible-xs
          span
            | Business Hours
        li = link_to [:edit, @business, :data_social_profiles] do
          i.fa.fa-share-alt.hidden-xs
          i.fa.fa-2x.fa-share-alt.text-center.visible-xs
          span
            | Social Profiles

        li = link_to [@business, :data_team_members] do
          i.fa.fa-user.hidden-xs
          i.fa.fa-2x.fa-user.text-center.visible-xs
          span
            | Team Members
        li = link_to [@business, :accounts_root] do
          i.fa.fa-link.hidden-xs
          i.fa.fa-2x.fa-link.text-center.visible-xs
          span
            | Linked Accounts
        li
          strong.p-sm
            i.fa.fa-chevron-left
            i.fa.fa-chevron-left

/ = render :partial => 'dashbreadcrumb', :locals => { :an => ' Manage Business Data'}
.row.m-t-sm
  .col-xs-12
    = render partial: 'profile_completeness_tasks', locals: { business: @business }

/ .row
/   .col-sm-3
/     .ibox
/       .ibox-title
/         h5 Current Hours
/       .ibox-content
/         | Hours or Operation
/         | Schedule change in hours
/   .col-sm-3
/     .ibox
/       .ibox-title
/         h5 Listling Management
/       .ibox-content
/         | List of Managed Profiles
/   .col-sm-3
/     .ibox
/       .ibox-title
/         h5 Locations
/       .ibox-content
/         | List of Locations
/   .col-sm-3
/     .ibox
/       .ibox-title
/         h5 Produtcs/Services
/       .ibox-content
/         | List of Products







/ .row
/   .col-lg-12
/     .wrapper.wrapper-content
/       .row
/         .col-lg-12
/           .ibox.float-e-margins
/             .ibox-title
/               h3 Manage Your Business Data
/             .ibox-content
/               .row.dashboard-root-primary-panels
/                 .col-sm-6.col-md-4.col-lg-2
/                   = link_to [:edit, @business, :data, :details] do
/                     .panel.panel-success
/                       .panel-heading
/                         i.fa.fa-list-ul.fa-4x
/                       .panel-footer.text-right
/                         span.pull-left> Basic Details
/                         i.fa.fa-arrow-circle-right
/                 .col-sm-6.col-md-4.col-lg-2
/                   = link_to [:edit, @business, :data, :openings] do
/                     .panel.panel-primary
/                       .panel-heading
/                         i.fa.fa-clock-o.fa-4x
/                       .panel-footer.text-right
/                         span.pull-left> Hours
/                         i.fa.fa-arrow-circle-right
/                 .col-sm-6.col-md-4.col-lg-2
/                   = link_to [:edit, @business, :data, :location] do
/                     .panel.panel-warning
/                       .panel-heading
/                         i.fa.fa-map-marker.fa-4x
/                       .panel-footer.text-right
/                         span.pull-left> Contact Info
/                         i.fa.fa-arrow-circle-right
/                 .col-sm-6.col-md-4.col-lg-2
/                   = link_to [:edit, @business, :data, :social_profiles] do
/                     .panel.panel-success
/                       .panel-heading
/                         i.fa.fa-heart-o.fa-4x
/                       .panel-footer.text-right
/                         span.pull-left> Social Profiles
/                         i.fa.fa-arrow-circle-right
/                 /.col-sm-6.col-md-4.col-lg-2
/                 /  = link_to [:edit, @business, :data, :team_member] do
/                 /    .panel.panel-primary
/                 /      .panel-heading
/                 /        i.fa.fa-user.fa-4x
/                 /      .panel-footer.text-right
/                 /        span.pull-left> Manage Team
/                 /        i.fa.fa-arrow-circle-right
/               hr
/               p Jump straight to the pages above in the main menu under Business Data. Manage your profile information to ensure you're accurately represented by your Local Connections.
