.btn-group
  = link_to 'Manage ToDos', super_to_dos_path, class: 'btn btn-default'
  = link_to 'Manage To Do Lists', super_to_do_lists_path, class: 'btn btn-default'
  = link_to 'Manage Missions', super_missions_path, class: 'btn btn-default'
  = link_to 'Manage Custom Missions', custom_super_missions_path, class: 'btn btn-default'
  = link_to 'Manage Event Feeds', super_event_feeds_path, class: 'btn btn-default'
