- title 'Edit Website Design'

= form_for @website, url: [:website_onboard, @business, :website], method: :put do |form|
  = errors_for @website
  .form-horizontal
    .form-group
      = form.label :subdomain, class: 'col-xs-12 col-sm-2 col-lg-2 control-label'
      .col-xs-12.col-sm-6.col-lg-4
        = form.text_field :subdomain, value: @website.subdomain.present? ? @website.subdomain : @business.name.parameterize, autocomplete: 'off', class: 'form-control js-subdomain-input'
      .col-xs-12.col-sm-10.col-sm-offset-2.col-lg-10.col-lg-offset-2
        p.help-block
          | http://
          strong.text-info.js-subdomain-label = @website.subdomain.present? ? @website.subdomain : @business.name.parameterize
          | .#{Rails.application.secrets.host}
    javascript:
      $('.js-subdomain-label').text($('.js-subdomain-input').val())
      $('.js-subdomain-input').on('input', function() {
        $('.js-subdomain-label').text($('.js-subdomain-input').val());
      });
  hr
  .panel.panel-default.page-frame
    .panel-heading
      .form-inline
        .form-group style="margin: 0"
          = image_tag 'browser-buttons.png', alt: ''
    .theme-header.theme-designer
      = react_component 'ThemeHeaderDesigner',
        inputPrefix: 'website',
        type: @website.header,
        style: @website.header_style,
        name: @business.name,
        logoSmall: @business.logo.try(:attachment_url, :small),
        logoMedium: @business.logo.try(:attachment_url, :medium),
        logoLarge: @business.logo.try(:attachment_url, :large),
        phoneNumber: @business.location.phone_number,
        addressLineOne: @business.location.address_line_one,
        addressLineTwo: @business.location.address_line_two
    .panel-body.text-center
      div style="background-color: #eee; border-radius: 5px; padding: 10em 5em; margin: 2em 0;"
    .theme-footer.theme-designer
      = react_component 'ThemeFooterDesigner',
        inputPrefix: 'website',
        type: @website.footer,
        name: @business.name,
        phoneNumber: @business.location.phone_number,
        addressLineOne: @business.location.address_line_one,
        addressLineTwo: @business.location.address_line_two,
        emailAddress: @business.location.email
    .panel-footer
      => link_to [:edit_website_onboard, @business, :location], class: 'btn btn-default' do
        i.fa.fa-angle-left>
        | Back
      - if @website.persisted?
        => link_to [:edit_website_onboard, @business, :home_page], class: 'btn btn-default' do
          ' Skip
          i.fa.fa-angle-right
      = form.button class: 'btn btn-primary pull-right' do
        ' Continue
        i.fa.fa-angle-double-right
