.feed-item.feed-before_after
  .feed-item-meta
    => icon 'tasks'
    strong> Before &amp; After
    span.pull-right
      span.text-muted Posted #{time_ago_in_words before_after.created_at} ago
  h2.h3 = link_to before_after.title, [:website, before_after]
  - if defined?(:small)
    - if before_after.before_image
      h3.h4 Before
      = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
    - if before_after.after_image
      h3.h4 After
      = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
    = before_after.description_html
  - else
    - if before_after.before_image || before_after.after_image
      .row style="margin-top: 20px"
        .col-sm-6
          - if before_after.before_image
            h3.h4 Before
            = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
        .col-sm-6
          - if before_after.after_image
            h3.h4 After
            = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
    = before_after.description_html
