- if masonry == true 
  .col-md-4.slider_content.single_blog
    - cache before_after do
      = link_to website_generic_post_path(before_after.to_generic_param)
        - image_before = before_after.before_image.attachment_url(:medium)
        - image_after = before_after.after_image.attachment_url(:medium)
        div.ba-container
          div.col-before style="background-image: url(#{image_before});"
          div.col-after style="background-image: url(#{image_after});"
        / = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'before-clip', style: 'max-width: 100%'
        / = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'after-clip', style: 'max-width: 100%'
        h3.slider-text = link_to before_after.title, website_generic_post_path(before_after.to_generic_param)
        p.slider-p = truncate sanitize(before_after.description), length: 75, omission: '... ' do
            = link_to 'Read More', website_generic_post_path(before_after.to_generic_param)
- else
  .feed-item.feed-before_after
    .feed-item-meta
      => icon 'tasks'
      strong> Before &amp; After
      span.pull-right
        span.text-muted Posted #{time_ago_in_words before_after.published_at} ago
        - if before_after.content_categories.any? || before_after.content_tags.any?
          span.text-muted> in
          - (before_after.content_categories + before_after.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < before_after.content_categories.count + before_after.content_tags.count - 1
              ' ,
    - cache before_after do
      h2.h3 = link_to before_after.title, website_generic_post_path(before_after.to_generic_param)
      - if defined?(small)
        - if before_after.before_image
          h3.h4 Before
          = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
        - if before_after.after_image
          h3.h4 After
          = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
        = truncate sanitize(before_after.description), length: 250, omission: '... ' do
          = link_to 'Read More', website_generic_post_path(before_after.to_generic_param)
      - else
        - if before_after.before_image || before_after.after_image
          .row style="margin-top: 20px"
            .col-sm-6
              - if before_after.before_image
                h3.h4 Before
                = image_tag before_after.before_image.attachment_url(:medium), alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
            .col-sm-6
              - if before_after.after_image
                h3.h4 After
                = image_tag before_after.after_image.attachment_url(:medium), alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
        = truncate sanitize(before_after.description), length: 250, omission: '... ' do
          = link_to 'Read More', website_generic_post_path(before_after.to_generic_param)
