- business = before_after.business
- if @masonry.present? && @masonry == true
  / .col-xs-4.slider-content.single-blog
  div.grid-item
    div.ibox-blog
      div.ibox-content.product-box
        - cache before_after do
          div.product-imitation
            = link_to "#", id: "before-after-#{before_after.id}-1", "data-toggle" => "modal", 'data-target' => "#before-after-modal-#{before_after.id}", class: "before-after-card", 'data-slug'=>"#{before_after.slug}" do
              - if before_after.before_image.present? && before_after.after_image.present?
                - image_before = before_after.before_image.attachment_url(:thumbnail)
                - image_after = before_after.after_image.attachment_url(:thumbnail)
                div.before = image_tag image_before
                div.after = image_tag image_after
              - else
                div.before = image_tag "impact_gs.jpg", alt: "image", title: "image"
                div.after = image_tag "impact_gs.jpg", alt: "image", title: "image"
          div.product-desc 
            / - if before_after.content_categories.any?
            /   small.text-muted 
            /     - (before_after.content_categories + before_after.content_tags).each_with_index do |classification, i|
            /       = link_to classification.name.titleize , [:website, classification]
            /       - if i < before_after.content_categories.count + before_after.content_tags.count - 1
            /         '  |
            = link_to "#", id: "before-after-#{before_after.id}-2", "data-toggle" => "modal", 'data-target' => "#before-after-modal-#{before_after.id}", class: "before-after-card grid-feed-title", 'data-slug'=>"#{before_after.slug}" do
              = truncate sanitize(before_after.title.titleize), length: 50, omission: '... '
            small.m-t-xs.before-after-label
              i BEFORE & AFTER
            div
              - if before_after.meta_description.present?
                small.m-t-xs = truncate sanitize(before_after.meta_description), length: 90, omission: '... '             
              - else
                small.m-t-xs = truncate sanitize(before_after.description), length: 90, omission: '... '
            div.mt-text.rt
              = link_to "#", id: "before-after-#{before_after.id}-3", "data-toggle" => "modal", 'data-target' => "#before-after-modal-#{before_after.id}", class: "before-after-card btn-feed-block", 'data-slug'=>"#{before_after.slug}" do
                |Read More
                i.pad-lt-3.fa.fa-long-arrow-right
  / .col-xs-4.slider-content.single-blog
    - cache before_after do
      = link_to website_generic_post_path(before_after.to_generic_param)
        - if before_after.before_image.present? && before_after.after_image.present?
          - image_before = before_after.before_image.attachment_url(:thumbnail)
          - image_after = before_after.after_image.attachment_url(:thumbnail)
          div.ba-container
            div.col-before.blog-image-position style="background-image: url('#{image_before}');"
            div.col-after.blog-image-position style="background-image: url('#{image_after}');"
          / = image_tag before_after.before_image.attachment_medium_url, alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'before-clip', style: 'max-width: 100%'
          / = image_tag before_after.after_image.attachment_medium_url, alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'after-clip', style: 'max-width: 100%'
        - else
          = image_tag "impact_gs.jpg", alt: "image", title: "image", class: "slider-imaging"
        h3.slider-text = truncate sanitize(before_after.title), length: 75, omission: '... '
        p.slider-text.slider-text-sub
          i BEFORE & AFTER
        / p.slider-p = truncate sanitize(before_after.description), length: 75, omission: '... '
- else
  .feed-item.feed_before_after
    .feed-item-meta
      => icon 'tasks'
      strong> Before &amp; After
      span.pull-right
        span.text-muted Posted #{time_ago_in_words before_after.published_at} ago
        - if before_after.content_categories.any? || before_after.content_tags.any?
          span.text-muted> in
          - (before_after.content_categories + before_after.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < before_after.content_categories.count + before_after.content_tags.count - 1
              ' ,
    - cache before_after do
      h2.h3 = link_to before_after.title, website_generic_post_path(before_after.to_generic_param)
      - if defined?(small)
        - if before_after.before_image
          h3.h4 Before
          = image_tag before_after.before_image.attachment_medium_url, alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
        - if before_after.after_image
          h3.h4 After
          = image_tag before_after.after_image.attachment_medium_url, alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
        = truncate sanitize(before_after.description), length: 250, omission: '... ' do
          = link_to 'Read More', website_generic_post_path(before_after.to_generic_param)
      - else
        - if before_after.before_image || before_after.after_image
          .row style="margin-top: 20px"
            .col-sm-6
              - if before_after.before_image
                h3.h4 Before
                = image_tag before_after.before_image.attachment_medium_url, alt: before_after.before_image.alt, title: before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
            .col-sm-6
              - if before_after.after_image
                h3.h4 After
                = image_tag before_after.after_image.attachment_medium_url, alt: before_after.after_image.alt, title: before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
        = truncate sanitize(before_after.description), length: 250, omission: '... ' do
          = link_to "Read More", "#", id: "before-after-#{before_after.id}", "data-toggle" => "modal", 'data-target' => "#before-after-modal-#{before_after.id}", class: "before-after-card", 'data-slug'=>"#{before_after.slug}"


div class="modal fade content-modal" id="before-after-modal-#{before_after.id}" role="dialog" data-slug="#{before_after.slug}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button class="close" type="button" data-dismiss="modal"
          span
            | &times;
          br
      .modal-body
        = render partial: 'website/before_afters/modal_show', locals: {before_after: before_after}


javascript:
  $("before-after-modal-#{before_after.id}").on('shown.bs.modal', function () {
    window.location.hash = '#{before_after.slug}';
  })

  $("before-after-modal-#{before_after.id}").on('hidden.bs.modal', function (e) {
    window.location.hash = '';
  })
