- if !(@before_after.published_status == false)
  - title @before_after.title
  - description @before_after.meta_description
  - image @before_after.main_image.try(:attachment_url) || @before_after.before_image.try(:attachment_url) || @before_after.after_image.try(:attachment_url)
  - canonical_url website_generic_post_url(@before_after.to_generic_param)
- else
  - title "This post is not yet published"
  - description "This post is not yet published"

= webpage_container do
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-before_after
        - if !preview_access(@before_after, @current_user)
          p This post has not been published by the business owner yet. Check back later!
        - else
          .feed-item-meta
            => icon 'tasks'
            strong> Before &amp; After
            span.pull-right
              span.text-muted Posted #{time_ago_in_words @before_after.published_at} ago
          - cache @before_after do
            h2.h3 = @before_after.title
            - if @before_after.before_image || @before_after.after_image
              .row style="margin-top: 20px"
                .col-sm-6
                  - if @before_after.before_image
                    h3.h4 Before
                    = image_tag @before_after.before_image.attachment_url(:medium), alt: @before_after.before_image.alt, title: @before_after.before_image.title, class: 'thumbnail', style: 'max-width: 100%'
                .col-sm-6
                  - if @before_after.after_image
                    h3.h4 After
                    = image_tag @before_after.after_image.attachment_url(:medium), alt: @before_after.after_image.alt, title: @before_after.after_image.title, class: 'thumbnail', style: 'max-width: 100%'
            = sanitize_html @before_after.description
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          = render posts(@business), small: true
        - if @website.events_sidebar?
          = render events(@business), small: true
