- if notice
  .alert.alert-success.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden=true &times;
      = notice.html_safe
      - flash[:notice] = nil
- if alert
  .alert.alert-warning.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden=true &times;
      = alert.html_safe
      - flash[:alert] = nil
