.row.admin-dash
  nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
    .navbar-header[style="width: 100%; text-align: center;"]
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
        i.fa.fa-bars
      = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive '), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 6px 15px;'
      / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
      ul.nav.navbar-top-links.navbar-right
        - if @business.modules_unactivated != 0
          li.hidden-xs.hidden-sm
              = link_to business_account_modules_path, class: "navbar-link"
                i.fa.fa-plus-square-o
                span
                  | Activate Features
                /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>
        - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
          li.hidden-xs.hidden-sm title=" Preview Website"
            = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank, class: "navbar-link" do
              i.fa.fa-external-link
              span [data-i18n="nav.website"]
                | Preview Website

        - elsif @business.is_on_engage_plan?
          li.hidden-xs.hidden-sm title=" Preview Listing"
            = link_to listing_path_url(@business), target: :_blank, class: "navbar-link" do
              i.fa.fa-external-link
              span [data-i18n="nav.listing"]
                | Preview Listing
        a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
          i.fa.fa-user-plus.fa-2 aria-hidden="true"
          |  Send Invite
        li.dropdown.pull-right
          = render "jumpto"
  .col-md-12
    .fluid-nav
      ul.nav.navbar-top-links
        - if @business.module_active?(1)
          - if @business.content_type_active?("quick_post")

            li = link_to [:new, @business, :content_quick_post] do

              i.fa.fa-bolt>
              span
                | Quick Post
          - else
            li class="disabled"
              = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                i.fa.fa-bolt.disabled-nav-content>
                span.disabled-nav-content
                  | Quick Post
          - if !@business.is_on_engage_plan? || current_user.super_user?
            -if @business.content_type_active?("before_after")
              li = link_to [:new, @business, :content_before_after] do
                i.fa.fa-columns>
                span
                  | Before &amp; After
            - else
              li class='disabled'
                = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                  i.fa.fa-columns.disabled-nav-content>
                  span.disabled-nav-content
                    | Before &amp; After
            -if @business.content_type_active?("gallery")
              li = link_to [:new, @business, :content_gallery] do
                i.fa.fa-photo>
                span
                  | Gallery
            - else
              li class='disabled'
                = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                  i.fa.fa-photo.disabled-nav-content>
                  span.disabled-nav-content
                    | Gallery
          - else
            - if @business.content_type_active?("before_after")
              li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
                i.fa.fa-columns>
                span
                  | Before &amp; After
            - else
              li class='disabled'
                = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                  i.fa.fa-columns.disabled-nav-content>
                  span.disabled-nav-content
                    | Before &amp; After
            - if @business.content_type_active?("gallery")
              li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
                i.fa.fa-photo>
                span
                  | Gallery
            - else
              li class='disabled'
                = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                  i.fa.fa-photo.disabled-nav-content>
                  span.disabled-nav-content
                    | Gallery

          - if @business.content_type_active?("event")
            li = link_to [:new, @business, :content_event_definition] do
              i.fa.fa-calendar>
              span
                | Event
          - else
            li class='disabled'
              = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                i.fa.fa-calendar.disabled-nav-content>
                span.disabled-nav-content
                  | Event

          - if @business.content_type_active?("job")
            li = link_to [:new, @business, :content_job] do
              i.fa.fa-briefcase>
              span
                | Job
          - else
            li class='disabled'
              = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                i.fa.fa-briefcase.disabled-nav-content>
                span.disabled-nav-content
                  | Job

          - if @business.content_type_active?("offer")
            li = link_to [:new, @business, :content_offer] do
              i.fa.fa-ticket>
              span
                | Offer
          - else
            li class='disabled'
              = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                i.fa.fa-ticket.disabled-nav-content>
                span.disabled-nav-content
                  | Offer
        - else
          li class="disabled"
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-bolt.disabled-nav-content>
              span.disabled-nav-content
                | Quick Post
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-columns.disabled-nav-content>
              span.disabled-nav-content
                | Before &amp; After
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-photo.disabled-nav-content>
              span.disabled-nav-content
                | Gallery
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-calendar.disabled-nav-content>
              span.disabled-nav-content
                | Event
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-briefcase.disabled-nav-content>
              span.disabled-nav-content
                | Job
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-ticket.disabled-nav-content>
              span.disabled-nav-content
                | Offer
        - if @business.module_active?(3)
          li.list-divider = link_to [:new, @business, :crm_feedback] do
            i.fa.fa-star>
            span
              | Collect Customer Reviews
        - else
          li class='disabled'
            = link_to [@business, :crm_reviews], style: 'cursor: pointer;' do
              i.fa.fa-star.disabled-nav-content>
              span.disabled-nav-content
                | Collect Customer Reviews

        - if @business.module_active?(1)
          - if @business.content_type_active?("post")
            li = link_to [:new, @business, :content_post] do
              i.fa.fa-edit>
              span
                | Custom Post
          - else
            li class='disabled'
              = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
                i.fa.fa-edit.disabled-nav-content>
                span.disabled-nav-content
                  | Custom Post
        - else
          li class='disabled'
            = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
              i.fa.fa-edit.disabled-nav-content>
              span.disabled-nav-content
                | Custom Post

  a.btn.btn-primary.invite-btn.sidebar-btn.visible-xs-inline-block href="#{new_business_crm_invite_url}"
    i.fa.fa-user-plus.fa-2 aria-hidden="true"
    |  Send Invite
