- cache [user_signed_in?, current_user].compact do
  .row.admin-dash
    nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
      .navbar-header
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
          i.fa.fa-bars
        = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 6px 15px;'
        / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'

