/ Nested menu logic got too complex for one line

- local_connections_active = (\
  # controller_path.match(/\Abusinesses\/crm\/(company_lists|companies|contacts|imports)/) ||\
  controller_path.match(/\Abusinesses\/crm\/company_lists/) ||\
  controller_path.match(/\Abusinesses\/crm\/following/) ||\
  controller_path.match(/\Abusinesses\/tools\/directory_widgets/))

- contents_active = (\
  (controller_path.match(/\Abusinesses\/content/) &&\
  !controller_path.match(/\Abusinesses\/content\/(events|event_imports|event_definitions|images|pdfs)/)) ||\
  controller_path.match(/\Abusinesses\/tools\/content_feed_widgets/))

- events_active = (\
  controller_path.match(/\Abusinesses\/content\/(events|event_imports|event_definitions)/) ||\
  controller_path.match(/\Abusinesses\/events/) ||\
  controller_path.match(/\Abusinesses\/tools\/calendar_widgets/))

- crm_active = (\
    (controller_path.match(/\Abusinesses\/crm/) &&\
    !controller_path.match(/\Abusinesses\/crm\/(following|company_lists|contact_forms)/)) ||\
    controller_path.match(/\Abusinesses\/(orders)/) ||\
    controller_path.match(/\Abusinesses\/tools\/review_widgets/))

- conversions_active = (\
  controller_path.match(/\Abusinesses\/products/) ||\
  controller_path.match(/\Abusinesses\/crm\/contact_forms/))

- media_active = (\
  controller_path.match(/\Abusinesses\/content/) &&\
  !controller_path.match(/\Abusinesses\/content\/(feeds|event_imports|roots|category_tag_management|event_definitions)/))


nav.navbar-default.navbar-static-side[role="navigation"]
    ul#side-menu.nav.metismenu
      li.nav-header.profile-element.clearfix style="padding: 10px 15px 4px;"
        = link_to image_tag('Locable_White_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive'), "https://www.locable.com", class: 'navbar-brand no-padding', target: "_blank"
      li.profile-element
        = link_to [@business, :data_root], class: '' do
          h5
            | Company Profile
          .progress.progress-striped
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@business.percent_profile_completeness}" role="progressbar" style=("width: #{@business.percent_profile_completeness}%") class="#{@business.percent_profile_completeness == 100 ? 'progress-bar-success' : 'progress-bar-warning'}"
              .text-left.m-l-sm= "#{number_with_precision(@business.percent_profile_completeness, precision: 0)}% Complete"
              span.sr-only= "#{number_with_precision(@business.percent_profile_completeness, precision: 0)}% Complete"
      li class=('active' if controller_path.match(/\Abusinesses\/dashboard/))
        = link_to [@business, :dashboard] do
          i.fa.fa-tachometer
          span.nav-label[data-i18n="nav.dashboard"]
            | Dashboard
      li title="Manage Local Networks and Supporters" class=('active' if local_connections_active)
        = link_to "#"
          i.fa.fa-users
          span.nav-label[data-i18n="nav.local-connections"]
            | Local Connections™
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless local_connections_active)
          / Replace with new browse option for "new" potention companies/casues to support
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/companies/))
            = link_to "Browse Companies & Causes", [@business, :crm_companies]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/company_lists/))
            = link_to "Local Networks", [@business, :crm_company_lists]
          / Insert Supporting Here to mimic supporter
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/following/))
            = link_to "Supporters", [@business, :crm, 'company_lists', 'following']
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/directory_widgets/))
            = link_to [@business, :tools_directory_widgets] do
              | Directory Embeds
          / Add import companies option
          / li class=('active' if controller_path.match(/\Abusinesses\/crm\/imports/))
          /   = link_to "Import Contacts", [@business, :crm_imports]


      / Coming Soon
      / li title="Collaborate with Other Local Organizations on Marketing Campaigns" class=('active' if false)
      /   = link_to [@business, :dashboard] do
      /     i.fa.fa-bullseye
      /     span.nav-label[data-i18n="nav.dashboard"]
      /       | Campaigns

      li title="Manage Content for Feeds, Campaigns & Your Website" class=('active' if contents_active)
        = link_to "#"
          i.fa.fa-bullhorn
          span.nav-label[data-i18n="nav.manage_content"]
            | Marketing Messages
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless contents_active)
          li  class=('active' if controller_path.match(/\Abusinesses\/content\/roots\z/))
            = link_to "New Post", [@business, :content_new]
          li  class=('active' if (controller_path.match(/\Abusinesses\/content\/feeds\z/) && !events_active))
            = link_to "Manage Posts", [@business, :content_root]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/content_feed_widgets/))
            = link_to [@business, :tools_content_feed_widgets] do
              | Content/Blog Feed Embeds
          / li class=('active' if controller_path.match(/\Abusinesses\/content\/images/))
          /   = link_to "Media Library", [@business, :content_images]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/category_tag_management/))
            = link_to "Manage Tags & Categories", [@business, :content_category_tag_management_index]

      li title="Manage Events & Calendar Feeds" class=('active' if events_active)
        = link_to [@business, :dashboard] do
          i.fa.fa-calendar
          span.nav-label[data-i18n="nav.dashboard"]
            | Events
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless events_active)
          li class=('active' if controller_path.match(/\Abusinesses\/content\/event_definitions/))
            = link_to "New Event", [:new, @business, :content_event_definition]
          li class=('active' if controller_path.match(/\Abusinesses\/events/))
            / Need to add eventdefintions and inmportedeventdefintion?
            = link_to "Manage Events", [@business, :events_root]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/event_imports/))
            = link_to "Manage Event Feeds", [@business, :content, :event_imports]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/calendar_widgets/))
            = link_to [@business, :tools_calendar_widgets] do
              | Calendar Embeds

      li title="Manage & Enhance Your Website" class=('active' if controller_path.match(/\Abusinesses\/website/) || controller_path.match(/\Abusinesses\/to_dos/))
        = link_to "#"
          i.fa.fa-desktop
          span.nav-label[data-i18n="nav.manage_website"]
            | Your Website
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/website/) || controller_path.match(/\Abusinesses\/to_dos/))
          - if (@business.is_on_engage_plan? || @business.build_plan_no_setup_fee == true) && !current_user.super_user?
            li class=('active' if controller_path.match(/\Aonboard\/users\/new/))
              = link_to new_website_business_website_add_website_path, method: :get
                i.fa.fa-plus-circle
                | Add New Website
          - else
            / li class=('active' if controller_path.match(/\Abusinesses\/website/))
            /   = link_to [@business, :website_root] do
            /     | At a Glance
            li class=('active' if controller_path.match(/\Abusinesses\/website\/webpages/))
              = link_to [(@business.website.webpages.where(type: 'CustomPage').count > 7 ? :table : nil), @business, :website_webpages] do
                | Manage Webpages
            li
              = link_to "Manage Content", [@business, :content_root]
            li
              = link_to "Manage Events", [@business, :events_root]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/menus/))
              = link_to "Navigation Menus", [:edit, @business, :website_menus]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/theme/))
              = link_to "Theme & Design", [:edit, @business, :website_theme]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/details/))
              = link_to "Domain Settings", [:edit, @business, :website_details]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/meta/))
              = link_to "Site Settings", [:edit, @business, :website_meta]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/sidebars/))
              = link_to "Sidebars", [:edit, @business, :website_sidebars]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/redirects/))
              = link_to "Redirects", [@business, :website_redirects]
            - if @business.to_dos_enabled && (@business.to_dos.where('submission_status < ?', 2).count > 0)
              li class=('active' if controller_path.match(/\Abusinesses\/to_dos/))
                 = link_to [@business, :to_dos] do
                    | Website Launch Tasks

      li title="Collect Customer Feedback & Reviews" class=('active' if crm_active)
        = link_to "#"
          i.fa.fa-comment
          span.nav-label[data-i18n="nav.crm"]
            | CRM
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless crm_active)
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/companies/))
            = link_to "Companies & Causes", [@business, :crm_companies]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contacts/))
            = link_to "People", [@business, :crm_contacts]
          li class=('active' if controller_path.match(/\Abusinesses\/orders/))
            = link_to "Orders", [@business, :orders]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/form_submissions/))
            = link_to "Form Submissions", [@business, :crm_form_submissions]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/feedbacks/))
            = link_to "Private Feedback", [@business, :crm_feedbacks]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/reviews/))
            = link_to "Reviews", [@business, :crm_reviews]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/review_widgets/))
            = link_to [@business, :tools_review_widgets] do
              | Reviews Embeds
          / Add import contacts and companies option
          / li class=('active' if controller_path.match(/\Abusinesses\/crm\/imports/))
          /   = link_to "Import Contacts", [@business, :crm_imports]

      li title="Manage Products & Forms" class=('active' if conversions_active)
        = link_to "#"
          i.fa.fa-filter
          span.nav-label[data-i18n="nav.conversions"]
            | Conversions
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless conversions_active)
          li class=('active' if controller_path.match(/\Abusinesses\/products/))
            = link_to "Manage Ecommerce Products", [@business, :products]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contact_forms/))
            = link_to "Manage Forms", [@business, :crm_contact_forms]

      li title="Keep Your Online Company Profile Current" class=('active' if controller_path.match(/\Abusinesses\/data/) || controller_path.match(/\Abusinesses\/accounts\/root/))
        = link_to "#"
          i.fa.fa-map-marker
          span.nav-label[data-i18n="nav.business_data"]
            | Company Profile
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/data/) || controller_path.match(/\Abusinesses\/accounts\/root/))
          li class=('active' if controller_path.match(/\Abusinesses\/data\/details/))
            = link_to "Business Basics", [:edit, @business, :data_details]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/location/))
            = link_to "Contact Information", [:edit, @business, :data_location]
          / Add Locations in lieu of contact information (need to combine hours with contact info and social profiles, teams, etc.)??
          li class=('active' if controller_path.match(/\Abusinesses\/data\/openings/))
            = link_to "Business Hours", [:edit, @business, :data_openings]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/social_profiles/))
            = link_to "Social Profiles", [:edit, @business, :data_social_profiles]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/team_members/))
            = link_to "Team Members", [@business, :data_team_members]
          / Add business_lines as product lines
          / li class=('active' if controller_path.match(/\Abusinesses\/data\/lines/))
            = link_to "Business Lines", [:edit, @business, :data_lines]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/alerts/))
            = link_to "COVID-19 Alerts", [:edit, @business, :data_alert]
          / TBD
          / - if @business.lines.any?(&:persisted?)
            li class=('active' if controller_path.match(/\Abusinesses\/data\/deliveries/))
              = link_to "Delivery Information", [:edit, @business, :data_delivery]
            li class=('active' if controller_path.match(/\Abusinesses\/data\/customers/))
              = link_to "Customer Information", [:edit, @business, :data_customers]
          / li class=('active' if controller_path.match(/\Abusinesses\/data\/values/))
            = link_to "Community & Values", [:edit, @business, :data_values]
          / / Add Other Integrations in Linked Accounts
          li class=('active' if controller_path.match(/\Abusinesses\/accounts\/root/))
            = link_to "Linked Accounts", [@business, :accounts_root]

      li title="Media Library" class=('active' if media_active)
        = link_to "#"
          i.fa.fa-picture-o
          span.nav-label[data-i18n="nav.media-library"]
            | Media Library
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless media_active)
          li class=('active' if controller_path.match(/\Abusinesses\/content\/images\z/))
            = link_to "Images", [@business, :content_images]
          / Add Gallery here
          li class=('active' if controller_path.match(/\Abusinesses\/content\/pdfs/))
            = link_to "PDFs", [@business, :content_pdfs]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/images_upload/))
            = link_to "Bulk Upload", [:new, @business, :content_images_upload]

      li title="Find Marketing Missions & Manage Marketing Tasks" class=('active' if controller_path.match(/\Abusinesses\/(activity_calendar|missions|reminders|marketing_assistant)/))
        = link_to "#"
          i.fa.fa-flag
          span.nav-label[data-i18n="nav.contacts"]
            | Missions & Tasks
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/activity_calendar|missions|reminders/))
          li class=('active' if controller_path.match(/activity_calendar/))
            = link_to "Task Calendar", [:timeline, @business, :activity_calendar, :index]
          li class=('active' if controller_path.match(/\Abusinesses\/reminders/))
            = link_to "Active Missions", [@business, :reminders]
          li class=('active' if action_name == 'index' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Browse Recommended Missions", [@business, :missions]
          / li class=('active' if action_name == 'custom' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Custom Missions", [:custom, @business, :missions]
          / li class=('active' if controller_path.match(/\Abusinesses\/marketing_assistant/))
            = link_to "To-Do Lists", [@business, :marketing_assistant_index]

      li = link_to 'http://help.locable.com/', target: :_blank do
        i.fa.fa-life-ring>
        span.nav-label[data-i18n="nav.support"]
          | Help

      / li = link_to :destroy_user_session, method: :delete do
      /   i.fa.fa-sign-out
      /   span.nav-label[data-i18n="nav.signout"]
      /     | Sign out

      - if current_user.super_user?
        li class=('active' if controller_path.match(/\Abusinesses\/super_settings/))
          = link_to [:edit, @business, :super_settings] do
            i.fa.fa-cogs
            span.nav-label[data-i18n="nav.super_settings"]
              | Super Admin

      - if user_masquerade?
        li = link_to "Reverse masquerade", back_masquerade_path(current_user)
