nav.navbar-default.navbar-static-side[role="navigation"]
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          .text-center.img-well.text-muted.hidden-xs
            = link_to [:edit, @business, :data_details] do
                - if @business.logo
                  = image_tag @business.logo.attachment_large_url, alt: 'Logo image', class: 'img-responsive', style: 'width: 100%;'
                - else
                    i.fa.fa-photo.fa-5x
                div style='padding-top:10px;'
                    = content_tag :span, 'Click to edit logo image', class: 'small'
          a.user-dropdown-toggle[data-toggle="dropdown"]
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  | #{current_user.first_name} #{current_user.last_name}
                span.caret.pull-right
          ul.dropdown-menu
            li
              = link_to 'Edit Profile info', :edit_user_registration
            h3.p-w-sm Jump to:
            - @businesses_for_nav.each do |business|
              li
                = link_to business.name, business_dashboard_path(business)
            li.divider
            li
              = link_to 'All Accounts', :root
            li.bg-success
              = link_to :new_onboard_website_business
                i.fa.fa-plus-circle
                span.dropdown-add
                  | Add Account
        .logo-element.text-center
          span
            - if @business.logo
              = image_tag @business.logo.attachment_medium_url, alt: 'Logo image', class: 'img-responsive', style: 'width: 100%;'
            - else
              i.fa.fa-photo.fa-2x
      li title="Dashboard" class=('active' if controller_path.match(/\Abusinesses\/dashboard/))
        = link_to [@business, :dashboard] do
          i.fa.fa-tachometer
          span.nav-label[data-i18n="nav.dashboard"]
            | Dashboard
      li title="Marketing Assistant" class=('active' if controller_path.match(/\Abusinesses\/(activity_calendar|missions|reminders)/))
        = link_to "#"
          i.fa.fa-check-square-o
          span.nav-label[data-i18n="nav.contacts"]
            | Marketing Assistant
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/activity_calendar|missions|reminders/))
          / li class=('active' if controller_path.match(/\Abusinesses\/marketing_assistant_index/))
          /   = link_to "Virtual Marketing Assistant", [@business, :marketing_assistant_index]
          li class=('active' if controller_path.match(/activity_calendar/))
            = link_to "Activity Calendar", [:timeline, @business, :activity_calendar, :index]
          li class=('active' if controller_path.match(/\Abusinesses\/reminders/))
            = link_to "Active Reminders", [@business, :reminders]
          li class=('active' if action_name == 'index' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Standard Missions", [@business, :missions]
          li class=('active' if action_name == 'custom' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Custom Missions", [:custom, @business, :missions]
          / li class=('active' if controller_path.match(/\Abusinesses\/crm\/feedbacks/))
          /   = link_to "Website Onboarding", [@business, :crm_feedbacks]
      li title="Content & Distribution" class=('active' if controller_path.match(/\Abusinesses\/content/))
        = link_to "#"
          i.fa.fa-bold
          span.nav-label[data-i18n="nav.manage_content"]
            | Content & Distribution
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/content/))
          li  class=('active' if controller_path.match(/\Abusinesses\/content\/feed/))
            = link_to "Content Library", [@business, :content_feed]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/content_category_tag_management_index/))
            = link_to "Manage Tags & Categories", [@business, :content_category_tag_management_index]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/images/))
            = link_to "Media Manager", [@business, :content_images]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/review_widgets/))
            = link_to "Promote Reviews", [@business, :tools_review_widgets]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/event_imports/))
            = link_to "Import Events", [@business, :content_event_imports]
      li title="Contacts & Relationships" class=('active' if controller_path.match(/\Abusinesses\/crm/))
        = link_to "#"
          i.fa.fa-address-card
          span.nav-label[data-i18n="nav.contacts"]
            | Main Street CRM&trade;
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/crm/))
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contacts/))
            = link_to "People", [@business, :crm_contacts]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/companies/))
            = link_to "Companies", [@business, :crm_companies]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contact_messages/))
            = link_to "Submitted Forms", [@business, :crm_contact_messages]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/reviews/))
            = link_to "Customer Reviews", [@business, :crm_reviews]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/feedbacks/))
            = link_to "Customer Feedback", [@business, :crm_feedbacks]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/imports/))
            = link_to "CSV Import", [@business, :crm_imports]
      li title="Manage Website" class=('active' if controller_path.match(/\Abusinesses\/website/))
        = link_to "#"
          i.fa.fa-desktop
          span.nav-label[data-i18n="nav.manage_website"]
            | Manage Website
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/website/))
          li class=('active' if controller_path.match(/\Abusinesses\/website\/webpages/))
            = link_to "Pages", [(@business.website.webpages.where(type: 'CustomPage').count > 7 ? :table : nil), @business, :website_webpages]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/menus/))
            = link_to "Navigation Menus", [:edit, @business, :website_menus]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/theme/))
            = link_to "Theme & Design", [:edit, @business, :website_theme]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/details/))
            = link_to "Domain Settings", [:edit, @business, :website_details]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/meta/))
            = link_to "Site Settings", [:edit, @business, :website_meta]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/sidebars/))
            = link_to "Sidebars", [:edit, @business, :website_sidebars]
          li class=('active' if controller_path.match(/\Abusinesses\/website\/redirects/))
            = link_to "Redirects", [@business, :website_redirects]
      li title="Business Data" class=('active' if controller_path.match(/\Abusinesses\/data/))
        = link_to "#"
          i.fa.fa-map-marker
          span.nav-label[data-i18n="nav.business_data"]
            | Business Data
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/data/))
          li class=('active' if controller_path.match(/\Abusinesses\/data\/details/))
            = link_to "Basic Details", [:edit, @business, :data_details]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/location/))
            = link_to "Contact Information", [:edit, @business, :data_location]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/openings/))
            = link_to "Business Hours", [:edit, @business, :data_openings]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/social_profiles/))
            = link_to "Social Profiles", [:edit, @business, :data_social_profiles]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/team_members/))
            = link_to "Team Members", [@business, :data_team_members]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/lines/))
            = link_to "Business Lines", [:edit, @business, :data_lines]
          - if @business.lines.any?(&:persisted?)
            li class=('active' if controller_path.match(/\Abusinesses\/data\/deliveries/))
              = link_to "Delivery Information", [:edit, @business, :data_delivery]
            li class=('active' if controller_path.match(/\Abusinesses\/data\/customers/))
              = link_to "Customer Information", [:edit, @business, :data_customers]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/values/))
            = link_to "Community & Values", [:edit, @business, :data_values]
      li title="Account Details" class=('active' if controller_path.match(/\Aaccount\/details/))
        = link_to "#"
          i.fa.fa-bookmark
          span.nav-label[data-i18n="nav.business_data"]
            | Account Details
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Aaccount\/details/))
          li class=('active' if controller_path.match(/\Abusinesses\/accounts\/root/))
            = link_to "Linked Accounts", [@business, :accounts_root]
          li class=('active' if controller_path.match(/\Abusinesses\/authorizations/))
            = link_to 'Manage Admins', [@business, :authorizations]
            - if current_user.authorized_business_owner?(@business) || current_user.super_user?
          li = link_to 'Billing and Subscriptions', subscription_dashboard_business_subscriptions_path(@business)
      - if current_user.super_user? || current_user.authorizations.where(business_id: @business.id, role: 0).any?
      - if current_user.super_user?
        li class=('active' if controller_path.match(/\Abusinesses\/super_settings/))
          = link_to [:edit, @business, :super_settings] do
            i.fa.fa-cog>
            span.nav-label[data-i18n="nav.super_settings"]
              | Super Settings
