.row.admin-dash
  nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
    .navbar-header[style="width: 100%; text-align: center;"]
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
        i.fa.fa-bars
      = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive '), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 6px 15px;'
      / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
      ul.nav.navbar-top-links.navbar-right
        - if @business.modules_unactivated != 0
          li.hidden-xs.hidden-sm
              = link_to business_account_modules_path
                i.fa.fa-plus-square-o
                span
                  | Activate Features
                /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>

        - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
          li.hidden-xs.hidden-sm title=" Preview Website"
            = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
              i.fa.fa-external-link
              span [data-i18n="nav.website"]  
                | Preview Website

        - elsif @business.is_on_engage_plan?
          li.hidden-xs.hidden-sm title=" Preview Listing"
            = link_to listing_path_url(@business), target: :_blank do
              i.fa.fa-external-link
              span [data-i18n="nav.listing"]
                | Preview Listing
        a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
          i.fa.fa-user-plus.fa-2 aria-hidden="true"
          |  Invite Friend
        li.dropdown.pull-right
          a.dropdown-toggle.count-info.jump-to[data-toggle="dropdown" href="#"]
            | Jump to 
            i.fa.fa-toggle-down
          ul.dropdown-menu.dropdown-messages
            - unless @business.is_on_engage_plan? || @business.build_plan_no_setup_fee == true
                - if (@business.build_plan_no_setup_fee == false)
                  li
                    = link_to "Manage Web Pages", [@business, :website_webpages]

            - if @business.to_dos_enabled
              li
                = link_to "Website Tasks", [@business, :to_dos]

            li
              = link_to "Manage Images", business_content_images_path

            - if @business.module_active?(1)                  
              li
                = link_to "View Blog Content", [@business, :content_root]

            - if @business.modules_unactivated != 0
              li.hidden-md.hidden-lg 
                = link_to business_account_modules_path
                  i.fa.fa-plus-square-o
                  span
                    |  Activate Features
                  /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>

            - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
              li.hidden-md.hidden-lg title="Preview Website"
                = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
                  i.fa.fa-external-link
                  span [data-i18n="nav.website"]  
                    |  Preview Website

            - elsif @business.is_on_engage_plan?
              li.hidden-md.hidden-lg title="Preview Listing"
                = link_to listing_path_url(@business), target: :_blank do
                  i.fa.fa-external-link
                  span [data-i18n="nav.listing"]
                    |  Preview Listing
            hr
            li = link_to 'http://help.locable.com/', target: :_blank do
              i.fa.fa-life-ring>
              | Support
  /nav.navbar.navbar-fixed-top.navbar-static-top.visible-xs-block[role="navigation" style="margin-bottom: 60px;"]
    .navbar-header[style="width: 100%; text-align: center;"]
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
        i.fa.fa-bars
      = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive '), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 6px 15px;'
      / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
      ul.nav.navbar-top-links.navbar-right
        - if @business.modules_unactivated != 0
          li.hidden-xs.hidden-sm
              = link_to business_account_modules_path
                i.fa.fa-plus-square-o
                span
                  | Activate Features
                /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>

        - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
          li.hidden-xs.hidden-sm title=" Preview Website"
            = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
              i.fa.fa-external-link
              span [data-i18n="nav.website"]  
                |  Preview Website

        - elsif @business.is_on_engage_plan?
          li.hidden-xs.hidden-sm title=" Preview Listing"
            = link_to listing_path_url(@business), target: :_blank do
              i.fa.fa-external-link
              span [data-i18n="nav.listing"]
                |  Preview Listing
        a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
          i.fa.fa-user-plus.fa-2 aria-hidden="true"
          |  Invite Friend
        li.dropdown.pull-right
          a.dropdown-toggle.count-info.jump-to[data-toggle="dropdown" href="#"]
            | Jump to 
            i.fa.fa-toggle-down
          ul.dropdown-menu.dropdown-messages
            - unless @business.is_on_engage_plan? || @business.build_plan_no_setup_fee == true
                - if (@business.build_plan_no_setup_fee == false)
                  li
                    = link_to "Manage Web Pages", [@business, :website_webpages]

            - if @business.to_dos_enabled
              li
                = link_to "Website Tasks", [@business, :to_dos]

            li
              = link_to "Manage Images", business_content_images_path

            - if @business.module_active?(1)                  
              li
                = link_to "View Blog Content", [@business, :content_root]

            - if @business.modules_unactivated != 0
              li.hidden-md.hidden-lg 
                  = link_to business_account_modules_path
                    i.fa.fa-plus-square-o
                    span
                      |  Activate Features
                    /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>

            - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
              li.hidden-md.hidden-lg title="Preview Website"
                = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
                  i.fa.fa-external-link
                  span [data-i18n="nav.website"]  
                    |  Preview Website

            - elsif @business.is_on_engage_plan?
              li.hidden-md.hidden-lg title="Preview Listing"
                = link_to listing_path_url(@business), target: :_blank do
                  i.fa.fa-external-link
                  span [data-i18n="nav.listing"]
                    |  Preview Listing
            hr
            li = link_to 'http://help.locable.com/', target: :_blank do
              i.fa.fa-life-ring>
              | Support
  - if @business.module_active?(1) || @business.module_active?(3)
    .col-md-12
      .fluid-nav
        ul.nav.navbar-top-links
          - if @business.module_active?(1)
            - if @business.content_type_active?("quick_post")

              li = link_to [:new, @business, :content_quick_post] do

                i.fa.fa-bolt>
                span
                  | Quick Post
            - else
              li class="disabled"
                = link_to "#" do
                  i.fa.fa-bolt.disabled-nav-content>
                  span.disabled-nav-content
                    | Quick Post
            - if !@business.is_on_engage_plan? || current_user.super_user?
              -if @business.content_type_active?("before_after")
                li = link_to [:new, @business, :content_before_after] do
                  i.fa.fa-columns>
                  span
                    | Before &amp; After
              - else
                li class='disabled'
                  = link_to "#" do
                    i.fa.fa-columns.disabled-nav-content>
                    span.disabled-nav-content
                      | Before &amp; After
              -if @business.content_type_active?("gallery")
                li = link_to [:new, @business, :content_gallery] do
                  i.fa.fa-photo>
                  span
                    | Gallery
              - else
                li class='disabled'
                  = link_to "#" do
                    i.fa.fa-photo.disabled-nav-content>
                    span.disabled-nav-content
                      | Gallery
            - else
              - if @business.content_type_active?("before_after")
                li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
                  i.fa.fa-columns>
                  span
                    | Before &amp; After
              - else
                li class='disabled'
                  = link_to "#" do
                    i.fa.fa-columns.disabled-nav-content>
                    span.disabled-nav-content
                      | Before &amp; After
              - if @business.content_type_active?("gallery")
                li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
                  i.fa.fa-photo>
                  span
                    | Gallery
              - else
                li class='disabled'
                  = link_to "#" do
                    i.fa.fa-photo.disabled-nav-content>
                    span.disabled-nav-content
                      | Gallery

            - if @business.content_type_active?("event")
              li = link_to [:new, @business, :content_event_definition] do
                i.fa.fa-calendar>
                span
                  | Event
            - else
              li class='disabled'
                = link_to "#" do
                  i.fa.fa-calendar.disabled-nav-content>
                  span.disabled-nav-content
                    | Event

            - if @business.content_type_active?("job")
              li = link_to [:new, @business, :content_job] do
                i.fa.fa-briefcase>
                span
                  | Job
            - else
              li class='disabled'
                = link_to "#" do
                  i.fa.fa-briefcase.disabled-nav-content>
                  span.disabled-nav-content
                    | Job

            - if @business.content_type_active?("offer")
              li = link_to [:new, @business, :content_offer] do
                i.fa.fa-ticket>
                span
                  | Offer
            - else
              li class='disabled'
                = link_to "#" do
                  i.fa.fa-ticket.disabled-nav-content>
                  span.disabled-nav-content
                    | Offer
          - if @business.module_active?(3)
            li.list-divider = link_to [:new, @business, :crm_feedback] do
              i.fa.fa-star>
              span
                | Collect Customer Reviews

          - if !@business.is_on_engage_plan? || current_user.super_user?
            - if @business.module_active?(1)
              - if @business.content_type_active?("post")
                li = link_to [:new, @business, :content_post] do
                  i.fa.fa-edit>
                  span
                    | Custom Post
              - else
                li class='disabled'
                  = link_to "#" do
                    i.fa.fa-edit.disabled-nav-content>
                    span.disabled-nav-content
                      | Custom Post

          - elsif @business.is_on_engage_plan?
            - if @business.content_type_active?("post")
              li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
                i.fa.fa-edit>
                span
                  | Custom Post
            - else
              li class='disabled'
                = link_to "#" do
                  i.fa.fa-edit.disabled-nav-content>
                  span.disabled-nav-content
                    | Custom Post

  a.btn.btn-primary.invite-btn.sidebar-btn.visible-xs-inline-block href="#{new_business_crm_invite_url}"
    i.fa.fa-user-plus.fa-2 aria-hidden="true"
    |  Invite Friend
