.row.border-bottom.m-b-xs
  nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#"
        i.fa.fa-bars
      / form.navbar-form-custom action="" method="post" role="search"
      /   .form-group
      /     input#top-search.form-control name="top-search" placeholder=("Search for something...") type="text" /
    ul.nav.navbar-top-links.navbar-right
      / li
      /   span.m-r-sm.text-muted.welcome-message data-i18n="topnav.welcometext"  Welcome to INSPINIA+ Admin Theme.
      / li.dropdown
      /   a.dropdown-toggle.count-info data-toggle="dropdown" href="#"
      /     i.fa.fa-envelope
      /     span.label.label-warning 16
      /   ul.dropdown-menu.dropdown-messages
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('a7.jpg') %>") /
      /         .media-body
      /           small.pull-right 46h ago
      /           strong Mike Loreipsum
      /           | started following
      /           = succeed "." do
      /             strong Monica Smith
      /           br/
      /           small.text-muted 3 days ago at 7:58 pm - 10.06.2014
      /     li.divider
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('a4.jpg') %>") /
      /         .media-body
      /           small.pull-right.text-navy 5h ago
      /           strong Chris Johnatan Overtunk
      /           | started following
      /           = succeed "." do
      /             strong Monica Smith
      /           br/
      /           small.text-muted Yesterday 1:21 pm - 11.06.2014
      /     li.divider
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('profile.jpg') %>") /
      /         .media-body
      /           small.pull-right 23h ago
      /           strong Monica Smith
      /           | love
      /           = succeed "." do
      /             strong Kim Smith
      /           br/
      /           small.text-muted 2 days ago at 2:30 am - 11.06.2014
      /     li.divider
      /     li
      /       .text-center.link-block
      /         a href="#"
      /           i.fa.fa-envelope
      /           strong Read All Messages
      / li.dropdown
      /   a.dropdown-toggle.count-info data-toggle="dropdown" href="#"
      /     i.fa.fa-bell
      /     span.label.label-primary 8
      /   ul.dropdown-menu.dropdown-alerts
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-envelope.fa-fw
      /         | You have 16 messages
      /         span.pull-right.text-muted.small 4 minutes ago
      /     li.divider
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-twitter.fa-fw
      /         | 3 New Followers
      /         span.pull-right.text-muted.small 12 minutes ago
      /     li.divider
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-upload.fa-fw
      /         | Server Rebooted
      /         span.pull-right.text-muted.small 4 minutes ago
      /     li.divider
      /     li
      /       .text-center.link-block
      /         a href="#"
      /           strong See All Alerts
      /           i.fa.fa-angle-right
      / li
      /   a href=("<%= url_for :controller => 'pages') action=('login_2' %>")
      /     i.fa.fa-sign-out
      /     | Log out
      / li
      /   a.right-sidebar-toggle
      /     i.fa.fa-tasks

      / li.bg-danger = link_to 'http://#', target: :_blank, style: 'color: #FFF;' do
      /   i.fa.fa-bullseye
      /   | View Active Campaigns
      / - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
      - if @business.website && !@business.is_on_engage_plan?
        li.hidden-xs.hidden-sm title=" Preview Website"
          = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank, class: "navbar-link" do
            i.fa.fa-external-link
            span [data-i18n="nav.website"]
              | Preview Website

      - elsif @business.is_on_engage_plan?
        li.hidden-xs.hidden-sm title=" Preview Listing"
          = link_to listing_path_url(@business), target: :_blank, class: "navbar-link" do
            i.fa.fa-external-link
            span [data-i18n="nav.listing"]
              | Preview Listing

      li.hidden-xs.hidden-sm = link_to 'http://help.locable.com/', target: :_blank do
        i.fa.fa-life-ring
        | Help
      li.hidden-xs.hidden-sm
        / a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
        / = link_to [@business, :crm_companies], class: 'btn btn-primary invite-btn hidden-xs' do
        = link_to new_business_crm_invite_path(@business), class: 'btn btn-primary invite-btn' do
          i.fa.fa-user-plus.fa-2 aria-hidden="true"
          |  Grow Supporters
          / |  Follow Organization/Send Invite
      / li.dropdown.pull-right
      /   = render "jumpto"

      / li
      /   = link_to [:edit, @business, :data_details], class: 'no-padding' do
      /     - if @business.logo
      /       = image_tag @business.logo.attachment_large_url, alt: '', class: 'img-circle', style: 'max-height: 30px;'
      /     - else
      /       i.fa.fa-photo.fa-2x

      / li.dropdown.profile-element
      li.dropdown.pull-right.m-t-xs
        / = link_to [:edit, @business, :data_details], class: 'no-padding', style: 'float: left;' do
        /   - if @business.logo
        /     = image_tag @business.logo.attachment_large_url, alt: '', class: 'img-circle', style: 'max-height: 40px;'
        /   - else
        /     i.fa.fa-photo.fa-2x

        a.dropdown-toggle.p-t-0 data-toggle="dropdown" style="display: inline-block;" href="#"
          / span.clear
            / span.float-left.m-t-xs

          span.text-muted.text-xs
            strong= truncate(@business.name, length: 28)
            b.caret
            br
            p.m-b-0= current_user.name

        ul.dropdown-menu.animated.fadeInRight.m-t-xs
          li.visible-xs.visible-sm
            / a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
            / = link_to [@business, :crm_companies], class: 'btn btn-primary invite-btn hidden-xs' do
            = link_to new_business_crm_invite_path(@business), class: '' do
              i.fa.fa-user-plus.fa-2 aria-hidden="true"
              |  Grow Supporters
          - if @business.website && !@business.is_on_engage_plan?
            li.visible-xs.visible-sm title=" Preview Website"
              = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank, class: "" do
                i.fa.fa-external-link
                span [data-i18n="nav.website"]
                  |  Preview Website

          - elsif @business.is_on_engage_plan?
            li.visible-xs.visible-sm title=" Preview Listing"
              = link_to listing_path_url(@business), target: :_blank, class: "" do
                i.fa.fa-external-link
                span [data-i18n="nav.listing"]
                  |  Preview Listing

          - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
            li
              = link_to connect_locable_path, target: :_blank do
                i.fa.fa-external-link>
                span.nav-label[data-i18n="nav.cce"]
                  |  View Partner Listing

          li.divider.visible-xs.visible-sm
          li
            = link_to 'Edit My Profile', :edit_user_registration
          li
            = link_to "Manage Images & PDFs", [@business, :content_images]
          li
            = link_to "Manage Categories & Tags", [@business, :content_category_tag_management_index]
          li.divider
          li
            = link_to 'Manage Users', [@business, :authorizations]
          - if current_user.authorized_business_owner?(@business) || current_user.super_user?
            li
              = link_to 'Billing', subscription_dashboard_business_subscriptions_path(@business)
          / li
          /   = link_to 'Manage Active Features', business_account_modules_path
          li
            = link_to "Integrations", [@business, :accounts_root]


          li.visible-xs.visible-sm = link_to 'http://help.locable.com/', target: :_blank do
            i.fa.fa-life-ring
            |  Help

          li.divider
          li
            span.p-w-md.text-uppercase Switch Account:
          - @businesses_for_nav.each do |business|
            li
              = link_to business.name, business_dashboard_path(business)
          / li.divider
          li
            = link_to 'All Accounts', :root
          li
            = link_to new_onboard_user_path(anchor: "reset")
              i.fa.fa-plus-circle
              |  Add New Account
          li.divider
          li
            = link_to :destroy_user_session, method: :delete do
              i.fa.fa-sign-out
              span.nav-label[data-i18n="nav.signout"]
                |  Sign out
