- cache [user_signed_in?, current_user].compact do
  .row.admin-dash
    nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
      .navbar-header
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
          i.fa.fa-bars
        = link_to image_tag('impact-dark.png', alt: 'IMPACT Marketing Suite', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-xs', style: 'padding: 10px 15px;'
        = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
      ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle.count-info[data-toggle="dropdown" href="#"]
            i.fa.fa-tasks
          ul.dropdown-menu.dropdown-messages
            li = link_to 'http://impactsupport.locable.com/', target: :_blank do
              i.fa.fa-life-ring>
              | Support
            - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
              li = link_to connect_locable_path, target: :_blank do
                i.fa.fa-external-link>
                | Go to Locable
            li = link_to :destroy_user_session, method: :delete do
              i.fa.fa-sign-out
              |  Sign out
            - if user_masquerade?
              li = link_to "Reverse masquerade", back_masquerade_path(current_user)
