.row.border-bottom.m-b-xs
  nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#"
        i.fa.fa-bars
      / form.navbar-form-custom action="" method="post" role="search"
      /   .form-group
      /     input#top-search.form-control name="top-search" placeholder=("Search for something...") type="text" /
    ul.nav.navbar-top-links.navbar-right
      / li
      /   span.m-r-sm.text-muted.welcome-message data-i18n="topnav.welcometext"  Welcome to INSPINIA+ Admin Theme.
      / li.dropdown
      /   a.dropdown-toggle.count-info data-toggle="dropdown" href="#"
      /     i.fa.fa-envelope
      /     span.label.label-warning 16
      /   ul.dropdown-menu.dropdown-messages
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('a7.jpg') %>") /
      /         .media-body
      /           small.pull-right 46h ago
      /           strong Mike Loreipsum
      /           | started following
      /           = succeed "." do
      /             strong Monica Smith
      /           br/
      /           small.text-muted 3 days ago at 7:58 pm - 10.06.2014
      /     li.divider
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('a4.jpg') %>") /
      /         .media-body
      /           small.pull-right.text-navy 5h ago
      /           strong Chris Johnatan Overtunk
      /           | started following
      /           = succeed "." do
      /             strong Monica Smith
      /           br/
      /           small.text-muted Yesterday 1:21 pm - 11.06.2014
      /     li.divider
      /     li
      /       .dropdown-messages-box
      /         a.pull-left href="#"
      /           img.img-circle alt="image" src=("<%= image_path('profile.jpg') %>") /
      /         .media-body
      /           small.pull-right 23h ago
      /           strong Monica Smith
      /           | love
      /           = succeed "." do
      /             strong Kim Smith
      /           br/
      /           small.text-muted 2 days ago at 2:30 am - 11.06.2014
      /     li.divider
      /     li
      /       .text-center.link-block
      /         a href="#"
      /           i.fa.fa-envelope
      /           strong Read All Messages
      / li.dropdown
      /   a.dropdown-toggle.count-info data-toggle="dropdown" href="#"
      /     i.fa.fa-bell
      /     span.label.label-primary 8
      /   ul.dropdown-menu.dropdown-alerts
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-envelope.fa-fw
      /         | You have 16 messages
      /         span.pull-right.text-muted.small 4 minutes ago
      /     li.divider
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-twitter.fa-fw
      /         | 3 New Followers
      /         span.pull-right.text-muted.small 12 minutes ago
      /     li.divider
      /     li
      /       a href="#"
      /       div
      /         i.fa.fa-upload.fa-fw
      /         | Server Rebooted
      /         span.pull-right.text-muted.small 4 minutes ago
      /     li.divider
      /     li
      /       .text-center.link-block
      /         a href="#"
      /           strong See All Alerts
      /           i.fa.fa-angle-right
      / li
      /   a href=("<%= url_for :controller => 'pages') action=('login_2' %>")
      /     i.fa.fa-sign-out
      /     | Log out
      / li
      /   a.right-sidebar-toggle
      /     i.fa.fa-tasks

      / li.bg-danger = link_to 'http://#', target: :_blank, style: 'color: #FFF;' do
      /   i.fa.fa-bullseye
      /   | View Active Campaigns
      / - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)
      - if @business.website && !@business.is_on_engage_plan?
        li.hidden-xs.hidden-sm title=" Preview Website"
          = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank, class: "navbar-link" do
            i.fa.fa-external-link
            span [data-i18n="nav.website"]
              | Preview Website

      - elsif @business.is_on_engage_plan?
        li.hidden-xs.hidden-sm title=" Preview Listing"
          = link_to listing_path_url(@business), target: :_blank, class: "navbar-link" do
            i.fa.fa-external-link
            span [data-i18n="nav.listing"]
              | Preview Listing

      li.hidden-xs.hidden-sm = link_to 'http://help.locable.com/', target: :_blank do
        i.fa.fa-life-ring
        | Help
      li.hidden-xs.hidden-sm
        / a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
        / = link_to [@business, :crm_companies], class: 'btn btn-primary invite-btn hidden-xs' do
        = link_to new_business_crm_invite_path(@business), class: 'btn btn-primary invite-btn' do
          i.fa.fa-user-plus.fa-2 aria-hidden="true"
          |  Grow Supporters
          / |  Follow Organization/Send Invite
      / li.dropdown.pull-right
      /   = render "jumpto"

      / li
      /   = link_to [:edit, @business, :data_details], class: 'no-padding' do
      /     - if @business.logo
      /       = image_tag @business.logo.attachment_large_url, alt: '', class: 'img-circle', style: 'max-height: 30px;'
      /     - else
      /       i.fa.fa-photo.fa-2x

      / li.dropdown.profile-element
      li.dropdown.pull-right.m-t-xs
        / = link_to [:edit, @business, :data_details], class: 'no-padding', style: 'float: left;' do
        /   - if @business.logo
        /     = image_tag @business.logo.attachment_large_url, alt: '', class: 'img-circle', style: 'max-height: 40px;'
        /   - else
        /     i.fa.fa-photo.fa-2x

        a.dropdown-toggle.p-t-0 data-toggle="dropdown" style="display: inline-block;" href="#"
          / span.clear
            / span.float-left.m-t-xs

          span.text-muted.text-xs
            strong= @business.name
            b.caret
            br
            p.m-b-0= current_user.name

        ul.dropdown-menu.animated.fadeInRight.m-t-xs
          li.visible-xs.visible-sm
            / a.btn.btn-primary.invite-btn.hidden-xs href="#{new_business_crm_invite_url}"
            / = link_to [@business, :crm_companies], class: 'btn btn-primary invite-btn hidden-xs' do
            = link_to new_business_crm_invite_path(@business), class: '' do
              i.fa.fa-user-plus.fa-2 aria-hidden="true"
              |  Grow Supporters
          - if @business.website && !@business.is_on_engage_plan?
            li.visible-xs.visible-sm title=" Preview Website"
              = link_to website_root_url(host: @business.website.host, protocol: :http), target: :_blank, class: "" do
                i.fa.fa-external-link
                span [data-i18n="nav.website"]
                  |  Preview Website

          - elsif @business.is_on_engage_plan?
            li.visible-xs.visible-sm title=" Preview Listing"
              = link_to listing_path_url(@business), target: :_blank, class: "" do
                i.fa.fa-external-link
                span [data-i18n="nav.listing"]
                  |  Preview Listing

          - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
            li
              = link_to connect_locable_path, target: :_blank do
                i.fa.fa-external-link>
                span.nav-label[data-i18n="nav.cce"]
                  |  View Partner Listing

          li.divider.visible-xs.visible-sm

          li
            = link_to 'Edit My Profile', :edit_user_registration
          / - if @business.website && !@business.is_on_engage_plan? && @business.module_active?(5)


          li
            = link_to "Manage Images & PDFs", [@business, :content_images]

          li.divider
          li
            = link_to 'Manage Users', [@business, :authorizations]
          - if current_user.authorized_business_owner?(@business) || current_user.super_user?
            li
              = link_to 'Billing', subscription_dashboard_business_subscriptions_path(@business)
          / li
          /   = link_to 'Manage Active Features', business_account_modules_path
          li
            = link_to "Integrations", [@business, :accounts_root]


          li.visible-xs.visible-sm = link_to 'http://help.locable.com/', target: :_blank do
            i.fa.fa-life-ring
            |  Help

          li.divider
          li
            span.p-w-md.text-uppercase Switch Account:
          - @businesses_for_nav.each do |business|
            li
              = link_to business.name, business_dashboard_path(business)
          / li.divider
          li
            = link_to 'All Accounts', :root
          li
            = link_to new_onboard_user_path(anchor: "reset")
              i.fa.fa-plus-circle
              |  Add New Account
          li.divider
          li
            = link_to :destroy_user_session, method: :delete do
              i.fa.fa-sign-out
              span.nav-label[data-i18n="nav.signout"]
                |  Sign out












/ .row.admin-dash
/   nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
/     .navbar-header[style="width: 100%; text-align: center;"]
/       a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
/         i.fa.fa-bars
/       / h5 Company Profile
/       / .progress.progress-striped
/       /   .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")
/       /     span.sr-only 40% Complete (success)
/       / = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive '), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 6px 15px;'
/       / = link_to @business.name, business_dashboard_path(@business), style: 'font-size: 2em;'
/       / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
/       ul.nav.navbar-top-links.navbar-right
/         / - if @business.modules_unactivated != 0
/         /   li.hidden-xs.hidden-sm
/         /       = link_to business_account_modules_path, class: "navbar-link"
/         /         i.fa.fa-plus-square-o
/         /         span
/         /           | Activate Features
/         /         /<span class="label label-warning" style="margin-left: 3px;"> #{@business.modules_unactivated} more </span>
/






        / li
        /   .dropdown.profile-element
        /     .text-center.img-well.text-muted.hidden-xs
        /       = link_to [:edit, @business, :data_details] do
        /           - if @business.logo
        /             = image_tag @business.logo.attachment_large_url, alt: 'Logo image', class: 'img-responsive', style: 'width: 100%;'
        /           - else
        /               i.fa.fa-photo.fa-5x
        /           / div style='padding-top:10px;'
        /           /     = content_tag :span, 'Click to Change Logo', class: 'small'
        / li title="Manage Users, Billing & More" class=('active' if controller_path.match(/\Abusinesses\/authorizations/) || controller_path.match(/\Abusinesses\/subscriptions/))
        /   = link_to "#"
        /     i.fa.fa-cog
        /     span.nav-label[data-i18n="nav.business_data"]
        /       | Settings
        /       / br
        /       / small.font-normal.font-italic Manage Users, Subscription & More
        /     span.fa.arrow
        /   ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Aaccount\/details/))
        /     li
        /       = link_to 'Edit My Profile', :edit_user_registration
        /     a.user-dropdown-toggle[data-toggle="dropdown"]
        /       / span.clear
        /       /   span.block.m-t-xs
        /       /     / strong.font-bold
        /       /     /   | #{current_user.first_name} #{current_user.last_name}
        /
        /       / span.text-muted = truncate(@business.name, length: 27)
        /       span Swith Account
        /       span.caret.text-muted
        /     ul.dropdown-menu
        /       / li
        /       /   = link_to 'Edit Profile info', :edit_user_registration
        /       / h5.p-w-sm Swith Account:
        /       - @businesses_for_nav.each do |business|
        /         li
        /           = link_to business.name, business_dashboard_path(business)
        /       li.divider
        /       li
        /         = link_to 'All Accounts', :root
        /       li.bg-success
        /         = link_to new_onboard_user_path(anchor: "reset")
        /           i.fa.fa-plus-circle
        /           span.dropdown-add
        /             | Add Account
        /     li class=('active' if controller_path.match(/\Abusinesses\/authorizations/))
        /       = link_to 'Manage Users', [@business, :authorizations]
        /     - if current_user.authorized_business_owner?(@business) || current_user.super_user?
        /       li class=('active' if controller_path.match(/\Abusinesses\/subscriptions/))
        /         = link_to 'Billing', subscription_dashboard_business_subscriptions_path(@business)
        /     li = link_to 'Manage Active Features', business_account_modules_path
        /     - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
        /       li = link_to connect_locable_path, target: :_blank do
        /       i.fa.fa-external-link>
        /       span.nav-label[data-i18n="nav.cce"]
        /         | Go to Locable
        /     li = link_to :destroy_user_session, method: :delete do
        /       i.fa.fa-sign-out
        /       span.nav-label[data-i18n="nav.signout"]
        /         | Sign out






  / .col-md-12
  /   .fluid-nav
  /     ul.nav.navbar-top-links
  /       - if @business.module_active?(1)
  /         - if @business.content_type_active?("quick_post")
  /
  /           li = link_to [:new, @business, :content_quick_post] do
  /
  /             i.fa.fa-bolt>
  /             span
  /               | Quick Post
  /         - else
  /           li class="disabled"
  /             = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /               i.fa.fa-bolt.disabled-nav-content>
  /               span.disabled-nav-content
  /                 | Quick Post
  /         - if !@business.is_on_engage_plan? || current_user.super_user?
  /           / -if @business.content_type_active?("before_after")
  /           /   li = link_to [:new, @business, :content_before_after] do
  /           /     i.fa.fa-columns>
  /           /     span
  /           /       | Before &amp; After
  /           / - else
  /           /   li class='disabled'
  /           /     = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /           /       i.fa.fa-columns.disabled-nav-content>
  /           /       span.disabled-nav-content
  /           /         | Before &amp; After
  /           / -if @business.content_type_active?("gallery")
  /           /   li = link_to [:new, @business, :content_gallery] do
  /           /     i.fa.fa-photo>
  /           /     span
  /           /       | Gallery
  /           / - else
  /           /   li class='disabled'
  /           /     = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /           /       i.fa.fa-photo.disabled-nav-content>
  /           /       span.disabled-nav-content
  /           /         | Gallery
  /         - else
  /           - if @business.content_type_active?("event")
  /             li = link_to [:new, @business, :content_event_definition] do
  /               i.fa.fa-calendar>
  /               span
  /                 | Event
  /           - else
  /             li class='disabled'
  /               = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /                 i.fa.fa-calendar.disabled-nav-content>
  /                 span.disabled-nav-content
  /                   | Event
  /
  /           - if @business.content_type_active?("job")
  /             li = link_to [:new, @business, :content_job] do
  /               i.fa.fa-briefcase>
  /               span
  /                 | Job
  /           - else
  /             li class='disabled'
  /               = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /                 i.fa.fa-briefcase.disabled-nav-content>
  /                 span.disabled-nav-content
  /                   | Job
  /
  /           - if @business.content_type_active?("offer")
  /             li = link_to [:new, @business, :content_offer] do
  /               i.fa.fa-ticket>
  /               span
  /                 | Offer
  /           - else
  /             li class='disabled'
  /               = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /                 i.fa.fa-ticket.disabled-nav-content>
  /                 span.disabled-nav-content
  /                   | Offer
  /
  /           / - if @business.content_type_active?("before_after")
  /           /   li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
  /           /     i.fa.fa-columns>
  /           /     span
  /           /       | Before &amp; After
  /           / - else
  /           /   li class='disabled'
  /           /     = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /           /       i.fa.fa-columns.disabled-nav-content>
  /           /       span.disabled-nav-content
  /           /         | Before &amp; After
  /           / - if @business.content_type_active?("gallery")
  /           /   li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
  /           /     i.fa.fa-photo>
  /           /     span
  /           /       | Gallery
  /           / - else
  /           /   li class='disabled'
  /           /     = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /           /       i.fa.fa-photo.disabled-nav-content>
  /           /       span.disabled-nav-content
  /           /         | Gallery
  /
  /
  /
  /
  /
  /
  /
  /
  /
  /
  /       - else
  /       li class='disabled'
  /         = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /           i.fa.fa-calendar.disabled-nav-content>
  /           span.disabled-nav-content
  /             | Event
  /       li class='disabled'
  /         = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /           i.fa.fa-briefcase.disabled-nav-content>
  /           span.disabled-nav-content
  /             | Job
  /       li class='disabled'
  /         = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /           i.fa.fa-ticket.disabled-nav-content>
  /           span.disabled-nav-content
  /             | Offer
  /         li class="disabled"
  /           = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /             i.fa.fa-bolt.disabled-nav-content>
  /             span.disabled-nav-content
  /               | Quick Post
  /         / li class='disabled'
  /         /   = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /         /     i.fa.fa-columns.disabled-nav-content>
  /         /     span.disabled-nav-content
  /         /       | Before &amp; After
  /         / li class='disabled'
  /         /   = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /         /     i.fa.fa-photo.disabled-nav-content>
  /         /     span.disabled-nav-content
  /         /       | Gallery
  /
  /
  /
  /
  /
  /
  /       - if @business.module_active?(3)
  /         li.list-divider = link_to [:new, @business, :crm_feedback] do
  /           i.fa.fa-star>
  /           span
  /             | Collect Customer Reviews
  /       - else
  /         li class='disabled'
  /           = link_to [@business, :crm_reviews], style: 'cursor: pointer;' do
  /             i.fa.fa-star.disabled-nav-content>
  /             span.disabled-nav-content
  /               | Collect Customer Reviews
  /
  /
  /
  /       / - if @business.module_active?(1)
  /       /   - if @business.content_type_active?("post")
  /       /     li = link_to [:new, @business, :content_post] do
  /       /       i.fa.fa-edit>
  /       /       span
  /       /         | Custom Post
  /       /   - else
  /       /     li class='disabled'
  /       /       = link_to edit_business_account_module_path(@business, @business.get_account_module(1).id), style: 'cursor: pointer;'  do
  /       /         i.fa.fa-edit.disabled-nav-content>
  /       /         span.disabled-nav-content
  /       /           | Custom Post
  /       / - else
  /       /   li class='disabled'
  /       /     = link_to [@business, :content_activate], style: 'cursor: pointer;'  do
  /       /       i.fa.fa-edit.disabled-nav-content>
  /       /       span.disabled-nav-content
  /       /         | Custom Post

/ side button on mobile
/ a.btn.btn-primary.invite-btn.sidebar-btn.visible-xs-inline-block href="#{new_business_crm_invite_url}"
/   i.fa.fa-user-plus.fa-2 aria-hidden="true"
/   / |  Send Invite
/   | Request Support
