.row.border-bottom.white-bg.p-sm.m-b-xs
  - lnk = :root if local_assigns[:lnk].nil?

  - fn = nil if local_assigns[:fn].nil?
  - fp = nil if local_assigns[:fp].nil?
  - sn = nil if local_assigns[:sn].nil?
  - sp = nil if local_assigns[:sp].nil?
  - an = nil if local_assigns[:an].nil?
  ol.breadcrumb
    li = link_to icon('home'), lnk
    li = link_to @business.name, [@business, :dashboard]
    - unless fn.nil? or fp.nil?
      li
        = link_to fn, [@business, fp]
    - unless sn.nil? or sp.nil?
      li
        = link_to sn, [@business, sp]
    - unless an.nil?
      li.active
        = an
