- cache [user_signed_in?, current_user].compact do
  .row.border-bottom.m-b-xs
    nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
      .navbar-header
        - if current_user.super_user?
          a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
            i.fa.fa-bars
        = link_to image_tag('Locable_Dark_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive'), 'https://www.locable.com', class: 'navbar-brand', target: '_blank', style: 'padding: 6px 15px;'
        / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
        / .row
        /   .col-md-4.col-md-offset-8.col-sm-6.col-sm-offset-3
        ul.nav.navbar-right.m-r-xl.m-t-xs style='display: inline; width: 40%;'
          li
            = form_tag root_path, :method => 'get' do
              .input-group
                strong= text_field_tag :search, params[:search], class: "form-control", placeholder: "Search for a Business"
                span.input-group-btn
                  = submit_tag "Search", :name => nil, class: "btn btn-default"
