nav.navbar-default.navbar-static-side[role="navigation"]
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          .text-center.img-well.text-muted.hidden-xs
            = link_to [:edit, @business, :data_details] do
                - if @business.logo
                  = image_tag @business.logo.attachment_large_url, alt: 'Logo image', class: 'img-responsive', style: 'width: 100%;'
                - else
                    i.fa.fa-photo.fa-5x
                div style='padding-top:10px;'
                    = content_tag :span, 'Click to edit logo image', class: 'small'
          a.user-dropdown-toggle[data-toggle="dropdown"]
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  | #{current_user.first_name} #{current_user.last_name}
                span.caret.pull-right
              span.text-muted = truncate(@business.name, length: 27)
          ul.dropdown-menu
            li
              = link_to 'Edit Profile info', :edit_user_registration
            h3.p-w-sm Jump to:
            - @businesses_for_nav.each do |business|
              li
                = link_to business.name, business_dashboard_path(business)
            li.divider
            li
              = link_to 'All Accounts', :root
            li.bg-success
              = link_to :new_onboard_website_business
                i.fa.fa-plus-circle
                span.dropdown-add
                  | Add Account
        .logo-element.text-center
          span
            - if @business.logo
              = image_tag @business.logo.attachment_medium_url, alt: 'Logo image', class: 'img-responsive', style: 'width: 100%;'
            - else
              i.fa.fa-photo.fa-2x
        div.m-t-sm.profile-element
          strong.text-muted Quick Links
          ul.unstyled.p-w-xs
              - if (@business.build_plan_no_setup_fee == false)
                li class=('active' if controller_path.match(/\Abusinesses\/website\/webpages/))
                  = link_to "Manage Web Pages", [@business, :website_webpages]
              - if @business.to_dos_enabled
                li class=('active' if controller_path.match(/\Abusinesses\/to_dos/))
                  = link_to "Website Tasks", [@business, :to_dos] 
              li class=('active' if controller_path.match(/\Abusinesses\/content\/feed/))
                = link_to "View Blog Content", [@business, :content_root]
              - if @business.website && !@business.is_on_engage_plan?
                li title=" Preview Website"
                  = link_to website_root_url(host: website_host(@business.website), protocol: :http), target: :_blank do
                    i.fa.fa-external-link
                    span.nav-label[data-i18n="nav.website"]  
                      |  Preview Website
              - elsif @business.is_on_engage_plan?
                li title=" Preview Listing"
                  = link_to listing_path_url(@business), target: :_blank do
                    i.fa.fa-external-link
                    span.nav-label[data-i18n="nav.listing"]
                      |  Preview Listing
                  
      li title="Dashboard" class=('active' if controller_path.match(/\Abusinesses\/dashboard/))
        = link_to [@business, :dashboard] do
          i.fa.fa-tachometer
          span.nav-label[data-i18n="nav.dashboard"]
            | Dashboard
      li title="Marketing Missions" class=('active' if controller_path.match(/\Abusinesses\/(activity_calendar|missions|reminders|marketing_assistant)/))
        = link_to "#"
          i.fa.fa-flag
          span.nav-label[data-i18n="nav.contacts"]
            | Marketing Missions
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/activity_calendar|missions|reminders/))
          li class=('active' if action_name == 'index' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Browse Missions", [@business, :missions]
          li class=('active' if controller_path.match(/activity_calendar/))
            = link_to "Mission Calendar", [:timeline, @business, :activity_calendar, :index]
          li class=('active' if controller_path.match(/\Abusinesses\/reminders/))
            = link_to "Active Missions", [@business, :reminders] 
          / li class=('active' if action_name == 'custom' && controller_path.match(/\Abusinesses\/missions/))
            = link_to "Custom Missions", [:custom, @business, :missions]
          / li class=('active' if controller_path.match(/\Abusinesses\/marketing_assistant/))
            = link_to "To-Do Lists", [@business, :marketing_assistant_index]
      li title="Blog & Content" class=('active' if controller_path.match(/\Abusinesses\/content/) || controller_path.match(/\Abusinesses\/tools\/content_feed_widgets/))
        = link_to "#"
          i.fa.fa-bullhorn
          span.nav-label[data-i18n="nav.manage_content"]
            | Blog & Content
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/content/))
          li  class=('active' if controller_path.match(/\Abusinesses\/content\/feed/))
            = link_to "Manage Posts", [@business, :content_root]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/content_feed_widgets/))
            = link_to "Embed Content", [@business, :tools_content_feed_widgets]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/images/))
            = link_to "Images & PDFs", [@business, :content_images]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/content_category_tag_management_index/))
            = link_to "Manage Tags & Categories", [@business, :content_category_tag_management_index]
          li class=('active' if controller_path.match(/\Abusinesses\/content\/event_imports/))
            = link_to "Import Events", [@business, :content_event_imports]
      li title="Local Connections" class=('active' if controller_path.match(/\Abusinesses\/crm/) && !controller_path.match(/\Abusinesses\/crm\/(contact_forms|reviews|feedbacks|form_submissions)/))
        = link_to "#"
          i.fa.fa-users
          span.nav-label[data-i18n="nav.contacts"]
            | Local Connections
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/crm/))
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/companies/))
            = link_to "Companies & Causes", [@business, :crm_companies]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/company_lists/))
            = link_to "Local Networks", [@business, :crm_company_lists]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contacts/))
            = link_to "People", [@business, :crm_contacts]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/imports/))
            = link_to "CSV Import", [@business, :crm_imports]
      li title="Community Embeds" class=('active' if controller_path.match(/\Abusinesses\/tools\/directory_widgets/))
        = link_to "#"
          i.fa.fa-heartbeat
          span.nav-label[data-i18n="nav.support_local"]
            | Community Embeds
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/crm/))
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/directory_widgets/))
            = link_to "Directories & Sponsors", [@business, :tools_directory_widgets]
          li class='disabled'
            = link_to "#" do
              span.badge 
                = "Coming Soon"
              |  Calendar
          li class='disabled'
            = link_to "#" do
              span.badge 
                = "Coming Soon"
              |  Job Board
          li class='disabled'
            = link_to "#" do
              span.badge 
                = "Coming Soon"
              |  Volunteer Board
      li title="Customer Reviews" class=('active' if controller_path.match(/\Abusinesses\/crm\/reviews/) || controller_path.match(/\Abusinesses\/crm\/feedbacks/) || controller_path.match(/\Abusinesses\/tools\/review_widgets/))
        = link_to "#"
          i.fa.fa-star
          span.nav-label[data-i18n="nav.contacts"]
            | Customer Reviews
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/crm\/reviews/))
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/reviews/))
            = link_to "Manage Reviews", [@business, :crm_reviews]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/feedbacks/))
            = link_to "Private Feedback", [@business, :crm_feedbacks]
          li class=('active' if controller_path.match(/\Abusinesses\/tools\/review_widgets/))
            = link_to "Embed Reviews", [@business, :tools_review_widgets]
      li title="Web Forms" class=('active' if controller_path.match(/\Abusinesses\/crm\/form_submissions/) || controller_path.match(/\Abusinesses\/crm\/contact_forms/))
        = link_to "#"
          i.fa.fa-address-card
          span.nav-label[data-i18n="nav.contacts"]
            | Web Forms
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/crm\/form_submissions/) || controller_path.match(/\Abusinesses\/crm\/contact_forms/)) 
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/form_submissions/))
            = link_to "Form Submissions", [@business, :crm_form_submissions]
          li class=('active' if controller_path.match(/\Abusinesses\/crm\/contact_forms/))
            = link_to "Embed Forms", [@business, :crm_contact_forms]
      li title="Manage Website" class=('active' if controller_path.match(/\Abusinesses\/website/) || controller_path.match(/\Abusinesses\/to_dos/))
        = link_to "#"
          i.fa.fa-desktop
          span.nav-label[data-i18n="nav.manage_website"]
            | Manage Website
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/website/) || controller_path.match(/\Abusinesses\/to_dos/))
          - if (@business.is_on_engage_plan? || @business.build_plan_no_setup_fee == true) && !current_user.super_user?

            li class=('active' if controller_path.match(/\Aonboard\/users\/new/))
              = link_to new_website_business_website_add_website_path
                i.fa.fa-plus-circle
                | Add New Website

          - else

            li class=('active' if controller_path.match(/\Abusinesses\/website\/webpages/))
              = link_to "Pages", [(@business.website.webpages.where(type: 'CustomPage').count > 7 ? :table : nil), @business, :website_webpages]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/menus/))
              = link_to "Navigation Menus", [:edit, @business, :website_menus]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/theme/))
              = link_to "Theme & Design", [:edit, @business, :website_theme]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/details/))
              = link_to "Domain Settings", [:edit, @business, :website_details]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/meta/))
              = link_to "Site Settings", [:edit, @business, :website_meta]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/sidebars/))
              = link_to "Sidebars", [:edit, @business, :website_sidebars]
            li class=('active' if controller_path.match(/\Abusinesses\/website\/redirects/))
              = link_to "Redirects", [@business, :website_redirects]
            - if @business.to_dos_enabled
              li class=('active' if controller_path.match(/\Abusinesses\/to_dos/))
                 = link_to "Website Tasks", [@business, :to_dos]
      li title="Business Data" class=('active' if controller_path.match(/\Abusinesses\/data/) || controller_path.match(/\Abusinesses\/accounts\/root/))
        = link_to "#"
          i.fa.fa-map-marker
          span.nav-label[data-i18n="nav.business_data"]
            | Business Data
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Abusinesses\/data/))
          li class=('active' if controller_path.match(/\Abusinesses\/data\/details/))
            = link_to "Basic Details", [:edit, @business, :data_details]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/location/))
            = link_to "Contact Information", [:edit, @business, :data_location]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/openings/))
            = link_to "Business Hours", [:edit, @business, :data_openings]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/social_profiles/))
            = link_to "Social Profiles", [:edit, @business, :data_social_profiles]
          li class=('active' if controller_path.match(/\Abusinesses\/data\/team_members/))
            = link_to "Team Members", [@business, :data_team_members]
          li class=('active' if controller_path.match(/\Abusinesses\/accounts\/root/))
            = link_to "Linked Accounts", [@business, :accounts_root]
          / li class=('active' if controller_path.match(/\Abusinesses\/data\/lines/))
            = link_to "Business Lines", [:edit, @business, :data_lines]
          / - if @business.lines.any?(&:persisted?)
            li class=('active' if controller_path.match(/\Abusinesses\/data\/deliveries/))
              = link_to "Delivery Information", [:edit, @business, :data_delivery]
            li class=('active' if controller_path.match(/\Abusinesses\/data\/customers/))
              = link_to "Customer Information", [:edit, @business, :data_customers]
          / li class=('active' if controller_path.match(/\Abusinesses\/data\/values/))
            = link_to "Community & Values", [:edit, @business, :data_values]
      li title="Account Details" class=('active' if controller_path.match(/\Abusinesses\/authorizations/) || controller_path.match(/\Abusinesses\/subscriptions/))
        = link_to "#"
          i.fa.fa-cog
          span.nav-label[data-i18n="nav.business_data"]
            | Account Settings
          span.fa.arrow
        ul.nav.nav-second-level class=('collapse' unless controller_path.match(/\Aaccount\/details/))
          li class=('active' if controller_path.match(/\Abusinesses\/authorizations/))
            = link_to 'Manage Users', [@business, :authorizations]
            - if current_user.authorized_business_owner?(@business) || current_user.super_user?
          li = link_to 'Billing and Subscriptions', subscription_dashboard_business_subscriptions_path(@business)
      - if current_user.super_user? || current_user.authorizations.where(business_id: @business.id, role: 0).any?
      - if current_user.super_user?
        li class=('active' if controller_path.match(/\Abusinesses\/super_settings/))
          = link_to [:edit, @business, :super_settings] do
            i.fa.fa-cogs>
            span.nav-label[data-i18n="nav.super_settings"]
              | Super Admin
