.row.admin-dash
  nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
    .navbar-header[style="width: 100%; text-align: center;"]
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
        i.fa.fa-bars
      = link_to image_tag('Locable_Dark_Logo.png', alt: 'IMPACT Marketing Suite', class: 'img-responsive '), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand', style: 'padding: 10px 15px;'
      / = link_to image_tag('impact-dark-s.png', alt: 'IMPACT', class: 'img-responsive'), @business ? business_dashboard_path(@business) : root_path, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 11px 15px;'
      ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle.count-info[data-toggle="dropdown" href="#"]
            i.fa.fa-tasks
          ul.dropdown-menu.dropdown-messages
            li = link_to 'http://impactsupport.locable.com/', target: :_blank do
              i.fa.fa-life-ring>
              | Support
            - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
              li = link_to connect_locable_path, target: :_blank do
                i.fa.fa-external-link>
                | Go to Locable
            li = link_to :destroy_user_session, method: :delete do
              i.fa.fa-sign-out
              |  Sign out
            - if user_masquerade?
              li = link_to "Reverse masquerade", back_masquerade_path(current_user)

  .col-md-12
    .fluid-nav
      ul.nav.navbar-top-links
        li = link_to [:new, @business, :content_quick_post] do
          i.fa.fa-bolt>
          span
            | Quick Post
        - if !@business.is_on_engage_plan? || current_user.super_user?
          li = link_to [:new, @business, :content_before_after] do
            i.fa.fa-columns>
            span
              | Before &amp; After
          li = link_to [:new, @business, :content_gallery] do
            i.fa.fa-photo>
            span
              | Gallery
        - else
          li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
            i.fa.fa-columns>
            span
              | Before &amp; After
          li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
            i.fa.fa-photo>
            span
              | Gallery
        li = link_to [:new, @business, :content_event_definition] do
          i.fa.fa-calendar>
          span
            | Event
        li = link_to [:new, @business, :content_offer] do
          i.fa.fa-ticket>
          span
            | Offer
        li.list-divider = link_to [@business, :crm_reviews] do
          i.fa.fa-star>
          span
            | Collect Customer Reviews
        - if !@business.is_on_engage_plan? || current_user.super_user?
          li = link_to [:new, @business, :content_post] do
            i.fa.fa-edit>
            span
              | Custom Post
        - elsif @business.is_on_engage_plan?
          li = link_to plans_business_subscriptions_path, style: 'opacity: 0.4;' do
            i.fa.fa-edit>
            span
              | Custom Post