.theme-config
  .theme-config-box
    .spin-icon
      i.fa.fa-cogs.fa-spin
    .skin-settings
      .title
        | Incorporate Power Words
        br/
        small style=("text-transform: none;font-weight: 400")
          | High Emotion Trigger Words drive emotional response and should be included in the title and throughout the post.
      .setings-item
        table
          tr
            td Power Word
            td Power Word
          tr
            td Power Word
            td Power Word
          tr
            td Power Word
            td Power Word
          tr
            td Power Word
            td Power Word
          tr
            td Power Word
            td Power Word
          tr
            td Power Word
            td Power Word
        a. href="#"
          | View More
      .title
        | Your Keywords and Phrases
        br/
        small style=("text-transform: none;font-weight: 400")
          | Make sure to write about these keywords and phrases.

      .setings-item
        ul
          li First Keyword/phrase
          li First Keyword/phrase
          li First Keyword/phrase
          li First Keyword/phrase
          li First Keyword/phrase
