head
  title = content_for :title
  meta charset="utf-8"
  - if content_for?(:description)
    meta name="description" content=content_for(:description)
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta content="Locable - A Marketing Platform to simplify and streamline local marketing" property="og:title"
  meta content="#{asset_url('sutter-by-day.jpg')}" property="og:image"
  meta content="Free and low-cost local marketing platform, includes Buzz the virtual marketing assistant and SupportLocal tools to help local collaborate with those they endorse & support" property="og:description"
  = csrf_meta_tags
  link rel="icon" href="/favicon.png"
  link rel="apple-touch-icon" href="/touch-icon-iphone.png"
  link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png"
  link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png"
  link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png"
  = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
  = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', media: 'all', data: { turbolink_track: true }

  = javascript_include_tag 'application', data: { turbolinks_track: true }
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
  - if ENV['GOOGLE_ANALYTICS'].present?
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '#{ENV['GOOGLE_ANALYTICS']}', 'auto', {'name': 'rollup'});
  - if user_signed_in?
    javascript:
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2778476945");
  - else
    / code rendered by js_heap can be found in devise/passwords/new and devise/sessions/new
    = content_for :js_heap
