head
  title = content_for :title
  meta charset="utf-8"
  - if content_for?(:description)
    meta name="description" content=content_for(:description)
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  = csrf_meta_tags
  link rel="apple-touch-icon" href="/touch-icon-iphone.png"
  link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png"
  link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png"
  link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png"
  = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
  = javascript_include_tag 'application', data: { turbolinks_track: true }
