- cache [user_signed_in?, current_user].compact do
  nav.navbar.navbar-inverse.navbar-static-top style="margin-bottom: 0"
    .container
      .navbar-header
        = link_to image_tag('impact-light.png', alt: 'IMPACT Marketing Suite'), :root, class: 'navbar-brand', style: 'padding: 5px 15px;'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button', aria: { expanded: false } do
              i.fa.fa-user>
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to :edit_user_registration do
                i.fa.fa-user>
                | Edit Profile
              - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
                li = link_to connect_locable_path, target: :_blank do
                  i.fa.fa-external-link>
                  | Go to Locable
                li.divider
              li = link_to :destroy_user_session, method: :delete do
                i.fa.fa-sign-out>
                | Sign Out
        - else
          li = link_to 'Sign In', :new_user_session
