- cache [user_signed_in?, current_user].compact do
  nav.navbar.navbar-inverse.navbar-static-top style='margin-bottom:0;'
    container.main-nav
      = link_to image_tag('Locable_White_Logo.png', alt: 'Locable Marketing Platform', class: 'img-responsive'), :root, class: 'navbar-brand', style: 'padding: 5px 15px;'
      / = link_to image_tag('impact-light-xs.png', alt: 'IMPACT', class: 'img-responsive'), :root, class: 'navbar-brand hidden-sm hidden-md hidden-lg', style: 'padding: 5px 15px;'
      - if user_signed_in?
        ul.nav.pull-right
          li = link_to 'http://impactsupport.locable.com/', target: :_blank do
            i.fa.fa-life-ring
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' },  role: 'button', aria: { expanded: false } do
              i.fa.fa-user>
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              li = link_to :edit_user_registration do
                i.fa.fa-user>
                | Edit Profile
              - if current_user.try(:cce_id?) && current_user.try(:cce_url?)
                li = link_to connect_locable_path, target: :_blank do
                  i.fa.fa-external-link>
                  | Go to Locable
                li.divider
              li = link_to :destroy_user_session, method: :delete do
                i.fa.fa-sign-out>
                | Sign Out
