- title 'Edit Website Details'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Manage Website', :fp => :website_root, :an => ' Basic Details'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h2 Edit Your Website Details
                / <a class="btn btn-primary btn-sm pull-right" href="javascript:Appcues.show('-KjiTsDeLYgTP_HgEQ2q')">Show me how</a>
            .ibox-content
              = errors_for @website
              = form_for @website, url: [@business, :website_details], method: :put do |form|
                .form-group
                  = form.label :subdomain, class: 'control-label'
                  = form.text_field :subdomain, autocomplete: 'off', class: 'form-control js-subdomain-input'
                  p.help-block
                    | http://
                    strong.text-info.js-subdomain-label = form.object.subdomain
                    | .#{Rails.application.secrets.host}
                hr
                - unless @business.free?
                  h2.h4 Custom Domains
                  p Add a custom domain! Optionally select one domain to be primary, ensuring all other domains redirect to that one.
                  table.webhosts-associations
                    thead
                      tr
                        th style="width:100px" Name
                        th style="width:100%"
                        th
                    tbody
                      = render partial: 'webhost', collection: @website.webhosts, locals: { website_form: form }
                - else
                  p: em
                    => link_to 'Contact Us', 'mailto:help@locable.com'
                    | to add custom domains to your plan.
                .text-right
                  = form.button 'Save Website Details', class: 'btn btn-primary'
        javascript:
          $('.js-subdomain-label').text($('.js-subdomain-input').val());
          $('.js-subdomain-input').on('input', function() {
            $('.js-subdomain-label').text($('.js-subdomain-input').val());
          });
