/ - raise StandardError, @business.website.host
- business = gallery.business
- if @masonry.present? && @masonry == true
  / .col-xs-4.slider-content.single-blog
  - gallery_count = gallery.gallery_images.count
  div.grid-item
    .ibox-blog
      div.ibox-content.product-box
        - cache gallery do
          div.product-imitation = link_to listing_content_type_path(@business, gallery.slug, 'gallery'), target: :_blank do
            - if gallery_count > 0 && gallery_count <= 2
              - gallery.gallery_images.limit(2).each_with_index do |gallery_image, index|
                  - image = gallery_image.gallery_image
                  - if gallery_count == 1
                      = image_tag image.attachment_url(:thumbnail)
                  - elsif gallery_count == 2
                    - if index == 0
                        div.gallery-left-side = image_tag image.attachment_url(:medium)
                    - elsif index == 1
                        div.gallery-right-side = image_tag image.attachment_url(:medium)
            - elsif gallery_count >= 3
              - gallery_images = gallery.gallery_images.limit(3).to_a
              div.gallery-first = image_tag gallery_images.first.gallery_image.attachment_url(:thumbnail)
              div.gallery-second = image_tag gallery_images.second.gallery_image.attachment_url(:thumbnail)
              div.gallery-third
                = image_tag gallery_images.third.gallery_image.attachment_url(:thumbnail)
                div.gallery-text
                  - if gallery_count > 3
                    | + #{gallery_count - 3} More
            -elsif gallery_count == 0
              = image_tag "impact_gs.jpg", alt: "image", title: "image"
          div.product-desc
            = link_to listing_content_type_path(@business, gallery.slug, 'gallery'), target: :_blank
              div.grid-feed-title  = truncate sanitize_simple(gallery.title), length: 75, omission: '... '
              / p.slider-text.slider-text-sub
            / small.m-t-xs #{pluralize(gallery.gallery_images.count, 'photo').upcase}
            div
              - if gallery.meta_description.present?
                small.m-t-xs = truncate sanitize_simple(gallery.meta_description), length: 90, omission: '... '
              - else
                small.m-t-xs = truncate sanitize_simple(gallery.description), length: 85, omission: '... '
            div.mt-text.rt
              = link_to listing_content_type_path(@business, gallery.slug, 'gallery'), target: :_blank, class: 'btn-feed-block'
                |Read More
                i.pad-lt-3.fa.fa-long-arrow-right
