= render partial: "website/shared/block_assets"

- @directory = DirectoryWidget.find_by(id: support_local_block.widget_id)
- if @directory
  - @businesses = @directory.company_list.companies.includes(:company_location, :reviews, business: [:logo, :location, :reviews, :offers, :events, :event_definitions, :posts, :quick_posts, :galleries, :categories])
  - @categories_search = @categories = @directory.company_list.company_list_categories

  - if !params[:query].blank?
    - @businesses = @businesses.where("companies.name ILIKE ?", "%#{params[:query]}%")
  - if !params[:category].blank?
    - @categories_search = @categories_search.where("company_list_categories.id = ?", params[:category])
  - @business = @directory.business
  - if !params[:widget_layout].blank?
    - @widget.layout = params[:widget_layout]

  .col-xs-12.no-padding
    .webpage-block.support_local_block.p-a-20px
      - if @directory.public_label
        .row
          .col-md-12
            h1 = @directory.public_label
      - if @directory.enable_search
        .row
          .col-md-12.m-b-5px
            = form_tag nil, :method => "get", :class => "form-inline"
              .form-group
                label.sr-only for="query" Search Query
                = text_field_tag :query, params[:query], :placeholder => "Search Query", class: "form-control"
              .form-group.m-l-5px
                label.sr-only for="category" Category
                / .col-md-12
                = select_tag :category, content_tag(:option,'Search by Category...',:value=>"")+options_from_collection_for_select(@categories, "id", "label", params[:category]), class: "form-control"
              .form-group.m-l-5px
                = submit_tag "Search", class: "btn btn-primary"


      .row.full-list
        - if @directory.company_list.sort_by == 0
          - i = 0
          - @businesses.sort_by { |c| c.name }.each do |company|
            = render partial: "website/support_local_blocks/business", locals: { business: company.business, columns: false, directory: @directory }
            - i += 1
            - if (i%3 == 0)
              .clearfix
        - else
          - @categories_search.each do |category|
            .row.categories-view
              .col-md-12
                h3 = category.label
              - i = 0
              - if !params[:query].blank?
                - category.companies.where("companies.name ILIKE ?", "%#{params[:query]}%").sort_by { |c| c.name }.each do |company|
                  = render partial: "website/support_local_blocks/business", locals: { business: company.business, columns: false, directory: @directory }
                  - i += 1
                  - if (i%3 == 0)
                    .clearfix
              - else
                - category.companies.sort_by { |c| c.name }.each do |company|
                  = render partial: "website/support_local_blocks/business", locals: { business: company.business, columns: false, directory: @directory }
                  - i += 1
                  - if (i%3 == 0)
                    .clearfix

    javascript:
      $(document).ready(function() {
        var slug = window.location.hash.match(/\#(.*)/)[1]
        var modal = $('.business-modal[data-slug="' + slug + '"]')
            modal.modal('show');;
      });

      $('.business-card').click(function(event) {
        event.preventDefault();
        var target = $(event.target);
        var card = target.parents('.business-card');

        var slug = target.data('slug');
        if (!slug) { slug = card.data('slug'); }

        window.location.hash = slug;
      });

      $('.business-modal').on('click', function(event) {
        if ($(event.target).data('dismiss') === 'modal') {
          event.preventDefault();
          window.location.hash = "";
        }
      });
