- title 'New Custom Page'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, @business
  li = link_to 'Website Pages', [@business, :website_pages]
  li.active New Custom Page

br
br

= form_for @custom_page, as: :custom_page, url: [@business, :website_custom_pages] do |form|
  = errors_for @custom_page
  = render form
  hr
  br
  div
    = form.button 'Add Page', class: 'btn btn-primary'
