.webpage-content
  .row
    - if content_block.theme == 'full'
      .col-sm-12
        = content_block.text_html
    - elsif content_block.theme == 'fullImage'
      .col-sm-12
        - if content_block.content_block_image_placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3
            = content_block.content_block_image_placement.embed.html_safe
        - elsif content_block.content_block_image
          = image_tag content_block.content_block_image.attachment_url, class: 'img-responsive thumbnail', style: 'width: 100%'
    - else
      - if content_block.theme == 'left'
        .col-sm-8
          = content_block.text_html
      - else
        .col-sm-4
          - if content_block.content_block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = content_block.content_block_image_placement.embed.html_safe
          - elsif content_block.content_block_image
            = image_tag content_block.content_block_image.attachment_url(:content_block_image_half), class: 'img-responsive thumbnail'
      - if content_block.theme == 'left'
        .col-sm-4
          - if content_block.content_block_image_placement.try(:embeds?)
            .embed-responsive.embed-responsive-4by3
              = content_block.content_block_image_placement.embed.html_safe
          - elsif content_block.content_block_image
            = image_tag content_block.content_block_image.attachment_url(:content_block_image_half), class: 'img-responsive thumbnail'
      - else
        .col-sm-8
          = content_block.text_html
