.webpage-content
  .row
    .col-sm-6
      - if content_block.theme == 'left'
        p = content_block.text_html
      - else
        - if content_block.content_block_image
          = image_tag content_block.content_block_image.attachment_url, class: 'img-responsive thumbnail'
    .col-sm-6
      - if content_block.theme == 'left'
        - if content_block.content_block_image
          = image_tag content_block.content_block_image.attachment_url, class: 'img-responsive thumbnail'
      - else
        p = content_block.text_html
