- cache content_block do
  .webpage-block
    .webpage-content
      - if content_block.theme == 'text'
        = sanitize_html content_block.text
      - elsif content_block.theme == 'image'
        - if content_block.block_image_placement.try(:embeds?)
          .embed-responsive.embed-responsive-4by3
            = content_block.block_image_placement.embed.html_safe
        - elsif content_block.block_image
          = image_tag content_block.block_image.attachment_url(:jumbo), class: 'center-block img-responsive thumbnail'
      - elsif content_block.theme == 'left'
        .row
          .col-sm-8
            = sanitize_html content_block.text
          .col-sm-4
            - if content_block.block_image_placement.try(:embeds?)
              .embed-responsive.embed-responsive-4by3
                = content_block.block_image_placement.embed.html_safe
            - elsif content_block.block_image
              = image_tag content_block.block_image.attachment_url(:small), class: 'center-block img-responsive thumbnail'
      - else
        .row
          .col-sm-4
            - if content_block.block_image_placement.try(:embeds?)
              .embed-responsive.embed-responsive-4by3
                = content_block.block_image_placement.embed.html_safe
            - elsif content_block.block_image
              = image_tag content_block.block_image.attachment_url(:small), class: 'center-block img-responsive thumbnail'
          .col-sm-8
            = sanitize_html content_block.text
