div class="ibox float-e-margins"
	div class="ibox-title"
	    h1 Affiliates
	div class="ibox-content"
		div class="row"
			div class="col-sm-2 m-b-xs"

		div class="wrapper wrapper-content animated fadeInRight" id="affiliates-table"
			= render 'affiliates'



/ = paginate @affiliates
