/ div.grid-item
/   div.ibox-blog
/     div.ibox-content.product-box
/ - cache product do

.col-xs-12.col-md-3
  .product-imitation
    = link_to request_url, target: :_blank do
      - if product.image
        = image_tag product.image.attachment_url(:small)
      / - else
      /   - placement = product.sections_placement
      /   - if placement
      /     - cache placement do
      /       - if placement.try(:embeds?)
      /         = placement.embed.html_safe
      /       - elsif placement.try(:image)
      /         = image_tag placement.image.attachment_url(:small)
      /       - else
      /         = image_tag "impact_gs.jpg", alt: "image", title: "image"
      /   - else
      /     = image_tag "impact_gs.jpg", alt: "image", title: "image"
  .product-desc
    = link_to request_url, target: :_blank, class: 'grid-feed-title' do
      = truncate sanitize_simple(product.name.titleize), length: 60, omission: '... '
    .mt-text.rt
      =number_to_currency(product.price)
    small.text-center.text-muted Sold by #{product.business.name}
