- title 'Manage Team Members'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Company Profile', :fp => :data_root, :an => ' Products'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              = link_to [:new, @business, :product], class: 'btn btn-primary btn-xs pull-right' do
                i.fa.fa-plus-circle>
                ' Add a New Product
              .pull-right.m-r-lg
                - if @business.stripe_connected_account_id.present?
                  .text-success
                    span.fa.fa-check>
                    span.text-uppercase Stripe is Connected

                -else
                  = link_to "Connect Your Stripe Account", [@business, :accounts_root], class: 'btn btn-success btn-xs'

              h1.h3.panel-title
                | Manage Products
            .ibox-content
              - if @products.present?
                .table-responsive
                  table.table.table-striped style="margin-bottom:0; padding:10px 0;"
                    thead
                      tr
                        th
                        th Name
                        th Description
                        th Price
                        th Delivery Type
                        th Status
                        th
                    tbody
                      = render partial: "product_row", collection: @products, as: :product
              - else
                h3.text-uppercase.text-muted= link_to 'Add your first product', [:new, @business, :product]

      - if @archived_products.present?
        .row
          .col-lg-12
            .ibox.float-e-margins
              .ibox-title
                h1.h3.panel-title
                  | Archived Products
              .ibox-content

                .table-responsive
                  table.table.table-striped style="margin-bottom:0; padding:10px 0;"
                    thead
                      tr
                        th Name
                        th Description
                        th Price
                        th Delivery Type
                        th Status
                        th
                    tbody
                      = render partial: "product_row", collection: @archived_products, as: :product
