- title 'New Product'

= render :partial => 'dashbreadcrumb', :locals => { :fn => 'Company Profile', :fp => :data_root, :sn => 'Product', :sp => :products, :an => ' New Product'}

.row
  .col-lg-12
    .wrapper.wrapper-content
      .row
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h1.h3.panel-title Add a Product
            .ibox-content
              = errors_for @product
              = form_for [@business, @product] do |form|
                = render form
                div
                  hr
                  => form.button 'Create', class: 'btn btn-primary pull-right'
                  = link_to 'Cancel', [@business, :products], class: 'btn btn-link'
