- title 'Linked Accounts'

ol.breadcrumb
  li = link_to icon('home'), :root
  li = link_to @business.name, [@business, :dashboard]
  li.active Linked Accounts

br

h2.h3 Link your external business accounts
.row.dashboard-root-primary-panels
  .col-sm-6.col-lg-3
    = link_to [:edit, @business, :accounts_locable] do
      .panel.panel-success
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-square.fa-5x
        .panel-footer.text-right
          span.pull-left> Locable
          i.fa.fa-arrow-circle-right
  .col-sm-6.col-lg-3 style="pointer-events:none; opacity:0.4"
    = link_to '#' do
      .panel.panel-warning
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-facebook-square.fa-5x
        .panel-footer.text-right
          span.pull-left> Facebook
          i.fa.fa-arrow-circle-right
  .col-sm-6.col-lg-3 style="pointer-events:none; opacity:0.4"
    = link_to '#' do
      .panel.panel-danger
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-twitter-square.fa-5x
        .panel-footer.text-right
          span.pull-left> Twitter
          i.fa.fa-arrow-circle-right
