= form_for @location do |form|
  .modal-header
    span.close &times;
    p.h4.modal-title Add a new Venue
  .modal-body
    = errors_for @location
    .form-group
      = form.label :name, 'Venue Name', class: 'control-label'
      = form.text_field :name, class: 'form-control'
    hr
    .form-group
      = form.label :street1, class: 'control-label'
      = form.text_field :street1, class: 'form-control'
      = form.text_field :street2, class: 'form-control', style: 'margin-top: 5px'
    .form-group
      = form.label :city, class: 'control-label'
      = form.text_field :city, class: 'form-control'
    .row
      .col-sm-8
        .form-group
          = form.label :state, class: 'control-label'
          = form.select :state, options_for_select(UsStates.to_a, form.object.state), { include_blank: true, prompt: '– Select State –' }, class: 'form-control'
      .col-sm-4
        .form-group
          = form.label :zip_code, class: 'control-label'
          = form.text_field :zip_code, class: 'form-control'
    hr
    = form.fields_for :business, form.object.business || form.object.build_business do |f|
      .form-group
        = f.label :category_ids, class: 'control-label'
        = f.select :category_ids, options_from_collection_for_select(Category.alphabetical, 'id', 'name', f.object.categories.map(&:id)), {}, multiple: true, class: 'form-control', style: 'height:12em'
  .modal-footer
    span.btn.btn-default Close
    = form.button 'Save Venue', class: 'btn btn-primary'
