- instance = @mission_instances[mission.id]&.first

- if instance
  - if instance&.deactivated?
    = link_to activate_business_mission_mission_instances_path(@business, mission_id: mission.id), method: :post, class: 'btn btn-primary btn-sm m-r-5px' do
      i.fa.fa-check.m-r-5px
      | Activate
  - else
    = render partial: 'businesses/reminders/complete_modal', locals: { mission: mission }
    - if instance.recurring?
      / = link_to snooze_business_mission_instances_path(@business, mission_id: mission.id), method: :post, class: 'btn btn-warning btn-sm m-r-5px' do
      /   i.fa.fa-clock-o.m-r-5px
      /   | Snooze
      = render partial: 'businesses/reminders/skip_modal', locals: { mission: mission }
