- title 'Active Missions'

= render partial: 'dashbreadcrumb', locals: { lnk: :businesses, fn: 'Marketing Missions', fp: :reminders, an: 'Active Missions'}

.row
  .col-md-9
    = render partial: 'active'
  .col-md-3
    .ibox
      .ibox-title
        h5 Recent Mission Activity
      .ibox-content
        - @histories.each do |history|
          = link_to business_mission_path(@business.id, history.mission_instance.mission.id) do
            li.list-group-item
              - if history.note && (history.completed? || history.skipped?)
                strong= history.description
                - if history.note.note.present?
                  blockquote.small.m-t-2
                    p= history.note.note.html_safe
              - else
                strong = history.description
              div = history.mission_instance.mission.title
              .text-muted
                small
                  = "about #{time_ago_in_words(history.created_at)} ago"
                  - if history&.actor == current_user

        = link_to 'View All', business_mission_histories_path(@business.id), class: 'btn btn-primary full-width m-t-2 p-a-1'
.row
  .col-md-12
    = render partial: 'completed'
