- title 'Active Missions'

= render partial: 'dashbreadcrumb', locals: { lnk: :businesses, fn: 'Marketing Missions', fp: :reminders, an: 'Active Missions'}

.ibox
  .ibox-title
    h5 Manage Active Missions
    .ibox-tools
      a.user-dropdown-toggle[data-toggle="dropdown"]
        span
           small.text-muted
             i.fa.fa-edit
             |  Manage Missions
             span.caret.pull-right
      ul.dropdown-menu
        li
          = link_to "Browse Missions", [@business, :missions]
        li
          = link_to 'Create New Mission', new_business_mission_instance_path(@business)
        li
          = link_to 'Manage Notifications', [:edit, @business, :mission_notifications]
  .ibox-content
    table.table.table-hover
      thead
        th Status
        th Title
        th Schedule
        th Completion
        th Assigned
        th Actions
      tbody
        - @reminders.each do |mission|
          - instance = @mission_instances[mission.id]&.first

          - if instance && instance&.active?
            tr
              td
                - if instance && instance.active?
                  span.label.label-primary Active
                - else
                  span.label.label-default Inactive
              td
                strong = link_to mission.title, business_mission_path(@business, mission)
                .small = "Added #{mission.created_at.strftime('%m/%d/%y')}"
              td
                - if instance && instance.scheduled?
                  a = instance.schedule.to_s
                  .small = "Next due: #{instance&.next_due_at&.strftime('%m/%d/%y')}"
                - else
                  a One time
                  .small = "Due: #{instance&.start_date&.strftime('%m/%d/%y')}"
              td = render partial: 'completion_rate', locals: { mission: mission }
              td = instance&.assigned_user&.name
              td = render partial: 'mission_actions', locals: { mission: mission }
    = paginate @reminders


