doctype html
html lang="en"
  = render 'head'
  body style="margin-bottom:4em"
    = render 'navbar'
    .container style="padding-top: 15px"
      = render 'alerts'
      = yield
    = yield :javascript
    = intercom_tag
