doctype html
html lang="en"
  = render 'head'
  body style="margin-bottom:4em;"
  	/ = render 'appcues'
    = render 'navbar'
    .row style="background: #f1f1f1"
      .container style="padding-top: 15px"
        = render 'alerts'
        = yield
    = yield :javascript
    = intercom_tag
