doctype html
html lang="en"
  = render 'listing_head'
  body style="margin-bottom:4em;"
  	/ = render 'appcues'
    = render 'listing_navbar'
    .row style="background: #f1f1f1"
      .container style="padding-top: 15px"
        .listing
          .container.listing-container
            .webpage-block.m-b-lg.rowapplicationapplication
            = yield
    .container
      .m-md
        .pull-right
          p Main Street for the 21st Century
        div
          strong
            | Copyright
          |  Locable © #{Time.zone.now.year}
    = yield :javascript
    = intercom_tag
