doctype html
html lang="en"
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
  body
    / = render 'appcues'
    div id="wrapper" class="#{params[:controller]}.#{params[:action]}"
      = render 'dashnav'
      div id="page-wrapper" class="gray-bg"
        = render 'dashtopnavbar'
        = render 'alerts'
        .container
          = yield
        .footer
          .pull-right
          div
            strong
              | Copyright
            |  Locable © 2017
    = yield :javascript
    = intercom_tag
    / = render 'appcues_user_info'
