doctype html
html
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
  body
    = render 'appcues'
    div id="wrapper" class="#{params[:controller]}.#{params[:action]}"
      = render 'dashnav' 
      div id="page-wrapper" class="gray-bg"
        = render 'dashtopnavbar' 
        = render 'alerts'
        div
          = yield
        .footer
          .pull-right
          div
            strong
              | Copyright
            |  Locable © 2018
    = yield :javascript
    - if @business.free?
      javascript:
        $('.requires-plan-upgrade').requiresPlanUpgrade();
    = intercom_tag
    = render 'appcues_user_info'
