doctype html
html lang="en"
  = render 'head'
  body.dashboard-background style="margin-bottom:4em"
    = render 'navbar'
    .container
      .row
        .col-md-3.col-lg-2.dashboard-menu
          = form_tag [@business, :content_feed], method: :get do
            .form-group
              = label_tag :query, 'Query', class: 'sr-only'
              .input-group
                = text_field_tag :query, params[:query], class: 'form-control'
                span.input-group-btn
                  = button_tag icon('search'), class: 'btn btn-default'
          .navbar
            .navbar-header
              span.navbar-toggle.collapsed data-toggle="collapse" data-target="#dashboard-collapse"
                span.sr-only Toggle Dashboard Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #dashboard-collapse.collapse.navbar-collapse
              ul.navbar-nav.list-unstyled
                li = link_to [@business, :dashboard] do
                  i.fa.fa-tachometer>
                  | Dashboard
                li class=('active' if controller_path.match(/\Abusinesses\/content/))
                  span
                    i.fa.fa-bar-chart>
                    ' Manage Content
                  ul.list-unstyled
                    li = link_to [@business, :content_feed] do
                      i.fa.fa-institution>
                      | Content Library
                    li.list-divider.requires-plan-upgrade = link_to [:new, @business, :content_quick_post] do
                      i.fa.fa-file-text-o>
                      | Quick Post
                    li = link_to [:new, @business, :content_event_definition] do
                      i.fa.fa-calendar>
                      | New Event
                    li.requires-plan-upgrade = link_to [:new, @business, :content_gallery] do
                      i.fa.fa-photo>
                      | New Gallery
                    li.requires-plan-upgrade = link_to [:new, @business, :content_before_after] do
                      i.fa.fa-tasks>
                      | New Before &amp; After
                    li = link_to [:new, @business, :content_offer] do
                      i.fa.fa-ticket>
                      | New Offer
                    li.requires-plan-upgrade = link_to [:new, @business, :content_post] do
                      i.fa.fa-edit>
                      | Custom Post
                    li.list-divider = link_to [@business, :content_images] do
                      i.fa.fa-photo>
                      | Media Manager
                    - if @business.cce_id?
                      li.list-divider = link_to [@business, :content_event_imports] do
                        i.fa.fa-calendar>
                        | Import Events
                - if @business.website
                  li class=('active' if controller_path.match(/\Abusinesses\/website/))
                    span
                      i.fa.fa-table>
                      ' Manage Website
                    ul.list-unstyled
                      li = link_to [:edit, @business, :website_details] do
                        i.fa.fa-list>
                        | Basic Details
                      li.requires-plan-upgrade = link_to [:edit, @business, :website_meta] do
                        i.fa.fa-sliders>
                        | Meta/SEO
                      li.requires-plan-upgrade = link_to [@business, :website_webpages] do
                        i.fa.fa-sitemap>
                        | Pages
                      li.requires-plan-upgrade = link_to [:edit, @business, :website_sidebars] do
                        i.fa.fa-th>
                        | Sidebars
                      li.requires-plan-upgrade = link_to [:edit, @business, :website_menus] do
                        i.fa.fa-random>
                        | Navigation Menus
                      li.requires-plan-upgrade = link_to [@business, :website_redirects] do
                        i.fa.fa-reply>
                        | Redirects
                      li.requires-plan-upgrade = link_to [:edit, @business, :website_theme] do
                        i.fa.fa-photo>
                        | Theme &amp; Design
                li = link_to [@business, :alliances]
                  i.fa.fa-random>
                  | Manage Alliances
                li class=('active' if controller_path.match(/\Abusinesses\/crm/))
                  span
                    i.fa.fa-comments>
                    ' CRM
                  ul.list-unstyled
                    li = link_to [@business, :crm_customers] do
                      i.fa.fa-users>
                      | All Customers
                    li.list-divider = link_to [@business, :crm_feedbacks] do
                      i.fa.fa-line-chart>
                      | Feedback
                    li.list-divider = link_to [@business, :crm_reviews] do
                      i.fa.fa-star>
                      | Reviews
                    li = link_to [@business, :crm_contact_messages] do
                      i.fa.fa-comments>
                      | Submitted Forms
                li class=('active' if controller_path.match(/\Abusinesses\/data/))
                  span
                    i.fa.fa-database>
                    ' Business Data
                  ul.list-unstyled
                    li = link_to [:edit, @business, :data_details] do
                      i.fa.fa-list-ul>
                      | Basic Details
                    li = link_to [:edit, @business, :data_location] do
                      i.fa.fa-map-marker>
                      | Contact Information
                    - if @business.location.try(:persisted?)
                      li = link_to [:edit, @business, :data_openings] do
                        i.fa.fa-list>
                        | Business Hours
                    li = link_to [:edit, @business, :data_social_profiles] do
                      i.fa.fa-files-o>
                      | Social Profiles
                    li = link_to [:edit, @business, :data_lines] do
                      i.fa.fa-cubes>
                      | Product/Service Lines
                    - if @business.lines.any?
                      li = link_to [:edit, @business, :data_delivery] do
                        i.fa.fa-truck>
                        | Delivery Information
                      li = link_to [:edit, @business, :data_customers] do
                        i.fa.fa-briefcase>
                        | Customer Information
                    li = link_to [:edit, @business, :data_values] do
                      i.fa.fa-heart>
                      | Community &amp; Values
                    li = link_to [@business, :data_team_members] do
                      i.fa.fa-users>
                      | Team Members
                - if current_user.super_user? || current_user.authorizations.where(business_id: @business.id, role: 0).any?
                  li = link_to [@business, :authorizations] do
                    i.fa.fa-users>
                    | Manage Admins
                li = link_to [@business, :marketing]
                  i.fa.fa-rocket>
                  | Marketing
                li class=('active' if controller_path.match(/\Abusinesses\/accounts/))
                  span
                    i.fa.fa-files-o>
                    ' Linked Accounts
                  ul.list-unstyled
                    li = link_to [:edit, @business, :accounts_locable] do
                      i.fa.fa-square>
                      | Locable
                    li style="pointer-events:none; opacity:0.4" = link_to '#' do
                      i.fa.fa-facebook-square>
                      | Facebook
                    li style="pointer-events:none; opacity:0.4" = link_to '#' do
                      i.fa.fa-twitter-square>
                      | Twitter
                - if current_user.super_user?
                  li = link_to [:edit, @business, :super_settings]
                    i.fa.fa-cog>
                    | Super Settings
        .col-md-9.col-lg-10.dashboard-content
          .container style="background-color: #fff; padding-top: 15px; padding-bottom: 30px; width: auto;"
            = render 'alerts'
            = yield
    = yield :javascript
    javascript:
      $('#dashboard-collapse span').click(function() {
        $(this).closest('li').toggleClass('active')
      });
    - if @business.free?
      javascript:
        $('.requires-plan-upgrade').requiresPlanUpgrade();
    = intercom_tag
