- if params[:controller] =~ /^businesses\/(content|website)/ && (params[:action] == "new" || params[:action] == "edit")
  - body_class = "mini-navbar"
- else
  - body_class = ""
doctype html
html
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
  body class="#{body_class}"
    div id="wrapper" class="#{params[:controller]}.#{params[:action]}"
      = render 'dashnav' 
      div id="page-wrapper" class="gray-bg"
        = render 'dashtopnavbar' 
        = render 'alerts'
        div
          = yield
        .footer
          .pull-right
          div
            strong
              | Copyright
            |  Locable © 2016-2017 
    = yield :javascript
    - if @business.free?
      javascript:
        $('.requires-plan-upgrade').requiresPlanUpgrade();
    = intercom_tag
