doctype html
html lang="en"
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
  body
    div id="wrapper" class="#{params[:controller]}.#{params[:action]}"
      = render 'dashnav' 
      div id="page-wrapper" class="gray-bg"
        = render 'dashtopnavbar' 
        = render 'alerts'
        .container style="padding-top: 15px"
          = yield
        .footer
          .pull-right
          div
            strong
              | Copyright
            |  Locable © 2016-2017 
    = yield :javascript
    = intercom_tag
