- if params[:controller] =~ /^businesses\/(content|website)/ && (params[:action] == "new" || params[:action] == "edit")
  - body_class = "mini-navbar"
- else
  - body_class = ""

doctype html
html lang="en"
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
  / - raise StandardError, @website.custom_css
  css:
    #{@custom_css.html_safe}

  body style="margin-bottom:4em" class="#{body_class}"
    = render 'appcues'
    div id="wrapper" class="#{params[:controller]}.#{params[:action]}"
      = render 'dashnav' 
      div id="page-wrapper" class="gray-bg"
        = render 'dashtopnavbar' 
        = render 'alerts'
        .container-mock style="padding-top: 15px"
          = yield
    = yield :javascript
    = intercom_tag
    = render 'appcues_user_info'
