doctype html
html lang="en"
  = render 'head'
  = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }

  css:
    #{@custom_css.html_safe}

  body style="margin-bottom:4em" class="mini-navbar"

    = render 'appcues'

    div id="wrapper" class="#{params[:controller]}.#{params[:action]} gray-bg"
      = render 'alerts'
      div
        = yield
    = yield :javascript
    = intercom_tag
    = render 'appcues_user_info'
