doctype html
html lang="en"
  = render 'head'
  body.devise-background
    .container
      .row
        .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2.m-b-md
          = render 'alerts'
          = yield
    = yield :javascript
    = intercom_tag
    / = render 'appcues'
