doctype html
html lang="en"
  = render 'head'
  body style="margin-bottom:4em"
    = render 'navbar'
    .container style="padding-top: 40px"
      .row
        .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
          = render 'alerts'
          = yield
