css:
  body {
    font: normal normal 100%/1.2 "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }

= yield

div style="max-width: 600px; margin: 2em auto;"
  p style="padding-top: 0.5em; border-top: dotted 1px #ccc; text-align: left; color: #777;"
    small Powered by Locable’s IMPACT Marketing Suite
