css:
  body {
    font: normal normal 100%/1.2 "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }

= yield

div style="max-width: 600px; margin: 2em auto;"
  p style="padding-top: 0.5em; border-top: dotted 1px #ccc; text-align: left; color: #777;"
    small Powered by Locable’s  Marketing Suite
    div
      p You're receiving this because you are subscribed to notifications.
      small= link_to 'Manage Notification Settings', edit_business_mission_notifications_url(@business.id), style: 'color: #448ccb;'
