doctype html
html lang="en"
  = render 'head'
  body style="margin-bottom:4em"
    = render 'navbar'
    .container style="padding-top: 40px"
      .text-center
        = render 'alerts'
        p.lead = content_for(:onboard_instructions) || 'This onboarding questionnaire will create your business profile and lay the foundation for better marketing. Be as thorough as possible and if you have any questions ask us using the ? in the lower right corner.'
        .row.onboard
          .onboard-step class=(controller_name == 'businesses' ? 'is-active' : 'is-complete')
            .onboard-stepnum = content_tag (controller_name == 'businesses' ? :strong : :span), 'Business<br>Details'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          .onboard-step class=(controller_name == 'locations' ? 'is-active' : (controller_name == 'businesses' ? 'is-disabled' : 'is-complete'))
            .onboard-stepnum = content_tag (controller_name == 'locations' ? :strong : :span), 'Contact<br>Information'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          .onboard-step class=(controller_name == 'lines' ? 'is-active' : (%w[businesses locations].include?(controller_name) ? 'is-disabled' : 'is-complete'))
            .onboard-stepnum = content_tag (controller_name == 'lines' ? :strong : :span), 'Lines of<br>Business'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          .onboard-step class=(controller_name == 'deliveries' ? 'is-active' : (%w[businesses locations lines].include?(controller_name) ? 'is-disabled' : 'is-complete'))
            .onboard-stepnum = content_tag (controller_name == 'deliveries' ? :strong : :span), 'Delivery<br>Information'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          .onboard-step class=(controller_name == 'customers' ? 'is-active' : (%w[themes websites values].include?(controller_name) ? 'is-complete' : 'is-disabled'))
            .onboard-stepnum = content_tag (controller_name == 'customers' ? :strong : :span), 'Customer<br>Information'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          .onboard-step class=(controller_name == 'values' ? 'is-active' : (%w[themes websites].include?(controller_name) ? 'is-complete' : 'is-disabled'))
            .onboard-stepnum = content_tag (controller_name == 'values' ? :strong : :span), 'Community &amp;<br>Values'.html_safe
            .progress: .progress-bar
            span.onboard-dot
          - unless @business.try(:free?)
            .onboard-step class=(controller_name == 'websites' ? 'is-active' : (controller_name == 'themes' ? 'is-complete' : 'is-disabled'))
              .onboard-stepnum = content_tag (controller_name == 'websites' ? :strong : :span), 'Setup<br>Website'.html_safe
              .progress: .progress-bar
              span.onboard-dot
            .onboard-step class=(controller_name == 'themes' ? 'is-active' : 'is-disabled')
              .onboard-stepnum = content_tag (controller_name == 'themes' ? :strong : :span), 'Theme &amp;<br>Design'.html_safe
              .progress: .progress-bar
              span.onboard-dot
      - if @business.try(:free?)
        css:
          .onboard-step { width: 16.66% !important; }
      = yield
    = intercom_tag
