doctype html
html lang="en"
  = render 'head'
  body style="margin-bottom:4em"
    = render 'navbar'
    .container-mock style="padding-top: 15px"
      = render 'alerts'
      = yield
    = yield :javascript
    = intercom_tag

javascript:
  window.onbeforeunload = function(e) {
    var dialogText = "Are you sure you want to leave? Doing so will lose all your changes!";
    e.returnValue = dialogText;
    return dialogText;
  };
