doctype html
html lang="en"
  head
    title = content_for :title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="robots" content="noindex, nofollow"
    - if content_for?(:description)
      meta name="description" content=content_for(:description)
    meta property="og:title" content=content_for(:title)
    meta property="og:type" content="website"
    - if content_for?(:description)
      meta property="og:description" content=content_for(:description)
    - if content_for?(:image)
      meta property="og:image" content=content_for(:image)
    - if content_for?(:canonical_url)
      meta property="og:url" content=content_for(:canonical_url)
    = csrf_meta_tags
    - if content_for?(:canonical_url)
      link rel="canonical" href=content_for(:canonical_url)
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = stylesheet_link_tag 'dash', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'plugins/iframeResizer.contentWindow.min.js', data: { turbolinks_track: true }
    css:
      body {
        padding: 20px;
        background-color: #FFFFFF;
      }
      /* .row.full-list .col-sm-4:nth-child(3n+1) {
         clear: both;
      } */
      div.reviews.reviews-columns {
        padding: 20px 40px;
      }
      div.modal-dialog {
        max-width: 1200px;
        width: 90% !important;
      }
      /*select#category {
        height: 26px;
        width: 180px;
      }*/
      @media(max-width:767px) {
        .modal-body {
          padding: 10px 5px;
        }
        #embeded-widget {
          padding: 5px;
        }
        div.modal-dialog.modal-lg {
          width: 95% !important;
        }
      }
  body
    = yield
