doctype html
html lang="en"
  head
    title = content_for :title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    - if content_for?(:description)
      meta name="description" content=content_for(:description)
    meta property="og:title" content=content_for(:title)
    meta property="og:type" content="website"
    - if content_for?(:description)
      meta name="og:description" content=content_for(:description)
    - if content_for?(:image)
      meta name="og:image" content=content_for(:image)
    - if content_for?(:canonical_url)
      meta property="og:url" content=content_for(:canonical_url)
    = csrf_meta_tags
    - if content_for?(:canonical_url)
      link rel="canonical" href=content_for(:canonical_url)
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    - cache @website do
      = @website.head_injection.try(:html_safe)
      css:
        body {
          background-color: #{@website.background_color};
          color: #{@website.foreground_color};
        }
        .webpage-background a {
          color: #{@website.link_color};
        }
        .webpage-footer .site-footer-simple {
          color: #{@website.foreground_color};
        }
        .webpage-footer .site-footer-simple a,
        .webpage-footer .site-footer-simple a:hover {
          color: #{@website.link_color} !important;
        }
        .webpage-header .navbar {
          background-color: #{@website.header_block.try(:background_color)};
          color: #{@website.header_block.try(:foreground_color)};
        }
        .webpage-header .navbar a,
        .webpage-header .navbar a:hover {
          color: #{@website.header_block.try(:link_color)} !important;
        }
        .webpage-footer .site-footer-columns .site-footer-upper,
        .webpage-footer .site-footer-layers {
          background-color: #{@website.footer_block.try(:background_color)};
          color: #{@website.footer_block.try(:foreground_color)};
        }
        .webpage-footer .site-footer-columns .site-footer-upper a,
        .webpage-footer .site-footer-columns .site-footer-upper a:hover,
        .webpage-footer .site-footer-layers a,
        .webpage-footer .site-footer-layers a:hover {
          color: #{@website.footer_block.try(:link_color)} !important;
        }
        #{@website.custom_css}
    - if ENV['GOOGLE_ANALYTICS'].present?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        #{{"ga('create', '#{@website.google_analytics_id}', 'auto');" if @website.google_analytics_id.present?}}
        ga('create', '#{ENV['GOOGLE_ANALYTICS']}', 'auto', {'name': 'rollup'});
  body
    - if @website.header_block
      - unless @page && @page.respond_to?(:hide_navigation) && @page.hide_navigation == '1'
        .webpage-header
          = render @website.header_block
    = yield
    - if @website.footer_embed
      - unless(((@page && @page.respond_to?(:hide_navigation) && @page.hide_navigation == '1') unless @website.embed_on_landing) || ((@page.class == BlogPage) || !@website.embed_on_blog))
        .webpage-footer-embed
          == @website.footer_embed
    - if @website.footer_block
      - unless @page && @page.respond_to?(:hide_navigation) && @page.hide_navigation == '1'
        .webpage-footer
          = render @website.footer_block
    .text-center style="margin: 1em 0"
      = link_to 'http://www.impactmarketingsuite.com', target: :_blank do
        = image_tag 'impact-footer.png', alt: 'IMPACT Marketing Suite for Local Businesses'
    = @website.footer_injection.try(:html_safe)
    = yield :javascript
    = intercom_tag
