doctype html
html lang="en"
  head
    title = content_for :title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
  body
    .theme-header
      = render partial: "website/elements/header_#{@website.header.underscore}", locals: { business: @business, location: @location, website: @website }
    = yield
    .theme-footer
      = render partial: "website/elements/footer_#{@website.footer.underscore}", locals: { business: @business, location: @location, website: @website }
