doctype html
html lang="en"
  head
    title = content_for :title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    css:
      .webpage-header .navbar-nav a {
        color: #{@website.header_block.try(:foreground_color)} !important;
      }
      #{@website.custom_css}
  body
    - if @website.header_block
      .webpage-header
        = render @website.header_block
    .webpage-wrapper
      = yield
    - if @website.footer_block
      .webpage-footer
        = render @website.footer_block
    .webpage-impact
      = link_to 'http://impact.locable.com', target: :_blank do
        = image_tag 'impact-footer.png', alt: 'IMPACT Marketing Suite for Local Businesses'
