.feed-item.feed-quick_post
  .feed-item-meta
    => icon 'file-text-o'
    strong> Quick Post
    span.pull-right
      span.text-muted> Posted #{time_ago_in_words quick_post.published_at} ago
      - if quick_post.content_categories.any? || quick_post.content_tags.any?
        span.text-muted> in
        - (quick_post.content_categories + quick_post.content_tags).each_with_index do |classification, i|
          = link_to classification.name, [:website, classification]
          - if i < quick_post.content_categories.count + quick_post.content_tags.count - 1
            ' ,
  - cache quick_post do
    h2.h3 = link_to quick_post.title, [:website, quick_post]
    - placement = quick_post.quick_post_image_placement
    - if placement.try(:embeds?)
      .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
      br
    - elsif placement.try(:image)
      = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title, class: 'thumbnail', style: 'max-width: 100%'
      br
    = truncate sanitize(quick_post.content), length: 250
