- business = quick_post.business
- if @masonry.present? && @masonry == true
  div.grid-item
    div.ibox-blog
      div.ibox-content.product-box
        - cache quick_post do
          div.product-imitation.p-a-0
            = link_to "#", id: "quick-post-#{quick_post.id}-1", "data-toggle" => "modal", 'data-target' => "#quick-post-modal-#{quick_post.id}", class: "quick-post-card", 'data-slug'=>"#{quick_post.slug}" do
              - placement = quick_post.quick_post_image_placement
              - if placement
                - cache placement
                  - if placement.try(:embeds?)
                    = placement.embed.html_safe
                  - elsif placement.try(:image).try(:attachment_medium_url)
                    = image_tag placement.image.attachment_url(:small)
                  - else
                    = image_tag "impact_gs.jpg", alt: "image", title: "image"
              - else
                = image_tag "impact_gs.jpg", alt: "image", title: "image"
          div.product-desc
            = link_to "#", id: "quick-post-#{quick_post.id}-2", "data-toggle" => "modal", 'data-target' => "#quick-post-modal-#{quick_post.id}", class: "quick-post-card grid-feed-title", 'data-slug'=>"#{quick_post.slug}" do
              = truncate sanitize(quick_post.title), length: 60, omission: '... '
            - if quick_post.meta_description.present?
              small.m-t-xs = truncate sanitize(quick_post.meta_description), length: 90, omission: '... '             
            - else
              small.m-t-xs = truncate sanitize(quick_post.description), length: 80, omission: '... '
            div.mt-text.rt
              = link_to "#", id: "quick-post-#{quick_post.id}-3", "data-toggle" => "modal", 'data-target' => "#quick-post-modal-#{quick_post.id}", class: "quick-post-card btn-feed-block", 'data-slug'=>"#{quick_post.slug}" do
                |Read More
                i.pad-lt-3.fa.fa-long-arrow-right
                
- else
  .feed-item.feed-quick_post
    .feed-item-meta
      => icon 'file-text-o'
      strong> Quick Post
      span.pull-right
        span.text-muted> Posted #{time_ago_in_words quick_post.published_at} ago
        - if quick_post.content_categories.any? || quick_post.content_tags.any?
          span.text-muted> in
          - (quick_post.content_categories + quick_post.content_tags).each_with_index do |classification, i|
            = link_to classification.name, [:website, classification]
            - if i < quick_post.content_categories.count + quick_post.content_tags.count - 1
              ' ,
    - cache quick_post do
      h2.h3 = link_to quick_post.title, website_generic_post_path(quick_post.to_generic_param)
      - placement = quick_post.quick_post_image_placement
      - if placement.try(:embeds?)
        .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
        br
      - elsif placement.try(:image).try(:attachment_large_url)
        = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title, class: 'thumbnail', style: 'max-width: 100%'
        br
      = truncate sanitize(quick_post.content), length: 250, omission: '... ' do
        = link_to "Read More", "#", id: "quick-post-#{quick_post.id}", "data-toggle" => "modal", 'data-target' => "#quick-post-modal-#{quick_post.id}", class: "quick-post-card", 'data-slug'=>"#{quick_post.slug}"

div class="modal fade content-modal" id="quick-post-modal-#{quick_post.id}" role="dialog" data-slug="#{quick_post.slug}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button class="close" type="button" data-dismiss="modal"
          span
            | &times;
          br
      .modal-body
        = render partial: 'website/quick_posts/modal_show', locals: {quick_post: quick_post}

javascript:
  $("quick-post-modal-#{quick_post.id}").on('shown.bs.modal', function () {
    window.location.hash = '#{quick_post.slug}';
  })

  $("quick-post-modal-#{quick_post.id}").on('hidden.bs.modal', function (e) {
    window.location.hash = '';
  })