- if (@quick_post.published_status == false || @preview)
  - title "This post is not yet published"
  - description "This post is not yet published"
- else
  - title @quick_post.title
  - description @quick_post.meta_description
  - image @quick_post.quick_post_image.attachment_url if @quick_post.quick_post_image
  - canonize_obj({url: website_quick_post_url, params: @quick_post.to_generic_param})

= webpage_container do
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-quick_post
        - if (@quick_post.published_status == false && !@preview)
          p This post has not been published by the business owner yet. Check back later!
        - else
          .feed-item-meta
            => icon 'file-text-o'
            strong> Quick Post
            span.pull-right
              span.text-muted> Posted #{time_ago_in_words @quick_post.published_at} ago
              - if @quick_post.content_categories.any? || @quick_post.content_tags.any?
                span.text-muted> in
                - (@quick_post.content_categories + @quick_post.content_tags).each_with_index do |classification, i|
                  = link_to classification.name, [:website, classification]
                  - if i < @quick_post.content_categories.count + @quick_post.content_tags.count - 1
                    ' ,
          - cache @quick_post do
            h2.h3 = @quick_post.title
            - placement = @quick_post.quick_post_image_placement
            - if placement.try(:embeds?)
              .embed-responsive.embed-responsive-4by3 = placement.embed.html_safe
              br
            - elsif placement.try(:image).try(:attachment_url, :large)
              = image_tag placement.image.attachment_url(:large), alt: placement.image.alt, title: placement.image.title, class: 'thumbnail', style: 'max-width: 100%'
              br
          = sanitize_html @quick_post.content
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          = render posts(@business), small: true
        - if @website.events_sidebar?
          = render events(@business), small: true
