- title @quick_post.title
- description @quick_post.meta_description
- image @quick_post.quick_post_image.attachment_url if @quick_post.quick_post_image
- canonical_url website_quick_post_url(@quick_post)

= webpage_container do
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-quick_post
        .feed-item-meta
          => icon 'file-text-o'
          strong> Quick Post
          span.pull-right
            span.text-muted Posted #{time_ago_in_words @quick_post.created_at} ago
        - cache @quick_post do
          h2.h3 = @quick_post.title
          - image = @quick_post.quick_post_image
          - if image
            = image_tag image.attachment_url(:large), alt: image.alt, title: image.title, class: 'thumbnail', style: 'max-width: 100%'
            br
          = sanitize_html @quick_post.content
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          = render posts(@business), small: true
        - if @website.events_sidebar?
          = render events(@business), small: true
