- title @quick_post.title
- canonical_url url_for(only_path: false, id: @quick_post)

.container
  .row
    div class=(@website.content_blog_sidebar? || @website.events_sidebar? ? 'col-sm-8' : 'col-sm-12')
      .feed-item.feed-quick_post
        .feed-item-meta
          => icon 'file-text-o'
          strong> Quick Post
          span.pull-right
            span.text-muted Posted #{time_ago_in_words @quick_post.created_at} ago
        h2.h3 = @quick_post.title
        = @quick_post.content_html
        - image = @quick_post.quick_post_image
        - if image
          br
          = image_tag image.attachment_url(:large), alt: image.alt, title: image.title, class: 'thumbnail', style: 'max-width: 100%'
    - if @website.content_blog_sidebar? || @website.events_sidebar?
      .col-sm-4
        - if @website.content_blog_sidebar?
          = render sidebar_feed_items, small: true
        - if @website.events_sidebar?
          = render sidebar_events, small: true
